28 , OL. OLSSON7

neuen origo aeoyoz versehieby sammt, daun den Aehsen durch Umdrehung
die geeignete Lage ‘v‘7y' 7 ε’ versehafft3 und eben Dank der Mssgliohkeit
dieser Reduction lassen sich die Bewegungsgleichungen in die hyper—
ellipt-ische Schlusegleiehung verwandeln7 welche Wir jetzt ableiten werden.

Wenn man die Ooeffieienten der thsenwinkel zwisehen den neuen
Ooordinaoenachsen im Verhffltniss zu den σιμ, y· und Z-Aehsen mit oc‘77
⁶52 7 a'3 7 [3'7 7 . . . . bezeichnet7 so erhfflt man

1 β’ = 02‘129 ΔΓ (32 <J ÷ 2¹2 r ⁷
(8) ‹J' Ξ 01'2 Ρ ÷ βε ι] ÷ γε ν’ ,
Ι ν’ = a'gp -1-(3'3q ÷ 71'32‘ 2

s a m n] t

ι J) = α’1 p‘ -{- a‘2 q' -1— a'3r' 7
(81) Ι ι] = (3'112' ΔΓ (3'2 as ÷ βξ γ’ a

7⁷ Ξ 7111)] ἰ’ 712 q! ’θ’ 713 γ’ a

und
l α’ r ‘2⁶†yo>'—Zoq 7
(9) v' = v -Ι- 3ομ — „1⁷0 ν 7
l ω’ = 204oe0q—y0p 7

wo μ’ 7 ‹s' 7 ’ν’ 7 α’ 7 v'7 ω’ 7 die Drehungsgesehwindigkeits— und Translations-
componenten des neuen Aehsensystems bezeichnen.
Ferner erhalt man, Wenn man mit T' den Ausdruek der leben-

digen Kraft7 dargestellt als Funotion in den p' 7 q' 7 ν’ 7 u' 7 . . 7 bezeichnet:

&T ὴ eT' &T - eT‘ eT — eT'

 

 

 

 

 

vBu - ὃῑί ⁷ ὃυ — δυ’ ’ &w ὄψ’ ⁷
ff—vffl— &lvd-ff &T 473„ &TI-l-ss' eT'
&cs *— ὂιυ οἷῖί- ¹ ep' ² ὅς’ ³ ὅτ’ ⁷
&T &T eT' Ι θΤ eT' s eT‘
ἐξ 0 —x0—7†71——† 2 1†73 ν

 

 

 

