14 GcmAN DILLNER,

dans 10 ᾶονο1ορροιϊιοῌϊ (45) sous forme synffitriquss, on pose

 

 

 

Y: fs& {†1{1—HH NV ÷1-H}}J„¹-1X ⁹
d⁷0h l'on tire '
flxw2 ffffl)w<w=fflYN ÷- {Nm >1ffl<> ξἡ---ῌχ ff>vw›÷ .

÷flwss oe=0a‚2„-0‚

l’expression de ἴω &tant de cette forme,

(— 1)³N l} ΗΓΓΙ Hjnffl

W: Xffl θη (1-H1X>⁵†¹ ⁷²· W (8-

 

0,..12).

En employant ees formules on aura la de'zriv' 00 de X Ρ<Χ>ἿΙῖ d'un
ordre queleonque par des simplas substitutions.

III. DEVELOPPEMENT DE L'INVERSION DE L'INTEGRALE D'UNE
IRRATIONNALITE ALGEBRIQUE.

Inte'qrales et zbzversz'mm. Leurs complements.

10. Si l'on met dans (26)

l eo = Mn
‚ (46) 072: ἡ1 ou C-¹ Ξ (-1>M‚

on aura les deux inffigrales

00 -s— dg

[(-1 Ηξ) ..(1-H„1„1'§³¹)]÷¹ ⁷

 

