30 E. SOLANDER,

Die Ursaohe der zwisehen dem 11 Mai und dem 1 Juni ein'getre-
tenen Anderung im Stand (108 Vari01neters soheint mir ziemlioh 11110111Ιὲ11·-
lich. — Am 3 Juni traten, wie man sieht, wahrend der Sohwingungs-
beobaohtungen grosse variationem 0111; die reducierten loyT sind aber
bezvv. 0892754, 0,892758 und 0892760, folglieh mit einander fast identisch.
—- An demselben Tage wurde der Kontrolle halber die letzte Ablenkungs-
11081111111111113ἱ im Abstand Nzo 3:47.48·2 om gemaeht; alle &brigen 1111
Abstand N:o 1 = 37.484 cm.

Hiernaoh mbgen die beziigliohen Bestimlnungen mit dem Eugenie-
apparat folgen:

Messungen mit dem Eugenieapparat. Upsala 1892,

 

 

Ab· Γ φ,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dat. Slunde Mgt stand< 100 Τ l ›z'—71= η H, H2 H,² log μ
A121·.14 10¹¹35¹'¹' l3’4 ⁶²2 10027'19‘' 2⁰.2 178.91 0.16207

› κ» 11 1 ›> ι), 31042’46” 2 6517881 0.16201 ¹ 0.1.6209 9.181026

> 1153 v 476⁵.322 3,6 171.0 39’.2

τ» ³ 12¹ 52 ’ R3 ¹ 468⁸.474 3 85 1836 34 7

» ,»; 13 55 >a el 35υ40’45” 4 5 ¹9²4 0.16199 016196 9210850

>; 7> 14 0 >7 ⁶¹2 11038'10'¹ 41 1896λ 0.16197

2 15 10 36 » ἢ, 11039’20” 275 177.6’ 016201

2 v 11 4 n e¹ ¹35⁰45‘10‘' 3.65*178.3 '0.16203 0.16200 9210850

13 32 t> 468⁵.206 3.15 190.7 31.3

>« 16 10 30 ΒΔ, 4765091 1,9 174 11365

>2 >2 1137 >v e2 10027'50'‘ 2 8 1740 0.16207

> tv> 12 1 » ι), 31042’22” 3,2 174.0 0.16209 0.16207 9180956

» 12 50 lx³3 ‘2 11‘'38'49“ 3.5 179.7 0.16205

> » 1312 >1 el 35044'28'' 35518091 0116205 0.16205 9210902

» >2 14 1 >> 4685436 4.3 1867 223

>» 17 1130 >> 4685521 2.1 176.1310 Α

» s> 12 20 » ⁶³2 11039' 0'] 2.85 179.8Ι 0.16204

³ » 12 42 » el 35045‘26'‘ 28518011 0.16204 0.16204 9210924

> >2 13 23 34 ἐπὶ 10026'50'‘ 2.85184.3 0 16210

» ›> 13 43 >= el 31⁰39'21'' 2.95185.0 0.16210 0.16210 9180962

f .‚ 1437 *2 475⁵-785 3-5 189·627-2

» 18 1112 >¹ 4753986 0.85176.3 350

2» >2 12 5 >v e.. 10027‘28‘' 1.7 177 6 0.16210

» su 12 ²5 » es 31041'22“ 175179 9 ,0.16209 0.16211 9180933

’ 0.16205 0162051016205

 

For log μ bekommt man im Mittel:5
ffir R3 log μ = 9.210891
» Β4 log μ z 9.180969.

Im Mitte] ergiebt diese Vergleichung somit einen Untersohied
zwischen dem Lamontsehen Theodolit. und dem Eugenieappmat, mit den

 

