ANALYTISCHE DARSTELLUNG DES ELEICFROMAGNETISMUS. 50

elektromotorischen Krz‘tfte bestimmt. Die hierdurel] 11661111111116 Belegung
g-iebt 116011 61166611 6111 Feld, (166 61011 zu dem 116011 1ῑο berechneten 6111-
sach addirt. Dieser Fall xvird 6160 ganz wie der vorige zu behandeln
66111, Die 116011 61166611 gerichteten elektrischen Krafte sind nieht recht-
winklig zu der Oberflache.

Das Ρ116110111611 (161 Inflnenz kann auf 1116011611160116 Betraehtun-
gen zurfiekgeffihrt werden, indem 111611 1161111101] (116 Κο11161 mit Dep-
pelschichten oder- entsprechenden Stromfssiden erfffllt 6116611611 kann.
Duroh die Theorie der Wirkung eines Feldes 611 611161 Doppelsehieht
xvird bewiesen, (1666 (166 Kraftrohr eine Neigung hat' die Schieht 60 zu
drehen, dass ihre Wirkung 61011 zu derjenigen der Kraft addirt. Dage-
gen haben (116 einzelnen Doppelschiehten eine depolarieirende Einwir-
kung 611 6111611(1617 60 (1666 (116 Drehung nieht vollendet wird. Hieraus
folgt, dass die Influenz 6111611 Maximiwerth haben 1111166. Professor
Ι. Α. EW1NG1) hat Experimente 111161 (116 Influenz eines Systems von
Magnetnadeln gemacht und (161061 gefunden, dass 6116 (116 wiehtigsten
Erseheinungen beziiglich die Leitungsfahigkeit ᾗ bei Ε16611 — wo ᾗ am
meisten verenderlich ist —- 61011 gut (1111011 (116 Hypo‘chese der Elemen-
tarmagneten 61κ161611 1666611. In den meisten Fauen Wird (10011 ᾖ, bezw.
0,.Ῑῖ 1161116116 konstant. Dies kann (16(1111011 61111ἐί113 werden, dass die
rnokwirkenden Krefte der &brigen Doppelsehichten zu stark gegen die
Kraft (166 Feldes sind, 616 dass die Drehungen grosse Werthe bekom-
men kenne⁷ und ffir kleine Drehungen ist nach den ἒ(11611611111611 Experi-

menten EWING⁷Sss beinahe konstant. Das eventuelle Vorhandensein fiir
Eisen eines Maximums Bm fm- B, indem nach der Frehlioh'sohen Formel

(69) fi ² ΗΒ-,ῗ 12

 

gesetzt werden kann, wo lz und Bm Konstanten sind, kann 6111611 wer-
den, wenn man von der Theorie der Fernewirkung absieht und an-
nimmt, dass die Kraft sich nur durch Kr'afte, die auf kleine Abstande
wirken‚ mittels der Doppelschiehten fortgepflanzt wird.

An der inneren Seite der 010611160116 611166 11611616, (161 zu einen]
Nicht-Leiter greum, 1111166 111611 111 (161 Niobt-fernewirkungstheorie 61111611-

¹) Phil. Mag. 30, 1890 Sv 205—222.

