SUB LE DEVELOPPEMENT DE QUELQuus FONCTloNs DISCONTmUEs etc. 23

si a: est multiple de {3 dans ces deux formules les apostrophes indi-

quent, qu'eu executant les sommations les nombres m, qui sont multi-

ples de n, doivent &tre exelus.
Pour a} = O on a s = O⁷ et de l’equation (134) on tire

(η,-1)(ἠ-2)9-ἰ-ε”ΞῖΟ -l-COtQ .

6η m=1 m η

 

(135)

Par la substitution ιε = 1 on obtiendra le meme resultat.

Pour Ο < ρ < ὲ on a s = O, et de l'equation (133) on deduit

 

(136) (η “ l) (η- 2) = 1 ’Ἐξ l cot ἠπ cos :Zmnoe .

6 η π „22¹ m η

Pour ὲ Ξ ευ < 1 on a 1 Ξ -s- Ξ n — 1 ‚ et par suite d'apres les equa-

 

tions (116) et (117.)
um> ?ffi=?(-gfiffssssU-3
Ξ 11 ,

ou, d'apres l⁷equati0n (119),

Efflm

<me ἕψε 2

(ΕωωψῙ-ημ

 

Des equatious (137) et (117) on deduit dans oe cas

0³&

ns

OQ) ffi—{=5—3÷ 3

Μ
ΗὶΙ 3

si :cest multiple de ὲ, ou aura s = na: d’apres l'e'quation (119), et, par

consequent, on obtiendra de l'equation (139) dans oe cas

7z²oe² 72²oe η

2 ‘'‘ET'4'1 ·

 

<mm φ-ξξ

. {rm}

Pour {lgm < 1 nous obtieudrons donc, par application des for· ⁷

mules (138) et (140) aux equations (133) et (134), Ι

