UEBER DIE DIFFERENTIALGLfflOHUNG DER ELLIPTISCHEN FUNKTmN eto. 13

und
3(36 t²)²'[5o(a)50(b> -ξ- s‹)(l>)s'0(0> -4- g.7(c)39(a)] = [34 — 1632.ss -1- 16Εῗε- 16E1Rsl .

Auf {ihnliche Weise erhiilt man
81 . 12t⁴[LM527<e> -ξ- MN30<a> -1- NL30(2»] = —s'34—Ss3233, - 16 Ε’-Ἀῆ- 8EEss ⁷

folglich
27 . 3625492 = (Γ)ἾΖ — 4831)² 416 Ειίῗδ, -16ΕΞ3 -- 16 Εῗει - 8ΕΕιβ

d. h.
27 . 3625492 = A} -Ι- 84ιί2 .

Wir schreiten jetzb zur Bel-echnung von 93 und haben also die
Werthe von

 

 

50'(a)² -Ι- {W -Ι- φ’(θ)2 und ὅθί-ὕ ÷ W -Ι- {255³ zu SUChess·
Setzen wir ’

ὢεῑωω-φωμψῆὢψφᾫᾙ 9ΞΜΨΜ*ψΜΠΞρΜψφΏἩ

ΖΞΝΨΜ-φωμῆῆὠψρω,

so ergiebt sich

250²(a) =3s ΔΓΖ-ιτ, 250'(b)=2÷ 00—92 250'(c) =oe÷y—2
und folglich

81t³oe = — 2ΕΕ1 -1- (2Εει -f- El [3)(13ἡ C> — 581&ss - C)2‚
wo'raus ¹)
27t³[„z· -ι- y -ῃ- z] Ξ 2[s2'ssl - EEI]

und

(81t2)2[„2›2 ῆι ff ῆι 22]=12E2E{- 63[4E2s{ -μ EN? -μ SEElsffsl]

*α 6Ε[2Ε51 4- E,ss]1&3¹ -f- 18328ξβ2 .

Nun ist aber

4[ε<)’(σ’)2 ÷ φ’(ῖὴ2 ÷ 50'(0)²] = 402² ΔΓ 9² ΔΓ 2²) - (ω ÷ y 4- 2)² ‚

 

 

 

1) Weil 2(B- C) ‚ 2(0—A) , 2(A-—B) die XVurzeln der Gleichung
6² 4- 12se — SR z Ο, findet man leieht: Σ(Β - C*)² = — 63 ‚ Effl— ΟΥ* z 3R ,
Σ(Β- C')⁴ = 183² .

