12 G0RAN Dans-131³.

et, d‘apres (25),

(40) · Ψ-ζᾹ) = 213ss - Hl X) . . . (1 - me) ,
et ensuite

(41) C‘ss=1ou15-1222²⁴⁷1-J”<‚-=1,2,...‚q>‚
le resultat suivant,

442) Γ «loe- Ξ ΓΧΧᾱᾸῖ Ἰ

 

 

.
12115· -1 ΧΥ

on par consequence chacun des parametres ΕΙ ‚ . . . , Η,τι Γ(24)] a q valeurs
differentes suivant que, dans (41), C-¹ represente successivement les ra-
cines quff de l'unite.

Si l’on pose dans (24) s = m ‚ on a, d'apres (38), les deux valeurs
correspondentes

ιι’ = ει et X: Hs¹

et par suite I'integrale (42) sous la forme,

l

'a «ιχ s X-‘AX

— Ί

(43) 1 ss
² ³² P(rz²)” ⁰ ᾖ) (Xj·>'¹

 

 

Οὺ les limites X: Ο et X: Hs¹ sont des points erstiques, le point ΗΓι
ayant la proprffiffi, d‘apres n⁰ 7, d'etre plus voisin du point Ο que quel-
qu'un des autres points critiques Ηζι , . . ., Ηῖζι . Dono, en prenant la
differenee Ηῑ1 entre les points Hf¹ et 0 pour diametre d'un cerole, ce
cerole - sera un cerole de eonvergence du developpement de l'integrale
(43) et aura pour eentre

ζμ) a = Ηῑ1 .

101>-

Ce developpement prendra donc suivant (28) la forme,

<453 1⁷*¹ ΧΨ = S<Hs¹> - s<0> = b ,

”0 w?

 

