SUR LE. DEVELOPPEMENT DE QUELQUES FONCTIONS mSCONTmUEs etc. 27

§6-

Si l’on designo par n un nombre impair positis, qui tl'est pas un
nombre carre, et par
(²)
ἦ

16 symbole de LEGffiDRE, gener-alise par JAGOffl, on a les formules connues

w> <3>=0‚ (Q) Σο» (ἢν) εω-ῥ) ·

 

En definissent les quantites 510 , μ] , 92, . . . . au moyen de Peg-alite
(154) 9,, = (ἓ) pour «r Ξ 0 ‚

les conditione, mentionnees dans le theoreme II, seront remplies d’apres
les equ-atione (153), et en faisant

effi> ΞΞΕ66,

nous obtienclrons de oe theoreme pour fc Ξ Ο

(156) ΓΞ (s) = ἒ -Ι- ΜΞ,ΞΟ (am cos &mm -s- bm sin 2mnoe) ,
r ,κει

=0 η

si {e n’est. pas multiple de ὲ, mais

(157)

w}

<321>-÷<‚z>= er Ξ <a Μ)
1

si ω est multiple de Ξ, et dans ces developpements les coeffieients α71

n
et hm serent donnes par les egeli‘ces

 

 

(158) a0==.- {'*{{¹({)727
(159) am Ξ ᾑ-ῑ-βῗῌ) sin 2mr⁷¹ pour m} 1 ,
mm ,ει ἠ n
1 ''²⁷¹*¹ ⁹27)an
(160) bm Ξ - Σ (2) cos pour m Ξ l .
ΊΠΠ r=1 Π 'n

