 

 

 

 

 

 

 

 

 

 

 

 

22 HERMAN Sonnwrz,
, , , Hohwii 34
, , Ixolhmat. Bmguncr
Datum Inkllnat. Aznnuth Kfflis O· Kfeis We? —
¹¹ Sternzeit Stand

1888 ]1111. 18 - ofooq — 0:²08 ν ÷ 0516 ψ ofin) 2,h5 — 1¹”597596
ἢ5 ÷ 0,033 —- 6,οὸ ÷ 0‚1(> -r 0⁷¹5 3⁷5 — 159‚80

„6 ψ 0,025 -— 0,07 4 0,16 ψ 0,16 2.5 - 2 0,03

27 —0,015 —0‚10 ,, †0,17 -4 0‚0() 3,5 -2 0,17

Febr 1 -0,020 —0‚10 ⁴ O,1() 4- 0‚0c) 3³5 -2 0=17

6 40,009 —0‚10 ff—oqxq ÷ ons 325 -2 0784

14 †0,044 ——0‚07 ψ 0,18 0 ομ] 3,5 -2 1576

ε 1. 0‚055 - 0,12 ψ ορο ÷ 0‚16 35 -, 2 1s09

”a 1- 0‚044 - 0,09 -t- 0,18 ÷ 0,0S 3‚5 - 2 1506

‘⁷4 ÷0‚025 —O,10 - 0518 ÷ 0‚16 5¹0 -2 0,83

27 ⁴ 0‚004 - 0‚13 4„ osto ÷ O‚12 5,0 .- :3 0„06

Mam 3 ἢ. ορες - 0‚11 ÷ 0„20 ι- 0,16 5Ἶο — 2 0,76

16 λ —-0,011 -0‚11 ÷0‚:⁷3 ὟΟ.1.·ι 5,7 -.2 2218

Aps 5 - 0,005 - 0712 ÷ 0‚21 ψ ῡἾ25 ’ 7,5 - 2 545

0 —0,007 -0‚10 †0,1() ÷o„13 φα -2 5⁷51

12 4- 0,02S .. ο,11 ÷ 048 ÷ 0,15 φρ - 2 5330

¹0 ÷0‚043 —0714 ÷0520 ÷0,18 ‘9⁷1 -2‘5283

ὦ ÷ 0930 *0⁵¹4 *02¹3 ÷0216 12,0 -2 635

4 ψ 0‚005 s —0‚14 *02¹9 *0³03 1270 -2 ⁶232

26 ÷0,005 —0,14 40-19 *07¹² 12„0 ..2 6„41

Μαι 1 ψ ο,ο8() - 0,15 ψ 0720 ψ 0717 1270 .. 2 7,26

13 - 0038 —0‚25 ÷ 0³9 ÷ 0518 145 —2 10201

16 —0‚032 —0‚25 ÷ 0‚19 40712 145 —2 10570

 

Die Durohgangs-13eobaohtungen‚

Auf (1611 11161 folgenden 8611611 sind die fiir (116 beobachteten 8161116
erhaltenen einzelnen Reomseensionffl mitgeteilt.. Die 8161116, {iberhaupt
von der 5;1611 ἐι 'Mer Grbsse, hegen in Declin. zwischen etwa -{— 30⁰ und
dem Aequamr und in A. R. zwischen den 81611161] des Berliner Jahr-
buches, an welchen sie angesohlossen wurden.

Kolumne 1 (161· Tafeln giebt die Nummer des Sterns im Brit. Assoc.
Cam Kol. 2 die Beobaehtnngszeit; Kol. 3 und 4 geben (116 scheinbaren
Rectaseensionon fm- (116 Beobachtungszeit und (116 111111161611 fiir 1885,0.
Die Zafflen 111 der 3ι1611 K0]. sind ι(1160 fiir Instrmnentfehler und Uhr-
stand sehon ΚΘΗ-13111. Wo iibrigens kein Grund ffir eine Vel-werfung vor-
handen war⁷ mehrere 8161116 an demselben Abend aber analoge weiter nieht
zu erklarende Abweichungen zeigten, ist Solches durch die Bemerkung
angedeutet: »mehrere 8161116 abweiehen». Die wenigen Rectasoensionen,
welche hier 111 (1611 8611111661111116111 ausgesehlossen worden, sind 111 der
4ῑ1611 Kol. 11111 61116111 Asterisk bezeichnet.

