10 OL. Orssmv,

oder wem] man den Theil rechts dieser Gleichung mit 2T(u‚ v, w‚p ⁷
q, ν, Θ) bezeichnet

(7) 11⁷(u'‚v'‚w'‚p'⁷ q',7‘')= T(u‚v,w‚p,q‚r‚(-)) .

Ferner ergiebt sich durch Substitution ein analoger Ausdruck ffir
T(u'' ‚ v'‘ , υἷ’ ‚ 22¹¹ 7 (Γ s r''). Hier kann man sich indessen die Ausffihrung
der Substitution ersparen⁷ deun bei Vergleichung der Ausdriicke (4) und
(5) findet man, dass υἷ’ ⁷ v⁰ , λό’ ‚p“ ‚ (f, 1·” zu (ι’, v' ‚ ω’ , ]1’, q‘ , ν’ wer-
den, falls man nur -Ι-(ῡ 111 - Θ ἑὶῃᾶ61·1; also ,
T(u‘' ‚ v'' ⁷ w'‘ , 22⁸ 7 (2¹¹ ⁷ ν”) = T'(u ‚ v ‚ w 72), ‘1⁷⁷'7 - Θ) .
Α116 der letzten nebst den Gleichungen (3) und (4) folgt nun, dass
T'(u.,v‚w,p,-‹],2²7-†—(9)= T'(u,v‚w‚p‚q‚r‚—(9) a
woraus die Bedingungen ermittelt werden
012 ΞὙίε, ⁷- 016 = 023 = (326 = (334 Ξ 635 = 046 Ξ (356 = Ο,
022—Cu=0 7 624-1-61530 7 025—01420 7 055—044=O‚
welche mit (1611 in (1) angegebenen identisch sind.
3. Da man also gefunden hat, dass der Ausdruck der lebendigen
Kraft dieser helicoidalen Kcrper mit triangularem Durchschnitt dieselbe
Form hat wie der der schraubenfcrmigen Kbrper, welche durch Umdre-
hung eines Kcrpers vom Oharakter eines Rotationskcrpers entstehen,
liegt der Gedanke auf der Hand, dass die lebendige Kraft der K&rper‚
welche drei durch dieselbe Achse gehende &quidistante Symmetrie-Ebenen
besitzen, identisch sein dfirfte mit der lebendigen Kraft eben der Kcrper
vom Charakter eines Rotationsk‘crpers.
Das Verhffltniss ist deun auch thatsechlich ein solches. Denn
die lebendige Kraft eines solchen KcrperS, der z. B. in Bezug auf die

με Ebene symmetrisch ist, woraus daun folgt, dass er auch in Bezug
auf die y'z‘ - und (116 gs''z'' — Ebenen symmetrisch ist, stent sich 1)

2Τ-- 011102 -ι- 2015ch 4- Zeffiur
-ὶ- &220² -4- 262311111 -ff- 2024UP
-Ι- 633202 -3- 2034w29
-†- 044222
-1- -05592 ’1- 2⁶⁵6Q'7'

-†- 066 7²²

ἶ 1) slaha KIRdHHOFF »Mam Physik»‚ pag. 242.

