X. BERGER, A.: Sur une gffiussralisatiOn algffibrique

des nombres de LAME .............. 1—33.
XI. HENSCHEN7 S. E.: On arsenioal Paralysis. . . . . 1—10. I.

XII. PssTmm, H.: Sur Ia condition ἐι Ia surfaee dans

I’Hydrodynamiqu& ................ 1—8.

XIII. Bemm, A.: Sur le de'Jveloppement. de quelques
fonctions discontinues en 36,Γίθὸ de Fomznzzz . . 1-33.

XIV. Parrfflm, H.: Theoriae der Vektorfunktionen als
Grundlage einer analytischen Darstellung der

Hauptsii‘sze des stationiiren Elektromagnetis-
mus ........................ 1—60.

