22 E. SOLANDER‚

Tafel der Bestimmungen zu Parc St. Maur. 1891.

 

 

Ab· 100 Τ,

 

 

 

 

 

 

 

 

 

 

 

 

 

Dat, Stunde Mg1 stand φ t §H η H¹ H² H¹² log μ
Okt. 5 121118Πη R³ e, 29⁰ 0¹30'' 17⁰.4 0.19534 0 19453 9.210758
2 >2 12 42 » e2 9⁰38'21'' 17.85 46 0-19453 0-¹9453
» ⁷> 13 34 » 428⁵.584 19.0 49 23‘.4
2 » 14 20 Bt³ 435S.147 20.05 60 235
» ¹5 5 ›> e¹ 25049'23'‘ 20.2 62 ⁴0.19455 9.181187
1 >2 15 26 » e2 8⁰39'12'¹ 20.15 63 019456 ο.19457
>> 6 1¹ 47 » e2 8⁰39'19‘' 22.0 42 019459 019458
» >> 12 35 ⁹» ἒ] 25048' ΟΠ 23.Ι5 50 0.]9460 9,181008
» 13 41 » 435⁵.325 210 48 26.6
» 14 35 R3 428⁵.543 19.6 61 24.7
>› >› 15 36 » εἳ 9⁰36'47'' 242 61 0-19451 0.19452
» 7> 16 39 » e, 28055‘20“ 21.25 72 0.19447 9.210762
» 7 12 0 » e, 28059' 6¹¹ 18.05 35 0.19457 9.210655
» » 12 23 » ⁶⁷2 9⁰38‘12'' 18.3 40 019457 0.19457
» » 1313 428⁵.594 18.45 46 22.7
>J 5> 13 59 B4 435S.020 18.2 62 244 ’
>> :z- 1450 » ‘²1 25⁰49¹ 8'' 1855 62 819463 9181029
» » ¹5 14 1] ⁶²2 8⁰39'15'‘ 19.ο 63 0.19458 0-¹9457
» » 15 53 >) el 25049' 4¹² 1815 56
>s 16 ¹9 [ἐκ el 23057'23'‘ 18.15 53
0.19456 0.19456 (119456

 

 

Es ist somit im Mittel:
fiir R3 log μ z 9.210725
» B410g μ z 9.181075;

ferner erhfflt man 318 Differenz der Intensitfitsbestimmungen den Betrag
- 0.00094 C. G. S. oder — 048 Procent.. Dabei 1111188 jedoch beachtet-
werden, (1388 311 (1811 Beobaehtungen zu Paro St. Maur die Induktions-
korrektion nieht angebracht wird; Herr MOUREAUX veransehlagt die. Grtssse
dieser Korrektion auf —0.00021 C. Gr. S.; die Berficksiehtigung derselben
Wfirde somit die obige Differenz verkleinern.

Rei seinen im Frfihjahr 1889 hier ausgefiihrten Beobachtungen
81111811. VAN RIJOKEVORSEL einen Unterschied RIJCKEVORSEL —— Pare St. Maur
Σ -Ο.00071 oder -O.36 01s03 demnach w'are der Unterschied zwischen
1111881811 Instrumenten -012 0l0.

VII. Utrecht.

Von Paris aus begab ioh mich zunaohst nach Briissel, um mit.
Genehmigung des Herrn Direktor FomE daselbst zu beobaohten. Da
aber (138 dortige magnetisehe Observatorium sich noch nicht in Orduung
bestmd, setzte ioh die Reise nach Utreoht fort. In dem dortigen Grebfiude
fiir absolute Messungen ist ein Satz Lamontseher Variationsapparate

 

