SUR LE DE'NELOPPEMENT DE QUELQUES FONCTIONS DISCONTINUES ΘΪΟ. 9

ξ 2.
soit η un nombre impair, stlp5rieur ou &gal ὲ 3, et dffinissons
les quantite‘zs 90 , ql , 92, . . . . par les &galiffis
(50) 90=O‚ 9,.=(—l)⁷ pour 1Ξ7’ξη-1
et
(51) μη =9r pour r Ξ 0 ,

les conditions, mentionn5es dans le ’ὼόοῑὲῑῃθ Π, seront remplies, et en
faisant

(52) 5· = E(⁷‘2·=2') 7

nous aurons d’aprbs ee the'30rbme pour cc} O

„2:00
qr = Q -2- Σ (απ, cos Zmnoe † hm sin Qvnm) ⁷

(03) ο, 2 „²2¹

1Μὲ

si ,τ n⁷est pas multiple de ὲ, mais

(54) Σ bqr-Q εὲ-ῑ- mim (am cosZme-f-bm sin 27727132) ⁷
r m=1

si ιτ est multiple de ὲ, et dans ces formules les ooefficients α,η et bm

seront. donn& par les &galiffis

 

(55) ιι0 = — Ξ ²2² <— 1>ῆἸ ,
(56) am = — ἐτ- Γῖξι <- 1)Γ sin Ξῃῖπ pour m ζ 1 ,

(57) bm = ᾗ ἶ- <- ly cos ΜΣΝ pour m g 1 .

 

De l'5qnation (55) on tire. η &tant un nombre impair‚

(58) as‚=-1÷ss.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 2

