SUB UNE Gssxssmmsmox Amssmzmuss Des NOMBRES DE LAME. 17

D’aprks la seconde formale du tlfflorbme HI Ol] a pour η Ξ ⁶2
(103) zc„÷2 = (oe2 -f- 2)u„ — zen—2
et, par conse'quent⁷

(104) u„ ss 1

 

²‘n÷2 ff 4„ ⁶> — Q

u„

Remplaqons dans cette formule η par 2η, nous en obtiendrons
pour η Ξ 1

(105) 252„ Ξ l

 

 

 

 

 

 

 

 

 

2‘21142 ,2² φ Ἡρη-2
.z -ff- „ - HQ
de cette formule 01] tire de mee
(106) ²401 Ξ ,Ῑ-ὴῄ
um, 2² ,1- 2 — 1 ι
E? ἦ. 2 — ἴ(2ιι-4 '
Ham—2
proef'niant ainsi nous obtiendrons enfin
(107) ³⁶2⁷⁷ — 1
2⁶2n÷2 95² 4- 2 ὴ 1
1²² -ξ- 2 - 1
z² -ξ- 2 - Q
212,
ou, d'aprbs les &quations (8),
(108) “w = -1—-—
U2n÷2 χρ 4- 2— *l
αἶ -ξ- 2 — 1
.- l 7
05² 4- 2 - ΥΞ ÷ 1

οὺ le nombre des fraotions simplos est &gal ἐι 724- 1.
Introduisons 2n÷l au lieu de η dans l’essquation (104)7 nous en
ᾔτει-0118 pour η Ξ 1

(109) “ 2‘2'141- = ——L—' ⁷

u'En-bss 12 -1- 2 —

 

 

Nova Acta lteg. Soc. Sc. Ups. Ser. ΙΙΙ. 3

