18 A. ssssRGER,

qui subsistent, si J: n'est pas multiple de 7-123 de mssme nous obtiendrons

des &quations (104) et. (106) les deux formules

 

 

 

 

 

(109) sin m? -Ι- cos ⁷²⁷¹oe .—. ἓ 4- 2 ΜΞῺ Ξ tg 2-ωέ cos Zmnoe
L 2 υ π m=1 m η
et
(110) sin ”3²²² - cos ”gv Ξ - 1 4. 2oe 4- Z ΜΞ) ὲεθο Ξῖἷπ sin ἓῃῑπαε ,
μ m=l

qui subsistent, si „v est multiple de Ξ .

n

Nous ffisumons les formulas (94), (107), (109) dans le th150rbme
sulvant.

The'or&ww IV. Si l'on de'sz‘yne par Χ une variable Melle, qui satis-
fait aux indyalz'te's

O<w<17

et par n un nombre entier, sape'rieur ou dyal ὰ 5, qui satisfecit ὰ la con—
yrzcence

723171n0d. 4,

 

 

 

οη aura
ψ) affl)
< l 2 2 2 2 m=⁰0 1 Ἰηπ
—) ÷(-1) =--{--2-tg cos2mnx‚
n π m=J m η
si Χ n’est pas multiple de ὲ, mais
. 7271oe 7271oe 2 2⁷”ss52 1 Ξφηπ
sm 2 -f-cos 9 = ηψπ ⁶1 m tg η oos2mfftoe ‚
..a m=

si Χ est multiple (le ἑ . De plus (m <zara

00

(n — 1)π -. '⁷¹
n

277271
η .

 

 

u [q ιι

1 fg
m

ml

