*STRAHLL'NG vlinnffxx'l'lir: GASE ssffl ELEKTRISCHER ENTLADUNG. 17

ung des Gases zu berechuen. Betreffs der iibrigen Bestimmungen mbohte
ch nur bemerken, dass die Ubereinstimnmng del-selben mit den hier an-
geffihrten im grossen und ganzen sehr befriedigend ist.

Die Dimensionen des Rohres Nzo 3 waren: Abstand zwisohen den
Elektroden 20,0 om, Abstand zwischen den Able-itungen zum Elektro-
meter ss,0 cm, Durchinesser des Entladungsrohres 14⁷3? cm. Das Rohr
war so aufgestellt, dass der Abstand zwisohen dem Bolometergitter und
der machststehenden Elektrode 11st cm betrug. Diese Elektrode wurde

immer als die positive genommen.

Tabelle 3.
U'asserstoff. (ἶρις-[Μηνὶίεΐναῆἰῖινῑῃ.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'NO Εὲἕζῑ Druck gtromst¹ Ρῑοῐξιῗ· Bo!0meterbeobachtuugen Ι Ι Med¹
“ Bolom· diff Zeit und Ssalenabffisung ¹⁰⁰ 1100
1 Zeit 0¹¹¹ 0b 0¹¹¹ 15³i 0¹¹¹ 50S 1¹¹¹ 45⁵
¹ 33 0⁷4² ¹00 ¹4 ss.(}. 3330 29,2 28‚0 25,2 23,0 5‚8 5‘3'
, Zeit 0*u 0S 0¹¹¹ 13,S 1¹¹¹ 15S 1¹¹¹ 50S
² 33 0¹4² ¹47 ¹4 Β. G. 52AE μμ 42,5 36⁷8 33,2 8⁷7 5³4 5⁷6
Zeit 0⁰¹ 0S om 15s ΙΙῃ 0S :2m 20S Ι
3 83 0²4² ¹²¹ ¹4 B. G 4320 3740 32,5 29⁷0 253 8⁷0 6¹0
Zeit - 0¹¹¹ 0S 0¹¹¹ 15⁵ 1¹¹¹ 0S 2¹¹¹ 0⁵
4 83 ¹³²6 9² ¹8 B.G. ᾳύβ 4035 38⁷0 35,5 29,5 5'5 5'41
5 83 1,26 150 18 geg 59 (ἔῃ 39⁷8 0:313& ¹130} 2365? 9‚2 5‚6 55
f ’- Zeit 0¹¹¹ 02 0m 15S 1ΠΙ 5Ξ 1ῐῃ 50S Ι
6 33 ¹¹²⁰ 1‘2 'S B. G* 664) 5337 53‚O 49,0 42‚4 ¹⁰⁷3 5¹4
Zeit 0¹¹¹ 0⁵ 0¹¹¹ 155 1Π1 05 1ῐῐι 45⁵
7 83 1.60 ¹79 2² B. G. 64³5 560 54,0 46‚6 41,8 8’5 4’3Ι
. ,1
8 83 1‚60 180 22 Ele& 63¹⁰: {02⁷0 '0325 ¹3:655 ²1:211? 8,0 4,0 Γ 5
9 83 01¹3 ¹05 ¹0’3 sszegt 420013575 0}ng ’Ξιῗὲ ἳῖεἶὲε 4⁷5 39
, 10 83 0‚18 127 '0'3 Βῖἰὲ νηῒ-213720 οέφιῒὲς 1Ξ45Ξ5 Ξζοῖἓὸ 6⁷2 4,4 4‚1
κ 11 8³
12 83 ’ 0,Ἱὸ 130 20 32εὲ 543 2530 ⁰103? Ῑῖξξξδ ἶ 914 6,5 ἰ
¹⁴ 8³ 0¹⁷⁶ ¹⁴²⁵ ²0 1331 545³? ¹4³6} Οἶξῖῗ 1]Ξεῖἓὲ ²241? 22 521

 

 

 

 

Nova Acta Ila-g. Soc. Sc. Usxs. Ser. ΙΙΙ, 3

