Bfflrrsszmm zm< Lssmm VON ΗΕΒ BEWEGUNG EINES FESTEN Kbxzpssns etc. 35

33 = 111’λ[(133((1’“ξ (133, 4- 0131131133 4- oc'l 31Ἰ 1135) 4- 0134(11’3ρ”3013ὃ 4- β”ξ 1134 4- (3'19s‘1a35)
4 (ἶ15(α’13”ι α33 “f- (3'12‘71 (¹34 *⁴1- γ’ξαῶ) — daaaffl] 7

- 64- “ '¹¹ λ[α13(α 1 :33 -ἦ- α ιβ 1α34 ‘fa 17 1 (¹:53)'f- (ἦκα αιβίαιςρ, ·Ι·“β’ῗα311 ’ἳ- ()”1ἲ’ 1⁰35)
*4- (135((Ι-’1γ1α33 Ἰ- s) ιγ ιακιι Ἰ- 7' ἷα35)- (ι’ 33 απ] ’

e‘, = 111’λ[α’”3’((133α33-)-1-β’,3 3013311133 κ 1133 (133) 4- 11’331’3(11,3(133 - 11331133)
4- α’3])”(11,3(133 -- (1.3 3113 Ι.) 4- β’· (11331133 -11331133) 4- [)”331’1 (11331133 — (1331133)
4- α’331’1 (1133(13 -(1.3,. 3.113 3)-1- (319 ’113(1113 33 «- (133 (133)-1-31”ξ((1331133 — 11331133)
— (133(1133 .- 1133)]-1-71Η11331133[11’31133 4- [331133 4- 9s'3a4 5]
-’11113311’33 [1121133 4- β’. 1133 -1-312113] - 2111 (1’ 33[ο,-1 (131133 4- β’ῗς (12 331(
—1-7‘2‘12: ‘¹4 5÷ α Ἀ’βΖΟῑῃα 14 -Ι- ⁶¹2⁴ (¹³4) -Ι- ‘¹ 272(‘¹23‘¹¹45 -Ι- amam)
4- (3 2312(11331133 4- 11331133 ] ⁷

&kz-Wffffiffiaan÷ad½14÷OEUGQQ÷QfflQffssm†fffflm÷fffffld
-fQssaylffls÷ssffiqffi4†y;aJ-agffOEJ-ffdffifflstfffi344Qa4475u]
-Ι-ηά3311’3.[α’21133-1-β’ 1133-1-312 3]ἦ-21η1133[α’ἓ 11.3131’.,33-Ι-β’-’ 11331133-4-31ᾌ3Ξ311 33311
÷afflAQstn†ssmQQ†aff½Qsta÷affla)÷ffiff(Q43÷Qflffl]⁷

ε’’321ηλ[1123(1>1’“ῖ113,”113-4-(113β1 33-1-113313113)-1-113(α3β31133-]-β3 344-6'17'10135)
÷a2 (0⁶17133÷s>' γἀ, 314» ÷yffa³5>-a³2a2³]2

6'4 Ξ 7η””“ [amm 1 α13 ἦ· α ”(ῑιβι 14 ‘ff‘ α’17”1α15)“ὖ- α11(α’1β’1α13 ‘st- α11[5”ῗ·1“ al5l3'¹ 71)
‘ff' a25(⁰‘¹1 γι α13 ‘⁴- ¹3' ιγ’ ιαμ 4* 7 lam) ““ α’33α12] -Ϋ-ηά’4ι1α’33[α’3α23 -1- β’3α24-1“7’3α·15]
- ῃά’33 α’45 [α’2 (ῐ23 -ὶ- β’2α24 -Ι- γέ affl] - ’)ῑἀ’33 [αξ ⁰¹2} ’ὖ- fl} 652} ‘ff' γ”ἒ az}

-ἦ- 2α’2β’2 ⁶¹22 aa -Ι- 2β’2 9”2 α24 α25 -†- 20⁶'29'2a23 ⁶¹25] ·

Die Ooordinaten des neuen origo⁷s⁷ 11031030, werden ausser von
der Gleichungen (21) auch von der Gleichung (19) bestimmt. Diese

