BssxTssImE zUR LEHRE VON DER BEWEGUNG EINEs FESTEN KORPERS eto. 23
WO
Ι Ι Ι Ι l
α =<³1sy 0 - (¹123 0 ‘ff‘ ι’11 1 b Ξ ⁰113 0 — υ11·ῑο ’1- L'15 1 ‘3 Ξ 012³> 0 ·‘ 0¹¹y0 ’1- ί’111 1
α’ ² ‘¹¹23y'0 ““ 6223Ιο “1““ 02⁴ 1 bs Ξ ‘'12⁰⁷'ss — (Ἐπὶ-’710 ’1- ⁶¹25 1 bl Ξ 6’115510 - 6123110 “1” ⁰26 ⁹
a„ = (333910 - (3233Ιο ’1- 03⁴ 1 b„ Ξ (113210 — 1333Ἑ10 ’1- 035 1 CI) Ξ C23230 “ (313910 ‘f’ Cae ⁷

identisch befriedigen kann.

Die Untersuchung der Bedingungen‚ unter denen das Gleichungs-
system (14) durch reelle Werthe von woayov ΖΟ befriedigt werden kann,
fz'fflt mit einer bekannten Anfgabe betreffend der Benutzung der Analyse
in Bezug anf (116 Geometrie, der Aufgabe nehmlieh, welche (116 Β6(1111-
gungen zu ermitteln hat, unter denen (11·61 gegebene Fffichen vom zweiten
Grade einige Punkte gemeinsam haben ¹).

ΙΙΙ.

DIE BEWEGUNG EINES FESTEN KORPERS IN EINER FLUSSIGKEIT
PARALLEL EINER FESTEN EBENE.

In seiner Abhandlnng »Uber (116 Bewegung eines Rotationskbrpers
in einer Flfissigkei‘c))²) hat KIRCHHOFF dargefflgt, dass die lebendige
Kraft, Wenn die Kbrper (161· Charakter der Rotationskbrper besitmn,
(116 F orm:

(1) 2 T = 022& ÷ 222) ΔΓ 0³³ w ψ 61(ρῖ ÷ (Γ) ÷ 0⁶⁶st

annimmt‚ sammt dass die Bewegnngsgleiehungen 111 Bezug auf (11656
ΚὸΥΡ61· 51611 auf Qnadraturen zurfiokffihren lassen. KIRCHHOFF studirt
dabei ins besondere den Fall, wo die Bewegung parallel einer fasten
Ebene ist und zeigt, dass die Gleichungen zu elliptischen Functionen

ffihren.

 

1) Siehe hieriiber z. B. SERRET: »Cours d'Angbre sup6rieure (Paris 1877). Theil
I . ¹ .
⁹ pag 2:373RELLES J. Bd. 71.

