16 J. Τ. 80011111311116,

euthalt. Nun muss m ein Divisor der Ordnungszahl 7101- 1) der Gruppe

Tr] ¹r⁰GT sein. Also 181 m Divisor von 71- 1, wenn 9> 1 181.

Es sei ferner P die Ordnungszahl der 11111(5)18011101Ρ11611 Gruppe
von ρ Ε161116111611, welche nach 11το 3 gebildet werden kann Dann 181
nach nto 3 die Ordnungszahl der Gruppe (5) gleich mP. Nun 181 P
Divisor von p! . Also ist die Ordnungszahl von (5) Divisor der Zahl
(n—l).9!‚ wenn ρ >1 181.

Die Gruppe (5) kann nach 11ῑο 6 geschrieben werden:

«Te GTZ» ’'Tol To÷1' To Τοι- 2.·-1 1))*
doch 1111161 der Voraussetzung, dass ρ < (η - 2)1 181. Wenn ρ < (η - 2)!- 1
181, 80 gilt von dieser Bezeiehung der Gruppe Analoges mit dem von
der Bezeiehung (5) 1111161 (161 Voraussetzung 9> 1 Bewiesenen. Also ist
die Ordnung der Gruppe in diesem Falle Divisor von (η — l){(n — 2)!-9}!.
Die Ordnungszahl der Gruppe (5) 181 also Divisor von (n— 1)ρέ, wenn
ρ > 1 und⁷ wenn ρ < (η — 2)! — 1 181, auch von (η - l){(n — 2)! —- 9}l .

14. Wenn svo, xl, . . . 1,,-1 alle verschieden sind, hat f(oe) = Ο ·
61116 Gruppe. Da diese 111 (161 Gruppe (5) euthalten 181, muss ihre
Ordnungszahl Divisor von (γι-1)ρὶ sein, wenn ρ<1 181, und, wenn
9<(n..- 2)!.-1 181, auch von (n—l){(n—2)—9}!. Die Ordnung der
Gruppe der Gleiehung (1) 181 daher relative Primzahl zu η wenn
κρ<η 181 oder wenn zugleich ρ<(η-2)1-1 1111(1(η-2)1-ρ <n
181. 1)16 Gruppe der Gleiehung ist also intransitiv und die Gleichung
reduktibel

1) wem] κρ<η 181;

2) Wenn (η-2)1-η<ρ<(η-2)Ῐ--1.

Ε8 mbge nun die Gleichung (1) gleiehe Wurzeln haben. Dann ,

gilt unsere Beweisffihrung 1110111, weil die Gleiehung keine Gruppe hat,
die Gleiehung ist aber auch in diesem Falle reduktibel. Wir haben ja
f(oe) =f1(oe)f2(oe).

Es mbge βάκ) vom Grade n-2 sein. Naeh n:012 muss die
Ordnung der Gruppe von f1(oe) Divisor sein der Ordnung der Gruppe
(5), also Divisor von (π- Dp! Wenn Q> 1 und von (η- 1){(n—2)!—9}!
Wenn ρ < (η- 2)! — 1 . Da weiter n—-2 und η »- 1 relative Primzahlen
sind, so 181 (116 Gruppe von ῥᾴω) intransitiv und fl(„z·) reduktibel

