24 A. Bmmm,
2) Pour f(z) = ε ΓόςῙΠειΐίΟΠ (118) (1011116
(126) 2 :22- ΔΓ τε ,
(Γοὴ
(127) ε = Ti? ,
61. de l'sssquation (122) nous obtiendrons 16 ἀ6ν61ορρ611161113

1

(128) stiffi—313) Ξ Ξ ²:01. 2. †3.. ,nm (L (βω)

 

3) Pom· f(2) = 2² nous conoluons (16 I’equation (118)
(129) z = :a -1- {32 3

parce qu'il faut choisir la valeur de ‘27 qui 66 re‘duit ἐι „2- pour t: Ο,
nous en tirerons

 

—1-V1-4ts15
— ⁷

(130) Ξῖ

 

et (16 la formule (122) nous obtiendrons

 

 

 

 

4) Pour ιΗΖ) = 22-— 1 reiquation (118) donne

 

 

(132) ε :suffla-²* 1),
d'oh
(133) Ζ 2 1 -m -)42·²³÷—4}‚
:t

e‘s. de la formul& (122) nous obtiendrons dans ce cas 16 ἀόν61οΡΡ61116111,

, 1 (1-111-4τω-1-412)
(134) v1-4tv4-4—t‘p Et

 

 

 

 

