 

28 KNUT ᾹΝΘΞΤΒῶΜ,
Tabelle 15.
Kohlenooeyd, Gesammtstralzlzmy.
N30 Εὲῐὲξῐ. Dka Stromst' {go-lometerbeObachtungen I 1¹0⁰ Med.
Bolom· ext und Skalenablesung I¹00
Zeit ’ 0¹¹¹ 30⁵ 0m 54S 1¹¹¹ 35⁵ 2m 15⁸¹
¹ 74 0⁵99 69 B. G. 238 23&9 22,0 20,0 17‚6 5‘0 7‘4 7’4
⁸ m s m s m s m .
2 74 177 63 {ega 2952* 32qu 022,575 I20,390 218} 5'0 7’5l
¹ S Ι ΠΙ S 7
3 74 1‚7 67 geg. 3732 3Ε2>7,Ο 02u5‚5055 122‚2655 ²251> 7⁷3 ¹¹³0 ¹9 3
” Ι S m S n S
4 74 6⁷3 60 Ιξεὲ. 5722 3:1³0ss Ο36,555 13¹12OS 258550 ¹4²0 23’6 23’6
5 ⁷4 28

 

 

 

 

 

 

 

 

 

 

 

 

 

Auoh hier wurden Bestimmungen fiber die durch eine Alaunplatte
hindurehgegangene Strahlung gemacht. Diese sind mit den obenstehen-
den Bestimmungen der Gesammtstrahlung (Tabelle 15) in der folgenden
Tabelle zusammengestellt:

Tabelle 16.
Kohlenoxyd, Stralzlzmy durch Alaun.

 

[l Strahlung durch Alaun

 

 

 

 

 

 

Druck 11⁰⁰ Lll
ΙΙ Stromst. 4 L 1 L1⁰⁰ Α
ι
0⁷99 724 70 1’4 Ι ²›0 0⁷²7
1‚7 9⁷3 67 1,0 1‚5 0‚16 y
6‚3 23‚6 62 c. 0‚6 c. 0,8 0,03
J 12⁷8 69‚4 38 unbestimmbar y

 

 

 

 

 

Auf der Tafel 2, Fig. 5 und 6 sind diese Resultate graphisch
wiedergegeben. In der Fig. 5 sind die Drucke als Abscissen‚ 1100 und

L100 ffir die beiden Gase als Ordinaten genommen. In der Fig. 6 sind
auch die Drueke als Abscissen, als Ordinaten aber das Verhffltniss LsI
genommen. Diese Resultate bestfitigen vollsffindig die Folgerungen‚ die

wir sehon gezogen haben. Das Verhffltniss Ll1nimmt mit zunehmendem

