50 E. SOLANDER,

Mittlere Ablenkungen:

bei kleiner Emsernung: bei grosser Entfernung:

1640‚49²² 682,041²

Redukt. auf mm. ÷ 5,14¹' Redukt.. auf mm. 4- 2,22P
” ”””2“φῆὲ”ἰῖξξ,63ωω W

 

Daraus findet sich:
(Ρι ² 5⁰²5 5²72H⁵ φρ Ξ 2⁰16' 57‚06'';
und claraus

 

 

 

mg} z 8,4389141 M1=515510700 ’Δ Η, :1,87639
1⁰²⁴{fflff¹ HJ)W:j8,9{55q12 — Ξ Η m z — 414700 -Ξ Q m = — ¹47
*A logM, z 8‚7122377 ² ¹ ² M¹

log Hl ε 0‚2733236 lfigm=w÷ 211402 -ἡΙῈῖἰῗ E

,Μ z 515307400 H= 1,87415
Redukt. auf 60012
am Bifilar ξ ÷ 0²00399
Redukt. auf
Es ergiebt sich C: — 48345(¹¹³¹¹¹²>. tu = 14‚5⁰, to = 15,0⁰ ΔΓ ⁰⁷0⁰0²0

H* Ξ -1,v8v78347

Erdmagnetisehes observatorium thtingen. Bestimmung der Horizontal-
komponente. 1891 September 3 pm.

I. Bestimmu-ny von M. H. (Solewmyzmysclauer).

 

 

Mittl. Umkehrpunkt Mittl. Umkehrpunkt , .
83η N:o beobaehtet: berechnet: behw¹ugung⁵b⁰gen Ζ
Ι ι 4¹¹ 1m 457620⁵ 45,594S Vor Satz I: 317,75
II 30 11¹¹1 4ai3,010S 47‚945S Naoh Satz IV: 245,80
III 59 21¹n 50‚220S 50,295S —28173
IV 88 31¹¹* 52,630S 52‚646S ⁷

Der mittlere Bifilarstand von 4¹¹0¹²³ bis 4¹¹32¹¹¹ war = 6029225 t„ z ἡ» 14,45⁰, ὡ, = 4- 15,5⁰
Mittlere Schwingungsdauer: 20‚7702S

Redukt. auf (300 am Bif. ψ 16 Temperatur:
Redukt. auf kl. Bog. - 3 t: ψ 20‚2⁰

 

 

τ = 20,7715⁵M logz ε 1,3174679.

log ἐξ = 11,6206026
210g τ z 2‚6349358

log MlHl = 8‚9856668 .

 

 

