16 A. BERGER,

Diffe‘aerentions de nouveau, nous en tirerons

 

(82) 202ss [222 Q ΔΓ ((4 - 2)OE - μ) Q ÷ (L-AEjffl]
(lff dae x
= 6‘33222 Q ΔΓ (ax ψμ) ΞΛ ÷ <a - 2) ψ (λ -xffiffi—sss}
ou, d’aprks 1’45quation (78),
(83) (ἓξὲξ ÷ {(4 — 2)OE -μὶ Ξ-ἳὲ = ff} a=²*²{x²g{{ ΔΓ (heaf-u> Z—f} <boz—Q} ·

Par application des formulas (78) et (83) aux &quations (76) et.
(77) nous trouvons, qu’on satisfera ὲ. Pei-quatior] difit-ssrentielle

(84) ᾱῑῖἔὲ-Ρ(λπ-Ι-μ)ἒΞ-1-Π(Ι-λ-η>9;Ο

par la fonction

(85) y = 4,(ε-ἕχωλ-Ξ) .

La quantit& 1 — λ &tant diffurente des nombres
n,7z-{-l,n-f-2 ..... 272--1

d’apffis la supposition sus-dite, il S'ensuit‚ que la quantit& 2oz÷k—2
ne sera &gale ἐι aucun des nombres

0‚1‚2,....n-1;

donc l'expression (16 y, (10111166 par l'&quati0n (85), ne sera pas identi-
quement nulle, et l’on trouvera sans difficulffi, en exuoutant les (1ίῆ61611-
ffiatious, indiquf'ffis dans 16 second membre (16 Γόῳιᾶὺίοῑι (85), que la
valeur (16 y se ruduit ὲ une fonction entibre rationnelle de x, dont 16
(1θὲΓὲ ne ε’όΙὲνθ point au del& de n. Puisque cette fonction entibre
rationnelle satisfait ὲ, Γρᾳυᾶῑίοῃ ἀὶίΐέΓ611116116 (84), son degn} sera &gal

ἐι η (Ιέιρῑὲε 16 ’ὼόοτὲηω ΙΙΙ. Par 191 nous avons dmontr& 16 thei-orme
suivant.

