STRAHLUNG VERDt‘YNNTER GASE BEI ELEKTRISCHER ENTLADUNG. 15

mugen, diese Folgerungen gut bestzitigt. Von den 2-1111161611611 bestim-
mnngen welche 1611, 11111 dies zu konstatieren, ulsgeliihrt 11ε,11)6 meg-en
dio. folgenden hier angefiihrt werden.

Die meisten folgenden Tabellen sind hinsiohtlieh ihrer Aufstellung
einander sehr ὲὶ111111611, 1111(1 sind wohl ohne weiteres vel-stiindlich. Die Tabel-
len‚ betreffend die 666111111111511-111111111ς, sind eigentlieh Ausziige des 1360133611-
‘sungsprotokolls (siehe p. 13). -Jede Beobaohtungffleihe ist. in zwei Horizonlal-
kolumnen enthalten, indem zuerst die Nulnmer des Versuehes, die Empfind-
liohkeiu des Bololneters, der Druck des Gases, die Stromstzirke und (1161301611-
tialdifferenz irn Entladungsrohre‚ und dann eret die eigenfliehen 1301οω6161-
beobachtungen aufgeffihrt werden. In die erste Horizontalkolumne kom-
men daun die Beobaehtnngszeiten, in die zweite (116 Ablesungen des
Bolon]etergalvanometers <B G.) und zw 11· zuerst das Mitte] aus den Beo-
baehtungen walnend des Stromdurcho Ι(111063 sodann der exfxapolierte
W ertl] der Su 111111110 (161 61·1νέ11111’(611 Rohrwande im Momente des wff-
nens des Stromes, dies aus den folgenden (1161 Beobachtunoen 111161 (11666
Strahlung in versehiedenen Zeiten abgeleitet. Mit Ι wird (116 Gesammt-
strahlung des Gases bezeichnet, und mit 1100 der hieraus berechnete Werth
(161 Strahlung auf die Stromstiirke 100 bezogen und auf normale Emp-
findlichkeit des Bolometers <75 Skalentheile, siehe p. 5) redueiert.

Tabelle 1.
Stielsloff. Ge————5——-——————mnmtst1(chlamy, Βοὴ) Nso

 

 

 

 

 

 

Nzo Εέὲξξ Druck Stromst Bolometerbeobachtnngen )l1
Bolon] Zeit und Skalenal)lesung1¹⁰⁰1)l
1 72 0,4 ¹7² Zeit 0¹¹¹ 30Ξ 0¹¹¹ 45Ξ 1¹¹¹ 15S 2¹¹¹ 5Ξ 36,0 20,9
B.G. 20 Σάι) 24,0 20‚5 17‚3
2 » ³ 106 Zeit 0¹¹¹ 30Ξ 0¹¹¹ 45 Ι111 35S 2¹¹¹ 30⁵ 2¹·7 20,5
B. G. 40‚7 19,0 17,4 14,4 10,2
3 >> ;»> 74 Zeit 0¹¹¹ 0S 0¹¹¹ 15⁵ 0m 50⁵ 1¹¹³ 35⁵ 15‚5 21,0
B. G. 26‚O 93 9, 2 8, 2 7,7
4 » >> 45 Zeit 0¹¹¹ 0S 0m 20³1¹¹¹ 30S 2¹¹¹ 30S 9,Ι 20,2
B. G. 18, 0 8,9 8, 2 5, 5 5,2
5 >³ » 30 Zeit 0¹¹¹ 45 1¹¹¹ 0S 1¹³¹ 50Ξ 2¹¹¹ 45S 6‚4 21‚3
B. G. IO,9 45 4, 2 3 7 3, ,4

 

 

 

 

 

 

1) Ι11 dieser und der folgenden Tabelle ist 1100 nicht auf normale Empfind-
lichkeit reduciert.

