26 KNUT AszTRcm,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabelle 12.
Ste‘el2·stqff'.

DsUCk Ῑιοο Lnoo Ι71 DsUCk I100 L100 ἱ71
0,12 22‚3 17‚0 0,77 ᾖ ο,88 29,5 21,0 0‚71
0,15 20‚S 19‚8 0,95 1,00 32‚4 24‚1 0,76
0,16 20,9 18,9 0,90 1‚10 32,8 20,4 0,62
0³²3 21,5 1S‚1 0,84 χ 1‚15 30,0 21,5 ,0,72
0,35 ²¹⁷9 18,5 0,85 1,21 35,7 24,8 0,70
0‚42 23‚8 19,3 0‚81 ν Ῑ,45 33,8 18‚9 0,56
0‚57 ‘26‚8 20,8 0,7ss 1‚54 3353 23,0 0,69
0‚66 28,7 239 0,83 1‚62 30‚7 21,0 0‚68
0‚70 29‚6 22‚8 o,77 ’ 1,64 37‚3 25‚4 0‚68
0,7:2 27,3 20‚S 0⁷75 -” *— — ‘—

Tabelle 13.

Kohlenox‘yd.
DrUCk 1¹00 θ L100 ,ΕΠ Ik DfflCk 1, oo 1 L100 ΙἼΊ

l

0‚14 9,45 4‚4 0 47 ἑ 0‚59 10‚8 3‚4 0732
0³8 9³9 526 0 57 0⁷74 922 3⁷2 l 0‚35
O,29 10195 4›3 0 39 Ο»77 13,4 3›3 0⁷²5
0‚32 12,2 4‚4 0 ‚36 1 0,99 11,7 3,2 0‚27
ἲ 046 1 10›4 ι 3,5 ι 0 34 ιι 1‚62 ι 15,5 ι ω ι 0‚14

Ein Studium dieser Tabelle lehrt uns:

1) Dass die Gesammtstrahlung verschiedener Grase hbohst ver-
schieden ist.

2) Die Grbsse der Gesammtstrahlung verschiedener Gase steht in
keiner erkennbaren Beziehung zu dem Absorptionsvermbgen derselben
bei gewbhnlieher Temperatur. Wir wissen z. B. dass Kohlenoxyd ein
sehr betraohtliches, Stickstoff aber ein sehr geringes Absorptionsvermb-
gen bei gewbhnlioher Temperatur hatl). Hinsiohtlioh der soeben erbr-
terten Strahlung aber sind die Rollen vertauscht.

1) In Betreff der Absorption dieser Gase siehe:

K. ANGSTRiju, Bihaug till K. Svenska Vet. -.Akad Handl 15, N:0 9,1889
odel Wied. Ann. 39, p. 267, &1890 Ebenso: Ofversigt afK. Vet.Akacl.F6rhand1.N:o
9, p 549‚1889 und N:0 7, p 331,1890 odel Physikalische Revue, l, p. 597, 1892.

