 

 

 

 

 

 

 

14 HERMAN Semnmz,
Tfiglieher Gang von Hohwii 34
Juli 1886-Mai 1888.
Uhrgiinge Uhrgz'mge
Zeit Zeit
Beobacht. Reducirt Beobacht. Reducirt
1886 16 Juli—20 Juli — 0³⁵²3 — 0,309 1887 5 Marz -— 10 M'zirz — o‚⁵21 - 0‚⁵21
20 » —26 » — 0‚32 — 0‚13 10 » —14 ›> - 0,13 — 0,13
26 >s —30 » — 0‚32 — o,12 14 n —16 >2 — 0,οῑ - 0‚10
30 » — 2 Aug. -— 0³3¹ — 0,14 16 » —18 » ÷ 0,07 — 0511
2 Aug—10 » — 0734 — 0,15 18 >s —28 » — 0‚13 — 0,16
10 >2 —13 » - 0,36 — 0,16 28 >> — 5 Apr. — 0,27 — 0,20
13 » —-18 » — 0,24 — 0,15 5 Apr.—10 » —- 0,16 — 0‚19
18 2> —19 >2 — 0,20 — 0,14 10 :³ —15 » — 0,18 — 0721
19 >a —21 > N — 0‚26 — 0,17 15 >2 -21 » — 0,19 -— 0,18
21 >,» ——23 >2 μ 0,23 — 0,17 21 — 2 Mai — 0,24 —- 0,22
23 >› —24 >2 — 0,21 — 0³17 2 Mai— 6 » — 0,35 ν 0‚23
24 >2 ——25 » — 0525 — 0,17 6 » —14 7> ᾼ 0,24 - 0⁷²3
25 -η —28 » — 0⁷29 — 0,15 14 >7 —17 ›> - 0723 — 0,25
28 >s — 1 Sept. fi 0,25 — 0„18 17 » *j 20 >2 — 0734 1 - 0,23
1 Sept.— 8 >2 — 0,25 — 0,18 20 :a —23 » — 0⁷30 — 0,18
8 » —10 >x — 0‚30 — 0,16 23 >2 —29 » — 0,23 — 0,24
10 >2 —16 >=> —- 0,26 — 0,19 29 >2 — 3 Juni -— 0,22 —— 0,21
16 » —18 κ· β 0,19 — 0,16 3 Juni— 6 » — 0,24 —*0‚20
18 » —25 *³ -0527 —0‚17 6 » —12 2> -0,37 —0,19
25 » — 3 Okt - 0,34 — 0,26 12 » —16 >> - 0,33 — 0,22
3 Okt.- 7 >2 — 0,16 - 0,23, 16 >J —21 2> — 0723 - 0,21
7 >2 — 8 >2 μ 0,07 - 0,16 21 » —23 » — 0,30 — 0,24
8 >,- -24 >> κ 0,27 —- 0,24 23 » —30 >> - 0,28 — 0721
24 >2 —26 >> ψ 0,03 — 0‚19 30 » — 8 Juli — 0,35 — 0‚19
26 » —-29 >= 4- 0‚04 — 0‚20 8 Juli —11 >> - 0,24 — 0,17
29 >. —31 » — 0,02 — 0‚19 11 » —21 ›> ω 0,33 — 0,23
31 2> —22 Nov. — 0,28 — ο,25 21 » —23 >³1 — 0,33 — 0‚21
22 N0v.—26 » — 0⁷¹3 — 0‚21 23 » —28 >> — 0‚38 — 0‚23
26 » ω 4 Dec. — 0‚34 - 0,22 28 ιν — 3 Aug. — 0,33 — 0,23
4 1300- 7 » ψ 0,43 - 0,20 3 Aug.— 5 » — 0,24 — 0,22
7 » —17 » - Ο,44 - 0‚21 5 » —12 » — 0,46 — 0,25
17 » —20 >³ — 0,26 — 0,17 12 » —17 » — 0‚48 — 0,26
Ι7 » —20 ἲ) - 0‚43 “- 0,27
1887 20 Jan.—21 Jan. — 0,24 — 0,18 20 » ——24 » — 0,35 — 0⁷²3
21 » --22 >2 — 0,28 —- 0,11 24 » —27 » ’ - 0‚30 — 0‚26
22 » —27 » ⁷ 0,17. — 0,17 27 » — 2 Sept. - o,39 — 0,24
27 >2 — 2 Febr. - 0,19 — 0‚20 2 Sept.-—11 » — 0,45 —- 0,28
2Febr.—— 4 >f — 0,21 — 0,16 11 » —16 » - 0,32 - 0,27
4 >2 d 7 >1 — 0‚09 — 0,24 16 » —18 >› a 0,25 - 0‚25
7 >1 —-11 >2 4- 0,14 — 0,16 18 » —23 » — 0‚31 — 0,25
11 » ἢ14 z» ψ 0,10 —0,16 23 >> -28 >> —0‚31 -0‚22
14 » —18 >r 4- 0‚11 - 0712 28 >, - 6 Okt. — 0,27 — 0,19
18 >2 ——26 » - 0,12 - 0‚15 6 Okt.-- 7 » — 0‚35 — 0,18
26 >2 - 5 ΜΞΓΖ - 0,16 — 0‚19 7 >x —16 » — 0‚21 — 0³13

 

 

 

 

 

 

