26 GORAN Dum-ER,

de ε. 11 suffit pour ce but deux pe'riodes distinct-es, et s'il y 611 3 plus
que deux on aura par suite 16 choix libre de prendre deux periodes
les plus eonvenables.

Deceloppement des fonctions (J (u) — 6,) et (J (u) — 6σ)ἷι pour n ε 2.

16. Dapres (75) 16 zero 10(‹J=· 1, 2, . . . ,m) de la fonction
(J(u)--e⁶) jouit de lordre C: 2, et cette fonction est par suite uni-
forme (13118 ce point. Dono, 611 prenant 7⁶ pour eentre du cerole (16
convergenoe qui 116 renferme aucun des infinis β, 011 obtiendra, suivant

89), lidenti'te
93> malm—e =⁹ffi÷L ÷L (cc—734L01—702) ÷

011, puisque J(; σ) - 420- = O , on aura Ἧὶ -Ι- Lo = Ο , 168 autres coeffieients
L1 , L, , . . . etant, d'apres (91), determines par 13 formule

(94) ὲ, 2112><u>=L2(.2.=1,2‚...).

En observant que les (161111668 d'ordre impaire s'annulent, l'iden-
tite 393) prendra 13 forme

er(7 a)

 

<95>⁷122m12>=2÷ (ΧΗ-ΑΔΓ (ιι-νανψ--Ἶ

 

developpement tres remarquable qu’ a (1011116 Abel, (13118 8011 petit Memoire
»Proprietes remarquables emo), sous une autre forme pour 617311161· 168
inversions hyperellipfiques en sens restreint.

D'un autre point de vue 16 developpement (95) merit-e de l'atten-'
tion comme etant mentique, pour γα = Ο 011 :150 = 60 [(49)], 3 celui que
j'ai propose dans 13 formule (14) de mon Memoire sur 13 raeine d'une
equation algebrique, 1118616 (13118 168 Comptes rendus de l'Aeademie des
sciences (16 Stockholm pour 1885, 11ο 4; car de ce developpement et d'une
integrale de 13 forme (21), pour η = 2, depend en effet, comme il est
‚ montre (13118 16 Me'moire cite, 13 solution generale de l'equation algebrique.

La fonction (.,Ῑ(1ι-)-(3,,)ὲ dont 16 zero γε, a l’ordre 1 est aussi uni-
forme (13118 oe point et aura par suite 16 meme cerole (16 convergenee
que 13 fonction (J (u) — eo). Dono, on obtiendra 16 developpement suivant,

<96> (16)- effi -—- 1:2(20— να) ÷ 122 (ιι ἡ 70>² ψ 1:200 — 70³ ÷ - - - ‚

