STRAHLUNG νεκυϋκκτεκ GAsE BEI ELEKTRlSuHER ENT1,ADUNG. 21

und 1,27 mm Druck angestellt (Potentialgefiille 21—31 Volt pr cm) und
mit Anwendung einer Stromstiirke von 120 Skalenthessen. Die Bolometer-
ablenkungen ffir die Gesannntstrahlung (I) schwanken unter diesen Ver·
mut-nissen zwischen ‹)—1‚S Skalentheilen, werthe die in Betracht der dabei
vorkommenden Beobaohtungsfehler zu kleiu sind um eine, Wenn auch nur
ungefiihre Schiitzung der Strahlung zu erlauben. AHes was wir von dieser
Strahlung sagen kbnnen ist, dass dieselbe [mter den angefiihrten Ver-
hiiltnissen und fiir eine Stromstsstrke von 100 Skalentheilen (A. G.) = 0,0015
Ampffle kleiner als 175 Skalentheil (B. G.) ist.

Tabelle 6.
Stichstoff, Gesa7122712‘31‘1‘al2lwzgy.

 

Empf. Poten-

Nzo des Dfflck Stromst· 15:¹15 Bojometerbe-obachtungen Ι 1¹0⁰ Med.
Bolom. dm· Zelt und Skalenablesung 110⁰
Zeit 0¹³² 0S {0¹¹¹ 10⁵ 'off' 45⁵ :zm 10S
¹ 8² ¹³00 ⁶4 33'8 E. G. 39,0 [ὀρ Ι5,2 13‚2 1070 ²3⁷⁰32’9'

Zeit 0¹⁷¹ 15⁵ 0¹¹¹ ²5⁵ Ιιτι 15⁵ 2111 ¹05 3274
2 82 1,00 63 33‚S HG 40²4 [555 18,0 1333 ηρ 21,9 3581
Zeit 0m 30⁵ 0¹¹¹ 45⁵ Im 205 2m 183
3 82 0‚70 75 2S‚0 Β. Ο. 3358 φρ 975 7³5 670 23‚8 29,0

Zeit 0m 30⁵ ΙῃΙ 30S 2¹¹¹ 25⁵ 3¹¹¹ 0S l
4 82 0,70 75 25,0 EG· 4125 185 155 133 11’2 23,0 2870]

 

Zeit 0¹¹¹ 0S 0ῐῃ 18³ 1¹¹¹ 0S 2¹¹¹ 20⁵
5 8² 0,70 75 ²5²0 Β. G. 72740 I8,0 17,0 15.2 13⁷1 26'031'7
‚Zeit ΟΠ] 155 0⁰¹ 305 1m 255 2m 355Ὶ

⁶ 8² 10'35 39 ¹4³5 RG. 39,0 174 16‚5 13.8 11‚2 *²¹²6 ²²'²

Zeit om 0⁴ 0’ῃ 15⁵ 1¹¹² 50S 2¹¹¹ 45³
7 8² 0’35 93 14³5 B.G. ,fild I9‚2 184 15,0 12.4 21,921‚5

8 82 0,12 87 ¹175 ΒΖΕὲ 0¹n 45⁵ μη 0⁵ 1m 30⁵ 2¹¹¹ 10³

. .33,2 12,0 11,5 (9‚0> 9,0 ²¹'² ²²¹3 ²²⁷3

 

Zeit 0¹¹³ 45Ξ 1¹¹¹ 0S 1¹¹¹ 45Ξ 2¹¹¹ 55Ξ
9 8² ΨΟ ⁶5 4⁷⁵⁰ B-G- 4120 1725 16,9 15‚3 13=5 ²³⁷5³³'¹l32‚3
Zeit 0ῐῃ 0s 0¹¹¹ 15S 1¹¹¹ 0S 1nn 40ς Ι
¹⁰ 8² 1’10 65 47'0 B.G. 443 21,2 2072 18,8 16,2 ²3⁷¹32'5
11 82 1‚45 50 48,0 {eg 393¹„ {iu-9 030'1253 {3308 1¹:550? Ι7η9 32581
,2 82 4⁶ 3233 κτῶ. 0:⁶35 130⁵* ¹:²33?
13 82 1 45 45 4820 {eg om ³0⁵ om 4⁰³ ¹¹¹¹ ³⁰⁵ ²m 5⁵ ¹725335‚5]

 

 

 

 

 

 

 

 

 

 

 

1. 345 I7‚I 16,8 15,0 14‚0

