sz LE DJ'SVELOPPEMENT DE QUELQUES FONGTIONS DISCONTINUES ete. 19

Pour α) τὲ nous obtiendrons de oe thtssorbme la formule

(111) {ss-(-.1)n†¹}„ = Ἕω (— 1)”²-¹ ῖς Ξφηπ .

,Μ m ⁷2

 

 

Des &quations (108) et (110) nous obtiendrons ce thc'fflrbme:

The'ore}me V. En de'sz‘ynant par x une variable refelle, qui satisfait
aua: conclitz'ons

0<oe<1,

et par n un nombre entier supe'rz'eur ou e'yal ὰ 5, qui sati-§fait ὰ la eonyruence

ηΞΙ, mod.4⁷

 

οη aura
nx πυτ-Η
(- Ῑ)Ε(2)-(- DE( 2 )- - l ÷2OE÷ {⁷⁷¹}OE Lsec2m⁷113⁴in Zmna·
— π m=1 m n '
si x n'est pas multiple de ὲ, mai-s
si 7271oe mlv 1 Ι 2⁷⁷'²⁰⁰ 1 21 π . ¹
n -oos 2 =- -ξ-2ει-μῆ ἦ8 ῃ stmmz,
m=l

 

 

 

si x est multiple de Ξ .

Π

Par la substitution :c Σὲ nous d&duirons de ce ῒὴόοῑὲωθ

(112) (- 1)Ε(ἒ) - (- ηεξ) = ffl 1.,- 2 ῨΞΨ 1 seo ΞΜ sin Μ .

 

Puisqu⁷on a sin 77-Ἑέ = O pour les nombres pairs m, nous pouvons

substituer 2m-1 au lieu de m dans le second membre de cette &qua-
tion, et nous aurons

(113) <— 1βξ) — <- Βῆ) = — ὲ ÷ ἦ ΜΞ (- ψ mm - ηπ ⁸

„ml 2m-1 n

 

