DEVELOPPEMENT D'UNE FONCTION ANALYTIQUE POUR UN CONTOL'R etc. 5

Puisque la formule (10), 60116 la condition (8), estune 1ἀ6111116, 011
611 00110111( que la somme (166 intograles circulaires et (16 la (11116161106
ἶ S(oe)-S<l1)} forme 1111 ἀέν’61ορ[161η6111 conwrgent, (166 (1116166 autres
parts (16 cette identit& forment un 1661111111 fini et- bien (161611111116. En
dorivant l‘identitess (10) par rapport 91 «τ, 011 obtiendra l'identito

(12) -Ῑ-Ὧέῑ = WffissQ s 352³} Tr' l ΣΙ

2511

Θ Ε,,( Μ
(ε--αηὲ- >

 

 

 

÷S(„2>‚

dans laquelle, puisqno 111 (1111616666

 

est finie et bien (1616111111166 ¹), la somme des intogralos circulaires et (16
la serie S‘(oe) forme un de'veloppement convergent.

Les coefficients L0 ‚ [¹1⁷ [22 ‚ . . . 66 (16161ιηί11610111 en tirant (16
1’1(1611ΐ,116 (10) 166 (161117666 sucoessives -

(13) v„ 3 S<2>(.2-) = L2-10- Ξ 1 ‚ 2, . . .> .

La condition (16 convergenee (8) 6111101166 que les points a: et lz
doivent &tre 6111166 dans l'intorieur d‘un cerole, au centro a, qui ne ren-3·
ferme aucun des points multiformes a, , . . . , ak , les chemins (11111όὲτᾶ-
tion dans (9) &tant au dehors (16 66 661616; (111 reste, 16 centra α sera
arbitrairement choisi.

Developpement d'une fonction (ὶ points critiques d’ordres re'els.

3. Dans 66 qui proebde nous avons suppos& 166 ordres des points
multiformes a1 , . . . ‚ ak non moindres que (- 1); pour 16 eas que ces
ord-ces sont des nombres fractionnaires moindres que (- 1), au lien (16
partager la somme (166 intograles des laeets A1 ,. . , Α,ί en les sommes
(166 1616313166 1111661166 et ciroulaires, nous introduirons dans 166 11116-

1) La forme (16 cette (lisso-enee, 611 particulier pour m z a, est (10111166 daus la
formule (120).

 

