DEVELOPPEMENT D'UNE FONCTION ANALYTIQUE POUR UN CONTOUR ΘΪΟ. 9

alors, pour
(24) H⁷.=‘'r—EE÷<›=1‚2,....22)‚
la valeus HS &mut par suite nulle, et pour

(25) ³³⁸(5)= e0(1 ἡ Ηιὲ ¹'-) --(1— Hmss's) 7

l’inst‘grasp (21) prendra la forme,

 

(⁶26) u :su- ‘⁷⁷ ΜΟ ¹ ‘75
ΡΘ) kawss‘)
οὺ les limites κο, ξο et aa, ξ, doivent safisfaire a l⁷equation (22), les
valeurs ατο :3 et ξο = O &tant par suite correspondautes l'une ἐι l'autre.

De‘veloppement ye‘ne'ral de l'z'nste'qrale (21).

6. Si l'on pose, pour s de'mrivant Ie cerole ’a :—e‚.=pef⁹
d'oh il suit (Z log (ε - εν) = ide , on aura

7

 

(27) „s log Ξ-Ιῖ ΡΞ)

 

 

 

:qsQ'ZlOg —v(:—e,.l)d6=2m·s log}-ss†Z-}—0 (1:1727...‚m).‚
2 2³3⁷») s ’ῤ’ lP(2)⁷¹

et par suite, en vertu de. (10), puisque dans (4) 5)ὶῖ = Ο,

 

(w) ſj}‡5=Sm-Sw‚

οἲι, ᾶέρῑὸε (11),

(αῖ-Ξα)3-,-Ε2 (LEa)3

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 2

 

(w) fflm=4w—m÷ss

 

 

÷...‚

