DEVELOPPEMENT D'UNE FONCTION ANALYTIQUE POL‘R CN CONTOUR etc. 27
011 199 coeffieients seront d6termin6s d'aprbs la formule

“²70
90 ὲ βωαω-ωῆωειλαει,ιυ1,

1011199 199 ‹strix-&es &tant finies pour 21= γα.

Βέυείορρεφηεηί de ἴ inversion complemenlaire 3(u).

. 17. La fonction 300³! ayant, d‘aprbs (51), 119999931191119111 19 11191119
re‘seau de 11911οἀ99 que l’inversion ἄψ), il s'ensuit que les identitaesss (833
et (84) subsistent encore si l’on y remplace l’inversion J (u) par l’inver-

sion 90111131911191113119 301). Par 00119911119111, 011 aura, 911 accord de (89).
19 (19179109991119111

99 ΜωεψψᾱψᾹω-ωψμω-ψψη

“ 7

011 199 eoefficients L0 ‚ L¹ 7 L2 ⁷ . . . s'essvalueront suivant la formule

(w) ¹ 1 fflm—ffl

›ca-1>
μ - 1 f

5

par suite 19 dfssveloppement (98) prend cette forme ordinaire.

 

=L2-1().=1727...);

 

 

<mm &ww=fflm÷3wmbffo÷{ssffm-ar÷.n2

19 cerole (19 eonvergenoe &tant born& par 199 chemins d’intessgratiom allant
du point ΖΟ aux points ἕ911913191119111ς critiques β et 70 (⁸⁶ = 1 ‚ 2 , . . . ⁷ m).
Pour n = 2 ‚ l’ordre M1 de l'infini “lm §tant un entier (m — n) [(78)],

19 point 7„- est uniforme; done, on aura, 911 faisant usage de Fidentia}
(12), ce dt}x³eloppement

'²¹' ⁶. d:

 

<mn fflm=w÷gffzj &mu—2÷fflm
011 a1⁷ . . . . ak reprtsssenten‘t tontes les valeurs 7⁷„ (1199919999 9111 tout 19

1999911 (19 11911οᾶ99 infini et 011 19 cerole de convergenee est born& par

