VERGLEICHUNG DER BESTIMMUNGEN DER HORIZONTALINTENSITRT etc. 49

Erdmagnetisches observatorium G6ttingen. Bestimmung der Horizontal-
komponente 1891. August 30 am.

Ι, Bestimmzmy ron JI. H. (Seleu-inymzysclauer).

Miltlerer L'mkehrpunkt Mittlerer Umkehrpuukt

Satz Nm Schwiugungsbogen:

beobachtett berechnett
I 1 9¹¹42¹¹¹572245⁵ 57‚275s zwischen lund II 645‚5Sk³¹2¹¹¹·
II 30 52¹¹¹59‚770⁵ 59‚701⁵ II und ΠΙ 598,2
HI 5911)Ῐι 3¹¹¹ 2‚080s 2‚127S ΙΠ und IV 564‚2
IV 88 13111 4,560³ 4553? 602‚6
Mittlere Schwinguugsdauer:
20‚7733s
Redukt. auf kl. Bogen — 0‚0013S Temperatur:

Redukt.. auf 570 des Bis. -μ ωροιὲἶ t: ÷ 17‚2⁰

 

 

τ 2 20‚7733⁵ logv = 1,3175055.
n²K

Iog ῇδ Ξ 1176205722
zlogz z ²²⁶359968

 

log Mlff, = 8‚9855⁷6ff.
Der mittlere Bifilarstaud fiir die Zeit von 9¹¹44¹¹¹ bis 101113m mai 571,77‚
tu: ÷ 14,28⁰‚ to = ÷ 15,15⁰.
ΙΙ. Bestessmmzmy ron ἒξ.
Reduziert auf den Bifflarstand 5702', a„ = 14‚28)‚ (t = 15‚15).

(Ablenlczmyen).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nil· der zen *Ablesung an³ Korrektionen wegen Korrigierte Doppellfe Minel
Gabel der Skala U ΙΙ Β 11 Ablesungen Ausschlage
III 10¹¹30'1‘10s 170,73 — 0,41 — 0‚14 170,18
32¹¹¹10S 1810‚40 ο ÷ 0‚15 1810,55 ¹640'37 1640,40V
34¹¹¹10S 169,80 ψ 0,50 —- 0,17 ¹70›¹3 ¹640’47
IV Ἰ 36’“ιοεἲ 648,27 — 0³67 ff 098 649552 Ἰ 68
38¹¹'10S 1329‚05 ψ ο,ο9 ÷ 0,09 1329,05 68{’{g
40¹¹¹1oS 648,00 ο - 0,11 647289 681'21 681,281³
42:¹02 1327‚73 ÷ 1‚23 ÷ 0„14 1329‚10 681'43
44 10 645,80 ψ 2‚01 — 0‚14 647,67 '
I 46¹¹¹10³¹ 1325790 - 0,61 ψ ο,15 1325,44 682
48m10⁸ 642‚83 — 0‚03 - 0‚16 642,64 ’9⁰
5011110S 1325,07 0 ÷ 0,16 1325‚23 {3⁵59 682780fl
52¹¹¹10s 641‚30 ÷ 1,66 —-— 0‚20 642,76 ’47
54¹¹¹10⁵ 1323,00 (4- 2,77)¹) (÷ 0,21) 1325‚98 683'22
Π 56¹¹¹10S 1804‚23 (- 1,10) (ψ 0752) 1803‚65
58¹⁷¹10S 162‚07 (ο) (- ο,54) 161,53 ¹64²’12 1640‚59²⁷
11³¹ 0¹¹²10s 1798393 ψ 1,10 ψ ο,56 180069 ¹639⁷0⁶
l) Die in Klansseru stehenden Korrektionen sind interpoliert.
Nova Aeta Reg. Soc. Se. Ups. Ser. HJ. 7

 

