6 OL. Omsox,

Ι.

UBER DIE BEWEGUNG EINER GRUPPE HELIGOIDALER KORPER [N
EINER FLUSSIGKEIT.

1. Wir werden anfanglich die allgemeinen Ausdrfioke der leben-
digen Kraft T bestimmen, wofiir die Gleichung (10) gilt.
Weil in Folge der Gleichung (8):

ὂόᾏῖ =. cestu 4- 012²) 4- ⁰13w 4- 6142) 4- 6159 4- cmv,

ὂὸ-ΞἻ Ξ (¹12u -ὶ- 022v -Ι- 623²0 -ἱ- (7242) -1- 0259 -ὗ- C2e7' ν

ὃ T , ,

δῖ ² Ἧι *f ‘³24²' *Ρ Csffl* ÷ ιω) 4 effic] ÷ <w ‚

ὂ Τ ,

ᾖ ² ⁶¹15u† 025'0 ”“Ι“ ⁰35 w ‘ff‘ 04⁵2) '‘f- Cssffiq 4- ⁶5⁸⁹ 7
so ist:
d ὂΤ 2 2 , ,
W ᾖ = 012(u - υ > 4- (022 - c„)uv 4- Qua· 4- (<³24-}-01⁵)2⁶P÷ (c25 — 614)uq-}-C2ssw

— cl3vw — (⁶¹25 — ἢθη) — (οἳ4 4- 1⁵>ch -- 0an 4- (1352472) 4- (¹45p2
-Ι- (055 - 044)2³q -ἱ- ⁶¹5⁶ pr Ξ ‘³34‘Iw Ξ 04592 - 646Ψ ν

und damit ἐξ eine identische Null sei, ist es folglioh erforderlioh‚ dass *-

(l) C12 Ξ ⁰13 Ξ 016 Ξ (³23 Ξ 026 Ξ 634 = 635 Ξ ⁶¹45 Ξ ⁶⁴4ss Ξ (²56 Ξ 0⁷
022-- ‘311 ΞΟ ·) (324-1-015ΞΟ-,025-614ΞΟ 7 655-—044= Ο ·
Die lebendige Kraft muss demnaoh folgendermassen aussehen

(2) ΞΤ = cn(u² 4- 27²) 4- 033w² 4- 2014&sp 4- vq) 4- 2015(vq -- vp)
4- 2 0²3ng 4- 644(p² 4- (2²) 4- <⁷00⁷AE .

