XIII

B. Socii Regiae Societatis scientiarum Upsaliensis

secundum disciplinas

Orclinariz' Svecani

1. In Classe
Ph 93ί60-Ματ118ηιαῑί6α .·
ΤΗΑΙᾸὶΝ, Τ. R. .1863. M6LLER, D. M. A. . 1876. BJ'O'RHNG C. F. E. 1888.
ALMEN, A. T. . .1870. LUNDQUIST, C. G. . 1876. Dmvpzp CH... . 1888.
GYLDE'N, J. A. H. .1872. HILDEBRANDSSON,H.1876. N1LSON‚ L. F. . . 1889.
L1NDMAN, C. F . . 1873. BLOMSTRAND, C. V. 1878. HASSELBERG, C. Β. 1890.
DILLNER, G. . . . . 1873. FALK, M. . . . . . . 1878. VVIDMAN, O ...... 1890.
ΒΗΒΕΝΞΟΝ, R. . . . 1875. NYRHN, M. . . . . . 1885. SJOGREN’, H. . . . . 1892.

. CLEVE. P. T. . . . . 1875. M1TPAG-LEFFLER,G. 1886.

11. In Classe
Medica et Hz'storz'oe Naturalis.-

FR1Es,]x.1. 1866. KEY, E. A. . . . . . 1880. WARFVINGE, F. V. 1889.
Tfloffim. T. Τ. Τ. 1866. Rmzms, M. G. . . . 1882. ΕῙΝΒΞΤΒόΝῙ, G. . . . 1889.
HEDENIUS, P ..... 1873. ΒΗΚ, M. G. . . . . 1883. LUNDSTR6M‚ A. N. . 1889.
Hommmm, A. F. . 1873. KJELLMAN‚ F. R. . . 1885. HENSCHEN‚ S. Ε. . . 1892.
CLASON, E. C. H. . 1873. TULLBERG‚ T. . . . . 1885. ΡΕΤΕΒΞΞΟΝ, O. V. . 1893.

WITTROCK, V. B. . . 1877. ARESCHOUG,F.V.CH. 1887. LENNANDER, C. G. . 1894.
HAMMARSTEN‚ O.. . 1878. THHEL, J. H. . . . . 1889.

ΠΙ. In Classe
H istorico-Arclzaeozoyica :

STYFFE, C. G. . . . 1863. RYmN, Η. L.. . . . 1882. ALIN, O. J. 1889.
MALMSTROM, C. G. . 1876. ANNERSTEDT‚ C. . . 1884. ΗΙΕΒΕΒΒΑΝΒ, J. Ο.Η. 1890.
ΤΕΘΝΕΗ, Ε. H. V.. 1876. HAGGSTRbM. F. V.. 1887.
ODHNER, C. T. . . . 1882. FORSSELL, J. L. . . 1889.

