SUR LE DssVELOPPEMEN'r DE QUELQUES FONCTIONS DISCONTINUES etc. 31

Pour les nombres pairs m 011 a εἰηᾘ = O, et par consequent

Η

011 peut remplacer m par 2m—1 dans le second membre de cette e'qua-
ti0n3 ainsi nous en deduirons

 

 

(175) ζ- ΓΞΣΤ (L) = ”³3³⁰ (21η ij) (— υιιιῖζ ·
W ‘s η m=¹ η 27η - 1

Supposons, que η Ξ 3 ‚ mod. 4, et substituens :c = O dans le theo—
reme precedent, nous aurens

<176³ - 32 1’ΣΙ (Ξ) ,2 = Σ (22) „k ‚
„ nVn ,τι Π m=1 n m

1

et pour x = Ξ nous en obtiendrons

 

Ξῖ (Ξ) <- -

„ m

5 (fflgssss-fflr

(178) ξ. Σ (1)='”{⁰³(17—122)Q

,. 1 n m 1 ’1η

et par suite, en remplaqant m par 21η- l dans le second membre de
cette equ-ation,

7z—l

(1⁷9) π 2²(1)='''{‘”(2⁷'²·1) 1

QVE rl n ml η ΞΠι-Ῑ-

 

 

 

Maintenant nous transformemus le premier membre de l'equatiou

(176). De l'egalite evidente

1222221212-11 1

1 η zm m=1 η 27η - 1

 

 

(180) Ἕω (Ξέμ =

m = 1 'n

ῗῑιν]

on tire

