sz UNE GE'NERAnstTmN AL(÷12]BR1QUE DES NOMBRES DE LAMss. 7

Des &quations (29) et (33) on obtiendra par multiplioation⁷ en
supposant que η Ξ l ‚

 

‚21242 ,Βῆ-2
(34) 10„<a„„, ,ι affl) Ξ Q Γ -12
l — 2

ou, d'aprk-:s l'6quati0n (29),

(35) a„ (ml-1 -f- lma) = unffi .

De l'e'quation (29) οι] obtiendra pour n Ξ 2

,αι-1 — 'qt—1 ’,πή-3 — ,ΛΗ-3
(36) [cn-2 Ξ -1ῌ-’ ‚ ΠΗ, = „122 ‚
Γ, - r2 Γ, — 7²2

d’oh l’on tire

(37) ‘ha-2 -f- ²⁶n÷2 = ⁷—-†

1

 

,fffflffflffi-„3443de ;
puisqu'on a, d'aprkzs les &quations (3),
(38) νῗψὲενὲψὲετῖψὲ,

on obtiendra de 1'6quati0n (37)

,αι-Η ,ἥρ-1

(39) con-2 4- um = <1⁸² ψ 2> {T
ou, d’aprkffi l’‹5quation (29),
(40) zon-2 -Ι- 'bn-m = (oe2 -ξ- 2)u„ .
Des formules (35) et (40) resulte le thssorbme suivant.

The'orbme III. Si l’on Msiyne par· n zm nombre entier, on αανα

ιι,,(ῑι,, ,1 -ῃ- uffld) = ²⁴2n÷1 pour η Ξ l
et

'‘Cn—2 -ξ- ιι,Ἷι2 = (α)2 -ᾖ- 2) ιιἰ pour oz Ξ 2 .
ΒΘωρΙᾱςοῃε dans la premibre formule de ce th&or<‘->me

(41) unm-1 4310„ u„41 = ²02n÷1

