VERGLEICHUNG DER BEST1MMUNGEN DER HomzomAmNTENsrrm etc. 27

Variationen (16111 regelmiissigen titgliohen Gang der Elemente 611131116611611,
wie es auch wenigstens anniiherungsweise der Fall zu sein schien. Auf
eine Korrektion des Ablenkungswinkels Deklinatjonsanderungen halben·
glaubte ich aber bei dieser Lago (161 Dinge (ΤΘ-1216111611 zu miissen und
best-immte daher in Hamburg (1611 Ablenkungswinkel nur im κ161116111 Ab·
stand e„ weil dabei die genannte Korrektion natm-fich einen viel kleinern
Einfluss auf das Resultat ausfibt. Die Beobaohtungen sind auch hier auf
die Basislinie des Wilhelnlshavener Bifilxarmagnetographs reduoiert.

Tafel der Bestimmungen zu Hamburg, 1891.

 

 

 

 

 

 

 

 

 

 

 

 

Dal. Smnde Mgt long l zussae'lkzxen 1 θ ξ η 1 H¹ log μ
Nox: 4 11¹¹20¹n R3 31054'15‘' 11⁰.1 η 223 ’ 23 4 0.17877 9 210806
›- » 12 20 >2 4465786 11.5 fi 21.6 234 10'.7 1
1» 13 12 B, 4533-710 11·55 ἡ 18 7 23-4 9-5
›> 2> 13 56 μ»1 28021‘13'' 11 1 - 1915 23.42 {047881 c).180971 1
*³ 5 8 40 τ» 28019’46” 101 - 16,2 23.38 Ο.17885 91809231
» » 931 2> 453³.751 11.55 - 189 23.38 75 ¹
* 1 1015 lx'3 446⁵.817 110 — 205 ¹ 23.35 6.8
x· 11 27 · >2 31053'18'‘ 11.7 Δ 2145 233 0.17S76 92106921
>> 12 9 »1 3¹⁰54'¹⁴5¹' 11.1 — 21.1 23,3 (117875 92107881
>l 12 48 » 446S 792 11.55 ⁷2 2ο.1 23.35 (5.5 ’
>2 ¹3 29 [34 453³.872 11.1 w 20.ss 2335 7⁴5 1
1, 1410 » 28020'55‘' 11.0 — 20.3 2335 0178ὃᾴ 9.180804 1
0.17880 5

 

Im Mittel:
fiir R3210g40 = 9210762
>> 34: log μ z 9.180899.
Die zugehbrigen Bestimmungen des Herm DUDERSTADT mit Hinzu-
ziehung der entspreohenden Variationsablesungen aus Wilhelmshaven waren:

Nov. 3: Schwingungen 8¹¹48m — 9¹¹6¹¹¹ ; Bis. = - 18.25; θ 2 2343

Ablenkungen 91120ῐῃ --- 9¹¹32¹¹¹3 )) Ξ - 2065 3 θ = 2345

H (nieht reduciert.) = O.17951; Mgt N:o Ι
Nov. 7: Sohwingungen 81224‘0 -- 8¹¹42m3 Bis. τ - 14.Βῦ ; θ = 2315

Ablenkungen 81¹53¹¹¹ - 9¹¹4m ; » = —- 153 3 θ· = 2345

H (nicht reducier't) = O.17955; Mgt. N:o Π.
Reduciert man (116 obigen Werte auf (116 Basislinie‚ so bekommt man die
Werte O.17942 bezvv. 0.17933‚ oder im Mittel O.17937. Die Differenz ist
somit dieselbe wie 111 Wilhelmsfflzveu, oder -0.00057 C. G. S„ das 1161651γ
-Ο.32 Procent. Dies steht damit in Ubereinstimmung, dass die Kon-
stantenbestimmungen zu Hamburg direkt auf die zu Wilhelmshaven be-
zogen sind. ’

