2 H. Panum,

666, 11116 6166611111111116 telle que la. resultante normale des forces qui sont
appliquees 6 un 61661661 du fluide 6 16 61111666, soit dirigee vers l’inte—
rieur et soit beaucoup plus grande que les forces normales appliquees
aux 6161116616 666 parties de 16 surface voisines de l’element considere.
On peut aussi imaginer que 16 variation de la (16116116 dans le voisinage
de la surface soit telle que l'equilibre soit instable; si l’equilibre est
rompu les particules qui d'abord se trouvaient 66116 16 66116116 16 plus
haute formeront, quand l'e'tat d‘equilibre stable sera atteint, une couche
6 1’111161·16111 du fluide. Lorsque les forces sont tontes finies, 16 1116616616
:l 116 peut donc pas 6116 17161 66116 16 sens absolu que nous lui avons
donne. Cependant 66 1116616166 11’6 pas 1661161166111 616 employe pour 666
inouvements discontinus et on pourrait objecter 66 raisonnement ci-
dessus qu'on a 16 1111161161116111- affaire 6 des mouvements (11666611666,
6611611616 16 1116616616 116 s'applique pas. Mais, 66116 166 exemples 611-66, 16
fluide peut 6116 6611616616 comme presentant de 16. 1716666116 61 61616 son
mouvement est vraisemblablement continu, et de plus⁷ si l'on adepte les
hypotheses ordinaires, ne'cessairemem continu 1> au moins dans 66 6666 6116
666 particules voisines 6111616111 666 171166666 relatives finies.

Remarque. ll y a aussi une autre sorte de discontinuite du mou-
vement, celle 611 deux parties differentes de 16 surface 66 superposent
l'une sur l’autre, de 1116111616 61161166 66 trouvent tout 6 coup 6 l'interieur
611 fluide. Dans 16 66116 66 66 1116616116 j’appellerai ces deux sortes de
6166611111161166 disc. clynamiqzce 61 disc. mate'rz'elle.

Dans 66 666 je viens de dire⁷ je n'ai pas 1116 qu’il soit possible
que 16 1116616616 Α s'applique 6 tous les mouvements qui ne presentent
pas de discontinuite ni dynamique ni 16616116116. Μ616 6’11 611 est ainsi
il reste toujours 6 16 (1661061161.

3zo. 11 est facile de 6661661161 666 16 principe A n'est pas com-
patible avec l’hypothese que 16 fluide serait compose de points materiels.
En effet, la surface d'un liquide incompressible est composee d’un certain
nombre de particules qui 66 trouvent 6 une certaine distance moyenne
les unes des autres. Comme l'etendue de la surface peut 6116 augmentee
6 17616616 sans alteration du volume 61 6116 166 particules⁷ en vertu de
l'incompressibilite du liquide, se trouvent toujours 6 16 meme distance
moyenne les unes des autres, il faut que 66 nouvelles particules puissent
venir de l’interieur du liquide ‚jusqu'a la surface. De 1661116 11 faut que des
particules puissent 6116 transportees de 16 surface 6 1’161611661 611 fluide

1) Cfr. A. B. Basset »A 11661166 on Hydrodynamics». II. Cambridge 1888.
Nzo 518,

 

