36 J. T. SeoERssERG,

Wenn wir nun

(fitz-nt Ξ ‹s'Tr's’l

semen, und r, 8, t die Werte durohlaufen lassen, welche als Indices der
T vorkommen, wird gom! successive gleieh den 120 verschiedenen Formen
von φ. Naehdem wir diese Formen hergestellt haben, hennon wir sie
leieht bereehnen. Wir finden:

φ = (phar = (ρων --, O, ‘flam z — 7¹⁴A⁶‚ (fiafy Ξ 7¹⁴(3 - 2ω3ε -- 2w⁴⁰)⁷A⁶‚

φηγ = 7¹⁴(3 -ξ- ωΞΕ -}- w⁵⁰ - ω36 - (04⁶)7AG, ‹fn-,W = 7¹⁴(3 4- ω3 -ξ- ωό †w⁶)⁷A⁶,

(stum = 7¹¹¹(3 4- ω -ξ- ω2 -1- w4)⁷A‘³‚ ‘saar = — 714OEwa -f- 4002‘14- 2w‘ffl)⁷A'⁶ .
Wir erhalten also

⁶1³(y> Ξ 9¹5<ss] -Ι- 7¹4A⁶)⁷Il{ys — 7¹⁴(3 ⁶- 2m3⁶ .- 2w⁴⁶)⁷A⁶}⁷

 

. luy — 7¹4& -Ι- ω28 -1-(υῗΨ- w³¹⁰ -— w4⁰)⁷ssssl⁶}⁷
43 ¹*
< > · Π 13] - 7¹⁴OE -1-(Μ-4-ωῗρ -f- affl) ΑΨ

7²:13

 

. [CII-{y ,Ι- 7“4<2(υᾶ -ί- 4w'2‘2 ,[- 2‹o⁴¹²)⁷A⁶}⁷ -

Diese Gleiehung hat die mannigfaltigen rationalem Wurzeln Ο und
- 7¹4A⁶. Wir erkennen die Riohtigkeit des erwiihnten aus n:o 14 sich
ergebenden Satzes 111 diesem Falle, 111 dem wir 9:15 und 9=7
haben.

Die Gleiehung (43) hat auch marmigfaltige irrationale Wurzeln.
Duroh Adjungirung von ω zum Rationalitetsbereiehe werden diese Wur-
zeln rational, withrend die Gleiehung (41) irreduktibel bleibt. Eben die
mannigfaltigen, irrationalen Wurzeln von (43) 1111188811 also nach dem
erwssihnten Satze wenigstens 7-faeh sein⁷ was sich auch bestatigt.

23. N'aeh nto 12 muss die Gruppe der (118181111ηὲρ (41) in den
Gruppen

(44) ((G‚ mm„ Tm„ . . . TW, T,‚,‚0‚ 7⁷1, . . . nm»,
(45) ((T2I›,'0GT2‚0,0, T2}.¹0T2.0,1‚ - · · T2K0T-2.0‚e))

enthalten sein. Wir wellen die substitutionem dieser Gruppen aufsuohen.

