24 E. SOLANnfflz,

Kurz nach meiner Abreise nahm Direktor SNELLEN eine Reihe
Bestimmungen vor, deren Resultat er mir, wie folgt, mit-geteilt hat:
»Die Beobachtungen haben stattgefunden den 31 Okt. und 2 Nov.
Sie emgaben, reduoiert auf die Variometerablesungen:
fiir Deklination: 283
fiir Horizontalintens.: 109.1
bei einer Temperatur = 5926 C.
die Werte 1834?
44
49
52
51
53

Also im Mittel l.8349 Gaussisohe Einheiten».

Reduciert auf η’-η = 80 bei 0⁰ Temp.> ergibt sich somit ΗΞ
018337 C. G. S. und die Differenz wird -0.00096 O. G. S. oder -O.52

Procent.
Zu verschiedenen Zeiten hat Dzr VAN Rmcmwosssm, seine Differenzen

im Verhaltniss zu Utreoht bestimmt‚ und ich geba hier eine zusammen-
,stellung der mir gfit·igst mitgeteilten Zahlen:

Juni—Juli 1889 -— 0.00048 C. G. S.
April 1890 — 58
Sept. 1890 — 66

Juni 10 1891 — 0.00059

“· ζ5Ϋ7 —— 0.00068

Juli 11 » — 0.00081

 

κῐκι
ἕπου-ι

- 0.00083

 

Sept. 1 1

D 12

» 13

ΙΙΙΙΙΙΙΙΙΙ

76 —- 0.00072

 

