10 Η. PETmNJ,

 

 

 

Ferner ist
1
saa„ ὃ TdT — [fig ὃ (ὂσ 1 {T sffa„ (lv m ”aa [mlo 6²0„ (1¹7
.. δῖ δὲ· ” 357 υ 05² o· -Η ὂ-ξῗ - a? Τ ⁷
folglich
1421 ὂ fo„ lslw— Ἷόσηῖκίω ’ὂῖσηείτ ὃ l (ἰτ 3
ς > δῖ ΟἵΤ-ῄυ( ὂξ 1¹< j ’ὀξ2 ⁷² ÷6ae22 0„ r ()

Ahnlioh Wird

(14¹3) ὃ lo- 7ηᾶω- ι’ῄόσῃῖτῖω [6²03 dr 5² (5 (ἰτ 6
‘A {fv ³ ν — ‘s ὃν] ν -υ ὂξὸη ν’ ÷ MeysS ()

 

 

 

(me) ᾗκμξᾏᾼμωωψβξξπῆ

Auf Grund (10) (12) (13) (14: 1) (14;2) (14:3) findet· man nach
einiger Reduktion

{Jhsefrss‘ff ἦ J)‘³}⁰-s[l<}{—}‘})÷m(}}-2{)÷

⁸5³} &weg-epsjspuffissfffflff onssfsffl,

weil nach (9)
(16) ὃ-Αζ ψό-Ᾰξ ÷-- 0

ist.

Die Gleichung (15) ist die Bedingung, welche die Funktionen cr„
σ1 62 σ3 J erfiillen sonem, welches auf verschiedene Weise gesohehen kann.
Wir werden hier zwei Lesungen geben.

1;Ο Es sei J Willkl'hfich gewahlt und

(17) σηΞ-ᾒᾶ.

