DEVELOPPEMENT D'UNE FONCTION ANALYTIQUE pom< UN CONTOUR etc. 17

61 Ι ae=J1(u-A)=J(u),
(³ l οειωεπω,
ο’θε’[·ὲ-ᾶὶι·ει que A est un :e'ro (le l‘imJeJ-sz'on J(u).

Je remarquerai qu'en mettant dans (48), pour ΑΜΞῩᾸ une fraotion

irrfflmtible, q

(62) « (- fif 2120: 1,2‚. . Ἤρ) ,

θυι
les intffgrales (47) prennent la forme,

(63) A=s⁰ da: [Er (ἰξ

1³00>ss :050 [(1 - H15M>. . . (1 - [ηῑῃΗξἫὲι ’

 

 

ρ’θεῒ-ὲ-ᾶίτθ que le ze'ro A α p valeurs dssffe'rentes. En faisant usage de
(58) pour σ =1‚ on tire de (61) ce &sultam

Ο = ιῘζΑ) = J(G(1‘’³ -ι- ερΑ) .
Dono, si l’on pose

(64) oc=G{‘’)-}-59A (Q=l‚2.,...,n),

on en oonclut qu'il gy α αα moins np ,τεὴ-03 α cle l'inversz'on J(u).
Si l'on pose

(65) B = ΓΑΕ ,

1)ωῂ

on aura, puisque u :sai-''sg ⁷ l’inte‘vgrale

“² da:
u-B=J&P—(OE)—ss

dont l'inverSion s'exprimera par la formule

Ι ωεῄω-Λῆεπω,

’ (66) l
Ι 6 = J2<0) = MR),
· o’est-{z-dire que B est zm infini de l'inversion J (u)
Nova Acta Reg. Soc. sc. Ups. Ser. ΠΙ. 3

