STRAHLUNG VERDUNNTER GASE ssffl ELEKTRISCHER ENTLADUNG. 29

Drucke schnell ab, bei Stickstoff von O,90 bis auf O‚04 fiir eine Druck-
vermem-ung von oste—1204 111111, bei Kohlenoxyd von 0,·27 bis auf weni-
ger als 0‚01 fiir eine Druckanderung von O‚99—-12‚S mm.

Die 1111616111811111111111111Γ zwischen den Werthen von [ΑΙ , welche wir

fiir gleichen Druck mit dem Induktorium und mit dem Accumulatorstrom
g‘efunden haben, ist ffir Kohlenoxyd sehr befriedigend. Ffir Stickstoff

181 816 weniger gut und im allgemeinen sind die Werthe von LJI bei 111-

161111111611161 Entladung niedriger ausgefallen als bei konstantem 81101116.
Ε1116 0103116116 Erklarung (116868 Verh‘a'ltnisses werden wir unten zu geben
versuchen.

In der obenstehenden Tabelle habe ich auch die 81131111111ἓΓ fiir
dieselbe Stromstarke 116166111161. Ε111 das gemeinsame Versuchsgebiet
(zwischen 0‚15—2 mm Druck> sind die Verhaltnisse bei Accumulator
und Induk‘corium in ihren Hauptziigen dieselben; 11111 611161 Vermehrung
des Druckes folgt. eine Vermehrung der Gesammtstrahlung.

Bei Stickstoff 861161111 bei c. 3,6 mm Druck 6111 schwaches Mini-
mum der Strahlung vorhanden zu sein, was 111 Ubereinstimmung mit
dem frfiher bei Wasserstoff gefundenen Werthe (161 Strahlung 816111 (816116
auch spater p. 39). Leider sind die Bestimmungen beiKohlenoxyd nicht zahl-
reich genug, um das Vorhandensein eines 801611611 86111 schwerverstand-
lichen Minimums auch bei diesem Grase zu konstatieren. Bei gresserem
Drucke 1111111111 (116 Strahhmg stetig zu.

Obschon die Stromstarke in diesen Versuchen mit demselben Gal-
vanomet-er wie vorher 1068111111111 ist, sind doch die oben angefiihrten
Werthe der Stromstarke nicht direkt mit den 1101161611, 111 (1611 Versuchen
11111 dem Accumulator gefundenen, vergleichbar. Nichtsdestoweniger 11011-
11611 wir aber 3118 (161186111611 6111611 wichtigen 861111188 ziehen. Die durch
die Galvanometerablenkung 11111 Hfilfe (168 Reduktionsfaktors fiir konstante
81101116 hergeleitete 1111111616 101611811ἑὶ1 (168 Induktionsstromes kann wohl
kleiner als die Wirkliche‚ 1116111 31061 3108861 sein. Wenn‚ wie ich we-
nigstens ffir schwachere Stromintensita't gezeigt habe, die 8113111111]ἕέΊ der
Stromstarke proportional 181, 80 1101111160 wir aber 1111161 (1168611 [111181311-
(1611 6167311611, (1388 der Werth der Strahlung 11111 Induktionsstresmen gres-
861 318 (116 entsprechende mit konstantem 8110111 3118131161] νν111ᾶ6. Das
181 aber nicht der Fall. Im Gegentheil 181 (116 mit Induktionsstrcmen 61-
zeugte Strahlung immer kleiner 318 (116 entsprechende 11111 110118131116111
8110111 hervorgebrachte.

