14 ERNST PFANNENSTOEL,

demnaeh

 

 

 

(15) (gwy-⁹ . 4[ρ’(α)2 4 56ᾙῆ 4 50'(0)2] Ξ 1⁶2E²l⁴154120s2'1‹1]31.s-sl
-Ι- 364‘32325} - 5245·[4E2s} -ς- Ε’ξβῗ] — 24 Rfi'sl [2 Esl -Ι- Ειβ] .
Endlich haben wir

108t23'9ffl) = ξ -4- ηΒΟ-ξ- ζ(Β - C) ⁷
WO ξηζ die Bedeutung haben

5=l3²÷43812 ⁷s=-1281‚'§:4E27

folglich
(108t2)³ ςῡᾟ)ἃ = 5³ 4- 35211130 4- 35²3& — C) ÷ 33⁶[22‘2B2C2 4- 2ηζΒΟ<Β - C)
÷ ΨΒ - cf] 41³JB³0³÷ 3 4245&ss - ο) ÷ 3v12z2BC<B-C>²÷3³<B-0)³-
Mittelst der leicht zu beweisenden Formeln
EBC=37 E<B-C)=0‚ EBC(B-C)=-R, EB²C²=827
2(B40)2=-6s‚ 2B³C³= 312453, ΣΒ-σᾟέ-ωε 4133,

ΣΒσςΒ- C)² Ξ - 4 ⁷ Effl- ογ 2 3R

erhalten Wir
(108t2)³[ffa)³ 4 φς-ιὴὸ 4 505³] ζ 35 4 3524173 4 352225-‘2 4 6543]ss 4 185328

ψ ⁷2⁵[3t2 -μ 8³] — 3⁷2³'4‘Jsss 4 12223232 4 33ζὸ
d. h.

(16) (108t2)³[50<70>³ 4 ffl³ 4 50(—0>³] Ξ 3l3⁶ 416 . 18s2‘2s2sss 4 6 . &43³⁵ss
4 288332 4 4331]E1Rsl4 288Effs1³²s 4 167219138281- 12 . 144RE1-3}s
4192(EffR 4 Εἳεξ) .

Mittelst der beiden Ausdrficke (15) und (16) ergiebt sich dann
aus (14)

