36 H. Pmmm,

baestimmt Wird7 ist (116 Herlei‘sung ganz unabhfaLngig von der Lage (166
Punktes (mys), und solglioh kann der (J' 611011 61116 16616 Existenz zuertheilt
werden. Auch ist bewiesen (Gl. (2525 S. 19), (1666 111 dem Faue 2:o‚ wenn
μ’ 6111 Ρο16111-161 hat, (116 Gesammtwirkung in 61116111 6116661611 Punkte von
61116111 Systeme von μ’ und <5¹ = Ο ist, Wenn 66 einen 61111601] zusammen-
ha'ngenden Raum bildet„ und 6160, Wenn 66 6111611 mehrfach zusammen-
ha'ngenden Raum bildet, nur von (1611 cyklischen Quantitiiten abhssingt.
In dem Faue 120 ist in 61116111 {iussorem Punkte (116 Gesammtwirkung aller
Belegungaen ==O (Gl. 19 S. 12).

ΕνζβαΙι1166063615 2. Die nicht vektoriellen Belegungen Q'dv' und
a'dw‘ sind von derselben Art wie (116 Belegungen ράτ 1111(1 σάω.

Hieraus folgt, (1666 (116 ρᾱτ 1111(1 adm selbst 6111 Ε’61(1 hervorrufen⁷
worin (116 p‘clr‘ und o'clw' sich befinden. An diesen Grbssen wirkt dann

(116 Kraft

pld⁷lpsslrss etc.

 

7¹¹:

(116 lsstngs r aber in entgegengesetzter Richtung wirkt„ (1. i. 66 gilt (166
Ν61ν1011’60116 966610 von der Rilclcwiflczmy.

Aber es befinden 61011 611011 (116 vektorioellen Belegungen [a'dr'
und o'dw' in (16111 von der Belegung ράτ bewirkten Felde, und von
diesen kann natfirIich nicht der obige Erfahrungssatz gelten. Die Be-
traehtung einer Vektorbelegung ist 611011 nur 61116 Abstraktion, indem
(11666 Belegungen nicht isolir‘c auftreten kbnnen. Ein vollststiindiges
Systen] von solchen Velztoren hat 111 61116111 6116661611 Punkte dieselbe
Einwirkung wie ein Sys‘sem von nieht vektoriellen Belegungen (vgl. S. 17),
und 66 gilt. der

Efffalzrzmysmtz 3, Ε111 von 6116661611 Belegungen hemihrendes
Feld fibt 611 61116111 νο1161611ᾶ1ἒ611 Systeme von Velztorbelegungen (1166611)6
Kraft 6116 616 (11616111ἕ6, welche 66 611 (161· nicht vektoriellen Belegung
6061111611 winde, welche (1666611116 {iussere Feld bewirken kann wie (166
Vaektorsystem. -

Es gilt folglioh der Satz von der Rtiokwirkung ganz allgemein
vorausgesetzt, (1666 man nicht die einzelnen Vektorbelegungen‚ sondern
nm· (116 vollstandigen Vektorsysteme benachtet und 61011 zu (16111 Fano
besehriinkt, (1666 (116 batrachtete Belegung, wenn 616 vektoriell ist, 61011
nieht im Inneren eines Vektorsystems befindet. In diesem Falle giebt
66 auch nicht nur 6111 Potential des Feldae, sondern auch 6111 Gesammt-
potential aller zwischen (1611 1161·601116(1611611 Belegungen wirkenden Krafte.

