SUR LE DsEVELOPPEMENT DE. QUELQUES FONCTIONS DISCONTINUES etc. 21

 

υ = -Ι
(122) αΟ ;-Ξ Σ φ-(ν-ζῑ),
η :1 2
„ 1 '²⁶⁴ η - 21η νπ
(123) am = - Γ Σ (r - 5) sm η pour m Ξ 1 ,
ιπ r=1 ,A

 

(124) hm = ss'²,{‘¹(1-⁷-²)00s mm pour m Ξ 1 .

mn ,. 1 2 η
De l'equation (122) on tire

-<›1—1)(n—2)‚

(125) a0 6

Multiplions les deux membres de l'equation (123) par 2m⁷z sin Q

η 7
nous en obtiendrons

, . mn '¹’1 η - m π - 2 mrn
(126) Ζτηπαι7η Sln—-— = — Σ 2 (φη-Ξ) sln—Sm η
η r=1 n

 

r 1 2 η η

= r}1-1⁷²{COS(22²÷nl)mn —a COS (2ν-η1)7ηπξ
—Q 2—13008oe' -1-l)mn— 8(2ν--1)7ηπξ
Ε, η n

 

De cette equation on tire, apres avoir multiplie les deux membres

par 2 ein Ἦ- ,“

n

