34 H. pamm,

Anna. Die Einffihrung der Quantita'ten A und ρ, (1118161611 durch
das Vorige 1116111 17111118 1)681·1111(161,161 866611611611 11111 (116 86ννὸ1111116116
3611661111111861116166, (116 6111Ί (16111 Kraftbegriffe gegrfindet 161, baldigst 6111-
fiihren zu kijnnen. Da (161 61116 von den Quantitii‘ten A und ρ willkfir-
11611 8611161111 werden kann, und da 111611 61116 86671666 Ν61811118 delfin· hat,
einen] Kbrpffl· eine gewisse Identitat 211211611116116117 6116611611 661116 Eigen-
sebasten 6161] {tndem 1ῑό1111611, so wellen wir A derart wiihlen, (1666
(116 Masse A (ίτ ftu- denselben Kerper 111 611611 Zeis-en und unter allen
Umsffinden konstant bleibt. und also als (166 61112186 von meehanischem
Sichtpunkte 6116 identische bei dem Kerper zu betrachten ist.

Beis‘pz'ele. Bei (31611116110661111660111611611 ist 0⁶21 fiir alle Ker-
per, und folglich A = ρ.

Bei Magnetisehen Phiinomenen enspricht ρ der magnetischen
, Dichte 616.

Ama. Der Umstand, (1666 das Gesetz von (161· Κο11616112 der Masso
hier 616 61116 Definition aufgefasst werden kann, beruht darauf, dass man
6116 eventuelle Abweichungen durch eine andere Erseheinung(ei1]e »p-Er-
6611616668» wie Elekt1·izit}‡t‚ Magnetismus ο. (16181.) 6111161611 kann. Ffir
(116 hier 116611616111181611 Zvvecke ist 66 nieht nothwendig diesen Satz 616
Erfahrungssatz einzufiihren.

Die Untersuehungen fiber die 611861116111611 Eigensohaften der Krefte
und der Accelerationsselder werden auf Grund der in Kap. Ι und H ge- ’
8613611611 Entwickelungen 66666161 einfaeh, indem man nur hat den dors,
hehandelten Vektor P 616 die 1111611611ἑὶ1 611166 Accelerat-ionsfeldes zu be-
1166111611. ’

Das Newton-Coulomb'sclce Gesetz. Wenn das Feld 6111 Potential
hat, so kann es 616 6116 einer Menge komponirender Felder bestehend
angesehen werden, welche den Elementen des im Ausdruoke fiir P vor—

kommenden Integrales entspreohen. Diese Komponenten sind von der Form
Ι

l l Ι l l l
., ρ (lv und -ν σ (Ζω
Ι’“ r*

 

und 161186 der positiven τ3161116118 von ⁴7* geriohtet.

Da 6160 die Ramns— beZW. Flfichenelemente ἅτ’ 1111(1 clw' him-durch
eine besondere Besehaffenheit bekommen, welche nicht nur von ihrer
Lage 6111161181, 66 wellen wir dieselben 616 8611116661111666611 6161611611 be—
rraehten und ihnen die Belegungen Q‘dz' ¹und o‘clw' zuertheilen. Dies
xvird dadumh ausgesagt, (1666 die Belegung Q'dz' bezw. o'clw‘ 1111 Punkte
ξμζ (116 1361681168 (uir oder σάω im Pnnkte oeyz mit einer Kraft

