26 OL. OLSSON7

IV.

GENERALISATION DES PROBLEMS VON DER BEWEGUNG EINES
FESTEN KORPERS IN EINER FLUSSIGKEIT PARALLEL
EINER FESTEN EBENE.

1. Die vorige Angabe von der Bewegung 611166 fasten Kbrpers
in <einer Flfissigkeit parallel 611161· Ebene kann Wesentlich erweitert wer-
den. Man kann nehenlioh annehmen‚ dass (116 Bewegung‚ anstatt· parallel
einer Ebene, derart stattfindet7 dass der Translationsresultant Wffllrend
(166 ganzen Bewegungsvorganges in einer im Kbrper fixen Ebene liegen
bleibt. Auoh Wenn man nur 6ο die Bewegung besohrfjnkt, lassen die
Gleichungen sich auf Quadraturen zurfickffihren‚ obgleioh hier (116 Sohluss-
gleichungen nicht mehr elliptische sondern hyperelliptisehe Form haben.

Unter der Voraussetzuug, dass die im Kbrper fixe Ebene (116 yz-
Ebene 661, so dass u Ξ Ο, erhfflt (116 lebendige Kraft des bewegliohen
Systems das Aussehen:

2 Τ = c22v²÷ 20231720 -1— 2024022 † 2025& 4 ⁵3⁶2va
-l- ⁰³3 20² 4- 26342022 -Ι- 2 03⁵ zm] -†— 2036202·
÷ 0⁴⁴2ss ÷ 204⁵& ÷ 2 cffipr
-Ι- 055 (1² —{— 2656 qr

 

 

'⁶¹' 066 ΤΞ
woraus ermittelt wird
ΓἾ
022²) -1- &2370 ’1- ⁰242) ’1- 0259 ’1- 6252* = ἒξ = [Ὁτι. ⁷
02³²) “1“ Cssam ’1- 0341) “1““ G35⁶] ''f'‘ (ἷζεν ”-“· ΞΤΞἹ ² ιἙ3 7
(2) (ἔφυ '‘ff'‘ 034 Ψ ’1- cul] “1·“ 6459 ’1- ‘546⁷' Ξ ⁴3} Ξ ,91 7

625& “1“ 03520 -1- 6452) ἦ· 6559 ·}- ‘355⁷' Ξ ἓόῒῖ = 92 τ

’3261) ’1- 1335w ’1- 04⁶2) “Ι“ (3569 -1- ‘³⁶6²' Ξ {g Ξ ,93 7

