sz LES FONeTons ENTOERES RATIONNssLLES, etc. 13
(1ὀὶι 1’011 tire

(62) e-213ffl7u <1 -μ>ιιξ 2 κήξ-,- 19) .

(ί ιι·

En differentiam (16 nouveau⁷ nous deduirons de l’equation (62)

(63) effi} ÷ (2 - λ maa> {ss - λ<1 ww}
a: 21}
= ocu-¹32³& Ἡλιω- u) Ξ-Ξψ we}

011, en multipliant les deux membres de cette (aquation par est et 611 y
appliquant l'equation (59),

 

(1² u d u ζ x

(64) ωῇ1(2ψλω-μ>ἇ-εεὴωμ-Ι ‘{²Z÷<2ae÷u>⁶{—³s÷221 -
(ιλ «Z' ἴ«Ἰκ (oe

(

Cette &galim a 616 deduite de sequation (59), et en appliquant
les &quations (59) et (64) aux equations (56) et (58), nous trmwerons,
qu'on satisfera ἐι 1’6(]11311011 (11116160116116

(65) ⁶1²3! dy ἢ
πῃ1(λκψμ)ᾙ-η19 - 0
par 13 fonction ⁷
(66) y Ξ ρ-λτπι-μι ᾖ (Ελχχηψμ-ι) .

La quantit& λ ne s'annulant pas, cette expression de y ne 6613
pas identiquement nulle, et l’on trouvera facssement, que 13 valeur de y
se reduit ὲ 11116 fonction 61111616 rationnelle (16 sc, et 16 (1θὲ16 (16 cette
fonction sera dono &gal ἐι n d'aprbs 16 theorema III, 66 qui (1601011116 16
11160161116 suivant.

The'oreme VJ. Soit n un nombre entier positis ou nul, et desiynons
par λ et μ deux constantes arbitraires, soumises seulement ὰ la condition,
que λ ne s'annule pas, on satisfera ὰ l'e'quation dzffe'rentz'elle

d²y . dy
x—÷<ax÷u>ffi--nzy=0

(1132

