2 HERMAN Scermz,

lang 8181 181 Η8111818 1884, wonach 8188 818111818 Vergrbsserung (144-8181.
81811 los-mal.) 8181 8111 11011811 angewandt werden konnte3 80111188811011
wurde 8181 181 80818181 1885 (118 Ursache einer sehr 8161888188 Fleckig-
keit der Feldbeleuchtung entdeckt und entfernt, 80 (1888 von] September
1885 an eine 180-11181. Vergrbsserung mit Vortheil angewandt werden
konnte‚ etc. Da die Beobachtungen weniger einen umfasseuden Stern-
katalog bezweckten 818 818 fiir die Beurtheilung der Leistungsffihigkeit des
18811881811188 hinreichendes Material darzulegen‚ 80 1188811188118 ich mich,
111 Folge sehon oben angegebener und 118188 1181181 anzugebender Um-
stende darauf, hier nur die Beobaehtungen vom Meu-z 1885 811 8111281811811.
,1118881 81118 450 Zeitbestimmungen und einigen Beobaohtungen der grossen
Planeten macheu 8118 Beobachtungen von Herbste 1882 an 2050 81828188
11881888888108811881. fiir 185 Fixs'serne 5:01· 8 7ι81 610888 8118, von welchen
Fixs‘sernbeobachtungen dem Gesagten nach hier also nur 1326 Beobach-
tungen oder 152 Stel-nen in Betracht gezogen werden. Zu folge der
Ausschliessung aller Beobaohtungen 1018 1885 gehen indesssen 18 einigen
Pallen melu-jelhrige Reihen von Beobachtungen 818281881 Sterne verloren.

Das Meridianzimmer.

Das Mer-idianzimmer‚ welches das westliche Ende des Hauptge-
11818188 (181 Sternwarte bildet, liegt. auf der Westseite nach 81188811 8180
ganz frei, 1181 aber den Kuppelturm auf seiner 08128118. Das Instru-
mentfundament ruht auf 8111881 Klippengrund und besteht 8118 einer von
grossen Granitsteinen grob gemauerten Unterlage. Der Zwischenraum‘
zwischen dieser Unterlage und den Granitwanden (188 Fundamentkellers
ist mit trockenem 11Ιό1181, 13801181818880111111 und Sand ausgeffillt. Die
lnstrumentenpfeiler sind unmittelbar auf jener F undamentun‘terlage auf-
gemauert. Der Fundamentkeller 1181 nur auf der Sfidseite eine kleine
Fens‘terbffnung 1811- 818881 Doppelfenster gesohlossen‚ hatte aber vorher
auf der Nordzeite nach 8118888 eine Torbffnung‚ welche ich in Folge
systematisch auftretender Variationen in der Neigung der Axe des Durch-
1(ἐς-88881881111111811188 habe 2111888818 1888811. Der Keller 181 8180 nunmehr
11111· durch den i'nneren Kellerkomplex zugenglich, und fibrigens vom Meri-
dianzimmer durch dessen Fussboden von doppeltem Ηο12 abgesondert.

Die Dimensionen (188 Meridianzimmers sind

Lfinge in Ost-W'est . . . . 7‚055 m.

Breite 18 Nord-Sfid . . . . 5‚990 1)
110118 ......... 3,466 ))

