14 E. SOLANDER,

wo tu die Temperaturablesung mntem), das heisst in unmittelbarer Nahe
des Bifilarmagnets, ²50 die an einem hoher angebraohten Thermometer be-
zeichnet. Es ist somit p: 30.s; die mitgeteilten Variationsablesungen
sind wie gewohnlioh auf die beiden Normaltemperaturen redueiert. Der
&gliche Gang des Chronometers war klein genug, um vernachliissigt wer-
den zu konnen. Vor und nach meinen Messungen machte Herr FELGEN-
TRAEGER folgende absolute Besffimmuugen, welche, sowie die meinigen,
auf den Teilstrioh 600 des Bifilars reduciert. sind:

Dat. Hs‚(beob.) Esther.)
1891 Aug. 30 am. 0.187916 0.187920
Sept. 3 p.m. 0.187696 0 187683
Sept. 5 pm. 0.187595 0.187605

Die in der letzten Kolumne angefiihrten Zahlen sind nach der Formel
H0 = 0187736 - 00000525 (t - Sept. 2, pm.)

bereehnet worden: demnach ware eine der Zeit t proportionale Ande· -
rung des Bifilarstaudes erfolgt. Dieser Anderung ist in der nac-hfolgen-
(len Tafel meiner Messungen sehon Reohnung getragen.

Tafel der Bestimmungen zu Gottingen 1891.

 

Ab· 100 Τ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dat. Stuude Mgt stand φ ’ ί ssifilar η H¹ H² H¹² log μ
Sept. 3 10¹¹27¹¹¹ 34 443⁵.364 ¹7⁰·ss 576 0 1321
» » 11 44 ›> ει 26053'27‘'18.7 5806 018785 9.181173
xx > 12 20 s> επὶ 8⁰58'42'' 19.7 5875 ’ ' 0.18789 0.18790
*2 4 9 57 Ra ει 30012‘36''19-5 563 3 0·18777 9 210701
> 10 29 e2 10⁰ 0¹40'‘ 2005 570.9 0.18772 0.18771
» » 1117 >x 436⁸.941 20.2 5739 10.1
» ³> 12 7 [ᾖ 4433609 20.55 599.2 11.5
» » 14 12 γ’ ε’, 26051'23'‘ 20 0 6109 0.18759 Q 181008
» » 14 40 >) ιχ, 8⁰58'49'' ραι 6104 018757 018757
» 5 11 32 R3 e² 10⁰ 0‘17‘' 180 605.6 0.18758 0.18758
>> 12 0 >³ e, 30⁰ 9'45‘' 18.4 611.6 0‚18756 9.210837
» 12 43 » 436⁵.313 18.75 623.3 ¹1-3
0.18769 o.18769 0.18769

Es ist im Mittel:
fiir R3: log μ z 9.210769
» 5⁷4: log μ z 9.181090

Aus den obigen Zahlen scheint leider hervorzugehen⁷ dass durch
die von FELGENTRAEGER hergeleitete Formel die Anderungen {es Bifi-
larstandes nicht hinreiohend genau dargestellt werden; die Uberein—

