VERGLEICHUNG DER BESTIMMUNGEN DER HossleN'l‘ALlNTENSITi'xT ΘῘΟ. *25

Stellt. man alle Bestimmungen des Jahres 1891 zu einem Mitte]
zusammen, so bekommt man die Differenz -0.00074, wonaoh moine Dif-
ferenz gegeu Rmcxssvonsm — 0‚000·2·.> oder — O.1·2 Prooent, ebenso wie sie
zu Parc St. Maur gefundeu wurde. Es seheint sich somit das Utreehter
Instrument seit 1889 etwas verendert zu haben.

VIII. Wilhelmshaven.

Der tagliehe Gang des bei den Schwingungen verwendeten Chro-
nometers war Ay Ξ -4- 451. Ffir den Bifilarmagnetograph gilt die Varia-
tionsformel 1>

H- Ηο z O.000049 η’ 4— 000030 (θ — ε)0)

= 0.000049 (η’ 4- 61.)- (θ- - 20)) ,

wo θ die Temperatur des Bifilars bezeichnet. Hieraus ber-echnet sich
J) = 118.6. Da die Reduktionen zu-Wilhelmshaven in etwas abweiehender
Weise vollzogen werden, indem fiir Infensitiitsvariationen und fiir Ande-
tunger] der Temperatur des Bifilars separatim reduciert wird, habe ich
der leiohteren Kontrole wegen vorgezogen, diesmal die unkorrigierten
Ablesungen des Bifilars nebst. seiner Temperatur θ anzugeben. Diese Tem—
peraturangaben sind aus den drei- bis viermal taglieh vorgenommenen

Ablesungen interpoliert. Die Werte der Horizontalintensitffz‘s. sind auf die
Basislinie redueiert.

Tafel der Bestimmungen zu Wilhelmshaven 1891.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dat. ¹sumde Mgt sffih xo‘g‘T t ssflfilar ἰ θ I η 1 H, Η2 H„ 10g μ
I I ἰ
¹ 1
*Oknzss' 141“28““’1 Β, ἐι ⁴28⁰25'26'' 8⁰45 — 28.7 2429 {017878 9.181128
» » 14 57 Ἴ 2» ⁶²2 9⁰27‘39'' 885 j30.6 *2429 017885 0.17887
» >> 15 44 ›> ¹453S.642 8.75 β285 }24.2() 2123}
x> 29 9 55 R3 el 32⁰ 0¹28“ 6.1 ——30.3 240 , }0.17875 9 210891
1> » 1030 » ‘²2 1¹0⁰34' 3¹¹ 6.9 —346 }24.0 Ἰ 0.17872 0.r7871
» » 11 Ῑ5 >· 4460839 7»5 -31-<9 240 ⁴17-51
» ³> 12 ¹9 ¹ 15³4 ,4535768 7.45 *275532406 192<
s> υ 13 5 I » el 28026'23‘1 7.9 β-3845ἷε4μοίῃ 0.17872 Q‚181004
» >> 13 24 2> ⁶⁵2 9⁰28'20‘' 7.8 —29 6532408} l 017872 0.17873
» 30 8 36 e2 Ι 9⁰27'24‘' 5.05 —23.15]23.8 ἑ 0.17883 0.17884
» » 9 0 » ε’, 28025'13'' 5.15 —23.85i23.8 , !0.17878 9.180926
» ³> 9 50 2> ι 4535522 6.ο ffl24.3 *23.8 22 5Ῐ
» >> 1043 Ι R3 Ι 4465481 4 6.2 ss25.35}238 200!

1) Beobachtungen aus dem magnetischen Observatorium der Kaiserl. Marine in
NVilhelmshaven, von Prof. D:r C. Bbmssx. Zweiter Teil. Berlin, Ernst S. Mittler

und Sohn, 1890.
Nova Acta Reg. Soc. Se. Ups. Ser. ΙΙΙ. 4

 

