52 E. Sonmnmz,

Erdmagnetisches Observatorium G6ttingen. Bestimmung der Horizontal-
komponente. 1891 Sept. 5 arn.

I. Bestimmwzy 2‘012 M. H. (8617ετῖηῃῑιηρειῖαῖιεη.
Satz Mittlere Umkehrzeiten: Mittl. Umkehrz.

Nzo beobachtet berechnet: SChWiugunngogem
I 1 9ὶι 29¹¹‘ 36,6Ι55 36,552S Vol· Satvz I: 242,2
II 30 3911138,925S 38,980ς Naoh Satz IV: 173,3
ΠΙ 59 49m4¹23305 41,408⁵ Im Mittel: 207‚7
IV 88 59⁰³ 439055 1138355

Der mittlere. Bifilarstand von 9¹¹29¹¹¹ bis 10¹¹1m betrug z 597‚38, su = ÷ 14,38⁰,
²⁴0 ε ÷ 15,15⁰.
Mittlere Schwingungsdauer: 20,773.4S
Redulzt. auf 60οΡ am Bif. — 0,0019S Temperatur:
Redukt. auf kl. Bogen — 070002S ἴε ÷ 1S,2⁰.

T: 2027713⁵ logt: 173174637.

71²K
log ι ÷ ὅ = 11‚6205846
2 log τ z 2,6349274

log ΜῙΗι z 859856572.

 

 

 

 

 

 

 

 

H. Bestc‘mwwngs ron {I} . (Ablffllsunyev).
N:r der Zeu Ablesung au Korrektionen wegen Korrigierte Doppehe Mittel
Gabel der Skala U ΙΙ Β ΙΙ Ablesuugeu Aussehlfige
ΠΙ 10¹¹16'¹'1oS ¹799⁷00 — 0‚69 j 0,11 1798,20
15:102 159v77 0 ÷ 0707 159‚84 ζὲἒξξξ 1638‚44
20¹ ¹0 1797»87 ÷ 0‚55 ff 0‚07 1798‚35 ’
IV 22““10Ξ 1317‚93 *0‚09 — 0702 1317,82
24¹¹¹10f 637‚30 a 0,09 ÷ 0‚02 637‚23 230'59
26¹⁰¹05 1317557 0 ν- 0‚02 1317155 6823} 680‚40
28¹”10b 636,87 ψ 0⁷32 0 637,19 ‘3
30““105 1316,77 ÷ 0,76 0 1317,53 680134
I 32¹¹¹10S 1316,57 -0774 0 131583· 68
34:10⁵ 634‚53 — 0147 ἡ 0‚02 634‚04 631’7‘19
36ηῃ1οῇ 131503 0 ÷ 0‚02 1315295 632’2 632‚01
³2¹⁰ss 634‚10 fi 0‚39 * 0‚03 633,68 632⁷0}
40 ¹0¹ ¹315753 † 0,17 ÷ 0‚04 1315-74 '
ΙΙ 42’“1οῗ 179430 -ff 0³99 ÷ 0‚18 1793„49 1640 99
¹¹44'l310} 152‚70 0 — 0.20 152.50 ¹641323 1641‚11
10 46 10 „ 17Q3‚43 ÷ 0.06 ψ 0.34 ¹793-73

 

 

 

 

 

 

 

 

 

 

