10 GeRAN DILLNER7

les eoesfieients Lo, LI, L2 ‚... etant determines suivant (13) par la

formule,
²—— a: '¹
611 LO a la valeur ml—l—
1)((1)η “

En comparant· (9) et (30) on aura cette identite remarquable,

*4⁷³7 - β’ἧὲΡῳῖῖὶ- Pmesss ⁶²2

 

(ωΥΞῘᾜμωῆ-Ηωῆ

 

 

(ε-ιψ (Ζ-ῖὶῗλ
2πὶ s 1 (λ-Ῑ)
Ξ-ῇῌΙἉζμῖ) (i=i,2‚...)‚

 

011 Ρο(Ζ) = P(2) et P, (Z) 7 . . . ‚ Ρ1η (z) sont les valeurs qu'aoquiert P(2) apres
que z a deerit les cereles (Ξι), . . ., ., et (111 1’()11 a remplace 165 limites
superieures d'integration (e1 — (1,) ‚ . . . ‚ (em - dm) par 61 , . . . , em, puisque,
d'apres (27), 165 integrales sont finies pour ces dernieres valeurs. Pour
ξι 1111 entier⁷ on a Pm(z) = P(z) et par suite la derniere integrale ἐι gauche-
de (31) egale ἐι ze'rO.

Si l’on multiplie l'identite (31), pour λ = 1, par (— α) et que l'on
depuis augmente α vers l'infini, on obt-iendra l’identite

65Γΐᾙᾛμωῆ-ΜόἾὼ-Ᾱψωήψῇωῆμῖ

7·=l

(ι

 

= 2πὶ 11111 W

(αεὲ) Ρ(α)ῖ1 '

οὺ 16 membre droit s'annule excepte 16 eas m = η qui donne une va.-
16111· 111116.
ι

Βέυείορρεφηεηί cle l'inte'qrale (21) prise entre les points critiques e ..... e

m*

7. Nous supposons pour plus de simplicite 165 points e, ‚ . . . , em
situes sur l’axe 1-661 et ranges de maniere que, la differenoe de deux eon-
secutifs entre eux

