48 GbssAN DILLNER7

P& fi scr—a 6s¹a·r-— a 6⁰—- ΝΥ ——a
ι,-

donc enfin 00 transformant cette identite'ae pa] l’identit&

 

 

d log (οισ - a⁰)=0011⁰‘¹ff Ξ l ,μα l 4 ·-}- —ssl

(la (1⁰ — (Ε α ε- m,- κ of Ιχ α — θσ-ΓΥΓ

 

 

et inffigrant le 10801101 00 obtiendra l'identit& cherche'e

(195) Σ ἴγΜΓὲΙ Ψ(ῑ)άῑΡ(

 

ανψ<α>ρε &dogm ww> ξε Μ) xm)

Ι

σΡ<α>ῑ ⁹²² <1³0(‹1)— ‹23¹P(a)” χο (a)

 

 

011 108 limites d’inttssgration doivent satisfaire a 008 deux systbmes
dstssquations⁷

(196) POCYT) = (Mass) - PerYl-'MJQ = Ο (”’ = 1 ⁷ 2 7 · ι · 7 μ)
et 1
(197) 213001.) = (pom) - P(J1„>³ χθων) 2 0 (ν = 1 , 2 ‚ . . . , μ) .
Τῆέονὲφηθ de multiplication et d’adddz'on des inte'qrales d’une irration-
nalitei φαῖνε d'ordre σ.

26. En accord du systbme (183) 00118 111008 101 de (192) 108
equations suivantes au nomble de (M -μ, ,ἦ- My)

s = 0, w> ----- J‘ 010
=0 (22=1‚2,...‚ffi)‚

systbme (1000311008 qui, d'aprbs (196), pourra &tre rempla'eess par 10 suivans,

 

 

 

s mx> = 0⁷ ff ἓξὲξ) ² Ο ''''' sl άῖῖῗῗνῖ)

Ξ(1(φ’---1,2,...,Λιι>,

