16 A. BERGER,

 

 

uin-pl = a) Γξζη 1

uzu-w ⁷¹30 Uitr u22r÷2
um - ¹753 1
U2n÷3 :0 u‘21*†1 ²l2r÷3

 

 

Introduisons η-Ι- 1 au lieu de η dans la formula (2), nous obtien-
drons pour η Ξ 1

 

 

 

 

 

 

 

(98) un÷1 = mun -f- zen-1
et, par suite,
(99) 21„ Ξ 1 ;
u„41 Ἰ ΜΗ
a Ἰ- u„
de cette formule on tire de mfflne
(100) u„ Ξ 1
u Η w 4- 1
a: -f- ²⁴²¹ ² .
ΜΗ

Continuant ainsi nous trouverons enfin

 

 

 

 

 

 

 

 

(101) u„ Ξ 1
'Mn-fx ίΒ-ἱ-ίΕΙ-ξ- .
. 1
. ÷ u
ou, d'aprbs les &questions (8),
(102³ uu'f ² 1 T
η-ΓΙ w ἦ. (Β ,1- . 1
· -1-
ΗΞ ’

oh le nombre des fractions simplos est e'gal ὲ n 4-1. Oette formule est
vraie pour η ζ Ο.

