VERGLFACHUNG DER BES'HMMUNGEN DER HORIZONTAMNTENSlTi'xT OtC. 31.

augewandten Κο11011111ῒο117 von etwa 405 Einheiten der ffinften Decima!-
stelle (C. G. S.). Man l<6nnte vernmten, dass der Magnet Β4 welcher
durehgfingig etwas 11011010 Werte als ,ΗΒ ergab, die riehtigen Werte lieferte3
00 1111100 aber hel-vorgehoben werden, dass die beiden Vergleiehungen
zwisehen den Ι11011·1111101110111“1111 vier Reihen von Messungen, Ι]”0 zwei mit
jedetn Appalat beruhen.Ni1n1nt 111111 daun an, dass jede Reihe fiir sich
den richtigen Welt bi's auf eine Einheit der 1111111011 Dgcimalstelle giebt —
und 11111101· kann man sehon wegen etwaiger Standanderungen der Varia-
tionsapparate 111 1101110111 Fal] konnnen — 00 010111 man, class die gesun—
dene Differenz bis auf 0.5 Einheit der fiinften Decimalstelle durch
ung-[instige Zusammenwirkung der unvermeidlichen Fehler erkstirt wer·
den kann.

Den 9 und 10 Mai machte Hem· A. S. STEEN seine 0011011 genaun—
ten Bestimmungen, die hier nach (101· von ihm mitgeteilten Ubersicht
xviedergegeben werden megen. Dabei 1οῑ zu beaohten, dass die Kon-
stanten des Instruments ffir 320 Fahrenheit gelten — die Temperatur
Wird 1111101101] durch einen Fahrenheitsohen Thermometer angegeben.

»Bestimmungen der Horizontalintensitfit mit dem Instrument Elliot Brothers
N:o 38 zu Upsala, Mai 1892.

 

 

 

 

 

 

,32531-:221353 gffflsszhgz Ksztzssffigm‘ssffi
T: 4⁵.60208 4S.61070 Κ3,- - 303.18
Affl: 000021216 —;·.00002856 ν =0.007315
1÷ γ = 1.00024 100017 α, - 0 00012 7
ΛΚΕ] z 50⁰0 54⁰.0 οι2 = 0.00000056

φ’ z 22045'.47 22047'.24 β, ; 00002069

φ” z 10ο 3'.34 10⁰ 4’.06 113 z 000001
ΛΗΑ = 0.00009384 — 000016116 633 z 304716 cm
[A (F z 50⁰.8 50⁰.0 ⁶³23} z 39.6120 0111

le' z 0.0091444 0.0096353 fis z 0.1621

ξ’ = 0.0054598 0.0057273

[θ’ 016220 016216

H*— 1 e'' 0.16218 016218

 

 

Die Formel fiir die Bereehnung von H ist:

Ι

 

ΗΓΖ
180² ‘

2⁷1²K[1÷ss1(t 32)][1 alm 32) am 3232][1-²}2Hsi119p]

 

H H

6311- a,‹t— ——32> αα- 3211110111νΗ1111311111-321111154-Η114ΔΗΔ

 

]T².Singo

