30 A. Bssmfflz,

ΤΙιέονὲνῃε VJII. Soit n uvi nombre impair supe'rieur ou {qal ὰ 3,
qui n'est divisible pavsaueuu nombre carre' plus yram] que l’unite'‚ et de'siy-
nous par x une variable re'elle, qui satisfuit ὰ ἴὶηέραίίτέ

z2·}O;

en employant la notation

5 = EQia‘) 7

nous aurons pouq² n Ξ l7 mod. 4,

 

νΞε < r) VJ) ⁷⁷²}oe (m) sin 29ηπῑυ
4 -

-”“- —9
Ἰϊ

 

r=0 vn m 1 η m
si X dest pas multiple de }, mais
1
{s (Β.) - -1-(3) :Vn ⁷⁷²}oe (m) Sin 2⁷71„ssoe
ΓΞο ⁷2- 2 π ἶ ψει ἶ m - ’

si X est multiple cle Ξ , et pour n Ξ 3, mod. 4, nous auroris

 

 

 

n
’ξε (⁷) - l ⁷:2⁷¹? (⁷) 7‘ Ϋῆ ⁷¹¹}OE (m) cos 2mnx
ΞΟ η — η r=1 ’ἦ π m=1 η m ³
si x n’est pas multiple cle Ξ, mais
n
’ξὸ (r) 1 (ἢ) - 1r=21-¹<2)r VR '’²2⁰'' (m) cos 27n7m
νζῡ u 2 n ’- η ξι u π mex n m ’
si x est multiple <Ie Ξ .
n

Pour ηΞ l ⁷ mod. 4, nous obtiendrons de ce th6ork->me par la

substitution ευ Ξὲ la formule

r=⁷²-‘—¹ sin Ἦ
2

(174) . (ζ’) = ᾖ '⁷²3⁰ (ΞΕ)

π m=1

 

’1η

