DEVELOPPEMENT D'UNE FONCTION ANALYTIQUE POUR UN CONTOUR 610. 25

011 188 coefficients s'expriment‚ en accord de (9)⁷ par 18 formule

(90) ἷ-[ξγπχ- ),, [1α(>-]1(>1ῖ),1
Ξ,1,-,(1;1,2,...>,

 

111818 8’8ν8111810111,“ρ81 (188 derivations successives de l'identite (89) par
rapport a u, suivant la formule

(ll-¹)

(91) 12¹5] (ww—⁹³³( Ξ’.11,κ1;1,2,...);

par suite l'identite (89) prend cette forme ordinaire,
(92) stu> = J(a>÷.]<‹1)(u -a> ÷1L 7²< lawa-ay

18 cerole de convergence etant 1001118 par les chemins d'integration, allant
du point ΖΟ aux points generalement critiques β et γσ (o = 1 , 2 , , . . , m).

En comparant les deux sormules (90) et (91) 110118 voyons que 18
configuration differente des points critiques a¹ , . , , , ak, qui depend du
choix different du 1888811 (18 ρ8110(188 8’11 y a plus que deux ρ811οἀ88
distinctes, n'aura aucune influence sur 188 valeurs des coefficients LO,
L¹7 L27 . ..(1111 ne dependent (1118 (188 ν8181118 constantes de ι]<ἰι) et de
888 (181111888 successives pour u = a. Donc, nous avons cet 81101188 (1’11118
importance essentielle: ’

‘La valeur de Z'z'nversz'on J (u) est inde'penclante du choix du re'seau de
pe'rz‘odes· s’z'l y a plus que deux pe'riodes distinctas.

Hemarque I. Si 18 1888811 (18 1181101188, arbitrairement 8110181, est
celui a parallelogramme elementaire infiniment petit⁷ 18 developpement
(92) subsistera encore pour un cerole de convergence infiniment petit⁷
c'est-a-dire pour lim (u— a) = Ο, 18 valeur (18 18 fonction J(u) etant par
consequent ega-le 8 18 valeur constante J(a) qui est arbitraire en meme
temps que a.

Bernarque II. Le 1618 8888111181 (1118 jouent plusieurs periodes
distinctos dans l'inversion J(u)⁷ c'est de former un 1888811 infini dont
188 cotes extremes representem le contour C suivant quuel l’integrale

sCXiOVJ( ) 1ος Ξ-Ξ-ἅε soit prise pour obtenir une valeur finie independante

aaAct news .s0 Ups. Se nm, 4

