STRAHLL'NG VERDFNNTER GAsss 13131 ELEKTl-:xsmstzxz ENTLADUNG. 39

 

 

 

 

 

Tabelle 21.
Isollletl‹1.1‘fs(l.
Druck χ Ρὲἑῖἓῇιέὶ- S , T,. L 1 Τ, 72—-
111111 Vo'fft 1361, mm 10-⁴³ 10 ‘⁴¹’ 16-Η 10- 5 Γ. 114
’1 ÷ 1
0‚14 15 ⁵ S‚9 ¹ 11,1 4.1 Ι 5,] ) 0.(132
048 17 . 9,3 11‚6 5‚3 ¹ 6‚6 0.02()
0‚29 , 21 ¹0⁷3 128 ,μοι 5,0 0926
0¹32 22 11‚6 145 41 53 0,027
0,46 28 9,7 12‚2 3‚3 4,1 0,01S
0³59 3² ¹02¹ ¹²v6 372 ¹ 4‚0 0.017
0,74 38 826 Ι 108 0 0 , 3‚8 0,012
0³77 39 12*ss ¹517 3‚1 ὡς 0617
0⁷99 47 11⁷0 ¹3⁷7 ο 0 &S 0‚012
μό] (26 14‚5 18‚1 2 0 ,6 0,012

 

 

 

 

 

 

Die Resultate sind graphisch dmg-estellr. auf der Tafel ἱ), Fig. 2,
3 und 4; als Absoissen sind (116 Drucke⁷ als Ordinaten ΤΞ (dio punktierte
Kurve> und TI <die ausgezogene Kurve) genonnnen. Die Gesammtstrah-
lung 1111111111 mit zunehmendem Druoke' bei Stickstoff und Kohlenoxyd
langsam zu. Bei Wasserstoff finden wir fiir einen Druck von 61 111111
ein Maximum, das wohl aller 11711111861161111161111611 nach von einen] Mini-
mum begleitet. wird.

Die Iutensitz'it der Strahluug versohiedener Gase steht 111 11611161·
erkennbaren Bezielmng zu den Potentialgefiillen 111 (161186113611. Mit Kenn‘c-
niss der Stromstiirke und der Potentialgeffille 11131111611 wir die Arbeit. be-
rechnen, die den verschiedenen Gasen bei (16111 Stromdurehgange zuge-
ftihrt wird. Das Verhssiltniss zwischen der Gesammtausstrahlung und
dieser Arbei‘c, in Grammkalorien ausgedrfiekt, habe 1611 berechnet und
in der letzten Kolumne der obigen Tabelle vorgeffihrt. Diese Kolumne
enthiilt also

Ts
Vis 4,2 '

odor die Gesammtausstrahlung bei derselben Stromarbeit per Liingenein-
keit des Entladungsrohrs. Hieraus folgt 111111, dass nur 6111 ganz be-
sehriinkter Theil der in der positiven Strombahn ausgeffihrten Arbeit
in Strahlung umgese‘tzt xvird, weiter dass dieser Theil bei versohiedenen
Gasen verschieden ist und sohliesslieh, dass (1613611116 1111 allgemeinen um

 

