SUR LE DssVELOPPEMENT DE QUELQUES FONCTIONS DISCONTINUES eto. 15
d⁷01⁸1

(91) hm = mla (sec ΞΜ - 1)

2 m ,τι n

 

pour ηιξ 1. Cela fait, appliquons les formules (85), (89), (91) aux
&quations (80), (81), nous en cffiduirons

 

 

 

 

 

(92) 'i (Ι, = n—-—1
,ἔοι 2η
-ξ- Ξὲ 11Ῡῖ ἓ-ὲῑϊς 22³ss cos 2mm: -ι- {spec 2⁷:2³ss - l) sin 2mffzm} ,
si oe n’est pas multiple de ὲ, mais
(Q) Ξφ-ξπηῇῑ
-4- Ξὲπ ΞΛ {— ἐῢς ΞΊΖΠ cos 2mffm -f-ssspec 2⁷3}ss — 1) sin Ξτηπωξ ,
si a: est multiple de Ξ. Ces deux formulas subsistent pour ,τ ζ O. Pour

ΊΖ

ιι· = O on dffluit de l'&quation (93)

(94) (n— 1)π = mim AEtgssmn ι

 

 

Pour a} = 1 nous obtiendrons la nffime formule. Pour Ο < ω < 1
on a Ο Ξ s ἑ n- 1 et, d’aprbs l'&quation (77),

(95) {syr = {s sin 7,έῖ-
r=o 1·=O

OU, en remplaqant r par 22¹- 1 ‚

r=oeffl
&m ἕψε ἓὶμηΗε--4-υ

ou, d'aprkffi la notatim] (79),

ww ⁷{ffi=-—-Gst>

