54 GoRAN D1LLNER,

Pom· 9? Ξ o = 2 , m Ξ 3 et par 611116 ,ιι = 3, on obt-iendra un 11160-
161116 &addition analogue, ἐι une variable dependente 1⁷³3 parmi les 11016
(6111111166 ¹²⁷1 ‚ ,²1²2 , ‚1⁷3 , la somme (166 integrales (16 la (1611Χ161116 6611666 &tant
exprimee suivant (217) (λΣ l> 61 celle des integrales de la 11016161116

6611666 suivant (195).
Des 111601611166 d'addition analogues s’etabliront pour les integrales

hyperelliptiques 611 66116 1661161111 (η = σ = 2).

Remarque. Ponr la valenr ὃ > O ou ν-ξ-(ἒ < ἒψκ 61 pour

νΞλ-μκ (111116 (179), la formula (213) ne donne que (166 integrales de

la premiere eSpece.

Mambre cle diminuer, dans les resulta& cl’e'lefmz'natz'om le. nombre cles

variables rbtclependantes y'usqu’ci une.

29. Le nombre des variables dependentes dans 166 1661111616 (1’611-
1111111111011, 11166 (111 6576161116 (184), etant D z 1²(n— 2) 4- E— 1 [(189)]‚ il
s'ensuit que l'on diminue dans 666 1661111616 (1611111111611011 16 nombre des
variables indepe11dantes jusqu’& une 61 1’011 pose dans (189)

(218) .,ιι;Β-Ι-1;ν<’)1-2)-1-Ε,

ayant, d'apres (188), 166 17616016 (166 61111616 positifs 17111, . . . , M„ (16161-
111111666 (16 1116111616 que leur somme 6011 &gale au degre 111( (16 l'equation
(172). Α11161, pour η 2 2, o’est-a-dire pour 166 integrales elliptiques 61
hyperelliptiques en 66116 1661161111, 011 obtiendra [(186)‚ (187)]

pc=E et 2(E÷2)=l¹ff1†--·-{-Mu2

formules (1111, pour κ = Ο, (1011116111, pour m Ξ 3 et m .—- 4, 166 &galites
,ιι z 2 61 Μ, 4- ]lL, Ξ 4, 61, pour m = 5 61 m 2— 6, 166 6111111166 μ 2 3 61
M1 -}- M2 -1- Μ3 = 6, 61 ainsi de suite.

Le nombre (166 vari-ables dependantes (111116 166 result-ass (16111111-
111111011, 11166 (111 6))6161116 (200), etant. D Ξ (νσ -1- 1) {5} — 21⁷ -f- E— 1 [<205)]‚

il s’ensuit qne l‘on (11111111116 16 nombre (166 variablos independantes jus-
qu'im une 61 1’011 pose

(219) ,ιιΞΒΔμῐφισψηξ-ΞΗ-Ε,

