SUR Um: GssNERALlsATION ALGEBRIQUE DEs NOMBRES DE LAME. 21
En d6fi11issant. z comme fonction de la variable a: au moyen de
1’4galir&
(124) z = (50² 4- 4>ss÷÷ ‚

οὺ ΓΟΠ de'ffsigne par n un nombre entier positis ou nul, nous en obtien-
drons, par diffirentiation logarithmique,

(125) (11244)AEi-(222÷1)a=2=0

(lm

ef, par conse}q11e11t,

 

 

 

 

<w (=112÷ 4> ΓΞ

(126) n 1 (Μ’ -(2n÷ 1) (]”ῗ1(;ῑ’ῗ) = 0

(la¹ ÷ cla· ψ
ou, d'aprcbs la formule de LEIBMTZ,
,ΗΓ-3 ηψι, ἰ,

(197) (222÷4>s-²u—}÷27 ‘Z ,1⁰1·-(⁷2÷1>²‘“„=0·

dn: Τ clm ἦ (Ι (ι’
En y faisant
(128) ‘l—‘Z Ξ υ ‚

cl affl

et par application de la formula (124) nous trouverons, qu'on satisfera
ὲ Γόᾳῃᾶῒίοῃ (Ἰίί-ἘόΙ-θηῒίθΠθ

 

(129) (Ἑῖ Δ,- 4) 3²1²} ῆι φ, 57²}— (η ÷ 1)2v Ξ 0
par la fonction
(130) v Ξ ᾖ ((Ίῦ2 ÷ 4)⁷²÷÷} .

Introduisons maintenant au lieu de v une variable nouvelle y, lhsse
aveo z· par Ia relation

(131) , v = (0⁶² -ί- 4)÷y ;

de cette &galite' on tire par diff6rentiation

(132) ‘lv — (00² ψ 4)ὲ {²} ÷ (202 ΔΓ 4)ῒὲιτ;ῳ

(ἰ α’ —

