SUR LEs FONCTIONS ENTJERES RATlONNELLES, eto. 15)

et par application de la formule (92), nous trouverons, qu'on saffisfera a
l'e'quation diffffl-entielle ’

(lu

130-01-Λῖῗ-010011-0110

<ffi><ff-1>W“

(l .ι”·’

par la fonction

μ
(22 —{<—><÷—)}

Introduisons maintenant au lieu de u une variable nouvelle y, 11έο
avec u par la relation

(w) u=<ff—1f⁴&‡‡)y-

 

(100) (³⁶4 1)' 1ι = (12- 1)‘'¹ 3!

et en diffffientiant par rapport ἐκ sc, nous en tirerons

 

ιι λ
(101) (ff—ff—Sss} 2—2‘ - (ful—y} Ξ (1-2 - 1)·’2-2ξ(1-2- 1) fg ΔΓ (λ-Ξλτῖκ
OU.
2„ ¹:
(102) (χ2 - 1)]-2ξ(1;-’ - 1) {La} - pau} Ξ (Ξὲγξω - 1) Z—‘Z ψ (λ - ww} ⁷

et de l'6quation (102) nous obtiendrons par diffirentiation

λ
<m>oe-ffffiffimgfflm mc&

¹ (loe

 

clu 2-2aaeu
4( ffll‘]

= (1ss ᾗ) 23(12 - 1) {579 ΔΓ (λιι- 111)ξέ ψ (λ — 2>21 ψ Q} {wlff}

 

 

ou, d'aprbs la formula (99),

