14 KNUT ANGSTRQ,

WVas die Genauigkeit jedei· einzelnen 13661111111111116,ἱ ben-iffi, 161 (11666 na-
111111611 von der Stfirke der Strahlung abhiingig. Bei den Bestimmungen
der Gesammtstrahlung kann, in einzeinen Pallen wenige‘tens, der Fehler
(166 Εῃᾶ1661111616 611161 Bestinnnungsserie 1 Skalentheil betragen. Dies
bedeutet in Prooent des Endresultats ein Fehler von 116611616116 6. goso
bei den gressten Werthen der Strahlung (1161 Stiekstoff), 250,ίο bei den
kleinsten (einigen Bestimmungen der Strahlung (166 VVasserstoffs).

ssei Bestinimungen (161 von einer Alaunplatte durehgelassenen
Strahlung sind die Fehler bedeutend kleiner und betragen 11ὂ611616116 Ο,5
Skalentheile. Jedes in dem Folgenden gegebene Sehlussresultat 16116-
doch Mitte} aus mehreren }?›esti1nniungen7 weshalb die Fehler noch klei-
1161 sind.

Als Ζ611 (161· Bestiminungen 161 hier und iiherall die 1111111616 Zeit
des Α111166611111866 genominen. Alle Rechnungen, welche 111 (1611 Tabellen
11611161111116117 6111(1 mit dem Rechenstab gemacht worden.

IV. 111161 (lie Bezielnung zwischen Stromstiirke und strahlung.

Bei den ersten Vei-suchen, die Beziehung zwisehen Stroms‘ssiirke
und Strahlung zu 611111116111, wurde das Licht 611611116111161611161116611 1111161-
sucht. Ais Stroinquelle (1161116 das RUHMKORFF'eehe hiduktorium. Die
Sffirke (166 1111111ἑὶ166 81166166 konnte variiert werden⁷ 1116116 durch An—
Wendung einer versehiedenen Anzahl von Elementen7 1116116 durch Ein-
1111111166,- von Widers‘sssinden. Die Elektricitkitsmenge, welche (1111611 das
Entladungsrohr iibergefiihrt wird, xvurde 1116116 durch einen in der 8116111-
bahn eingefiihrten Galvanometer, 1116116 (1111611 6111611 Elektrometer, (1666611
Nadel und ein Quadrantenpaar mit den] einen⁷ und (1666611 anderes Qua-
drantenpaar mit dem anderen*Endpunk†e eines in der Leitung eingefiihr—
1611 Widerstands verbunden war, gemessen.

Mit sehwaehen 8116111611 arbeitend fand 1611 111111161 61116 66111 be-
friedigende Proportionaliffit zwischen Stromsta‘rke und Strahlung, bei
gri-§sserer Stromstfirke 1161611 aber 66111· oft bedeutende Abweiehungen
dieses (16661266 6111. 111 661611611 Fauen zeigte 66 61611 jedooh immer,
dass die Gase 61611 permanent verendert hatten, denn wenn ioh hiernach zu
sehwiicheren 8111511161] zurtiokkam, fand 1611 nicht dieselhe Strahlung wieder.

Die Untersuchungen mit dem Bolometer und dem Aecuinulator-
strom, sowohl iiber die (16611111111161161111111ἓΊ wie auch iiber die durch eine
Alaunplatte durehgelassene Strahlung, hat, in den Grenzen der 1360666111-

