Dans 11163 deux 111611101163 (16 1880 et 1883. 11136163 dans 163 Actes (16
l’Acade'mis (163 30163663 (16 Stockhohn et (16 13 8061616 (163 361611063
d'Upsala 30113 163 111163 δαν les intdyrales clq'fim'es- cles fonctions (Z'une va-
riable complexe et Sur Ze cle'veloppement d'ww fonction analytzfque pour un
contozcr cle eonvmyenee ‹Icciwrenferme des 171117ιί3 umformes comme skal-s· points
critiques, Μ611101163 que je (1631ἕ116131 par les signes respectifs I 61 Π,
j'ai 113116 (163 fonctions ἒι (163 infinis d⁷ordres entiers 61. d’ordre nul.
Dans 06 Μ61110116 je traiterai (163 fonctions 3 (163 points critiques d'or-
(11·63 16613, 033 1163 36116131 qui pai· suite comprend comme 633 particulier
nouveau celui de points critiques d'ordres fractionnaires 6111161116 irra-
tionnels. Je traiterai d'abord 13 11161110(16 8611611116 (1’11116ἓ;1·61· 11116 fone-
11011 ἐι (163 points critiques d'ordres 1-6613; puisje (161161091161311’11116ς1”316
d’une irrationnalite' algsbriquffi ensuite je dsvelopperai l'inversion (16 Γ111-
te‘zgrale d'une 1113110111131116 algsbrique et 33 (16111166 logarithmique 611
mettani) au jour la proprie'te') essentielle (16 063 fonctions qus 16111· valem-
est indspendante (111 choix (111 1636311 (16 11611οᾶ63 3’11 y 3 plus que deux
11611οἀ63 distinctes; et enfin je 9160136131 en (161311 13 question 36361316
(16 trouver 13 somme des inffigrales d’une 11161116 irrationnaiite' 31361111-
que, 163 limites d'int'sgration 613111 163 13011163 d’une squation algsbrique
{t coefficients vari-ables, question qu'Abel 3 1131166 ς611613161116111 (13113 3011
66161116 .Μ61110116 parisien, 111313 qu’il n’a p1·&cis&e 611 (161311 qne pour
les fonctions eHiptiques.

Nova Acta Reg. Soc. Sc. prs. Ser. 111. 1

