SUB UNE GENERALISA'HON ALGEBffiQUE ΗΕΒ NOMBRES DE LAME. 9

On a aussi

(50) ‘fg {arc fg! ¹

 

 

 

 

 

(51) to· {alc ‘ro η’* — aro 'so‘ ²¹¹³*ss — (— 1)ηῶ
‘³ ὃ ww! e> ῖιῃῌ8 — unqu„ 4- uwlrlun÷2 ’
De Mgalite'a
(52) to· {arc ‘rw '‘ff-²² — arc tw A — —²⁴'⁷-²‘²‘''*²' ‘E—
Ο 0 u„ ‘³ τιή-3 — u„(z(„,2 -s-zc„÷.2)

on tire, par application des the‘zorbnms Π et III,

u„ ῖιῃῆμς,ὃ — (rc-² 4- 2) u}

 

 

Des formales (49), (51), (53) resulte le ‘she'orfflne suivant.

ΤΙιόονὲηῑε V. Si Fon (ldsz'gsne par n un nombre entier, on aura

 

 

 

 

 

 

 

, 11
tg ἓ are ‘fg ²⁶⁷¹ — are ‘cg ‘⁶¹¹⁴ ξ = (LI)— pour η Ξ 1 ,
H71÷1 un u211÷1
r n 2
‘cg {alo ‘fg ΗΠ - aro tg Μ’* ξ - (ῌ l) ”L pour n Ξ l ⁷
Πη-Ὴ.) Un÷1 urz-1 uu ’1- ἰιπῆὴὶ unffi-²2. -—-
n ,2
tg {aro ‘fg 2ιέῑῖ — arc tg aasz ξ = &jd—132? pour n Ξ 2 .
n 11ss ¹ n

En appliquant la formule

1

(54) 'fg {aro ‘fg α - arc tg fi} = 1
‘fg {arc 'fg ἆ -ξ- arc ‘cg βξ

 

ὲ, ces trois eigaliffis⁷ nous en tirerons les formules

(55) ῗὲζ {³¹0 'fg υἷι -Ι- 31'0 ‘fg Ήζῐιξ = (- l)'¹‘2l211÷1 Dour η Ξ l ‚

 

 

Nova Acta Reg. Soc. So. Ups. Se?⁴ 111.

10

