 

 

STRAHLUNG VERDUNNTER GAsE BEI ELEK‘rfflSCHER ENTLADUNG. 23
Tabelle 7.
Stis-kstoff, Gesanmztstrahlmzy.

Εἷέρῇ des Druck Stromst. B· G Ι
olom. Ι ¹⁰⁰
80 0,16 80‚0 16,8 19‚7
80 ο,16 90,5 2173 22,0
80 0,66 73,5 22‚5 28,7
80 1.21 77‚5 29,5 35ν7
80 1,(34 48,5 193 3723
77 0,23 115,8 255 21³5
77 0‚SS 9⁶¹0 29‚0 ²9³5
77 ¹⁷54 4S‚0 1624 333

 

 

 

 

 

 

Die Beobach‘tungen der durch eine Alaunplatte hindurohgegan-
genen Strahlung ergaben folgende Resultate.

Tabelle 8.
Stz'clsstoff, Stralzlung( clm-eh Alaun.

 

 

 

 

 

 

 

 

ΑῐιῑειΜκ Empf. des Druck Stromst B. G. L
Beob. Bolom. ' L. ¹⁰⁰
5 82 1700 63 16‚6 24‚1
6 82 0‚70 75 18‚7 22,8
6 82 0‚35 925 18,7 18‚5
6 82 0‚12 82 15,2 17‚0
6 82 1‚45 45 9‚3 18‚9
4 82 1‚10 65 14,5 20‚4
4 82 0‚57 86 19,6 20,8
4 79 0³5 70 14‚6 19ss
7 79 0,42 ¹03 20,9 19›3
6 79 0,72 110 23‚8 20,5
6 79 1‚15 83 18,8 21‚5
5 79 1‚62 70 15,5 21‚0
2 80 0‚16 77 15‚5 18‚9
2 80 0,66 72,5 18,5 23‚9
3 8ο 1‚21 79,5 21,0 24,8
4 80 1‚64 47 1277 25‚4
3 77 0,23 115 21‚3 18‚1
2 77 0‚88 99 21,3 2170
4 77 1›54 7 4425 10‚5 23›0

