18 A. BERGER,

et de cette &quation Ol] de'duit de meme

 

 

 

 

 

 

 

 

 

 

 

(110) ²‘²¹²÷¹ Ξ ¹
uM÷3 33² 4- 2 — 1
θψὲ-ΐῖ
continuant ainsi nous aurous enfin
(111) um* = ¹
mm& 175² -Ι- 2 — apl-*— 2
1
ff † —- {5ss
ou⁷ d'aprbs les §quations (8), ³
(112) um, Ξ 1
ΜΞΝ-3 ,2¹² ,1- 2 — ἙΞΙ-ὗ- 2
1
·— 7
ρι’-2 -ff- 2 —- ὲ 4 2

οὺ le nombre des fractions simples est &gal ἐι 7241.
Des formules (102), (108), (112) resulta le the'mrcbme suivant.

lee'or&me X. Si Ζόη (Ζόεῖφῑθ par n zm nombre entier positis ou md,
<m aura,

 

 

 

 

 

 

 

un ῃ 1
um„ — x 4- 1
x ΔΓ · . ÷ 1
ειμι-ὲ
Ji
et si 11 est un nombre entier positzf, on aura
u2n — 1
zt2n÷2 ‚252-1-2— 21 2
„22² 4- 2 — ἱ l

 

