UEBER DIE DIFFERENTIALGLEICHUNG DER ELLIPTISCHEN FUNKTION OfC. 11

Ferner giebt das System

36t²[32)(a) -ff- 590)) 4- g‹)(c)] = ff -ς- 20. E - ests (Vergl. Seite 2)

 

(12) 12t[As·2<a> ψ Bs12<b>÷ own = — 4³, -

gt [w - 0>50<a> ΔΓ Εα] -- A>so<b> ψ 0<A — B>s0<0>] = — Ε - ξ

die Werthe von φφ), gosp) ‚ gosp).
Endlioh erhiilt man go'(a)‚ go'(b>‚ 59¹(c) aus den Gleichungen

W> ψ ς«)’<σ> = L
φῶ) — 50<0>

U. S. XV.

 

und die durch die Gleiohung

 

Mu>2 = 450³ (u) — 572 ς’)(α) — 57³

bestimmten Griissen 9293 aus dem System

 

 

(13) 50'<‹2)² = 4ςθ3<α> - 9250<a> —92 2 50'(b>² = 450³(b) — 9250<b> —92 2

 

5‹2'<0)² = 450³& — 92 ΜΕ) — 9³ 2

wobei zu bemerken ist, dass eine jede dieser Ietzten Gleichungeneine
Folge der beiden [ibrigen ist.
Ans (13) folgt

[ρ’(α) - som] N = 4 [saw ÷ 5001> φῶ) ÷ sm] ἡ 92 u- s. Ε,
woraus
[50‘(a> — 50'(b>] N -Ρ [φ’(ὸ) — 50'(0)] L ÷ [50'<0> — φ’(αΠΜ =
= 8[50(a> ΔΓ φῶ) -ι- 50<⁶)]² — 12[50(a>50(b> ψ 50(b>50<0) 4- 50<0>50(a)] — 3572 ·
Ferner erhfflt man
Lsso‘w) - som] ÷ Mese> — gozan ÷ NJso'w) — som]
= (ΕΜ ÷ MN ÷ NL> Ma> ÷ w> ψ som] —
— 311121115002) ÷ MNsow ÷ mmm]

