Son UNE GssNE'JRAMSATlON ALGEBRIQUE Dsss NOMBRES DE LAMP'J. 25

si n est impair. Si l'on designe par η un nombre entier queleonque‚ 011
aura donc pour n Ξ O

(156) [ᾖ u2ncla‘ = ⁴49(n—‡)Ii- , ληὲῐῑιὲωῐῖιτ -- Ο .

En posant l’equation (2) sous la forme
(157) ceu„ = ῖιΗ,1 - μμ, a

nous en obtiendrons par integration pour η Ξ 1

2ἰ 21¹ 2ἰ
(158) s mu„ (ἴω = s zcn÷lcla³ — f zan-Idm .
—2i

ι —21‘ u-2i

Introduisons 2η au lieu de η dans cette equation7 nous en ob-
tiendrons pour n {l ’

2ἰ 21⁴ Ξῖ
(159) s :eundae = s zc2n÷1sloe- s uQ-lclas
-21 *

⁸- -22 v u—-2i

et par suite, d'apres la seconde des formules (156),
(160) Γ ωαῖηᾱω = 0 ,
-21

formule, qui subsiste evidemment pour 72 ζ 0.
Remplaeons n par 2724- 1 dans l’equation (158), nous en tirerons
pour η Ξ 1

7121*

(161) [ᾖ oeu2n41doe = s u2n42doe—s2i ahda*
⁴ ἰ -21

t! —21 ι -2

011, d’apres la premiere des formules (156),

22- . l
(162) Li mmmm = 4(-1)⁷²†¹2(27Z ÷ l ÷ ῇὲῌό) .

 

En remplaqant η par r nous obtiendrons des equations (156)
pour r ζ O ’

 

(163) [mu dv- 4(-1)r²' Γ l - 0
υ-ἓῐ 2, ι - 27'41 , u—Qiuwfflcoe- .

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ, 4

