Son LEs FONCTlONs ENTOERES RATIONNELLES, eto. 7

2>1Q÷<22÷u>ssw221 0

οἲι λ ne smmule pas,-
3) ffsssrmoeffumffiwu—z—my = 0 2

οἵ( 1 -λ n’est ἐμαί ὰ aucam (les nombre&

72‚n÷l,n-3-2 ...... 2n—1;
4> <ae2—1>‡{{{÷<2oe÷u>j—{÷n<1-2--22>y=02

οἱι 1-λ n'est e'yal ὰ aucun des nombres
n,n-{-l‚n-†-2 ..... 272-1.

S⁷il y 3 11116 fonction 61111616 rationnelle de 13 variable α’, qui
satissait 3 13 9161111616 011 3 13 (161111161116 (16 066 6011311036 (1111616111161166,
16 degr& (16 cette fonction sera, d'aprbs 16 11160161116 l, racine de 161113-
tion du premier degn}

(27) λν-ηλ;0;

puisque λ 116 6’311111116 pas, 16 (16ς16 (16 061316 fonction 6613 &gal 3 η.

Mais s’il y a une fonction 61111616 rationnelle (16 13 1731131116 az,
qui satisfait 3 13 11016161116 011 3 13 (13311161116 (166 6933110116 (1111(’616111161166
sus-dites, 011 0011011113 (111 1116016106 1, que 16 degr& (16 cette fonction
sera racine de l’efiquation du second degrffi

(28) r2÷(z-1)2·÷n(1-z—n)=03

par suite 16 degn} de cette fonction sera &gal 3 η 011 &gal ὲ l -λ-η.
Puisque 16 degre'z d’une fonction 61111616 est un nombre entier positis ou
nul, et que 13 quantit& 1 -λ n’est &gale 3 aucun des nombres

(29) n,n-}-1‚n-{-2‚...2n—-17

ss s’ensuit, que 16 degn-‘2 de 13 fonction sus-dite sera &gal ou sup&-
rieur 3 η.
Ρ31 13 110116 avons (1611103116 16 1116016106 suivant.

