24 01„ OLSSON,

[ndessen kann dies Problem auch in seiner vollen Ausdehmmg,
d. h. in Bezug auf jeden beliebigen Kerper, mit Hfilfe elliptischer Func-
tionen gelest werden. Es kann dies in wenigen VVor‘s-en erwiesen werden:

Der Ausdruck der lebendigen Kraft
2 T = 0¹1u2 4- 2012²⁶2⁷ 4- 26132020 4- 20142022 4- 205ch 4- 2cffiur
4- 0222'24- 20231120 4- 2024‘02) 4- 2025vq 4- 2023v7‘
4- 633‘02 4- 20342023 4- 2035wq 4- 203Gw7²
-ἱ- 044292 -ὶ- 20454μῖ -ἓ- 2⁰46P7'
-ἱ- 055⁶]2 -ἱ- 2⁶56q9'
-Ι- (36673

wird nehmlieh‚ wenn die Bewegung parallel einer festen Ebene ist, z. Β.
in der yz-Ebene stattfindet‚ Wobei u = O ‚ q = O ‚ r = Ο, Vereinfaoht
so aussehen:

ΞΤ z 022v² 4- 2⁶¹2an 4- 2e24vp
4- 033 w² 4- 2034202)
-†-044P² ν

Dieser Ausdruok kan indessen nooh Weiter reducir‘c werden, wenn
man das Achsensystem einer Parallelverriickung zum Punkte (0 ‚ yo , 20)
unterzieht sammt das System daun einen geeigneten Winkel Θ um die

neue x-Achse dreht.
Man erhelt dann nehmlieh

v = 1- p'zo 4- v' cos Θ <- w' sin Θ
w :13¹9O 4- v' sin Θ -Ι- w‘ eos Θ

22 ΞΡ] v

wo ρ’, v' 7 ω’ die Gesohwindigkeitseomponenten in Bezug auf die neuen
Achsen bezeichnen3 folglieh wird

2 T = 0¹22v'2 4- 2 0¹23v'w' 4- 2024v'p'
4- c'3w'2 4- 20'3420'22'
-i— OQP!2

