UEBER Dm DIFFERENTIALGLEICHUNG DER ELLIPTISCHEN FUNKTJON eto. 3
4A[2 — F'(u)] -Ι- 4F2 - 4A FX -Ι- BCK2 Ξ. Ο ,
2AFX- 4F² - 2Ρ[Κ[Ο - B] ÷ ΜΒῌ ΝΟ] -4- CBK²÷ Ka -4Αλ = Ο,
woraus ferner durch Elimination von X:
ὃΒΟΚ2 -Ι- Κ[2α -Ι- 4F(B - C)] - 4AF' -- 4Ε2-4Ε[ΜΒ-ΝΟ]-4Αλ = Ο

und

K2[oc -Ι- 2F(B — C>] -Ι- K[- 8F2- §HMB -- NG) -ι- 4F'A -8Αλ] -4- ·
412F2[M -1- N] -4- 24FA[50(b) — go(0)] = Ο .

Wir haben nur noch die Grbsse K aus diesen beiden Gleiohungen
zu eliminiren um zur Differentialgleichung der elliptisohen Funktion F(u)

zu gelangen.
Setzen wir jetzt

6:2(B-C)‚ 9=MB-NC, PV=4A²⁷ q=—4AF'(u),
lc =12(M÷ N) , l: 330, m = 24[50(b)—go(c)]

demnach

cK2÷K[2a÷2Fe]-4F2-4F9÷q-p=0
J<2[a ÷ Fe] ÷ J<[- 8F2- 8F9-q-2p]÷ JcF2÷mF= ο,
so wird das Eliminationsresultat.
{— F³ - 4⁶² —- F²[4⁰⁶ -1- 469 -ι- lk] ÷ ΡΜ — 61⁹ — 4119 — ml] 4- aq -aW
-ψᾞεῗψὸῃψ[ψεαρ-μ89ι]ψ[2αΞ-ι-ιᾳ4-2ρι]ῃ32ῑ’4ψ
-ι- F³[649 - 2610] -ι- F2[- 41] -1- 16]) -ι- 3292 - 2lca - Zem] 4-

÷ F[169p-49q-2am]-q2-pq-1-2p2} = 0 Α
oder

(6) {³92³ ÷ 32²q²[1⁴'²(e2÷ 4c) ÷ 2 F[ae ÷ 29l] ψ [οι2 ÷ pq] ÷
[ΜΡ ÷ 49F÷ 22](eF÷ α) ÷. Ρ Ffflc ψ m]]² — 4l² [ΜΘ2 ÷ 40 ÷

ψ 2F[ae ÷ 292] ψ <a2÷2oc>][[4F2 ÷ 49F÷12]2— ηε F÷a][Ftc÷m]] = 0 .

