12 OL. OLSSON‚

und

2 T' = 0¹1¹(u'2 -ξ- v'2) 4- 0'3300'2 -ς- 20'14(u'p‘ -4- v'q') -ι- 2615(u'q' - v'p')
-ff- 20²36wl7⁰l -ὶ- 0'4400'2 -Ι- 912) -i- (⁷7ssstOE a

wo

Ι Ι

Cn = 011 ⁷ (333Ξ 633 7 dn: 014 ⁷ Cltffi= 036 a 0‘66 Ξ 066 π
t 2 t

044=044÷a 011—2a015‚e15=015—a0„7

woraus folgt, (1388 man immer einen neuen Anfangspunk‘c a der Ooor-
dinatenachsen findet, 8ο beschaffen, dass der Term 0'15(u'<]' - v‘p') ver-

schwinden wird.
Man kann demnaoh setzen

(10) ΞΤ = θηρῶ -1- 17²) -4- 033202 -ι- 2614(up -{- vg) -4- 2 036207' 4- 044(p²÷q²)÷066r² .

Das Zeitintegral des Problems wird nun am leichtesten ermittelt,
wem] man die Gleichungen (1) und (2) folgenden von Olebsch angege-
benen Transformationen ¹) unterzieht.. Austatt u ⁷ v 7 w , p ⁷ q , r ffihrt
man seehs neue Variabeln ein, welche durch die Gleichungen definirt

werden

791

22⁶2& :ff
ι “ou ψ’
(11) ae2={³-T‚ 92=ff4
ὂυ ὃς]
ω-ὂΤ -ᾈΤ
3-6—w7 ἴδ’-’ὃνν

 

unc] da T eine homogene Funotion vom zweiten Grade in den u, v, w,
J), (J, ν ist, folgt daraus, dass Τ auch in Bezug auf ml, ³³2, 033 ., y1‚y2‚ya
homogen und vom zweiten Grada ist, sammt dass

 

&T &T
αέᾗῖν Ρέᾗ,
(12) υΞΞ-Ξη (ΙΞΞΤΞἹ
ΜΞΞΞἹ, ΤΞ-ὂ-ΞἾ.

'0933 693

 

 

1) Math. Ann. B. III, pag. 240.

