[DssVELoPPEMENT [PUNE FONCTION ANALYTffQUE POUR UN CONTOUR eu). 29

66 point. Dono, 611 premant 7⁰ pour oentre du cerole de convergence qni
ne renferme aucun des points critiques β 61 7 on obtiendrm 611 66661(1
(16 (93), lidentite suivante

<106>1 H03<a>⁴¹ Λὶψ( ÷L<zc-2m>÷L<u-2>²÷

611, puisque 1- Η 030 σγ’ = Ο, 611 61116 SR-f-Lo = O, les autres coef-
ficients L¹ ‚ L ..... <etant suivant (94), (16161611666 par 16 fmmule

“²7⁰
(107) LA ’ (1-Ησῧςαψγυειλςλε1,2,...>.

Puisque les (161111666 d’ordre impaire s'annulent, l'identitcss, (106)
prendra 16 forme

(108) 1 — Hffssfflss' = ss—*ssfil (u — γυ)2

†(l— H 003& >MK

¹4 <u— 7)÷

 

La fonction (1 -Ησῧᾷιγῆὲ dont 16 2616 y„ jouit de l’ordre l est
aussi uniforme dans 66 point et aura par suite 16 11161116 661616 (16 conver-
genee que 16 fonction (1 - H03(²⁶)M)· Dono, on aura 16 (16ν616ρρ61116111,

(109) <1 - H03<u>³w÷ = 121<u--210)÷ [120⁶ — νῦν ÷- - - ,
611 les coefficients Ll , L2 , . . . seront (16161611666 par la formule

u=y⁰

ὲ ” [<1—H03<u>³¹>÷]⁰²’=122 (μων-1,

(110) {²

tontes 166 (1611νὸ66 &tant finies pour u = 2²0·

De'veloppement de la de‘rive‘e loyarz'tlzmique de t’z‘nversz'on J (u)

19. En accord de (84) on aura 16 ’(16ν6109ρ6111611ῒ (16 16 (16111766
logarithmique (16 J (u) sous 16 forme suivant-e,

(111) ὗὲἒῑωῖψῇἑίωᾶἑὲ οίῑ) ,⁶2³ 3‘4-500

 

 

