32 . Ε. Somnum,

Im Mittel ist also ngo = 0.16218⁷ was einer Differenz von — 0.00009
G.G.S. oder — 0.06 Procent entspricht.

Die Beobaohtungen des Herrn Prof. THALEN (mit- Ablenkungen am
grossen Lamontschen Theodolit) ergaben:

1892 Juni 23 llhl9⁰¹3 (ρ = 25031‘18‘'; t= 14⁰.25; η’ -- π = 169.3
)·» )) )) 111154m3 (ρ = 25030'39''; t = 140.35; η’ - η = 1723
)‘› >) )> 13¹¹ 2⁰¹3 100 T = 4835266; t = 150.05; η’ - η = 1812
» )) 1) 141115013 100 Τ = 48353433 t = 140.95; η’ - η = 1805.

Dar-aus berechnet sich ΗΝΘ = 0.16294‚ und die entsprechende Dif-
ferenz ist somit — 000058 C. G. S„ was zu der friiher gesundenen
-0.00060 gut stimmt. Im Mittel ist dieselbe zu -- 0-00059 C. G.S. oder
-O.36 Proeent anzusetzen.

XII. zusammenfassung und. Abschluss.

Der besseren Ubersicht halber meigen die gesundenen Differenzen
hier zusammengestellt werden, wobei die Vergleichung zu Upsala 1892
111 der Art beriicksiohtigt ist, dass die im Ausland gesundenen Differenzen
um 2 Einheiten der ffinften Decimalstelle erhbht sind.

Differenzen der Horizontalintensitatsbestimmungen an
verschiedenen Observatorien.

 

 

 

 

 

 

 

 

Diff eeeee
Observatorium
ln C. G. S. Iu P rrrrr t
Upsala (nach THALEN) — 0.00059 - 0.36
Pawlowsk — 0.00007 — 0.04
Wien ψ 0.00027 ψ 0.13
Pola - 0.10
Potsdam 6 0.00006 — 0.03
Go'ttingen (unsicher) — 0.00003 — 0‚02
Strassburg — 0.00039 — 0-19
Parc St. Maur ω 000092 -— 0.47
Kew —v 0.14
Utrecht ff 0.00094 β 0.51
Wilhelmshaven — 000055 — 0·3¹
Hamburg - 0.00055 - 0·3¹
Kopenlmgen ἢ 000008 - 0.05
ν Kristiania Ι — 0.06

