SUR UNE GssNERALffiATloN A1,(¹‹13;13RIQU13 mas NOMBRES DE LAMs. 23

Appliquons mainienant 121 Ἡρη-1144416 du bineme au second membre

de l'identite
<Mn oe÷sffl2fflffl0÷ssffz
11]
nous en ObtiendIOHS' pour ”2' > 2, une &galim de la forme

(142) <5⁶² -4- 4)ν·44 = ‚sl-‘³⁸4¹ -4- α,4-’-’”-ῑ -4- [hh-³ -4- . . . ,

et en differentiam pm· rapport ὰ x, nous en tirerons pour η Ξ 1

       

ῥῆζη4<β44>ῆὲ4ε<4 n÷1>22 nen—1> ..(44 2>12 ÷¹÷aa -2

-4- &11:⁷¹4 4- . . .

et, par suite,

 

(144 l. (Ξῖ-’ἱ {Q- ,μέθη-ἒ - ζ)
) ³³:¹2ss—(⁷z†“)(⁷2†3)...(272—1—1).

En faisant usage de cette fomnule, nous obtiendrons de l'equation
(140) pour η Ξ 1

 

(145) 4- = HQ 4- 2)
1<n÷ 2>

et en introduisant. cette valeur de Ia constante lc dans l'equation (138),
nous en deduirons pour n Ξ 1

7

(146) un= 1257ss ξ) 4- 4- w- 4<42 44)ἨΓ 4

 

 

formum, qui subsiste encore pour n = 0, en faisant usage de la signi-
fication

(ΖΟ

dx

 

F(x>= mc> .

Nous pouvons donc enoneer le theoreme suivam.

ΤΙιέονὲηῑθ XII. Si l'on de'sz'yoze par n un nombre entier positis ou
ηῑιί, on aura ²

144 4 2>

:mum †—2-><x÷ 4>-·—{<a2²”÷÷4> ’4

 

