BEITRARGE zUR LEHRE VON DER BEWEGUNG E1NEs FESTEN KbRPERs etc. :25

wo
οἵῃ = σῃ 008² Θ -ff- 033 sin² Θ -f- 02³ sin 2 Θ ,

ὄπ = ssss‘as — 022) sin 2 Θ -1- ⁶2³ cos ΞΘ ,

(ἸῊ = (⁶2:390 - ⁰⁸:220 ’1- ⁰2⁴1) COS Θ ’1- (Ca-390 ”- ⁰23 Z„ ’1- 63⁴) Sin Θ a

0'33 = 022 siffis-J — (⁴23.sin 2 Θ ,
(¹¹34 Ξ ((’3390 ”- (¹¹23 20 ““Ι“ ⁶34> COS Θ — <enyo — 022 30 “1“ ⁰2⁴) Sin Θ ⁷
(²24 Ξ (733911- 202390 Ζο ’1-(322311-1- 263490 — 202430 ’1- (³44 ·

Man braucht daher nur yo 7 ΖΟ , Θ durch die Gleiohungen
⁶¹23.th¹ — ⁶⁷22 3⁰ ΔΓ ⁶¹24 Ξ O 7

633310- (52320 4- (ΪῊ = O 7

ssstaa — (τῃ) sin 2 Θ -f- <³2³ cos 2 Θ = Ο

zu bestimmen, und die lebendige Kraft erhalt die einfaohe Form
2 T = 0'2217'2 -1- ‹3²33w'2 -ι- 0'4422'2

d. h. dieselbe Form wie in dem von KIROHHOFF behandelten Specialfall
von der Bewegung eines Kbrpers vom Charakter eines Rotationskbrpers
parallel einer fixen Ebene. Die Bewegungsgleiohungen und ihre Inte-
grale erhalten demnach auch in beiden Fffllen dieselbe Form.

Nova Aeta Reg. Soc. Sc. Ups. Ser. 111.

