STRAHLUNG x·ERD['*NNrER GASE BEI ELEKTRISCHER ENTLADUNG. 19

 

Ει1η)ῐ“. Poten-

 

 

 

 

 

 

 

 

 

ΝΖΟ des Druck Stromst¹ tial— Bolometerbeobachtungen N Ι 1 Med.
Bolom· diff· Zeit und Skalenablesung Ι ¹⁰⁰ 1¹0⁰
1 ι , 1 ι ,1 ⁴ ι , 1 ι
Zeu 0'¹¹ 45⁵ 0¹¹¹ 55³ 1¹¹¹ 5Ξ 2¹n 20⁵
35 76 01¹⁶ 77 9’5 ΒΟ. 2335 2310 περ 19,5 15v5 2,5 3,2
3⁶ 76 0³¹6 76 9’5 geg 272sz Ξῖ] ΟΣοῖἓδ 11115ῗ8 1112,ξέ [2'7 3¹5 3'2
Zeit 0¹¹¹ 0S οὦ 10S 0¹¹¹ 45⁵ 1¹¹¹ 35⁵ 1 [
i 371 76 0‚16¹ 77 9‚5 'RQ 274! 249 2¹¹0 17⁷6 15¹3 ¹222 2,8 1

weil es mir vorkam, als niihme die Strahluug ziemlich stark ab,
nachdem der Strom einige Zoit lang durch dns Gas geg-angen war, wurde
frisches Gas in das Rohr eingefiihrt und so schnell wie m6g1i0h nach
Schluss des Stromes eine Beobachtungsserie angestellt. Die folgende
Tabelle enthiilr diese Beobachtungen, die Aufstellung ist dieselbe, wie
frfiher, nur mit den] Untersehiedffi dass hier auch vor dem Offnen des
Stromes die Beobachtuugen, aus denen also die Strahlung von Gas und
Rohr im Augenblicke des Offnens bereohnet sind, eingeffihrt sind. Die
extrapolierten Werthe sind kursiv gedruckt.

Tabelle 4.

Uhsserstoff. Gesammtstrcdzlngs.

 

Empf. Poten-
des Druck Stromst. tial- Bolometerbeobachtungen Ι 1100 Med-

¹ Bolom dlfl· Zeit und Skalenablesung 110⁰

V-Qr dem Zeit 0¹¹¹ 10s 0m 45S 1¹¹¹ 25S 2¹¹¹ 0s
Offneu {B G. 15,5 19,2 22‚9 2336

76 0,15 120 —
Nach dem lzeit 2¹¹¹ 0S 2¹¹¹ 10³ ΞΠ· 555 3¹¹² 35S 5,2 4’3
Offnen lB. G. 204 ¹8⁷3 1778 15,5
Vor ‹lenleeit 0¹¹¹ 10S ογη 47³ 1¹¹¹ 25Ξ 2¹¹² 0⁵
Offnm ffl- G. 17,0 20,5 23,8 26,2

{Nach dem lZeit 2m 0S 2¹¹¹ 10S 2¹¹¹ 45⁵ 3¹⁷¹ 30S 5,ss 570 'La

76 0‚15 115 —

Offuen lB. G. 20⁷4 18,0 ¹9¹5 15‚0
Vor dem JZeit 0rn 15S 1m 10⁵ 1¹¹¹ 55Ξ 2¹¹¹ 30S
Offnen {B G. 25,5 27,5 28‚8 293
quh dem {Zeit 2¹¹¹ 30S 2¹¹¹ 45⁵ 3¹¹¹ 35⁵⁴ ———
Offnen
VOl‘ dem [Zeit 0¹7¹ 35⁵ 1m 20S 2¹¹¹ 0S 2¹¹¹ 30⁵
Offnen ῙΒ. G. 32⁷7 35³² 37⁷² 39yo

76 0‚15 112 ,- 317 3>3

 

Β. G· 2336 24,S 2117 ——

7⁶ 0‚90 147 18'

 

 

Nach dem [Zeit 2¹1¹ 30³ 2¹¹¹ 45⁵ 3¹¹¹ ²5⁵ 4¹¹¹ 10⁵ S‚0 5,4
¹ Offnen lB. G. 340 (325) 25‚0 22‚5

 

 

 

 

 

 

 

 

 

 

 

 

 

