2 Α. BssRGER,

par 168 substitutione oz = Ο, 1 ‚ 2 ‚ 3 . . . . . La fonction y = P„ satisfait
ὰ Γέᾳυὲηἰοη (11Η6Γ611116116

<Py

<l (6²

ῌ2α3ξὲΞ-ὶ-2ηὲιχεθ.

 

De plus on peut citer 168 polynssmes de LEGENDRE¹)‚ qu’on dffluit
(16 l'expression

X 1
”=....246 fibrae&

               

 

en y faisant η = Ο ., 1 , 2 ‚ 3 ..... La fonction y = X„ satisfait ἐι 1’6(]υξι-
tion difffflentielle

 

(ast—nd?422{{-n(n÷1)y=0.

Dans 66 ωόΠιοίιῈ je me propose de (16(1111Υ6 168 ρτορῖίέῖέ8 prin·
cip-ales d'un groupe infini de fonctions entibres et rationnelles, qui satis—
font ἓι Γόᾳυξιῑὶοη (111ΐ6ΐ6ῃῖί6116

(ly

dx —n(n†2)y= O ‚

(oe²÷4>d d} ÷3c0

 

et qui produisent 168 nombres (16 LAME pour une valeur speciale de la
variable ω.

§L

Par 16 ἃόν61ορρ6ῑῃ6ηῖ (16 l⁷expression

1
Ιώ*- ayt-ff

 

suivant les puissances eroissantes (16 t nous obtiendrons pour les valeurs
suffisamment petitas de t une &galittss de la forme

 

l-—oelc— 27:²1⁰ 0÷u t-1-u2152-1-u3t3 4..

(1)

 

1) H. LAURENT, Trait& d’Analyse. Tome V. Paris 1890. p. 188—211.

