 

26 E. Sommm,

 

Ab- φ. 1 ξ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dat. Stunde ΜΞ( stand 100 Τ l Bifilar ἃ ⁵ η H¹ H² H,² log μ
Okt. 30 11¹¹25¹'¹ l<3 e, 3¹⁰57' 7'‘ 6⁰.15 «2435 2375 0 17875 9 210758
s > 1210 » ιχ, 10032‘36'¹ 61> j23,9 2375 0417868 017866
x> u 12 25 ι) e2 10032’11Η 69 j23.1523.75 0.17S71 >0.17870
> f) 12 50 2> e, 31056'52‘' 7.0 ἡ245 2375 0.17874 9.21o762
r κ» ¹333 2> 4465396 7.2 ἡ2281238 γ1()’.8
2 3¹ 854 s» 446⁸.121 48 '—21.3 2375 237
937 » ‘³2 10032‘21'‘ 5.1 —234 23.78 0.17874 o.17874
· 9 58 f> ⁶'1 31058‘23“ 535 -2455 2378 017872 9210832
› ⁴> 10 3¹ 54 e2 9⁰2S' 9¹¹ 5.85ᾉ2555123.78 0.17875 0 17875
.» » 10 53 » ει 28026'32'' 6 0 ss26.25 2378 0.17875 9.180967
, 11 31 1 > ’ 4535709 6.3 «2695 2375 21.2
¹ .0.17875 (1.17875 017875

Es ist im Mittel:
fiir K3: log μ z 9.210811
ι) 5¹4: log μ :- 9181006.

Naoh den Bestimmungen, (110 Herr Dzr ST'UCK vor und 110011
1110111οΓ Abreise ausgefiihrt, war der Wert fiir (110 Βο010111110 O.17932; (1010110
(110 Differenz — 0.00057 oder - 032 Prooent. Hier hatte V. RIJOKEVORSEL
011101] Unterschied von —0.00042 O”efundem nach dem mein Unterschied
von V. RmomvoRsEL 11111· -Ο.00015 oder —0.08 Oso ware. Setzt 111011 (1011
genannten Unterschied im Mittel zu -0.11 oso an, 00 bekommt 111011, da
v, R1J01<vosssffl¹s Untersohied von Kew Ἦ0-00008 oder - 0.04 Olo 11011ος1,
1110111011 [1010100111οᾶ von Kew zu -0.15 ⁰s‘0. Dies stimmt, wie man sieht,
mit der oben (Seite 11) auf ganz auderem Wege hergeleiteten Differenz
-0.13 010 sehr gut 1111010111.

IX. Hamburg.

Sowohl 11101110 Bestimmungen, wie die des Herrn D:r DUDERSTAD'P
sandes] in 01110111 zu magnetisohen Zwecken hergeriehteten Kellerraum der
Seewarte statt. Der tfigliehe Gang des Ohronometers war kleiner 010
1⁵ und ist daher ausser Acht. gelassen. Variationsapparate in Hamburg
waren nieht montiert, und 1011 habe daher 011011 (110 zu diesen Messungen
gehbrigen Variationsablesungen durch (110 giitige Mitwirkung des Herrn
Dtr 811101( aus Wilhehnshaven bezogen. Es wurden 1101111101] bei (1011
110011 Hamburger Zeit vorgenommenen absoluten Messungen die Varia-
tionen nach Wilhelmshavener Zeit abgelesen⁷ was (101111 wohl das rich-
11ἕοῖο 00111 (11111ῖο, wem] keine Stbrungen vorhanden sind, οο dass die

 

