Bffl‘rssi'xcffl ZUR LEHRE VON DER BEWEGUNG EINES FESTEN ΚῶΗΡΕΒε etc: 27
und daher
3' Ξ anx-2 '4' amst'a ‘ff‘ (¹1:³91 '‘f- (ἵκῃ-ι 4* affige& η

“¹ Ξ (121 ΤΞ ‘⁵‘ ⁶³22 ab *⁴- sowy! ‘ff' a243s2 '4‘ affy-‚3 “

 

(3)

P Ξ affixa ‘l’ aaz-²334* (l333s1-Js- ακωιμ.) ’θ’ damus η

(Ι = (14¹ 952 ‘ff‘ anxa 'f' awsssl 4- any-2 ψ ‘luyz ν

 

Γ ² a512'2 ’θ’ (35:2⁴3 † 6653914· a543s2 ’4' α553Ῐ3

wenn gesetzt wird

(4) affl=ss<9,0=1,2...5>

wo δ die Determinante der Qtlantitiitel] 01·..=(‘²' 7 ε’ = 2 ‚ 3 . . . . 6) und (590
deren Unterdeterminante bezeichnen
Man hat demnach

(5) αρσ = ασρ .

Wenn man in die Gleichung (l) diese Werthe von v, w ,p7 q, r
einsetzt, wird T eine homogene Funotion zweiten Grades in den 22¹2 ,[83,

91 ’3ἶὲ a 313 ἶ
2T= a1,x{-}— 2a12st³2x3÷ 2a135152y, ψ Ξαιιιχῖἷῖῡ. ‘'- 2a15=T23lss

‘4' anx} Ἰ- 2α23 90391 2α24 933312 ÷ 2a25x393

 

ΔΓ affy} ψ 2c½⁴y1y2 4- ‘211359192

-}— [ιῃιᾙξ 4· 2a453s22²s³

 

÷ affy}

Die Coeffioienten αρε, hier werden am Ieiohtesten bestimmt, wenn man
beobanhtet, dass man zufolge der Gleichungen (12) (pag. 12> hat

(τ) v — Μ’

— ὃ :1²2

 

, u. S. W.

Man findet daun vermittels Benutzung von (3) und (5) t αρσ = αρσ.
Inzwischen hisst sich der Ausdruck der lebendigen Kraft (6)
bedentend reduciren‚ Wenn man das Ooordinaoensystem my: auf im

