36 OL. OLSSON,

Gleiehung erhfflt nach Einffihrung der Ausdrfloke ffir α’22 und a'23 fol-
gendes Aussehen:

(22) 60663 -1- ⁶193 -1- 626090 *l- δὀιῖό 4- ⁸¹14²lo -Ι- δέ = 0
wenn man setzt:

4²4— - α’1-ἀ3ξ-1-[ἶαξ 11-1-91α1ξ-1-2α1γ’1α31α13-Ι-2β1γ’1α11α13-1-2α1ί31α31α11-α33α’111

ε1 κ αἀ11-1-β1α31-Ι-11α3ξᾈ-1-2α [3'4 α33α3 1-1-2α1γ1α33α3 3-1-2βῃα311γ1 ἡἀ (133331

;α’1α33α31-1-β1α31 α11-1-91α33 α13 -1-α 1β1 (α31-1-α33α11)

[0 11ωῷ

-1-α111(α34α35“1“α33α4ἴ)’1-6313Ι1(α35α44-1-α34α45)-α’33α’33 7

—3=a‘ ῑα44 a44÷l3'²‹1 441144÷21''}a2.-a4-÷a‘4s3‘(⁶244 a444÷a4a44>
-ξ-α’19’1(α,13α13-1-α33α31)-1-β’19ἴ31καα11351-α33α1Ϊ)-α13α311
4-6-31ΞαἻα13α33-4-β3α 44 a44-4-y'4a25 α3--1-οί1β’1 (α33 a44-2-a44a33)

..a

-1-06ἰι96’(66«.ι566 3÷5a52 6655)-1-[6ἰ76ι (66545 663 -1-566256655) 666633 23 ι
εἳςα’“1’41αξ”1’-1-β α41-1-Ι-χ’“1(ι3-1-32α’1’33β1α ιι31-1-2α3χῖ31α33α3
-1-29ἴ1β1α31α334-α331-α’33α33

Man muss nun mit Hfflfe der Gleiohungen (21) und (22) (116 Lage
des neuen origo's bestimmen. Da sowohl die Constante λ wie die eine
der Coordinaten “fwyo ‚ ΖΟ arbitrer ist, kann man oftmals diesen beiden
arbitraren Grbssen solche reelle Werthe geben, dass auch die beiden
iibrigen Ooordinaten durch die Gleiehnngen (21) und (22) reell be-

stimmt werden.
Auf diese Bestimmungen der λ, αὈ , 90 , 20 gestiitzt, erhalt man daher

folgende Schlussgleiehnng:

Q2(L‘})² Ξ [ιω -ι- 22) R

at
WO

Q ε 9.. 2³ 4571222 4- ,<].4Ζ ÷ 944 4
R = l202⁶ -1- hl 2⁵ † lz224 † ]ιὸΖὸ -1- Ιιμ2 -Ι- Ιιῧε -ff- 113 ,

