DEVELOPPEMENT D⁷UNE FONCTION ANALYTIQUE POUR UN CONTOUR etc. 49

οὺ les paramotres variables i11de'2pendants ,170 , . . . ‚yv et 1ςο ‚ . . . , lau-1 n'en-
trent que lindaz'rement; mais ce systome, en employant la substitution

(198) · :eff = ‚v

et, par suite, les &quations (193) sous la forme

ΡΨ) = ⁶10 ψ am -1- · · - 4- αῃιΨ ,

 

(199) Ι 4³(3s>=3s‘÷(,c70÷9131÷·..Argum ⁷

ΧΨ) = Ᾰό ÷ kas ÷ - - · ψ &affl-¹ ³2ss -,
se transformera en le suivant,

μευ. y=2¹r .t=yr
(200) J p0<3s>=o, ss dpssofsyjfflgu„ s ‘1⁶:22223Q20 (2³=1,2,...„a>,
s ,ι’ 2 s .

 

οὺ Γοι] a poso

(201) My> = spos> - pm xo> .

Puisque le nombre des paramotres variables inde'pendants 90, . . . ,qv
et leo , . . . ‚ lex-1 est (ι’ 4- κ 4- 1) , il s'ensuit qu'en oliminant, ces paramo-
tres du systome (200) il y aura⁷ parmi les quantitos 291⁷· . wym D
variables dopendantes, D &tant- dotermin& d'apros (185). Si l'on de'signe
par E un nombre entier qui satisfait ἐι la condition

(202) ΕΞΈ-Ξ,

72 (ἲ

nous dofinissons κ par l’e'aegalito
(203) ι’ = E ÷ κ ;

dono⁷ puisque le degr& de l'oquation (192)7 par rapport ἐι χσ, Θεῐ»
(204) <120÷1>⁷3²=11ff14...÷2m,

on obtiendra‚ d'apros (185), la valeur suivant-e du nombre D des variables
cle'pendmztes dans les rosultats d'e‘xlimination,

(205) D=<210÷1>⁷3²-212÷E-1 ‚

D et E ayant en monne temps leurs moindres valeurs.
Nova Aeta Reg. Soc. Sc. Ups. Ser. ΙΙΙ, 7

