34 ⁶ Ἰ Ε. 8081Νο811,

log 8111 φ und log T genommen. Ans den Messungen zu Upsala vox·
der Abreise bekommt man 111 (118881 Weise ffir (118 Konstanten die Werte:

sfir 33: θη = 9888486 ,
ffir B4: (ἦ, = 9372288 ;

fel-ner ergiebt sich leg (ἔγ = 9325401.

Fijr die fibrigen Ssstationen bekommt man sodann folgende Tafel,
bei der nur belnerkt werde, dass betreffs‘ Gettingens die Reduktion des
Β1111818 zum 2 Sept„ p. 111. 118811 FELGENTRAEGERS Formel angebraoht

worden ist:

 

 

 

 

 

 

 

 

H
Observatorium μ’
R3 Β, Mine]

1
Pawlowsk 016386 s 0.16399 0 16392
Wien 0 20661 0.20673 0.20667
Potsdam 0.18616 0,18630 0.18623
Gettingen 1 018763 018775 018769
Parc St. Maur 0.19455 0.19456 0.19456
Utrecht 1 0418228 018240 018234
Wilhelmshaven ¹ 017868 0.17881 0.17875
Kopenhagen 0.17343 0.17351 0.17347
Upsala 016201 016210 0.16205

 

Wie man sieht‚ stimmt 811811 hier das Mittel mit (1811 friiheren
Ergebnissen 1110818111. 1318888 1181111 ersten Anblick vielleicht etwas be-
frelndliche Resultat wird ganz 811118111811, wenn man bedenkt, (1888, wie
bereits bekannt, der Gleichung:

logH=C-log Τ-ὲ1οἱεέςῖ8111ῳ2 -ιυ8111φ11

bei geeigneter Wahl der Gresse C (1181 88111 versehiedene Werte von
x in befriedigender Weise geniigen, 1181111181] oe= Ο (Wert ΗΞ), m= 00

(Wert HQ und (ι’-τ (Ξὲγ (Wert Hm)- Wollte man aber, ohne von
2

einem und demselben, durch ein anderes Instrument. gegebenen Wert
von H auszugehen, die Horizontalintensitssit wirklieh unabhfingig herleiten,
und zwar 811111181 unt-er der Voraussetzung, dass (188 dritte, dann aber

