10 E. Somnnnn,

(Gauseisehe Einheiten); es ist somit p = -1- 47.1. Die Variaffionen mussten
zuerst anf die Normaltemperatur 15Ο redneiert werden, was bei den ange-
ffihrten Werten sehon geschehn ist3 die (hesse des Korrektionsfaktore
maoht, da die Temperatur nur bis auf ssO⁰.1 abgelesen wird⁷ das Resultat
bis :auf ssO.4 Skalateile = ssOAE) Einheiten der fiinften Dec. O. Gr. S. un-
sioher. Die Temperatur wurde daher fiir jede Variationsablesung notiert⁴
und im Mittelwerte noch O⁰.O5 berticksiehtigt. Die Variationsapparate
waren in einen] Parterre gelegenen Zimmer aufgestellt3 eine in der Nehe
befindliehe, hinausffihrende Thfir verursaehte beim Offnen eine Ablenkung
des Bifilars um Oe Skalateile3 an den Beobaehtungsraum grenzte ein
Bibliotheksffimmer, in dem sich nnter auderem ein Paar Leiter befanden⁷
welche unten schrag gestante Eisenversffirkungen besassen. Unter diesen
Umstfinden Wagte ioh es nieht die Korrektion wegen Deklinationsvaria—
tionen anzubringen, weil sie eben so leioht eine Versehleehterung als
eine Verbesserung heltte sein kennen. Der Sohwingungsmagnet geriet
in zit†.e1·nde Bewegung, wenn man auf dem Fussboden anstrat, desgleiohen
wenn auf der Strasse ein Wagen, oder in der Ferne ein Eisenbahnzug
vorbeifuhr ¹).

Tafel der Beobaehtungen zur Hohen Warte (Wien) 1891.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

nat. §tunde Mgt §2223 ¹⁰2) T‘ ι Bifflar η H, Η2 H¹² 10g μ
Jnni 15 12h2gm R3 εἰ 27⁰ 7'16‘' 21⁰.5 158.8 0.20662 0.20663 9.210922

v> » 12 51 >» εἳ 9⁰ 3²5& 2175 1572 0.20663

» 2> 1350 >> 4165038 21.75 1538 198

2> 16 10 24 » 416³.035 1925 (47.6 22.7

> » 1133 B4 422³.421 2055 153·1 23.6

» 12 34 ὴ e, 24014'20'' 20,3 1 152.2 0,20670 0.20670 9.181143

;> >> 12 54 >> ⁶³2 8⁰ 9‘ 3“ 20.9 1539 0.20670

> „2 13 39 R3 ⁶⁷2 9Ο 4’ 8” 21.75 152.2 0.20662

J ›> 13 58 » e, 27⁰ 6'50'' 21.9 156.5 0.20665 0.20661 9.210818

» 17 9 54 » e, 27010'15‘' 18.7 150·7 0.20662 0.20663 9.210919

ν x> 10 ¹3 ,ν 62 9⁰ 4’46” 1945 147.9 0.20663

» » 10 48 B4 ⁶⁷2 8⁰ 9²:32⁰ 19 4 1488 0.20671

» ι» 11 8 >> e1 24014'35'' 19⁴9 150.3 0.20673 0.20671 9.181149

» » 12 8 [63 415S.950 20.1 153.5 21.8

> » 13 16 5⁷4 422⁵.378 20.3 152.6 24.5

>> 18 10 11 >› 422⁵.287 21.25 1585 25.4

> 2> 11 11 R3 415⁵.807 21,6 161.2 23.2

2> » 11 50 » εἳ 9⁰ 3'32'' 20.4 1641 0.20666

1) Die letztgenannte Ungelegenheit findet sich, wenngleich in geringerem Masse
(vielleicht doeh mit Ausnahme von Utreeht.)‚ fibrigens auch bei den meisten anderen

Stationen.

