42 G6RAN D1LLNER,

(1⁷4) Α (3- = --Ψ-ίᾞέ εξ, 10g &Q
P(1³'‘)⁹ 90000- 53¹P(v)ss02⁷95<v>
011 ψ(1τ) designe un polynome ent-ier et rationnel de a: dont le degre

sera determine de 1113111313 que 13 dimension de Ψὶἷὶέξω) 113 surpasse

 

pas (— 1), c‘est-e-dire que

(175) dim 3114}le < (- 1) ,
condition 3 laquelle nous ajoutons 13 determination

.¹
(176) (11111 ssll‘XxQ = ὃ ,
(ΡΨ)
‹l‘ etant un nombre positis ou negati-f ou nul.
Je remarquerai d'abord que 13 valeur νε = x,.(=r = 1 , 2, . . . , μ)
311111113 neeessairement, dans (172), un des η faoteurs

(17⁷) 220<oe)=‹‚0<a2>—e;¹1³<oe>³³x<ae) (ζωὴ-..34) ,.

ainsi que la valeur a· = le, (ν = 1 , 2 , . . . , μ) 311111113 necessairement, dans
(173), 13 meme facteur, pour φ(α;) = (ροβε) et x(x) =x0(x); je remarquerai
de plus qu'en posant l'identite (172), 3 1’31(13 (13 (177), sous la forme

log G-ff-M, 1053(oe — 1111)-1- . . . -1- Μμ log ((τ-ωμ) = leg p0(m)-{- . . . -f- lOan-1(1⁷³)

on obtiendra, pour „v decrivant en sens positis le cerole infiniment petit
Θ, 13 terme Zmizlffr ajoute au membre gauche de cette identite, d’oh
l’on conclut, si Ρλψς) est 13 factem· qui s'annule pour x z mr, que log p,(x)

doit necessairement etre augment& par le meme terme 2niMr pour m
de'crivant 13 meme cerele; de meme on 0011011113, si p(⁰’(oe) designe 13

17313111 (13 p, (x) pour cp(„v)= (μορε) et x(oe)= χοζςε), que log pamm) doit
necessairement &tre augmente par le terme 2711111Γ pour x decrivant en
sens positif 13 cerole infiniment petit Θ. ’

Maintenant, 13 fonction A(w) jouit de 13 propriete remarquable
que le point ιν = er (1· = 1 , 2 , . . ., m) est un point uniforme de A(oe);
031, pour oe deerivant en sens positif le cerole infiniment petit Ο,

