ΕΗΒ LE DEVELOPPEMENT DE QUELQUES F0N0T10Ns DISCONTINUES etc. 3
et des equations (7), (8), (9), (11) on tire
(14) (ΑΜ-10)Ξ φ<0> η φ(1- 0> = (ΡΟ) -

Pom· la fonction ‹p(cv) ainsi definie nous obtiendrons par suite des
equations (4) et (5) le developpemeut

(15) ‹p(=.1·) = {Q -Ι- 7’ἏΣΏ (α,71 eos 27127150' -f- bm sin 2mnae)
φηςι

pour0<oe<let

 

(16) φ(0)ζφ(ἒὶεα-ψ”” zfma ‚
011 il reste ἐι calculer les eoefficients am et ὀπὶ. De l’equation (2) on tire

pour m Ξ Ο
(17) am = 2 ⁸²}—1 sqfflqsst) eos Qvantclt
s=0 *1¹5

et, par consequent, d'apres l'equation (8),

sssss

(18) am=2 Σ (00 40 -Ι- ...-ff-cs)f1'÷¹cos2mmdt .
Pour m = Ο on en tire
(19) ao = 2 ἶ (00 ÷ CI -Ι- . .. . ÷ es) (πω - οφ)
ou, d'apres quelques reductione et en faisant usage des &quatiens (7),
(20) a„ = 2 ”²57 041 -x„> .
r=0
Pom m Ξ 1 on deduit de l'equation (18)

sssss

(21) α7η Μεῆ- ΣΟ (00 4014-...-}-0)(si1:12mffm,1÷ -sin2mnx)

et par suite, en reduisant et en employant les formules (7),

(22) am = — ὲ ΥΞΣ-ῑ ο, sin 2τηπασ, .

