SUR LE. DEVELOPPEMENT DE QUELQUES FONCTIONS DISCONTINUES ΘΐΟ. 17

si :v nest pas multiple de -l-, mais

72

 

(104) cos 23⁷AE :141- 2,
2 2 n
-Ι-ὲη ¹³0} {sstgfflzn cos2mnse-ssseff'gffsinmmoe} 7
m=l

 

si a: est multiple de ὲ .

En remplaqant· x par 1—112v dans les &quations (103) et (104) et
en observant, que ηΞ 1 , mod. 4, nous en de'zduirons

(105) <- 15²& = —{÷ {154 x

÷.1-m Σ ὲ tg 2m⁷⁷ cos vazffroe-ff- Ξ sec ‘lma Sin 2mnoe3
π m=1 m η -m η l '

 

 

si a? n'est pas multiple de ὲ, mais

 

 

 

(106) sin ”⁷2¹OE·=-{÷{÷oe
÷1'''{ 1 2mn 2 ¹ 1 ‘Zmn . 2
-ῃ-Ίῖ m=l m tg η cos νηπα -Ι- w] sec η sm mnae ‚

si :e est multiple cle {l} .

Des &quations (103) et (105) nous obtiendrons par addition et
soustraction les deux formules pour 0 < a: < 1

 

(107) < 1>E(p})E(—) 2 2⁷⁷² ²⁰⁰ 1 2 mn
- 4- (- 1) =73 4. ἧ ’,ΣΞ1 ἦ t n cos Ξυιπτι·
et
EQ) (—) 2 1 ΞΜ ,ηπ
(108) (- 1) — (— 1) - - 14- 2 v -μπ Σ - eo sin 2mnoe ‚

 

Nova Acta Reg. Soc. Sc. Ups. Ser ..ΙΙΙ 3

