 

et, par oonsessquent‚

2242& <><2⁷'2-—1)2„22—1-

η ῃ, 1 n

 

 

En appliquant les formules (176) et (179) ὲ 1'&q11ation(182), nous
en dssssduirons

(183) {lewe—2 Ἠῶ {Q
,2

et, en s⁷appuyant sur l'sssquation (183). nous obtiendrons de fflquation (176)

 

 

 

084> π -. (ww
ΒΞ-ψ-ωξνη ⁷2 „ 2⁷2
72
Puisqu’on a
⁷1²—1
(185) ({)=(—1‚)†
pour tout nombre impair η, nous obtiendrosns de lkquation (184)

Π ² ν’ ⁷¹²²oe m 1

(186) v m 3 (ᾖε 3 (θῇ

si η Ξ 3, mod. 8, mais

(187) ἐξ Ξ (Z) Ξ T} (Q) 3 ,

si 72 Ξ 7 , mod. 8.
Des (aquations (175), (179), (186), (187) resulta le the}0r‹{·me suivant.

ΤΙιέονὲφηθ IX. Si l’on de'sz‘yne ‘par n zm nombre ¹impaz'r supe'rieur
ou ἐμαί ὰ 3, qui dest clz'vz'sible par aucam nombre carre' plus yrand que
ffzmite', οη aura

