MERIDIAN—BEOBACHTUNGEN AUF DER STERNWARTE IN UPSALA. 15

 

 

 

 

 

 

 

 

Uhrgiinge Uhrg'cinge
23st Ι 1“*””ἡ”’ ZCit “““- *W*

Bcobacht. Reducirt Beobacht. Reducirt

1887 16 Okt.—21 Okt. μ 0,·““21 - 0,514 1888 1 Febr. *j 6 Febr. — 0‚⁵13 β 0‚³12
21 >> -24 *x —0‚21 ¹ *02¹3 6 ‹= ——14 *2 —0711 —0512

24 » —25 n μ 0:14 — 0,12 14 ›> —22 » -ς- 0,οὸ - 0,12

25 » — 9 Nov. ψ 0³²3 — 0,1ss 22 » ,—-24 :⁹ ψ 0,13 — 0‚14

9 Nov.—10 » ψ 0,04 - 0‚10 24 ›> ——27 » ψ 0,25 - 0,12

10 » —13 υ ”-0,11 -0,11 27 n* — 5 Marz —0‚10 —0‚18

13 >> ἓ-20 » — 0,09 -- 0‚09 5 Mam—16 » — 0‚13 — 0‚21

22 2> —28 >³ — 0‚22 — 0,11 16 v> -— 5 Apr. — 0,16 — 0,19

¹ 28 ²> —12 Dec. - 0,23 — 0,12 5 Apr.—— 6 f> - 0,06 — 0‚16

’ 6 >> —12 2> — 0705 ⁴ 0,11

1888 11 Jan.—-12 Jan. 4- 0,10 - 0,17 12 -> -—13 1> — 0,03 Ἀ 0,0ss
12 x> ——14 » ψ 0‚31 ψ 0,01 ⁴ 13 «> —23 » — 0705 - 0,12

14 » —16 :> 4- 0‚39 ψ 0‚06 23 «> ——24 » ÷ 0‚02 — 0,12

16 » —18 :·> ÷ 0,20 — 0,0:3 ¹ 24 »> —26 ν -- 0,οό - 0,12

18 » -25 » ο 0‚04 — 0,06 26 2 — 1 Mai — 0717 — οἾ12

25 ι») -27 ·»> - 0,19 - 0‚11 1 Mai ἡ 15 ψ — 0,24 — 0,14

27 ³> — 1 Febr. 0,00 - 0‚04 15 >> ἢν 16 ·> - 0,19 - 0,15

 

 

 

 

Der Registrirapparat

ist 010 von SORENSEN in Stockholm verfertigtes Instrument‚ wo alle Be-
Wegungen durch Elektricitsstt bewirkt werden.

Da 00 mit (100 fibrigen Ancrdnungen nicht gut fibereinstimmte,
der Appara‘c im Meridianzimmer 'oder 10 (1010 daneben liegenden Korri-
dore aufzustellen, und ioh 00 fibrigens fiir gerathen hielt, denselben 111
010010 warmen Zimmer aufzuheben, wurde (1010οΙ100 entferniz von (1011
Beobachtungszimmern im Rechenzimmer untergebracht, wo der Apparat
in 010010 schfitzenden Schranke ausgestellt wurde. Die elektrischen Lei-
tungen vom Apparate durch (110 10 (10010011)οῃ Zimmer aufgestellten 01011-
trischen Batterien sind nach 010010 Τ100110 nebel] dem Durchgangsinstru-
mente gezogen, wo der Apparat durch 0100 einfache Vorrichtung in Be-
wegung gesetzt und (100000 Arbeit durch die Bewegungen einer Mag-
netnadel kontrollirt wird. Im Rechenzimmer ist auch (110 Pendeluhr auf-
gestesst, welche die Sekundenpunkte auf dem Registrirstreifen bewirkt.
Die Uhr hat einen fiir diesen Zweck ganz hinleinglich regelmeissigen
Gang3 die Strcmschfiessung in der Uhr ist von einfachster Art mit
Platina-Kontacten‚ indem durch ein am oberen Ende (100 130οᾶ010 quer
befestigtes Metallstabchen zwei bewegliche Arme Wechselweisc gehoben

 

 

