Sua UNE GENERALISATION ALGEBfflQUE DES NOMBRES DE [ΑΜΕ. 15

Introduisons ἓν au lieu de η dans la deuxiezme formule du th60-
rbme II, nous en tirerons pour r ζ 1

 

 

 

(92) u9r4¹ uffid, Ξ oe
u2r÷2 ²C2r ²122Mer÷2

Par addition des formules, qu’on cffiduit de 1³&quati0n (92) en y

 

 

faisant 7· = 1 , 2 , 3, . . . η, nous obtiendrons pour η Ξ l
Z“zu-m ’Νι Γῧη l
u2n÷2 ΗΞ r=1 262„u2,.42

ou, en observant que ²⁶0 = 1, u, = x,

'¹ 1

(94) Μῖνι-Η = x r}
u2n÷2 ,.=0 u2,.u2,.÷2

 

 

En remplaqant η par 2⁷²}- l dans la troisifflne formale du tmo-
rbme H, nous en ddduirons pour r Ξ 1

(95) ἳί2ι--Η — ²l2r-1 = ‘⁷1⁴2
u21·÷3 ²⁶2r÷1 u2r÷1u2r†3

 

 

 

Substituons successivement r = 1 ‚ 2 , 3, . . . η dans l'&quati0n (95),
nous obtiendrons par addition das &galitefis ainsi obtenues pour n} 1

(96) vaur, — Ἀ Ξ ‘22⁷3‘ l

Ἡρη-3 ug 1-=1 ²⁶21·÷1U2r÷3

 

 

ou, puisqu’on a u, = w,

 

 

r2n
(97) Z‘Pu-hl = ,ΥΞ Σ l
u2n÷3 r=0 3l2r÷1u2r4=3

Dans ce qui prfficbde nous avons suppos& n} l, mais on peut
s'assurer sans difficuan que les formulas (91), (94), (97) sont vraies
aussi pour η = 0. Nous pouvons donc &noncer le thtssorbstne suivant.

The'orme IX. De'sz'gynons par n zm nombre entier positis ou mal,
nous auron-5
un — 7·=n (— 1>r

urs-bl r=0 ur ur÷1 '

 

 

