46 GORAN DILLNER‚

011 166 1131311161166 variables indopendants 90 , . . . , 9,, et ,¹⁶0 , . . . , len-1
11⁷entrent (1116 ἰ·ιήέαῑ’ν67η6ητ; et, puisque 16 nombre (16 ces 1131311161166 661,
(ι’-1.κ-1- 1) [(171)] 61 par suite gonoralement moindre (1116 16 nombre
(Ml -1-...-1- Μμ) (166 6611311066 (184), 011 011116ῃᾶ161, par l'olimination (16
666 1131311161166, (166 1661111316 auxquels doivent satisfaire 166 limites (111116-
gration χ, ‚ . . . , πμ et 11, , . . . , lep de 13 formule (180), limites qui, 113113
11161116, 611 ἓ(16116131 (1611611ᾶ61113 1’11116 (16 saffiro, 16 nombre D (166 variables

de‘zpendantes, parmi ιχ, , . . . , πμ, 613111, 13 (111ΐ6161106

(mm D=Qm÷.fl4amy-o÷2÷n.

Si E dosigne 1111 nombre entier qui satisfait 3 13 condition

ow) ΕΞἜ,

η
110116 (161111166οΠ6 κ par l'ogalit&
(187) ν .- Ε -Ι- κ ;

(10116, puisque 16 (16816 (16 1’6(11131»1011 (172) est

(188) ην = M¹ -1- . . . -f- ᾹΙμ ,

nous obtffindrons, d'aprbs (185), 13 11316111 suivant& du nombre D cles va-
riables de'pendantes dans 166 1661111316 (1611111111311011,

<mm D=vm-ae÷E-1‚

D et E ayant 611 11161116 temps leurs moindres valeurs.

Ces 1661111316 d'fflimination constituent Ze tlze'orbme de multiplicatiow
et, pour Ml = . . . = μ = 1, le the'07‘·‹}me d'addition des inte'yrales.

Ainsi, pour n = 2 et pour 13 111011κ116 17316111 (16 Ε, 11 n'y 3 (1116
166 17316316 m: 3 et m: 4 qui donnent un 131160161116 d'addition 61. (16
multiplication 3 une seul& variable dopendantffi les valeurs ηιξ 5 et
m = 6 (1011116111 1111 (1160161116 d'addition et (16 multiplioation 3 deuse varia—
11166 (16ρ611ᾶ311166, et ainsi de suite.

Somme des inte'ymles d'wze wratimmalite' ῥαῖνε (ἴ ordre σ, σ filant zm

dz'vz'seur du nombre 11.

25. Mettons les σ 13611166 (16 1 60116 13 forme

‘Artis ”

(190) 03:62⁰ (s=0‚1,...‚o—1)‚

