VERGLEICHUNG DER BasmMMuNGEN DER HomzoNTALlNTENsrrAT eto. 19

Tafel der Messungen mit dem Bifilarmagnetometer von Kohlrauseh.

 

 

 

 

 

 

 

 

 

Dat. 4 Stunde ”b ι nm ἱ nv Hm³
Ι

Sept. 16 ἕ 10¹¹25'¹¹ 155.46 1 165.55 ¹03-34 0.20202
⁸ 16 0 68 ἰ 57 1,17 020193
17 ι 12 36 69 1 47 1.52 0.20203
18 ⁴ 11 52 75 ι 52 1 41 020203
19 11 50 78 fl 52 ¹·37 0.20204
J r 20 1 10 10 59 1 60 ε.75 0 20202
J 1* ἱ 15 18 73 i 36 0.06 0.20197
¹1 ξ Ῐ , Mittel 0.20201

Bei den zugehbrigen Bestimmungen mit dem Eugenieapparat wurde
ein Chronometer angewandt, den mir Herr Prof. BECKER aus der Stern-
warte gfitigst zur Vel-fiigung gestellt hatte; 00 war Δγ = — 1051.

Tafel der Bestimmungen rnit dem Eugenieapparat.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dat. Stunde Magne& lgowT t n„ η Hm³ log μ

Sept. 17 13¹¹44¹¹³ [33 27032‘10'' 18⁰.2 101.97 0.20371 9.210719
» » 15 46 ω 4185652 181 101.67 21’.7
18 10 16 >> 4185861 ι7.85 103.66 22⁴7

⁸ 10 53 :2 27033'34'' 17.9 10333 0.20370 9.210699

12 50 Β,1 24033’45” 17.95 100.40 0 20374 9.180972
1. 13 42 »> 425⁵.060 18.2 10048 24.9
19 9 47 v 425³.263 173 10296 248

x> 10 36 a 24035‘42'‘ 18.0 102.70 020374 9181013

)> a> 12 54 ’ R3 27031'19‘¹ 18.ο 10015 020367 9210795
» » 14 53 >> 4185458 180 ¹ 99.81 21.5
204 1128 3⁴ 4258.155 17.95 10133 21.6

>» ¹ 12 20 2> 24034'20'‘ 18.1 101 26 Ι020375 9.180984

Im Mitte] also Η103 = 0203723 ferner ffir 133 logpo = 9.210738 und
fiir Β,ί logpc = 9.180990. Jetzt musste sohliesslich die Differenz der H-
Werte an den beiden Beobaohtungspunkten ermittelt werden, und zwar
ffihrte ioh dies in zweifacher Weise aus. Erstens wurden Ablenkungs-
reihen von je 13 Einstellungen mit dem Eugenieapparat am Platz (100
Bifilars genommen und der dortige Wert der Horizontalintensitat nach
der bekannten Formel:

log ΗΞ C¹ 4- logpc-log sin φι

