40 E. SOLANDER7

521n τρε 52m18,25s
28,6 39,00
49ss 5950

53m10,·2 53m20,60
31‚0 , 41,30
51‚6 54111 205

54m12,5 2235
33‚2

Bereelmwzy der Ilfi'z‘tleren Umkelzmez't,
ὲῷΙΠΠΞΞὺᾉΕΞ 4 54m22,85⁵) = 52)’“59,7255

 

{(511n57,45s ÷ 541„ 2058) Ξ 52112595502
}(52m18‚258 ÷ 53m41‚3os) Ξ 52m59,775s
ss(52m39‚002 ψ 53¹¹¹20‚60⁵) = 52m59‚800s
52m59,80⁵ = 52m59,80³
91152=n59,770⁵

Der Pfeil fiber dem ersten Antritt giebt die Richtrung an, in welcher sich* die

Skalab im Fernrohr zu bewegen sohien.

Zum Zweoke der Bestimmung der Schwingungsdauer siud stets vier soloher
Shitze beobachtet worden, und zwar 50, dass dieselben gleich weit und nahe 10min. von
einander entfernt sind. Da die Sehwingungsdauer nahezu 20‚7⁵ek- betriigt, so betrfigt
die Zeit von 29 Sohwingungen nahezu 10⁰¹. Bezeichnet man die vier aus den vier

Sfitzen gesundenen Mittelzeiten mit
TI) T2, T35 T47
so ist nach der Metl1ode¹der kleinsten Quadrata die direkt beobachtete Schwin-

gungsdauer
1 3(Ίῖ1 - ’.1’,)ψ(Τ3 - Τῖ)ι

ff— ).

29 10

 

 

Zur Reduktion dieses τ’ auf unendlioh kleine Bogen dient die Korrektion:

τ 722

8--.-ᾕ.-.,ξ

256 A² '
Setzt man fiir τ den Mittelwert· 205 und fiir A seinen W ert:
A = 4711‚8¹¹¹¹1¹

so folgtv:
logs = 910ng ψ 1‚5614 — 10.

1) Vergl. F. KOHLRAUSCH, Prakt. Physik. 6. Aufl. 1887 pag. 14.

 

 

