32 GbRAN DILLNER,

on aura, en accord de (103), ee resultat,

 

 

 

 

(119) —l—'sGDfQMZz Ξ 7 1 ΖΓ 57(2) ‹—)
2712 ἰι-ε 1ηιῌ1 ,f u—2
9(α) ÷ ἭΕ θ’ζα) -f- . . . -Ι- ΩῙ-ῃῖρζαὶξ 9(m—1>(a)
Ξ ’(α- α)Μ ’ ἶ 7⁷7 ’ ”

par suite 13 limite (117) se posera

‘ec-t

<u — a>⁷⁷²f<u> -1903 ÷ ἦέ ara> ÷ - - . ψ (ἐξ w> 9<m-¹’<a>]

 

 

 

 

 

L ²(h=m› <u - ayn j* ἶ j
l· ραι) — [900 ÷ ²⁶ ,- 29‘00 ÷ - - · ÷ 53¹5, 2³1⁴ ,σω-πω)
= (ul—{g (u -— (Lyn 4 νὴ ⁷* Π ³⁷*

 

Dono, en traitant 13 forme g de 13 maniere ordinaire, on obtiendra

13 limite cherchee sous cette forme,

(120) L τε arza} ,
m
Remarque. Le calcu] de 13 fonction 5,](3) et de ses derivees suc-
cessives, pour u = α, suivant (118), sera dans nos recherches facilite par

13 liaison J(u>C— 6⁷⁷² = S(u)‘M [(51)]‚ les infinis de 13 fonction 'J<u)C- ‘³⁷²¹

etant les zeros de l‘inversion complementaire Ξῂι), et reciproquement.
Par une substitution tiree de cette liaison 13 membre gauehe de (118)

 

 

se reduit, pour u = a, 3 13 forme g qui sera traitee d⁷apres des metho-

des bien connues.

Applicatz'on ἁ l’inversz'on uniforme ou ellzpc‘ique.

21. Nous allons &tudier en quelques points capitam< l'inversion
J(u) et. son complement 301.) pour le cas particulier

Ι ⁷2=2,

(121) ι m Ξ 3 ,

