MERIDIAN-BEOBACHTUNGEN AUF DER STERNWARTE zu UPsALA. 5

Das Amen-nivem. 1330 (11001011 (100 Hangniveaus war ursprfinglich
21011111011 0011113011, 1111(1, da die Nivelliiungsresultate auch keine gute
Ubereinstimmuno mio-,ten 11000 1011 0011011 im Jahre 1882 (110 Seitenstucke
und die Lao er desselben 111001101101 verstarken. Im Zusammenhang 1110111111
wurden auch die Stander zwisehen der grossen 110112011131011 Tragfeder
und (1011 Frictionsrollen cler Axe neu hergestellt,7 um (110 Wirkende Feder-
kraft besser modifieiren zu 1101111011. Um bei der Umlegung 1110811011οΥ-
weise entetehenden Spaunungen 1111 Niveaugestell vorzubeugen, wurde
spa'ter (130 11111010 feste Anechlagsstiiek desselben 11111 einer kleinen Frie-
110110101Ιο von 813111 0100121. Ungeaehtet dieser soheinbaren Verbeeee-
rungen blieben die Nivellirungsresuh-ate, Wenn auch besser 1111010111011111-
mend 310 17011101, jedoeh 111111101- 110011 1110111 ganz hefriedigend, 00 dass
1011 0011011 111 demselben Jahre mich genethigt 0311, 01110 110110 Nivellirungs-
methode zu νο1011011011, 111(10111 (130 Ν1νο311 1110111 wie vorher auf die Zapfen
umgehfingt vvurde, die Umhssingung (130 Ν1νο3110 31001 durch Umlegung der
Axe 111 (1011 Lagern 0100121 wurde. Die Nivellirungen wurden 1130111101·
immer in dieser 1170100 311ος01’11111’1. 1310 110011113ῖο zeigten wieder eine
viel 11000010 Ubereinetimmuug 310 νο1·1101; (13 aber die seheinbare Varia-
tion in 10011011Ἃ der Neigung der Axe bisweilen grbeser 31101101, 310 zu
erwarten war, 111301110 1011 2110301101 1111 8011111101 1883 01110 Vorriehtung
ffir- Zuriickspannung der Tragfeder, 00 (1300 bei der Nivellirung und bei
den Duroligangsbeobaehtunger] die Axe 11111 vollem Gevvioht. auf den La-
gern ruhte. Bei (1011 Einstellungen und uberhaupt. bei gresseren Dre-
hungen um die Axe wurde die Spaunkraft der Feder 113111111011 111111101111
Ansprueh genommen. 1310000 21011111011 1111111031110 Experiment wurde 1110
211111 Anfange des «1311100 1885 fortgesetzt. 13111011 (130001110 00111011 00
nun vollkommen erwieeen⁷ 01300 (110 Feder wenigstens keine 0101011ᾶο
Einwirkung auf die Nivellirungen gehabt. Um (130 Niveau und (13.0 8131111
gegen Erwssirmung durch die Nsssshe des Βο01030111010 211 00111112011,νν111(1011
auch im 8011111101 1883 8011111110 von Pappendeekel 311 (1011 beiden Enden
(100 81311νο 311ἕο10130111. 131000 Vorriehtung sowie die Bekleidung (100
Niveaugestells 11111 Wolle im 8011111101- 1884 war ohne Zweifel in 311 ihrer
Einfaehheit die wirksamste Verbesserung. Die Variation der Neigung 101
1130111101 1ος011113001ἕ und sehr begrenzt gewesen. Die Neigung 20181130-
doeh ῗο11ν173111011ᾶ 01110 11101110 eystematische von der Temperatur 3111131101ςο
Variation. Die Ve1suohe‚dieselbe 1111101 (101 Voraussetzung wegzuschaf-
fen, dass 010 von Το111ρ0131111-Ῡο1311(101011ςο11 des Steinpfeilers selbst (in
Keller oder im Meridianzimmer) abhangen 001110, missluugen, Weshalbes
21011111011 fest zu 01011011 001101111, dass (11000 Variation der Neigung ganz

