12 A. BERGER,

The'oreme VI. Soit n un nombre entier positis ou md, on αιινα

 

’ζ’ u ⁷⁶„ -†- u„41 - 1
Τῖο — (Ίέ ,
=71

V. u. = &Q

-a l Ἰ

=0 a:

νξτι u ΔΓΙ = lb2n÷2 — JL

1:⁴0 “U

Remplassons maintenant η par ἰ’-ξ- l dans la formule (2), et mul—
tiplions les deux membres de l'equation ainsi obtenue. par ur, nous aurons
pour r Ξ l

(73) mu} = zc,.zt.,.÷1 — πμ, ur

et par conseque-nt, si l'on designo par n un nombre entier positif,

πη
’ῑινῑινΗ - Σ ’ῑιΗῖιΓ .
1 r=l

a& ῷῖήζ

mg

En inm-oduisant r-q- 1 au lieu de r dans la derniere somme du
second membre, nous obtiendrons

ιη 7· —1

7¹:72 :n
(75) σε Σ 1ιῖ = ” αμαΓΗ — Σ ²⁶rlbr÷1
r=1 r 1 r=0

[ῑ

et par suite, puisqu'on a uo = 1, υἱ = ιτ,

:a
(76) x Σ, αἶ = unu,⁸th — a: ,
d'oh l’on tire '

(77) 7ξῖ u2 = anun*
νζΟ '⁸ ¹71¹ Ἰ

 

formule qui subsiste encore pour η =' Ο.
D⁷apres la formula (2) on aura pour r Ξ Ο

(78) αεανῖιΗΓΙ - ῑιΞΗ 4- αἱ = zc,.(vz'l„†1 -Ι- ur) -- u341 = ῑιΓῖιΓΗ - αΞΗ
ΟΠ, en y appliquant la premiere formule du the'ol'eme II,

(79) ,τανῖιμμ — &341 -Ι- a? = (- Ῑγ

