 

VERGLFACHUNG DER BESTIMMUNGEN DER HORJZON'FALINTENfflTM' GtC. 9

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1

Dal. Stunde Mgt έῖἸῖἀὶ Ῐοῗρ 7³ ἶ l Μέἕὲῧίιξνί η Hl H2 ll„ log μ ¹
Juni 4 13¹¹27¹¹¹ R³ = εἳ 11029’20”ἒ ¹²⁰·5 J — 09 016386

1 11 14 21 w ε’, 35⁰ 5‘28'' ¹3 S ,β 6 ι) 016389 016385 9211030

>x 1,» 16 4 ἓ Β4 ’ ι’, ³31⁰9'16'‘13-0 Ὣ- 65 1 016392 0,]6397 9181279]

>x :zs l16 31 >› ιζ, 10017‘26'‘ 13 05 κ (1.35, 016396

x, 5 γ1015 · ”- ¹ (2 110019' δ” 98 *W (3.4 1 016394

x> ›> 10 41 ἶ ,11 ‘⁹1 31015‘25''10.35 0.0 016388 016396 9181305

» 2 11 22 , [ἐκ ² επὶ 11029’55” 10 855ffl0451 ¹ 0.16385

» 1 ,13 38 v “1 ’35ο S' 6”12.3 ’μ 6.5 ‘016386' “ 016385 9211177

>> ἡ ¹ 14 46 ¹ ·› 1 4655974 13851 e 6⁴1 {305

>> 0 15 53 ’ [3³4¹ 473⁵.414 1311 - 47 347

» 6 1113 lx'3 '466⁵ 144 10 ο 0.0 32,7

,ἢ »111342 ,Ι «= ⁶⁷1 35010‘12'' 11.9 — 315ἶ 0116388 016385 9211128

» 1 14 4 ω ⁶⁷2 11028'56“ 11.8 Α 3.8 016386

x 9 ¹030 ⁴ » ¹ ε, ¹35⁰11‘ 7”12.9 β 1.25{ 3

» >³ ¹10 50 » 1 e, 35010‘58“ 130 015 ¹ 1016387 9-211135

> >f ’11112 » εἳ 11028’39”, 13.1 μ 23 ·, ¹ 016389 016390

ἢ 11 '13 40 ¹ B4 εἰ 31010'50''' 13195μ 26 ’ 016391 9181179

» » 14 3 Ι >, :¹ μζ, 10017'40“ 146 ἡ 4.] , 016393 ’ 016394

1 ,1, ὲ15 1 1 >s ‘ 473⁵.541 15.0 - 54 2991

>> 1> 16 39 R3 4665035 16.05 fi 775127 0,

Mittel ¹} }0-163805'0-16391010163014

 

 

Ferner ist im Mittel:
fiir R310gpc: 9.211101
» Β, Ιοςμ = 9.181262

Mit Zugrundelegung der Ablenkungen beim kleinern Abstand allein
erhalt man, vermittelst des sehon angefx'ihrten Normalstands nach dem
Pawlowsker Theodolst, die Differenz —0.000093 C. Gr. S. oder ᾳ 0.057
Procent der Horizontalintensitiit. Die Differenzen mbgen 1121011101] positiv
gereehnet werden, falls mein Instrument den 1101101011 VVert angibt.

Zu erwiihnen sei noch, dass am 8 Juni der Theodolit auf Eisen-
gehalt durch Annaherung an einen empfindliehen Galvanometer geprfift
wurde, eine Prtffung, die sehr befriedigend ausfieL da nur ein Maxima]-
aussoh13g von O.5 Skalateilen erfolg‘te. Vergleichungsweise sei angeffihrt,
dass ein Messingknbpfohen, an dem kein Eisen zu entdeoken war, den-
noeh dieselbe Galvanometernadel weit iiber die Skala hinaus ablenk‘se.

ΙΙ. Wien, Hohe Warte.

Gleichzeitig mit meinen absoluten Messungen wurden vom Meoha-
niker ZIMMERMANN mit Hilfe eIektrisoher Glookensignale Variationsable-
sungen vorgenommen; die Beobaehtungen sind auf den Teilstreieh 160
reduciert3 die Variationsformel wurde mir in der F orm gegeben:

H Ξ 20642 - 0.0002234 {160 - [η’ -1- 41160 - 15)]}

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 2

