20 OL. OLSSON,
weun man setzt
(10) ll, = — &3510 -4- '31030 ἦ- ‘355 .

Substituirt man schliesslich in der ersten Gleichung (9) so er-
halt man

<effa ψ (ωε ÷ 0‘'7'3)yo - wa< ψ {273³ ÷071220>÷ [(οι ÷ 12²>20
ἡ - b‘22s0 ÷ yffi ΔΓ [aa - <a ÷ cvm, ψ ÷ m} ψ e, = 0 ‚

oder
&1053 -4- lz2l3'3 4- lz3y‘3 = O
wo
(101) 7²2 = —- ‘334220 -Ι- 61420 -ἦ- ⁶¹45 ‚
(102) hg = effla-0 — enyo -Ι- 646 .

Man muss demnach aus den Gleiohungssystemen
1 αῶ3ψὸβᾉψθγᾉῐο,
(11) αἀᾉ ÷ (2732. ΔΓ 0'21‘3 Ξ 0 ⁷
Ι a''a'3 -f- b‘'l3‘3 -†- &7¹3 z Ο ;
Ι θιαᾉ ÷ e2s3'3 ψ 927'2 Ξ 0 ⁷
(11¹) 92⁰⁶} -ι- 721l3'3 4- essy‘g = O ,
l ffidm†fflss}÷Q7}=0⁷

“13 a (3'3 τ yla ν Ἔο a 90 Ζο bssStimmffll·
Aus dem ersteren dieser Syst-eme erhalt man

a‚b,c‚

(12)

 

 

sammt

(13) α’3 ; (3'3 : 71'3 = ὃ, :52 ε (53

