 

VERGLEICHUNG DER BESTIMMUNGEN DER HORIZONTAMNTENSITAT e-tC. 23

aufgestellt, auf die sich Herr Direktor M. SNELLEN'S Bestimmungen be—
ziehen, und die solglieh auch jetzt benutzt wurden. — Dieselben dienen
daun naehher zur Kontrole der anderweitig aufgestellten Registrierappa-
rate. — Ffir den Horizontalvariometer galt in (QG. S. Einheiten die
variationsformel:

ὃΗ = 0.00002091 (η’ -11-1- 0991) ¹>

und somit ist p = 49.4. Die angefiihrteu Variationsablesungen sind auf Ο0
Temperatur redueiert. Bei den Sehwingungsbeobaehtungen diente ein
Chronometer‚ als dessen taglieher Gang sich im Verhaltniss zu der im
Gebaude der absoluten Bestimmungen befindliohen Pendeluhr im Mitte]
- 654 ergab3 da mir der tagliehe Grang der Pendeluhr zu - 1³ angegeben
wurde, so war folglioh ffir den Chronometer Ay z - 754.

Die Beobachtuugen sind auf η’-η = 80 reduoiert.

Tafel der Bestimmungen zu Utrecht: 189¹-

 

 

 

 

 

 

 

Dat. Stunde Mgt ng-cl ποῖ T t n'—-n η H¹ H2 Hm 1og μ
Ι
Okt. 20 11¹¹40m Β, ⁶³2 9⁰15'54'‘ 12⁰.25 70.3 0.18246 0.18247
» 11 1218 a> e¹ 27⁰46¹14‘' 12 35 76.4 0.18241 9.181136
›> 15 20 >> 4483914 13405 89.5 2826
» 21 1125 R3 442³.231 13.2 81.9 19.8
>> » 1156 » 442⁵.169 ¹3·2 831 19.8
›> ›> 14 19 » e, 31Ο 4’48” 15.2 (94.3 ο.18243 9.210811
» » 14 54 ⁵> e2 10016'43'' 15 25 97.6 ο.18237 ο.18235
:o 23 13 18 B⁴ 4495009 146 (95.4 16.0
» » 1433 >> e, 27041'46'' 16.15 848 0.18245 9.180982
> » 1513 » ⁶⁷2 9⁰14'13'' 164 92.4 ο.18239 0.18237
› 24 12 30 R3 el 3¹⁰ 7'30'‘ 14.5 84.5 0.18242 9·2¹0791
» 2> 13 29 » ἢ, 10018'13‘' 13.15 822 ο.18236 ο.18234
> >> 15 14 » 442⁵.258 130 84⁴4 10.0
» 25 938 » 442⁸.351 10.7 75.2 140
»1 » 10 38 :v e¹ 31010‘21'' 1195 78.0 0.18242 9.210740
» » 11 9 » ⁶⁷2 10018'35'' 12.15 77.5 0.18237 018235
» » 1155 B⁴ ⁶⁷2 9⁰15'33‘' 12.45 78.3 0.18238 0.18238
» » 12 ²9 » ⁶²1 27045'16'' 12.8 809 0.18236 9.181038
» ›> 1332 >› 449S.689 13.ο5 70.8 10.8
>> 26 948 >> 4495-598 11.2 7219 13.0
» » 1046 > ‘²1 27044'56‘' 1²·35 76.1 0.18240 9.180787
» » 11 32 e2 9⁰15'39'' 12.65 73 8 ο.18238 0.18237
» 12 50 R3 ⁶²2 10019'20'‘ 12.9 69.4 ο.18229 ο.18226
1) 13 15 » el 31012‘10'' 13.15 67.2 0.18239 9.210665
» » 14 23 » 442⁵.611 13.8 76.9 8.7
0.18241 0.18238 0.18236

 

 

 

 

 

 

 

 

Es ist im Mittelz
fiir R3: log μ = 9.210782
n B4: log μ = 9.181036

1) Das Deflektorensystem ist iiberkompensiert.

