ANALYmscffls DARSTELLUNG DES ELEKTROMAGNETISMUS. 11

Danu ist. fiir einen inneren Punkt

A [021sz =-4.†10„=J .

,Γ
Wird ferner
(1721) 47101=P1(3>

gewssihlt, so ist die Gleiohung (1⁵5) nach (9) identisch erffillt3 nach (12) ist

471F— ἡιβῐιίῖγαίᾗμηι1> -ηΡ> &Hks—{b— --ιη

ὃ, ⁴2]ch
'dxj r ‘dy ζτ-

.- 4. (ὂὲ- ἒΕ)- fi—P-Aspgdj (3),

 

WO

 

διο 7 62 r ὃξ
&P &Pvdes ’
Ἦ δῖ’ T

ist. Da. semer, wenn der Punkt πρε innerhalb des Gebietes liegt,
⁷ ΛῘΡξΞξᾷΞ-ιιπῌ

ist, so ist die Darstellung von P formell abgeleitet. Setzt man also

-Jl4-Pvn Pu: 4πσ (3)

” ίσξςῄίω-Ξ-υμί( ξ-ἶΙῆἓι-ἔᾘ Mdv (3)

V=ss [R2—÷sp‘-i‡‚
4πι 7¹ ⁷

so ist in einem inneren Punkte

 

(18)

 

