MERIDIAN-BEOBACHTUNGEN AUF DER STERNWARTE ZU UPSALA. 7

troleum-Lampen mit Linsen angewandt. Bei Beobachtung der 1161161611
Sterne (wie immer bei Pol-aris) habe ich es sehr vortheilhaft gesunden
ein dunkles Glas ())smoke glass») vor das Okular anzubringen3 ich liess
zu diesem Zweek Revolvers mit Glasern von versehiedenen Graden an-
fertigen‚ fand es jedoeh naehher wieder bequemer gew6h111iehe Konser—
vations-Brillen anzuwenden.

Das Fernrohr hat ausser 2 Parallelffiden 17 feste und 2 mit der
Mikrometersehraube bewegliehe Vertikalfeden. Das ursprfingliehe Faden—
system zersprang teilweise aus nieht naher anzugebender Ursache im
Sommer 1884, da es notwendig wurde, ein ganz neues System 6111211-
setzen⁷ um Fsstden von gleicher Dicke zu erhalten. Die neuen Ffiden
waren aber bei weitem nicht so hnbseh wie die Repsoldsehen, hielten
sich ausserdem nieht gut, so dass mehrmals Reparaturen netig wurden3
schliesslioh wurden ’1111 April 1885 die 2 symetrischen Faden VI und
XII ganz loeker, da ich dieselben dann wegnehmen liess wobei es
naehher bis Ende meiner Beobachtungsreihe geblieben.

Die verschiedenen Werte der Fadenabstande, welche nach ein-

nander zur Anwendung gekommeu, sind die folgenden:

 

 

 

*F d N. Im Sommer Im Frfijahr Ι111 8011111161 Im Decem-

: a en '0 1884 1885 1885 ber 1887
I 51‚⁵10 51‚⁵59 51,S56 51.S60
II 46‚45 46³53 46‚46 46744
III 42‚83 42‚84 42189 42285
IV 38259 38‚59 38‚63 38,62
V 3455 34‚57 34‚56 3458
VI 3294 -— — —
VII 25,74 25‚82 25‚83 25,82
VIII 15‚44 15246 15·46 15‚48
X {5⁵35 Ι1,,37 Ι5,37 15‚42
XI 25‚70 25‚63 25‚63 2569
XII 30‚86 —- -— —
XIII 33‚96 3402 34200 3398
XIV 38‚11 37‚94 37‚98 38‚07
XV 42223 42‚21 42‚26 42‚23
XVI 4530 45247 45‚51 45‚47
XVII 50,45 50‚45 50,51 50‚45

 

 

 

 

 

Die Bezifferung der Feden ist so zu verstehen‚ dass derjenige
F aden mit I bezeichnet worden, welchen bei Kreis west ein durchge-
hender Stern zuerst passirt.

