10 A. BERGER,

Nous introduisons maintenant au lieu de u une variable nouvelle
y, Ιίόθ avec u par la relation

(41) u = eZ‘ToeWJCy 3

en posant cette &galim sous la forme

(42) θ-μῑῑι = αἰὲς] ,
nous en tirerons par diffissrentiation
(43) e-Wf (ἐξ - μη) = 6¹³} (Ξῖ-Ξ -ξ- my)
et, par suite,
λθ
(44) 6-2-(ἕέ - μυ) = <²²⁴2 (ἐξ -4- kasy) .

En diffissrentiant de nouveau, nous obtiendrons de l⁷6quation (44)

λθ 9
(45) ἶΞ-Ξὲἶέ — (λῶ 4 μ) d—z) ΔΓ ww} = 6¹¹23ss÷ (2oe÷u>}} ÷2y÷2sshwyff
22²
ou, en multipliant les deux membres de cette &galim par <37 et par appli-
cation de 1⁷6>quation (41),
Q ’Ξ θλὲῌᾊ
da:

(46) ss—(zxw) ζῗῖξζψ(λωψμ>ᾗ-ζψλμξ.

Nous avons deduit cette &galim de la relation (41). Appliquons
maintenant les &quations (41) et (46) aux &quations (38) et (40), nous
troumrons, qu'on satisfera ὲ l'6quation diffssrentielle

(47) f—oeZ÷(Zoe÷u)ffl—nw=0

par la fonction

(48) y = e‘†“⁴²—⁰l{(e²÷3²*'“) ·

