ANALYTISCHE DARSTELLUNG 11113 ELEKTROMAGNETISMUS. 29

zu ben-aehten ist. Das iuuere Potential 131 also dasselbe wie (133 ΡΟ-
131111111 von vier Fliiohen, 1131111131] ωι ⁶02 und zwei (13111 Punkte unendlieh
benaehbarten, welche auf je einer Seite (133 Punktes liegen und mit (1311

Helegungen ‘fo 1111(1 „Ah—ll versehen siud. Ffir 3111 jedes dieser 83111311-
( Ι ( l
1311 ist (133 Potentialgefitlle (131- Langeneinheit bekanntlioh
227 ᾸζῨΙ] = 2711111]
( l

und da (133 Potentialgefiffle der Langeneinheit ffu- beide 113311 (1313311133
Richtung geht„ 3ο 3111311 111311 fm- (133 von (1311 beiden 831113111311 1111-
11ὲί11ς1ς3 Potentialgefz'tlle den Ausdruek

4nndl.

Das Potenti-al 1111 1111131311 (131· 8111113 ist also

(37) 1ηΞηδ](1Ἧω·-) ,Ιβᾝ- mmm

u ⁷¹2 7'1 ,

 

wo 3 (113 Lange desjenigen Τ1131133 der 8111113 ist, der sich zwischen ω1
1111(1 (13111 fragliohen Punkte befindet. Aueh in diesem Falla wird wie

1131 nur 31113111 Ε311311 (133 Potentia} mehrwerthig, indem das Potentia] um

mmcd] = 421N3I

xvz'iohst, wo l die Lffmge der 8111113 und AV (113 Α11Ζ3111 aller F‘aden ist,
11731111 man von irgend einem Punkte 3113 31113 geschlossene Kontur 113-
3311131111, (113 111 der Richtung von ω1 1111 1111131311 der 8111113 113311 ωἱ, 1111(1
(131111 1111 Α11333111·3111113 von ω.Ξ nach ω1 must. Die Gleichungen (36) und
(37) 1111133311 folglio'h zu

(36³) 12 Ξ 11111(Γίαῶ - jQ) ÷4anc5I

ΓΞ υ ν,

 

 

 

(371) Vs =nd¹1(sd⁶⁰² -s‘lw¹) - amma] -¹- 4lmNsyI

νῇ 7‘1

erganz‘c werden, wo lc eine willkfirliohe ganze positive oder negative Zahi
bedentet..

