BfflTRAGE ΖΠΗ LEHRE VON DER BEWEGUNG Emms FESTEN KbRPERs eto. 29

oder wem] gesetzt wird

 

« ὂΓ , ῡΤ , ὂΤ
-¹3.1 Ξ ἶί-ι, ⁷ 1³2 Ξ ’δῶν 7 „c3 Ξ {DJ- τ
, ὃ Τ’ f o T' , θ Τ
90 = {fs ⁷Jl2= ‘IS-qr* τ 93 Ξ 3⁷³ 7
so erhfflt man schliesslioh
(10) -151 ³: 93¹1 a JJ2 Ξ 9)νῖ ² 253 Ξ 9313 2
2 91 = Zox'2 —yox'3 '‘ff- ⁰519] Ἰ- αΙΞᾙΙΞ ἰ· 0613913 ⁷

(ll) y2 = xox'3 — Zox'1 4-(3'152J'1 ’ΐ- [3'2y'2 4- βΙ3ζῑῘ3 5

 

½=½QQQQ÷½ffi†½½÷ffi½-

Beobaehtet man nun, dass ae=902=0 sammt substituirt diese
Werthe ffir ³32 , 903 , yl ⁷ 92 ‚ y3 in (6), findet man

2T=dffi½÷2Qffffg÷2Qfffflg÷2Qffist½42fflffwss
‘f- dxx} -st- 2 (1⁷23 αὖε», 9⁷1 -Ρ α’24 x'g 3Ιὲ Ἰ- 2 a'25x'3y'3
(12) -†- <1733 st -Ι- 2a'34y'1 9'2 -1- 2 a'35y'1 9'3

÷ ‘1249'ss -Ι- 2 a'45y'2y'3

 

’ἱ- a'55y'} Ξ Z ⁷

WO

αἰι = an ·{- 2 affigo - 2 alf, xo 4· a3332} -· 2a3550x0 ’1- a55oeg

‘⁷512 = ‘112 - α1390 ‘l‘ (am - ⁶12⁵)960 ‘ff‘ ‘²2⁵ 20 - ‘ladio 20 *¹* a34oe020 4· aasxosslo - 0⁶45 ³⁶3 τ
arm = adr-'— ὂβί ‘J‘- 07'1 7

‘1¹14 = (²⁰52 '⁸'- bss'2 ’ί- 0712 7

alm = ‘²⁰⁶'ss ‘'- bssls ’θ’ θγιει ⁷

alm = απ - 2a23y0 ‘¹' 2 auxo “Ι“ α339ἓ ““· 2 asffiyosso Ἰ- αῃ x} ⁹

a'23 = αἀἰ Ἰ- ὂΙβί ‘'- 0'7'1 7

