64 GcmAN DILLNER5 DEVELOPPEMENT D⁷UNE FONOTION ANALYTIQUE ete.

en celui de l'inversion J(u) [(154>], ayant dans ce cas lz1 = e1 , h2 = ⁶22,
h3 = 3³⁷ J(u) pair et J'(u) impair [<158)],

(ἔρ - J(u1>)(‘29 - «ΚΜ» (ee - J(u³>) = (ἐρ - 61) (ὀρ -θΜθρ — ⁶²³> (ε) =4‚ 5),

'J‘mo - J<u2> ff
(fflv—mwfflwwo*wwwwmffw—Q>

Ξ - J' (²⁶³)7ssffl fij?
(πω-ἢηωωψᾳν

οὺ J(zc3) = J(.S})2 ÷=525÷u1-262) [(240)], >les valeurs 322 et ‚523 &tant don-
ῃόθε par les imbgrales [(237)]

 

 

 

52r= [EQ (7'=273).
W· P(x)²

Dans ce cas l'unef des variables u1 et αἱ] est ind6pendante et. l'aut-re
de‘pendante.

fij ν ἡ ffff—ffi-smwzv—oem jn

