MERIDIAN-BEOBACHTUNGEN ΑΗΕ DER STERNQVARTE IN UPsALA.

35

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nummffl. Gerade Aufsteigung Nummer (iel-ade Aufsteigung
in D atum .-ss— in D atum 2 v
B· A· C· Beobaeht. Mittl. 1885,0 B· A· Ο, Beobaeht. Mittl. 1885,0
6940 1887 Aug. 24 20¹¹ 5ffl53³,01 20¹³ 5m45⁵,54 6968 1887 Sept. 23 20¹¹10¹¹¹39³‚41 20¹¹10¹¹¹32⁵⁵‚15 ·
27 53492 45581) 25 39159 323710)
Sept. 11 52‚77 45,51 28 39‚26 32‚10 ι
¹6 5259 4543 η . .
181 52,όὸ 4565 1013 1886 Juh 30 20 17 12‚1o 20 17 6‚70
23 5:3‚50 45,46 Aug* ΪΞ ΞῖἸὲ ξ’ΊΟΗ
. 73 Υ94 )
ΞΞ Ξῐῑίῗ 3312}
1 12 1 ''
6966 1885 Juli 11 20 10 26‚44 20 10 23,46 19 12213 δ’ἐξ
Aug- 29 2639 2339 21 12‚20 6‚83¹³)
sept- 22 26‚09 23143 23 12,20 6.83¹4)
25 26,00 23›40 24 12,15 6,80
27 25»94 23243 25 12‚07 6‚73
Okt- 8 25‚78 23‚43 28 11,95 6‚63¹⁵)
20¹ 2564 23243 Sept. 16 11‚79 6771
30 25-33 23492) 25 11,79 6,86
Nov- 4 2519 2339 1887 Aug. 3 1448 6‚7s
7 25‚16 23,41 5 14,41 6,71
6968 1886 Juli 30 20 10 3747 20 10 32,οὸ 12 14‚40 6,70
Aug. 2 37,58 32218 20 ¹4⁹30 6,63¹‘7³)
ω’ 37,ό5 32‚25 2) 24 ι4,49 6›84¹)
13 3748 32199 ²7 ¹44¹ ⁶⁷78
ι 13 37161 32‚244) Sept 11 1446 6,70
19 37764 32,28 18 14‚11 6-«76
2¹ 37459 32723 23 14³0¹ 6’7410
23 37‚57 32,25 25 14‚22 6⁷93 )
24 37‚53 32‚20 28 Ι3-79 6,61
²5 37¹45 32'13 7014 1885 Sept.22 20 17 31‚57 20 17 28‚77
28 37,49 32‚195)¹ 25 31147 2352
Sept. 16 37,24 32221 , 27 31’51 23,79
25 37‘13 35¹2ss Okt 8 31h33 28V79
1887 Aug. 3 39‚82 32,12⁰) 20 31,10 23’77
5 39’82 3²³¹¹ ⁷) Nov. 4 3037 28,79
12 39.81 32‚11
20 39,77 32‚108) 7046 1886 Juli 30 20 22 29,49 20 22 2355
24 39,86 3²'²¹ ⁰) Aug. 2 29‚51 23‚55
27 39279 32³7 10, 29245 2346
Sept· ¹1 39169 32‚28 13 2953 23-54
¹6 39245 32,οὸ 18 29,57 23158
18 3950 32,16 19 29254 23‚56

¹) Feldbeleuchtung zu schwach.

4) Bilder etwas verwaschen und unruhig.

7) Sehr wechselnd und Wolken.
⁹) Bilder sehr variabel und matt.

ιι) Beobaeht. schwer. Sehlechte Ubereinst.
¹⁴) Theilweise Bilder matt und verwaschen.

¹⁰) Schlechte Ubereinstimmung.

 

¹²) Wolkeu.

5) Wolkem Bildet schwach.

 

³) Beobachtung sehwer.

ὃ) Sehr

⁸) Hfipfende und verwaschene Bilder.
lo) Mehrere sterne abweichen.

l²) Bilder schwach.
²⁵) Unsieher. Mehrere Sterne abweichen.

wechselnd.

¹³) Maste Bilder.

17) Bilder selu* wechselnde und matt.

