Emm: UNTERSUCHUNGEN IN DER ALGEBRA. 37
wir gestatten uns die Bemerkung, dass
2²¹4- 32:22¹, Wenn i quadr. Nichtrest von 7 ist, und
Ξ4ἱ, wenn z· quadr. Rest von 7 ist.

Wir finden dann loicht¹>, indem wir Ιί, ‹zi-{43} durch S bezeichen:

Tlv—gy Ξ 'i’ i·-7‘( T1,k÷1,02

TL—kzlys Ξ Ι ἰν “ff ·- 7> Ι T1‚v⁷=÷1÷{[1—(⁰{)]·f3

α
7

der T ihre kleinsten Reste modulo 2 zu setzen sind.

Wenn [5)Ξο (mod. 7) is‘t.7 ist keiner der Substitutionen Tfk-,lySTmy
in den Substitutionenkomplexen G‚GT1„,·7 euthalten, welche die erste
Kolumne im Schema hildem, welches zur Definition von (44) dient.

Wenn aber [330 (mod. 7) ist, haben wir dagegen:

wo ( ) das Legendre’sche Symbol bedentet und fiir die zweiten Indices

,γῃαςῑ-γμγιῑ wenn k÷ss[1-(ss)];z (mode),
TIJJSTW„ Ξ 1
¹123 a(i—7>÷5¹1 ’.Τμψγ wem] a· ÷{[1 —(ss)]{a(m0d.2)‚

wo wieder ffir den zweiten Index der T sein kleinster Rest modulo
2 zu setzen ist.

‘d . {us diesen Formeln geht hervor, dass die Gruppe (44) mit G
1 entlsc ist.

Weiter haben wir

 

,κ’-γ
2, α

Τῗῖἷν = 12·‚(2·- ν) 1 · ἵζω), Τῶἶνδ =

 

. Tzop’ ‚

 

i‚i*7-}-921 wenn βΞΟ ist,

α

 

 

 

ΤΞῙ),1ν57ἒ,ο,γ, = Ι

. Τῌμῃρισῆγ, wenn β Ξ 0 .

 

 

2.‚2ss<2·-22>-2s‚‚2

 

 

1) Siehe SERRET, Cours d’Algebre superieure‚ Tome ΙΙ, pag. 410.

