DEVELOPPEMENT D’UNE FONCTION ANALYTIQUE POUR UN CON TOUR 610. 61

(1ὀὺ 1’011 tire, en posant
,. - ''¹‘· da:
(2³7) (κει f <mum-nm>-

l'identite

238> χ, Ξ .],.([],) Ξ (ῙῷῇΓ-ς- Ur) = .J(z⁶r) (r = 1, 2 , . . . ,μ) ,
ayant par consequent

(239) 113616,(1-21,;1,.’..,μ)
61, 611 vertu de (235),

(240) 1111111 Δ,- . . . -f- Μμαμ Ξ JIISQ1 -Ι- . . . -1- Μηὸζὶμ .

Si (16116 16 theorema d’addition 61 (16 multiplioation (166 integrales,
6161111 aux nOS 24, 26 61 29, on remplaoe ml , . . . , ana-1 par 166 inversione

J1(U1)‚. .. , Ju-1(Uu-1) 61 υεμ par l’inversion Jffl[— (W— U14... 4- MJZL' Uu-1)]⁷
011 obtiendra suivant (238) le tlze'owlwne d'additioril et de (ηαίῐὶρίἷεαίίοη de
[vnvm-sion normale Mu), 16 1116016616 (1’6(1(1111011 616111 caracteris& par

sssl = . . . Ξ Mu Ξ 1 . Les μ variables ael ‚ . . . , πμ 616111 16(1111166 6 (16-

pendre (166 (μ- l) variables U1 , . . . , [saa-12 on 611 601161111 que le nombre
D [(189), (205)] des variables cle'pendantes dans Ze the'orbme d'adclz'tz'on et
cle multiplication cles inte'yrales est diminue' par l'um'te' daris le tlze'owhne
‹l'addition et de multiplication de l'z'nvemion ιῙ(11). Α11161, pour le 666 (16
l'inversion elliptique 011 D = 1 , 16 11160161116 (1’6(1(1111011 61 (16 multiplica-
11011 (16 J(u) ne contient que des identite's, les (μ - 1) variables Ul ‚ . . . , ῑῖμ,1
etant tontes independantes. Oe theoreme d’addition 61 (16 multiplication
de J(u)‚ comprenant aussi comme 666 partioulier celui des fonctions
trigonometriques 61 hyperboliques, 661 16 66111 qui presente cette inde-
pendanee absolue de 1011166 166 variables (10111 ’16 nombre 16 plus petit.
pourra (10116 66 16(111116 6 1’1111116 [110 29]. Pour l’inversion hyperelliptique
J(u), 661661611666 par n = 2 61 m = 5 [110 24] ou par η Ξ σ Ξ 2 61 m Ξ 4
[11ο 26], 16 nombre (166 variables dependantes, parmi 166 (μ - 1)ν61161)166
Ul , . . ., Πμ,1, 661 D — 1 Ξ l [(189), (205)], (1ὀὺ l'on 601161111 que 16
nombre 16 plus petit (166 variables Ul, . . .‚ Uu-l (16116 16 1116016166 (1’6(1-
(1111011 61 (16 multiplication (16 66116 inversion pourra 66 reduire 6 2

