10 A. BERGER,

De l’equation (56) nous obtiendrons‚ apres avoir multiplie les deux
‘H‘lss

 

membres par (τοῖς Τ ,
(59) α eos Q — - ss Γεῖῗι (— Ur 003 Q Sin 2φηνπ
m η - mr! ,ξι 92 η
ou
(60) σι7η eos 'Q = - 2¹ Σ (-1>r{sin<2r÷1)ssffi÷ sin (ΞΤ, 1> Ψ)
n mn ,εἰ v

 

ou, apres quelques reductions dans le second membre,

 

 

mn 1 - (222 —- 1)ἠιπ - mn
(61) α7η cos —- = -— {sm — —- sm —
η mm n η
et, par suite,
(62) am = 1— tg Ἦ
mn η

pour m Ξ 1 . ΒθιῃρΙειροιιε ν par n — ν dans le second membre de l'equa—
tion (57), noue en obtiendrons

(63) b, = - ss βξ ς- 1γ cos mm ,

mn ΓΞ, n

 

et des equations' (57) et (63) nous deduirons

(64) hm = - a„
et, par consequent,
(65) hm = O

pour m Ξ 1. Appliquons maintenan‘c les equations (58), (62) et (65) aux
equations (53) et (54), nous en deduirons pour a· ΞΟ

(66) ΓΞ ,qr = -- Ξ -Ι- -1- Ξ ΜΞΣΟ ὲ tg Q cos 2φηπω ⁷
r=0

2 2⁷2 π m=¹ m η

si ευ n'est pas multiple de ἒ , mais
7v

