22 A. Bssmmz,

011
(133) (21 242 (ἕζεῶ ÷4>Q÷2 y
Difffirentiant de 11011ν6611,110116 obtiendrons (16 06116 6611611011
(232) (262)(1-122( 222)- ξ( 44>Q 3211421
011
(1251 (2 44>Q÷ae⁶²ss⁷ (2 4451 (2 64) 2—22 4343249

 

Par application des formulas (131) 01 (135) aux 6011611006(129)613

, (130) 110116 0000161006, qu'on satisfera 6 1’6(111611011 (111ΐ61-60116116

(136) <2÷4>J÷²i÷ 3vQ-22m42m =0

(lae

par 16 fonction
(137) y: (x ÷4>-³d— c ΩΈ,,κ21’ -1-4)” 11·

06116 fonction 616111 evidemment 1611011116116, 011 obtiendra par
appfication du 1116016106 XI l’identitc}

(138) (2 ÷4>-·4‘—' ((222121-22 ,

(laen
611 (16161ἕο6111 par lc une 0006161116. Pom· 16 (1616161111611011 de la 0116111116
lc, 110116 Ρ1006ᾶο116 de 16 1061116126 6111126016. Des &quations (2) 011 con-
olum, que 16 fonction un sera une fonction 61111616 61 1·61100116116“ de 16
1261161116 x du 9111111 deff-<527 61 que 16 006111016111 de χ’· dans' cette fonction
sera &gal 6 Ι’1111116. Ρ61· 611116 on aur-1 pour η Ξ Ο ’

'nu

(139) lim —u —. 1.
μω χ

Divisons 166 deux membres (16 1’6(11161100 (138) par x'‘‚ et faisons

croitre x vers l'infini positif‚ nous en (1όά11110116 611 moyen de lkqua-
tion (139)

 

ᾗ, 162 ÷ 412221

96111 ¹

(140) k = lim

