Emms UNTERSUCHUNGEN IN DER ALGEBRA. 35

und Σ1 ‚ Σ2 ., ΣΒ, ,ΣΜ Σῇ die Substitutionen'
μω, mea), mam, mm), listi), (mod. 7).
Dann definiren wir
(42) q2= &·O2-.·&22-022-(⁹24.O2-⁶,

was statthaft ist, weil die fiir ῳ eingeftihrte Funktion bei den Substitu-
tionen in G und nur bei diesen formal unverfindert bleibt.

Wir haben nun die Funktionen (3) zu berechnen, wem] fiir (ρ aus
(42) eingesetzt wird.

Die Substitutionen von ³³02 ,τι ‚ . . . ,τίς sind, wenn wir z· fiir α]

schreiben:
12·‚a2·÷s³=‚12·‚a0<2·÷ss>÷221‚ (Ξ ἐῑζίῖίἰξῑωοω)
· y ‚

11! ΙΙΙ ΙΙΙ

wo fiir 0(i) successive zu setzen ist:
z'4ss32'‚ i5-f-ai34a3i, i⁵ss2i‚ i⁵÷bi³ssi²÷3b²i.

In diesen Ausdriieken sind fiir α successive die Zahlen O, l, . . . 6 zu
sewen, fiir b die quadratisehen Nichtreste von 7 ¹). Die Substitutionen
von .το , xl ‚ . . . ινδ Ιςόηῃωι] also gebildet werden durch Multiplikation der
Substitutionen ji, αί-ξ-βρ rechts mit den Substitutionen:

1, T1.0v7=!²‘‚-2'4-{-32'÷7!2 T1.1‚y=li‚i⁴²÷3²'-l-7‘l⁷ T2‚0‚r=!2'⁷2'5÷7‘l‚
T2‚0.r=12·‚e<2·⁵÷2·³÷32·>÷71‚Tm:12·‚0<2·5—2·³÷32·>÷7)
(ο quadr. Rest von 7),
2⁷⁵.0‚21=†i22‘⁵*2i÷71212,1.2r=!2‘‚2'⁵÷22‘÷71‚
Te‚a.r=l²’⁷d(i5÷3i³÷i²—i)÷7l (d÷1‚2‚...ss;mod.7)‘.

Dies sind die Substitutionen (2) fiir n = 7.

1) Siehe JORDAN‚ Traite des subet. ete, pagg. 90 ff.

