DEVELOPPEMENT D'UNE FONCTION ANALYTIQUE POUR UN coNToUR etc. 33

les nombres eal-aewristiques de J(u) &tant par suite [(75)]7

ἶ 21 = 1 ,
(122) -ῈΞΞΞΜΙ
Ι Q 2 ,
et ceux de SQc) [<77)—(79>]‚
I ³21l = 1 ⁷
(123) - „1 = 1 η
Ι (1 22 ,

nombres qui caractffiisent ees deux inversions comme des fonctions ηπί-

formes en tout point du plan.

Eu &gard ὲ (46), on aura, pour κο ΣΞ et 50 = Ο, les deux int&-

fflmsmm, O

 

 

x dx ξ d}
(124) u=s÷ [4<oe-el)(oe—e2)(OE-e³)i{ :so [(1.-H‚5²)(l-'4H2}²)]³c ν

dont les inversions, dfflnies par les formules [(49)‚ (50>]

Ι oe=Jw>‚
(125) 1 ὲ = Mo) 7
Ι ξ = 300 ,
(126) Ι O = ΜΟ) ,
sont liees entre elles par l’identite} [(51)]
(127) ΠΜ) - ⁶³2 = &UO-² υ
et ont les ἀότίνόθε [(52), (53)]
<ww g÷sw=mww-mww—www—fflf‚

mm ffi=ffw=m—fflfflfflu—fflwffif‚

Nova Acta Reg. Soc. Se. Ups. Ser. ΙΙΙ. 5

