18 OL. OLss0N‚
‹2'45 = A, α’, α’3 -f- A2s3'1s3‘3 -ι- A37‘17's -4- Bl(oc'1s)'‘3 -ξ- α’3βἸ)
÷ B2(0c‘17'3 ψ am> 1- 33(βίνέ ÷ ss'37‘1) 2

(51) 056 = An “¹2sf3 -Ι- A2ffl‘2ss'3 -1- Α3902713 ÷ B1(⁰⁶¹2l3'3 -4- αΙΒβΞ)
Ι ÷ Bzffl'zss'ss -Ι- ssssss'sz) -ἱ- B3(s3'27'3 -{- 33712) 2
0'65 = Ast} -ἓ- A2s3} -ἰ- A3y‘{ ÷ 2B1a‘3ffl'3 † 232‘4'37'3 -Ι- 2B3ss'37'3 7

wo
ι a Ξ &¹390 — ⁶12ZO ’4- ⁶14 ⁷ b Ξ 01130 — (Immo *f* ⁶¹15 > 0 = 012χο — enyo ‘ff' 016 ‘1
(6) ff: 02390 - 02220 ÷ 024 ⁷ b' = 01220 - 0232730 -4- 025 ⁷ ‘3' = 0221730 - 01290 -ἱ- 0262

αν = ngyo — 023ἶο -ΐ- 034 7 b„ -“- C1320 - 033Ἔο -i- 035 7 οΠ = 023-Ἐο -· 01390 ’1- 036 1

sammt
Al Ξ 02233 - 202390 20 -Ι- 0333λὲ - 202100 -Ι- 203490 -Ι- 044 7
ΑΞ = 61153- 2013Ψοῖο -ὗ- 633oe3 ’1- 2015,Ζο - 2635370 ‘'- 655 7

⁴43 Ξ (3113ίέ - 20¹2w0y0 ἦ- 022'353 “ 2 θ1690 ‘'- 2026'2'0 'f‘ 066 ⁹

B, = -- 01253 -Ι- οι39030 -Ι- 023960311 - 033OE0y0 -1-(014 —- 025)Zo — 034330 -}-. 03590 -ί- 045 ⁷
ΒΞ = - 01393-1- Omono -ξ- 02393090 ἢ 022 :¹:020 - 02020 — (014 — 036)yo *ff* 024Ἕο Ἰ- 046 7
Ba = --· 023ῑὲ - 0113ίοῖ0 ‘ff- Clsoeoyo ‘ff‘ (ἴῃ-0030 4· ⁰1620 -1590 ‘ff‘ (⁶25 ”“ 636)χο 4* 0⁵⁶ '

Die Ausdrficke fijr Aa, BA, (λ = 1 7 2 , 3) Ῑςὸῃῃθῃ auch, wie folgt,
gesehrieben werden:

J

(7)

(7,)

1
ἰ

