STRAHLUNG VERDUN'NTER GASE BE! IiLl-:KTRlsCHER ENTLADUNG. 33

Der strahlende Cylinder wurde. (131111 111 61116111 Α1181311(1 = 23,ss5 6111 vor
31‚5
75
von der 110111131611. Die Ablenkung (168 Bolometergalvanometers war 4O‚5
Skalentheile. Wenn also l? den Werth eines Skalentheiles 111 Gramm-
kalorien per Sekunde und qen] 1161110111111161·1131611111](1116111ς611-116(16111617 80181
0,(106818 31,5

&ww ><75

 

dem Bolometer aufgestellt. Die Empfindlic·hkeit des Bolometers war

Εκωρε

 

 

wer-aus :
R = 127 >< 10-9 (3131111111131011611 per Sekunde und qeml) .

Einige Kontrollversucbe 11111 61116111 Argand'sohen 1316111161, (161 111
(1618611160 Entfernung von Bolometer und Pyrheliometer aufgestellt wurde,
ergaben eine 86111 gnte Beststtigung der oben 61117311111611 Bestimmung.

Die 111 der vorigen Tabelle 111 B0lometerablenkungen angegebene
Strahlung 1111188 3180 11111 127 >< 10-2’ multiplicirt werden, wenn 111311 (116
Strahlung 111 Κ31011611 per Sekunde und qcm ausdrficken will.

2. Korrektion fi'u· (lie Reflexion der Rohrwiinde.

Die direkt 11601136111616 Strahlung ist vermehrt durch die Reflexion
von den Βο111·1νέἱ11(1611 1111(1 vermindert durch (116 Reflexion von der Stein-
salzplatte. Infolge vie1er Nebenumstande (z, B. Stellung. Beschaffenheit
und Foru] des Enssadungsrohres) kann 111311 nieht direkt diesen Ε111Η1188
1161661111611.

1611 war 3180 genethigt einige Hfilfsbeobaehtungen anzustellen und
113116 (1611 folgenden weg eingeschlagen. Ein Roln, Tafel 1, Fig. 6, SR,
den] Beobaohtungsrohr 80 3111111611 wie m&glich‚ wurde angefertigt, nur
mit dem Unterschied, dass (138 61116 Ende offen gel-assem war. Das 311-
dere Ende wurde 11111 611161 8161383121113116 S von ungefiihr derselben
Dieke wie (116 (168 Entladungsrohres bedeckt. 111 (116868 Rohr konnte
ein kleines cylindrischen Gefiiss (ἲ, (138 (138 Rohr vollstssindig ausfiillte,

1) Α18 Vergleich mag hier augefiihrt werden, (1388 (116 111 (116861 Weise 6116161116
Empfindlichkeit 4 bis 5 Mal 80 gross ist wie diejenige‚ mit welcher ich friiher operiert
habe. Der von R. ν. Hssmffiomz benutzte Bolometer 113116 61116 Empflndlichkeit von
533 >< 10-9, und er 1131 116166111161, (1388 (116 Empfindlichkeit (168 1118111111161118 von JULIUS
ungefiihr die gleiche‚ die (168 11181111111611168 von LANGLEY ὃ 1118 S Mal 80 gross ist.
Die Empfindlicl1l<eit 111611168 1118111111161118 1101111111 (161· von LANGLEYS Instrument also
86111· nah. — In der vorliiufigen Notiz dieser Arbeit ist infolge 611168 Schreibfehlers die
Empfindlichkeit unriehtig angegeben.

Nova Aeta Reg. Soc. Sc. sps. Ser. ΙΙΙ. 5

