ΞΟ Α, Eme-ER

(Ι [ι cl u,

(104) <122 -1>*ΔΓ «4-6 -ιιι ῳ

<lv

=<.n2—1>“¹(·²{—*{) {ce-’1 >Q÷<m÷ss> 6616- 2>2J .

Par application des formules (99) et (104) aux &quations (97) etv
(98) nous conclurons, qu'on satisfem ἐι Γέςμῑᾶϊίοῃ (11Ηῶ1611116116

(Ζ2 7]

(105) <aff-ml ÷(m÷ssc>‘{[,

÷n<1—2—22>2J-0

Dal· la fonction
(106) y Ξ < - 15³³ (2321)ss A} ἒς), fi 1>'‘*¹†³(‡—1)²} .

Ρ1116<ῒμι6 la quantit& 1—22 n'esf. &gale ἓι aucun des nombres
91, 72÷172÷2 .2n—1;
la quantita 222-2 -Η sena differente des nombres
Ο,1.,2,...’)1»-1;4

donc l'expression

ne peut pas &tre 11116 fonction 61111616 rationnelle de x, dont 16 degr&
soit iuffiriem· ἐι η. On en conclura, que l⁷expression de y, (10111166 par
l'sssquation (106), 116 sera pas identiquement 1111116. En posant 1⁷&q11ati0n
(106) sous la forme

7 λιι λμ λμ,

1——÷— 1---—- ln 71—1÷†—- πι-Ιψῑψ-Ξ-

(107) με (v÷1>² (1-1) m ᾗ1611) ·’ ηαδ-1)

et en ementant 166 differentiati0ns‚ indiquees dans 16 second membre,
nous trouwms, que Ia valeur de y se ffiduit ἐι une fonotion entiQre ra-
tionnelle (16 x, dont 16 degn} ne s'e'zlbve point au dela de n. Puisque

