XIV

'1‘H0MSON‚V.(KELVIN) {gg}

BUNSEN, R. V. . . .
Smmzs, O. G. . . .
STRUVR, O. V. . . .
FIZEAU, H. L.
HERMIOE, C..
HUGCINS, V. ..
SCHERING Ε C. 1.
ΗΟΡΡΕ, Ε. R. Ε..
WEIERSTRASS, C.V.T
WIEDEMANN‚ G. . .
NERCOMR S. .
SCHIAIARELLL 1. V.
BUGHAN A.

BONSDORFF, E. J .

STEENSTRUP, J. J. S. 1856.
HOOKER, J. D. .1865.
VIRCHOW, R ..... 1867.
GHNTHER A. 1873.
RECHLxNGHAUsEN, F 1873.
HUXJAEY T. H .1875.
SARS, G. O.. 1875.
DUBols- REY ΜΟΝΕΕ. 1876.
COHN, F. . . 1877.
ΜΑΕΕ,Υ S. J .1878.
PACET, J. . . . . . . 1882.
PASTEUR, L. . . . . 1882.
L1STER, J. . . . . . . 1884.
UNGER, C. R.. . . . 1865.
STEPHENS. G ..... 1865.
ΜϋΕΙΕΒ, ΜΑΧ. . . . 1869.
BUGGE, E. S ..... 1872.
STEINTHAL, H. . . . 1875.
PAms, G ....... 1878.
MAURER, C.. . . . . 1878.

1865.
1868.
1870.
. . 1874.
1875.
1875.
1.875.
. 1876.
1877.
1877.
1878.
. . 1878.

. 1856,

Orclz'mzrii Eaeteri

ς 1. In Classe
Physz'eo-Matlzematzssca.-

DEs CLOISEAUX, A. 1878. VOGEL, H. C. . . . 1889. ·
CORNU, A. . . . . . 1878. RAYLEIGH, Ι. V. . . 1891.
MOHN, Η ....... 1879. TISSERAND, F. . . . 1892.
BJERKNES, C. A. . . 1879. PICKERING, E. O. . 1892.
QUINCKE, G. . . . . 1879. FUCHS, L ....... 1892.
ΒΑΕΥΕΗ, A. . . . . 1879. FISCHER, E ...... 1892.
HANN, J. . . . . . . 1881. ΤΑΙΤ, Ρ G . 1894.
THOMSEN, J. . . . 1885. MEYER, V. . . 1894.
FRAN1 LAND, Ε 1885. LIEBERMANN, C. . . 1894.
ΡΟΙΝΟΑΕΕ, J. H. 1885. KOHLRAUSGH, F.. .1894.
MASGARTE...1886.
BACKLUNDWJO .1888.
BRGGGER, V. CH.. . 1889.
G'RorH, P.. . . . . . 1889.

H. 111 Classe
Medica et Historiae Naturalis:
GEGRNBAUR, G.. . . 1884. BORNET E. . . . . . 1891.
BAJLLON, H. E. . . 1884. ΚϋΗΝΕ, V. . . . . . 1892.
LEUCKART, R. . . . 1885. KERNER, A. 1892.
F10K,A ........ 1885. WALLAOE. A. R 1893.
H1s, V. . . . . . . . 1885. TREUR,1 Μ ..... 1893.
KOLLIKER, A ..... 1885. Koen, R. . . . . . . 1894.
LDTKEN, C. F. . . . 1886. HJELT, O ....... 1894.
WIRSNER, J. . . . . 1886. KOGHER, T ...... 1894.
ΜϋΕΕΕΕ, F ...... 1887. BOUCHARD, C. . . . 1894. ,
SCHWENDENER, S. . 1888. LACAZE-DUPHIERS,F.1S94.
LANGE‚ Ι ....... 1888. ΡΕΕΕΕΕΕ, V. . . . . 1894.
ZIEMSSEN, Η ..... 1889. ...............
ENG,LER A. 1889.
HoPPE- SEY ΕΕΕΕ. Ε J. 1890.

111. In Classe

H ‘z'storieo-Archmloyfen :

ASCHEHOUG, T. H. 1879. THOMSEN, V. L. P. 1891.
GEFFROY, A.. . . 1886. DAAE, L. . . . . . . 1893.
WIMMER, C. F. .1886. ERDN1ANNSD6RFRER,B.1893.
AMIRA, C ....... 1887. GARDINER, S. R. . . 1893.
DROYSEN‚ G ..... 1887. TOPELIUS, Z. . . . . 1894.
DELISLE, L ...... 1889. ...............
ESTLANDER, C. G. . 1890.

