60 GURAN Dmmm,

qui, par l'emploi des expressions de 91, se transformera en

 

 

 

(loel ÷ clav-2 Ξ Ο
Ρ<χ1>ὲ Hm?
ou en
oeffrfloel -Ι- ,τξζίω2 — l d( l)
pm} P<22>÷ H2' 511 ’

&quations qui s’acoordent aux intel-grales de la premiffire et de la
deuxifflne espezoe.

Des the'orbmes d’addition analogues‚ ἐι une variable ind&pendante‚
s’&tablir0nt pour m: 3 et pour les i11te'3grales hyperelliptiques en sens
restreint.

lee'oreme αἶ’ addition et de multiplzbation de xl'z'mnersz'ow, J (u).

30. Si l'on pose dans (210) et (215), pour ψλᾴτ) = 1,

(233) Ur=f²÷⁶l³⁸ss(›*=1‚2‚---‚s-0>‚
μὴν Ρ(ω)η
l'inversion de cette inffigrale ῤ’ῡειῃῑ, ᾶ’ῇρτὲε (49),
ι l x = Jr(U⁷-) l
(234) (r=1‚2,...,pc),
l ὴ, = ΜΟ) Ι
on en obtiendra la somme
235) Qasr-...434 Πμεο,
(ὶόὺ l’on tire
(236) Ἰ ''⁰‘¹=J‘²[ (ῩΙμ U ÷- ..ψλᾈξῦῗ [ἧι-1)] .

On ffiduira l'inversion Jr(U,.) a l'inve1sion dite normale λων) [(49)]
(ν 2— 1 , 2, . . μ) par l'emploi de la formule

[Tr (lv :ks cloe dfe
»ΑΓ 1³<sp

 

 

