26 A. BERGER,

Pour λ = Ι, μ = Ο il en ffisulte

 

04³> = HJ& 292⁷}ssss ‚
oh
(144) H,<oe, 1, O‚n) = sav gn (ew-¹> ‚

et pour λτ- 1, μ = 1 nous obtiendrons des &quations (141) et (142) 16
(ffiveloppement

(145) θιῙ-ᾈΙ- = Ἕω E<ae‚1,1,n>2n

,1 -τ ,ζῡ *ῖῖᾕη- '
Οὺ
(146) H1(x, 1, 1 Ι, η) = «3-τῇ (ετχπ) .
3) Par la substitution
(147) cmx) Ξ 8,-ζὲ §Ca-2

nous deffluirons de 1⁹&quation (131) 16 ᾶ6ν6ΙΟΡΡ6Π161113

 

 

(143) (314νὲΞῇ 1 —(1÷v1-4tAE)²*²=⁷¹=00H2(oe‚affalht}
v1-4toe 2 ‚220 1.2.3...n ’

 

 

 

οὺ la fonction H2(oe⁷ λ,μ , η) est donnee par l'6quation

(149) Η2(ω,1,μ,η); 65w2-2d—2(6-Zx2„÷2-2) ,

Pour λ = 2 on en dffluit la formale

(150) &mxl-27⁴} 1 ’Ἕω Hz (oe ν 2 7 μ’ ⁷2) 5⁷²

 

 

 

'vi-4t.{=;:0 1.2.3...n

 

οὺ
μ .

μ
(151) H2(oe., 2 ‚ μ, η) = (3ἶῇ (Θῄῖωὴ) ·

