11

Adscriptus.

MARIGNAC, Ioannes Carolus Galissard a, Chemiae Profes-

sor Geueveusis ................. 1875.
KUNDT, Augustus, Physioes Professor Beroliuensis. . . . . 1893.

WHITNEY, Guilielmus Dwight, Linguae Sauscritae Professor

Yalensis ................... 1878.

DANIELSEN, Daniel Cornelius, Med. Dr, Musei Bergensis

Praefeetus ................... 1873.

HELMHOLTZ, Heri-mannus Ludovieus Ferdinandus a, Phy-
sioes Professor Berolinensis et Instituti Reg. Physieo-Teohn.

Direetor .................... 1872.
PRINGSHEIM, Natanael, Botanioes Professor Berolinensis . . 1877.
CAYLEY, Arthur, Mathesis Professor Cant-abrigensis . . . . 1875.

RAWLINSON, Henricus, Generalis Excubiarum Praefectus Bri-

tannus .................... 1868,

LUDVIG, Carolus Fred ericus Vilelmus, Physiologiae Profes-

sor Lipsiensis ................. 1875.

Mortuus.

1894.
1894.

1894.

1894.

1894.

1894.
1895.

1895.

1895,

