62 GORAN DiLLNER,

[110 29], et 311161 (16 611116. D'nn autre point de vue on peut dire que
13 613666 (166 inversione mzzformes 61 (166 inversions reductibles 3 celles-oi
661 631361611666 par un theoreme d’addition 61 (16 multiplioation ἐι tomes
les variables indespendantes, 61 que 13 613666 (166 inversione multzformes 661
631361611666 par un 1116016616 (1’3(1(1111011 61 (16 multiplication aux varia-
11166 qui 726 sont pas tontes z'vzcle'pemlantes [110 13].

Α11161, 16 theorema d'addition (16 13 fonction elliptique, 6313616-
11666 par η Ξ a = 2 61 m Ξ 2 , s’obtient en remplaeant, (13116 16 1116016616
(1’3(1(1111011 (166 integrales correspondent [110 28], χ, , x2 , 13 par leurs in-
versione respectives (238), 611 egard 3 13 Ρ1ορ11616 paire ou impeire (16
l'inversion 61 (16 63 (16111166 [(134), (129)] Le theoreme d'addition (16
l'inversion J(u), 631361611666 par ‘n Ξ 2 61 m Ξ 3 ou m = 5, s'obtient
en remplaeant„ (13116 166 deux 111601611166 (1’3(1(1111011 (166 integrales 60116-
6ρο11ᾶ31116 [110 27 Εενηανςμιε], 166ρ6611ν61116111 x„ 4⁶2 ‚ 21³3 ou χ, , . , , , χὸ
par leurs inversione respectives (238), eu egard 3 13 propriete paire 011
impaire de l'inversion 61 de 63 (16111766 [(135), (128), (154), (158)] Si
l’on diminue, d'apres 110 29, pour les fonctions elliptiques 16 nombre μ
jusqu& 2, 166 11160163166 (1’3(1(1111011 (16 666 fonctions ohangent 611 iden-
11166 011 11 n⁷entre qu’une variable.

Pour faire voir comment 66 presentent 166 111601611166 d'addition
(166 inversione, consideres comme transformations de ceux (16611116ς13166,
il suffira d⁷en donner 666 quatre exemples.

10 Ρο111 n = σ Ξ m = 2 , ι’ Ξ 1 et μ Ξ 3, 011 transformera le 11160-
161116 (1’3(1(1111011 (166 integrales [110 28], 11116 60116 13 forme

÷ :s5 = ν 01)- ⁹⁶3¹) -- — Ξ ³⁶¹ ΡΏΞΫ ‘i' (ΰὲ PQQi

OQPQHYL--—9;1P(x2›)÷ αο -αεΤῗιΎῗι

 

7

en celui (16 l'inversion .]<1ι) Ξ suu [(139)], ayant (13116 66 036 la, = lz2 =
113 Ξ O, ao = 1 , (1ι Ξ - (1 -Ι- 112), αξ Ξ lc² , 6111( impair 61 611’(ι pair [(129)],

6 nu1 6 11'202 ὲ 611 ²⁶2 6 n'u,

&10⁶¹ ὲ ΗΞ) = 1 — lc²sn²u sn²u2
1

 

011 166 (1311311166 (ι, 61 (ι, sont tontes deux independentes.

20 Ρο111 η Ξ 2, m = 3, ν Ξ 1 et Διι Ξ 3 ‚ on ‘transformera 16 11160-
161116 d⁷addi¹tion (166 integrales [110 27 Remarqzce]

