CONTENTS.

Introduction ........................ p. 1.
Methods ......................... >> 3,
The ovum, its maturation and impregnation .............. > Y.
The segmentation of the ovum ................. 11.
The Blastula stage ...................... 19,
The Gastrula stage ..................... » 24.
The formation of the Mesenchyme ................ » 26,
The formation of calcareous deposits ............... » 34.
The development of the Pluteus .' ................ » 39,
The development of the young Sea-urchin .............. » 47.

