38 GbRAN DILLNER‚

et ceux de ῧΟι)

Ι 511Ξ1,
(152) -ffi1=3=Ml‚
(2222,

 

nombres qui par la valeur fractionnaire de M carae-ffirisent ces deux inss
versions comme des fonctions multiformes.

Eu &gard ἐι (46), on aura⁷ pour (σο = 61 et ξο = Hs* [(48)]Ἴ les
deux inffigrales [(47)]

x (15 ξ d}
(153) u =s &aa-lq) ἡ · ἱ (oe 423} :sffl [(1 — H1 ᾗ) ,. ,(1- H45÷)]÷‚

 

 

dont les inversions, dffinies par les formules [(49)‚ (50>]

(154) Ι ‘Z' Ξ M) '
Ι ⁶22 = ι((0) ,
(155) I ξ = Qu) ⁹

l Hs} = 5<0> 2
sont lie'tes entre elles par fidentia} [(51)]
(156) ’ ,](α) - εὖ = emus} ,

pour C‘¹ repr&sentant une des trois -valeurs [(46)]

(157) '0⁴:⁶2ss (9=1‚2‚3),

et ont les dffirivsswzs [(52)7 (53)]

(158) 3} = α’(α) = [ww — e1>·- - (παι) - ew ,

(159) (αξ-ξ = 3²00> = [<1 - H1z<u>³²> ---(1— (παῦαιῧᾟὲ ‚

