34 OL. OLSSON,
714 = 11'44(.‹73} ÷ 2.<s2;2.‹12‚4> 4- 0'55QJ4} ÷ Qus-m) 4- 2a'45(932944 ψ 934942 ÷ 5133943)
-ξ- 2⁷7z‘2'571357m722 -1- 112'2923<91}÷ 2912914) —†- ,ἓφηζᾳηζιᾳὶἦ4 α’Η -ὶ- 944 a'15) λ
-Ι- 2 ⁷12‘9,3 (933 α’Μλ -Ι- 934αᾏΗ -1- 943 αι’45 λ -Ι- 944a'25)

‘¹1- 2 m‘ymfflffla‘„ λ ÷ «(733 α’ἳιι '⁴‘ fl42‘1‘15 ’ᾧ 943 alas) ν

[ΖΒ ² (1144933934 ‘ff‘ a'55943944 ‘ff- α]45(933.(]44 Ῥ-(Ῐ34ΞῘ43) Ἰ- 7ΠΙ292291Ξ -Ι- 'm'2913914923

[Off ›-=

ΔΓ νηΐωκίιμηαή ÷ ‚offlam ψ mim (9222a'.4st 4- 934‘1'24 ΔΓ 94³ αἰῶ λ ÷ 94⁴ αξ) ‚

h'G Σ 2ιῳ34944α145 ’ἱ- ΙῙιΙῖέΙΙΞ-(Ιῗιῖ -1- Zmqu14(v(734all4 ÷ 944αΙ15)λ '⁴'- al‘l‘qu‘} ’1- a'5594} ⁸

Diese Differentialgleichung kann doch einigermaassen vereinfacht
werden, in dem man nehmlich [Α] = O machen kann, welohe Gleichung
dasselbe bedentet wie

‘112'922 4- 2y31a'24 4- 2941 a‘25 z O

oder, Wenn man die Werthe von α’λμ, in den ‘vovyovzo ausgedrfickt‚
emsetzt:

(21) 60ῶὲ ‘f' elyg -st- &2‘75090 ἦ· 6383020 'f‘ θ49030 '‘ff- elloeo -ὗ- 61290 -1- 91320 ’ὗ- 814 = Ο 7

WO

- ‘1²0 Ξ '¹27' [a34(a''ffa³5 -ὶ- “I1l3'1a45 -1- ακιίχιαῡῡ) -Ϋ- amffllsslxaffi -ὶ- β’ῗαώ 4.- βἰγιιαπ)
’4‘ ‘²⁴5(⁰‘'17'1⁶'³⁵ 4 s3l12'l1a‘45 ’ὗ- 71³, ⁶155> - alssssaw] ’Ἢ mlal33[⁰⁶'{ aa} Ἰ- fil} ⁶³4} ‘¹’ 73⁶²ss

÷ 2a'2l3‘2a34a44 ¹4· 2 a'2y'2a34a45 † 2l3l27l2a44a45] a
““ ‘³1 Ξ ῙῘῑΙαΙΒᾹαΙΞ ⁶²3} “st- βξ aa} ’ΐ- Vl} aa} ’1- 2⁰⁶l2s3l2 a3sa34 -Ι- 2⁰⁶l27'l2a33‘135
‘ff' 2s3'27'2a34 (ἶ-ᾱῡ] 7
32 Ξ szaffl (αιῗ α3ῑ» 4- a', (3716545 4· aslysl ass) -f- (134 (a'1s3'1a35 -Ι- βιῗ α45 ’ἦ- βΙι 7Ι1α55)
’ἦ- α35 (αἰ sxa-25 †⁷ (3‘17'1 (⁶45 -}- 72} αὸῡ) - &33 aaz] -1- 2 deae [⁰⁶3⁴ aaa am -Ι- βξ α34 au

÷ 73‘1355345 -†- a'2s3‘2(a3} -1- αεειαω) -}- a'2y‘2(a34a35 -1- a33a45) -ὶ- ffl‘2y'2(:l35a44†a34a45)] τ

μ-ι-κΔ-Λαμμ. ., ., Α

