 

20 thjT ANGSTRQM,

 

ssmpf. Poten-
N10 *iles Druck¹ Stromst. tin]-
Pmlom. diff.

Bolon]eterbeobachtungen Ι
Zeit und Skalenablesung

Ι 1 Ι 1 Ι Ι ι
1

1100

Vor (1001112011 10’“ 455 111Π 25ς 2¹¹¹ 10S 3¹¹¹ 0S

Offnen llI-J. G. 41‚4 46‚0 49,0

Nach ‹lerleeit 3¹¹¹ 05131Π 12⁵ 3¹¹¹ 55⁵
Offnen lB. G. 39³3*

540 Ι
4'¹' 42ss ¹125 7³8 }6‚4

 

 

37⁷5 3325 2922

 

 

Vor deanZeit 0m 40Β 1³¹¹ 25S 2¹¹¹ 10S 3¹¹¹ 0⁵
Offnen NB. G. 28,7 Ι 30,5 34‚0 36,0
,chh de1u=7IZeit 3¹³ 0ς 3¹¹¹ 15ς 3’“ 553 4ῐΠ 50S
Offnen [lss. G: 275 26,0 ί 23‚S 22‚5

43 76 0,90 141 18 8,5 6,0

 

 

 

 

 

 

 

 

42 76 0,90 145 18>=

 

Es scheint wirklich, als 11νῆΥο die ausgesprochene Vermuthung we-
nigstens fiir grosse Verdiinnungen riohtig, 110111011010111 1311101ςο ersoheint
(10011 das Gas 1111ἀο13100(1511111κζζο1.

Gleichzeitig mit (1103011 Bestimmungen der Gesammtstrahlung habe
1011 auch die durch 01110 Alaunplatte hi11clu1·chgegangene Strahlung be-
stimmt. Die Resul‘tate sind 111 der folgenden 'Fabella zusammengestellt.

Tabelle 5.
Hbs-serstoffi Stralzltmg] [lasela Alaun.

 

 

 

 

 

 

 

Anzahl Empf. des Druck Stromst· B. G. Lm⁰
Beob. Bolom. L.

8 83,0 1,26 130 1‚9 1‚3
10 8370 1,60 180 2,3 172¹
12 83,0 0,18 125 2,1 1‚5

8 S3‚0 0‚76 184 229 124
10 830 2‚66 124 1,1 098
14 80,5 0‚12 So 1,0 2,2
10 8075 0‚56 153 3,0 1,8
10 805 1‚02 135 2,6 1,8
10 71‚0 2,30 268 2,19 0,9

4 76-0 0‚16 75 Ῑ,5 2³0

Sazcew·stqff. Die Versuche die Strahlung von Sauerstoff zu bestimmen
haben leider keine definitiven Resultate gegeben. Mit der hier benutzten Em-
pfindlichkeit des Bolometers ist 11ἑ111111011 die Strahlung zu sehwach um be-
0111111111 werden zu kbnnen. Die Versuehe wurden 11111 Gas von 0ss 0777

