44 GbRAN Drmmme,

Designons par C un eontour ferme qui renferme les laeets X„ 61
Hr(r = 1 , 2 , . . . mu) , allant· d'un [101111 zo 61 entourant par 166 6616166
11161111116111 petite Θ 61 Θ 166 points critiques x=x, 61 ,εεΙιν comme
66111166, et de plus 16 point α qui 661 tout independa11t3 alors, puisque A(a·)
116 change pas de valeur apres que m a (166111 16 6011130111 ferme C, nous
obtiendrons, d'apres (l) 61 (3), 1’1(16111116 6611761116,

jsAwfflw-Jss‘jsszumdoe÷9wwumaae

,1-(1 :1 ιε’-α ae—cz

-1- 2πὶΑ(α) ;

 

 

 

 

111616, l'integrale du membre gauehe, 111166 60116 111 forme

[⁶³⁶- χοΑ(1·1)11ος(1- 1),

e x-—cl

 

s'evanouira, en vertu de (175), (176), (178) 61 (179), pour 16 601110111· C
s'etendant sur tout 16 plan, 61 la somme (166 integrales du membre droit,
puisque l’integrale cireulaire prise autom· d'un infini des fonctions log p0(oe)
61 log pffjspy) s’evanouit [I (6 )], prendra⁷ d’apres I (14), la forme

 

-2772 Ξ M] w(oe)dae
(1 1>Ρ<1)Ιῖι

(10116 enfin, 011 aura pour resultat ridentia} suivante qui exprime la somme
6116161166 (166 integrales,

(166) {flurs mmm-r Ξ 661) εξ’,ρΙΟὲζ661)-151Ρ<αῚὲκ<α> 7

(1-- α>Ρ<1Ῡἶ Ρςα) 0= q>0<a>—e5¹P(a>'÷ κο<α>

011 166 limites d'integration doivent satisfaire aux deux systemes d’equations‚

<mm swv=ffle-Peffim0=ov=1st„.„m

 

 

61
(166) mmm Ξ effla> - P<l2r>³x0<lcr> = 0 (1· = 1, 2 , . . . ,11) .

Bernarque I. Si les fonctions [1,(1) 61 ΡῗὪυ) (λ = 1 , 2 , . . . , η - 1)
60111 661166 qui s’annulent pour x=xr et x: Ιῑν, 011 011116οᾶ111, au lieu
de (180), 66116 1(16111116,

1 Σ {)]ri Wfflh' =A(a>‚
λ e—wfflffi>

 

