ANALY'HSCHE DARSTELLUNG DEs ELEKTROMAGNETISMUS. 15

‘Est-Py: Μ ᾸΈψΞ-ῑζῑῃμξ =E.-ffi (3)

by δε &y 62
„ . 0<ss - ξς.) ΜΡΝ — 1³2>

,,, *⁷ *,—ffi*- Ξ 0 (3) .
ὀρ ὂε

Folglich hat der Vektor (P—P') ein Potenti-al. Wird dieses V
genannt, so erhfflt man die Gleichung (S), wo V durch die WVerthe von·
Ρ- Ρ’ an der Oberflache vollstiindig·bestimmt wird. Man kann auch
direkt aus der Form des Vektors P-P' ersehen‚ dass er ein Potential
hat.. Es ist Πὲἱιῃίἰοὶ]
σέ 2 [(0- ὲ J) Ξ ss (4510l— 2³:⁷¹² ÷ Ρηη) ÷ ὲς-ΜΔΓΡζφη-Ρηη),

4π 4π

folglich (vgl. S. 11> ist

 

471F= ‘RsqJQ†jn(47lGC-—Pgm —3-P‚J7z)dw÷ ὃ jflpgdf ὂ ]’“Ρη ‹le
6oe r ν &yn ν 63 ν
4η(ΞῖῌόῨθ)-ΗᾙΔ”Ριζζ ὂέ-ῥζ
39 ὂῖ -ὂαῖ j ξ γ 59 ὃ
L: de-ffafmspss

11:1⁷(4ml- Ρζοη 4— 31⁹2)ss (3) ·

Ffir einen inneren Punkt ist dann

oH—BG— 1 &L— 1 (ol3> ὃ]

ΕΞ By ὃΖ 4516oe 471 By 622

)<3).

Wenn man beweisen kann, dass

ὃ <012 w- ὃ <MAI-2>

R-By ὂέυ &gs 6252 6217

=0 (3)

ist, so kann man

&y ὃΖ Bm
setzen und also
V ὲ (L ÷ U> .

Ξ 4η

