Bmsssmss ZUR LEHRE VON ΗΕΒ ssawffiom fflNEs FESTEN KORPERS eto. 21
wenn gesetzt wirdz

ba c a

(131) «1, 2

 

1, (222

 

 

 

 

Ι

b‘ c' a α’

Durch die Analogien (13) nebst den Relationem, die sich stetig
zwischen den Goefficienten der thsenwinkeln zweier Ooordinatensysteme
vorfinden, ist nun die Lage der Achsen suffly', ε’ angegeben, sobald man
die Quantitaten πο , glo, 30 kennt.

⁴ Umkdenn diese zu ermitteln‚ kombinirt man die Gleichungen (111)
und (13) und erh'alt:

91 ὃ. 4- 6232 ÷93153 = O ⁷
9251 -4- lzld‘² -1- 3353 z O⁷
est, ÷ 1212 11313 Ξ 0 .

Werden hier nun die den Gleichungen (8), (81)⁷ (10)-(102) sammt-
(13) entnommenen Werthe von ὃ, ‚ (52 ‚ <53 7 e, ⁷ 62 ‚ &4 7 . . . eingesetzt, er-
halt man nach einigem Reohneu folgende Gleiohungssysteme zur Ermit-

telung von 2³0 , 90, ΖΟ 2
(14) CT—3 ΖΞ -ἰ- Dt—gy} -†- ‘Et-333 ··†- Ft-swoyo *l- Gr-3OE030 -Ι- H‘c—sssloZo
’1- Κτ-ε. xo ·†- Lt—ayo -1- *Ut-320 -1- Ντ-3 = O
wenn gesetzt wird:
C‘c—:3 = - 04⁷³(013022 .- 012023> *ff* 02²(013024 ““ 014023) - ⁶³3²(012024 — 014 022) 7
Dv—3 Ξ 03τ<011025 -“ 012615) “Ι·““ 05ΐ(012013 ““ (311623) - [3140136225 — 015023) ¹>
Ετ-11 = - 1324οι1026 - emole) ’1- 01τ<012626 — 016022) ’1- 6τ6(611622 - θιξ) 7
Fls—3 Ξ 65401262», - 613022) 4 C4²(Cl2013 — 011023) ‘st‘ εΞὲῒ<013825 ““ 015023)
- 01τ(ί“13024 - 914623) ἦ· ⁰³²(015022 “- 612025 -· 012011 ‘f‘ 011024) ⁷
Gr-a, Ξ ⁰2²(012014 ’- 011024 ’““ 016623 -1- (313626) ’1- 04ΐ(611022 — σιξ) -†- 012(612C24 -“ 014022)

*- 082(012C-26 “‘ omem> *st- &gfff-,Cn — 013022) 7

