STRAHLUNG VERDUNNTER GASE ΒΕ( ELEKTRISCHER ENTLADUNG. 27

3) Die Lichtstrahlung nimmt mit zunehmendem Drucke ab.

4) Das Verhffltniss zwischen der Liohtstrahlung und der Gesammt-
strahlung ist von dem Drucke abhiingig‚ und die spektrale Vertheilung
der Energie {indert sich also mit dem Drucke. Mit zunehmender Ver-
diinnung der Gase nimmt dieses Ve1·l1{tltniss im allgemeinen ΖΠ, oder mit
anderen Worten‚ das Intensitiitsverha'ltniss &indert sich so, dass mit ver-
mehrter Verdiinnung der Schwerpunkt des Energiespektrums gegen die
violette Seite des Spektrums verschoben vvird. Dabei steigt das Ver-
hssiltniss zwischen Liehtstrahlung und Gesammtstrahlung bis auf Wewthe⁷

die man wohl nicht erwartet hat, so z. B. bei Sticlzstoff bis auf 0‚95.

VI. Einige Beobachtungen mit (lem Rulnnkorff'schen Induktofium.

Um die Veranderungen des Verhkiltnisses zwisohen Licht- und Gre-
sammtstrahlung bei grbsseren Vel·}inde1·ungen des Druekes verfolgen zu
kbnnen‚ maohte ich einige Versuchsreihen mit dem RUHMKORFF’schen In—
duktorium. Stickstoff und Kohlenoxyd vvufden untersuoht, dabei wurde
aber fiir Stiekstoff die. Strahlung des Rohres nur nach der sriiher erwssihn-
ten einfaohen Korrektionsmethode ermittelt. Die Resultate sind in der
folgenden Tabelle zusammengestellt.

 

 

 

 

Tabelle 14.
Stz’elsstoff. Gesammtstrahlzmy und Stralzlmzy durch Alaun.
Efflpf· Gesammtstrahlung v Strahlung durch Alaun
des Druck LJI
Bolom. Stromst. 1 Ι ΙΗΠ, Stromst. L L10⁰
80 0‚16 30,0 6‚1 19.0 ζ 30‚0 5,5 17,2 0‚91
77 0,23 46›0 923 19‚7 46‚0 '7⁷7 16‚3 0⁷83
80 0‚66 32,0 7‚3 ²1⁷4 32‚0 5,0 14,7 0,69
77 o,88 47,5 11‚2 23‚0 46,0 6‚9 14,6 0‚64
80 1,21 49⁷0 12,2 23‚4 48,0 7‚4 14‚4 0,62
77 1‚54 43‚0 11‚4 2529 41,0 7‚2 17›1 0‚66
80 1‚64 47‚0 12‚7 2524 47‚0 7‚5 15‚0 0‚59
77 2‚42 40‚0 11‚8 28‚8 39‚0 5,0 12‚5 0,43
77 3,20 38,5 10,0 25‚4 35‚0 4,6 12,8 0,50
77 4‚12 4025 10‚7 25‚7 38,0 &9 10‚0 0⁷39
77 5⁷0 39⁷0 1²10 30²0 35⁷0 ²56 773 07²4
77 6‚24 36‚0 14‚2 38‚5 36,0 1,6 4‚3 0‚11
77 &28 23,5 11,6 48,2 3055 1,4 4,5 Ι ο,ο9
78 12,04 36,7 23,4 . 61‚3 .= 39,0 1,0 2‚5 0‚04

 

 

 

 

 

 

 

 

 

 

