ξι.

Βέεὶἕζηοηε par cv une variable ffielle et par ‹p(oe) une fonction⁷ qui
est finie et qui n’a qu'un nombre lix-nit& de points de di80011tinuit&‚ de

maxima et de minima dans l'intervalle

(1) 0 ξ »1³ ,Ξ 1 ;
en faisant

(2) α = 2st‹,0() )cos2vmtdt pour m Ξ Ο
et

(3) bm=2solcpst> sin2m71tdt pour τηΞΙ ,

nous aurons les formules connues

(4) (ΡΨ “ Ο) ‘2'- (ΡΨ) 4 Ο) = ΞΟ 4. ⁷⁷}oe (aq⁷² cos 29ηπατ -Ι- bm sin 2m71oe)

pour0<ae<let

(5) ‘Q—oew ‘L ΔΓΜΠ

ΞΜ

Pour que ces formulas soient vraies, nous supposons, que la
discontinuit& de la fonction (Mra) soit ‘telle⁷ que les limites

{1:113 (1³05) ⁷ ljffi (ΡΟ-ὃ) , ¹25¹ ‹mv—3> ‚ {133 (ΜΗ-ὃ) ‚

Nova Aeta Reg. soc. Sc. Ups. Ser. 111. 1

