UEBER DIE DIFFERENTIALGLEICHUNG ΗΕΒ ELLIPTISCHEN FUNKmoN etc. 17

Nun ist aber die Differentialgleiehung der Funktion
Foc) = sowa> ῆι μέσαι)
(13) 23! ψ 332²[22ua2 ÷ λ] - [ἐμ-τ ÷ a? = &3:⁶² — 1s2u³ae ÷ Q]² ,

wo a: , y, λ , ρ die Bedeutung
4 2 6
212=F(u),92ff(u),22-92-ffi‚9=393÷{92÷202,
haben.

Ferner ist

φςα) = ΚΕςα) ÷ L

die allgemeine Form der doppeltperiodischen Funktion dritter Ordnung
mit dreifaeher Unendliehkeitsstelle. Setzen wir dann

ξ = Ka: 4- L η = Ky
so geht die Gleiehung (18) fiber in

[6μΚξΔΓ 32K2 - ὅμιΚῬιι

2Kr2³÷⁷1²ffib⁶K5÷ 3215'2-6uLK1— 27 (2K)2

 

Ξ ΐῧέέἷέἕ - ῙΞῘΜΚᾸ- 1s2 μ3 K2]·§÷ {gzqwff Ε’ΚἸῩ
27[2[<]2

 

und diese Ietzte Gleichung faut mit (17) zusammen, wenn man setz‘t
ΕΚΖ-τ , ὅμΚΞ -β, 3λΚ2-6μ13Κε-3, 18ΚΞΕ1
— 6[6LK⁶÷ 1ί2μ3Κ2] = Ε ‚ 18K[3L2 -f-QKZ'] = R.

Hieraus bekommt man der Reihe nach K, ²5⁷1st ‚ L , λ ‚ ρ , welche
alle endliche und bestimmte Werthe erhalten, es sei denn, dass man

Ε1 =0 habe. Wenn aber El verschwindet‚ kann die Gleichung (17)
von irgend einer doppeltperiodischen Funktion dritter Ordnung iiber-

Nova Acta Reg. Soc. Sc. Ups. Ser. ΠΙ. 3

