34 GeRAN Dmnnmz,

166 constantes H¹ et H2 ayant les valeurs [(24)]

ι H1=e1—63‚
(130) Ι H2= 62—63 ⁷

on l’on suppose 6,, ‘³2⁷ 63 satisfaire aux inegalites [n⁰ 8 Remarque I]
(131) el > <22 > &s .
Si l'on introduit dans 13 derniere integrale (124)
effi> m=ess‚

q, ayant 13 valeur de (55) )pour n -2 on aura pour resultat l'integrale

(133)

 

÷0u=s[ (1- Ηηξω Ημηη

dont l'inversion prend 13 forme

<me n=½fflm=ssffin wsslstw

e'est-e-dire que &inversion 301) jozw't cle la proprie'te' cl'fitre une fonction im—
paire cl'ordre 2.

Si l'on remplaee u par epu dans (127), 16 membre droit ne change
pas de velem, d'osl 11 s'ensuit

effi> Ηψωεπω,

θ’θεῒ-ἐι-ᾶ1τ6 que l'z'nversz'on J(u) ιφὀτιὶι* (Ze la *proprz‘e'oe' d'AEtre une fonction
paz‘re (sordre 2.

De cette propriete on conolura, 3 1’31(16 (16 (58) pour 9= 1 et
σ = 1⁷2 ⁷ 3 , que les deux periodes distinotes de J(u) sont deux des
trois valeurs 271 , 272 et 2213 [(54)], 13 dependanee γ1 4- γε, = 72 entre les
troie valeurs γ] ‚72 et 7³ etant donnee d’apres l'identite (36) dont le

premier membre s'annule pour ΖΟ = c Σὲ [(3)] .

Si 1'on introduit dans 13 derniere integrale (124)

(136) ζ = Ηίῑέ 7
on obtiendra‚ en posant
(137) ΞΡ. = 2⁶2 ‚
1

