24 A. BERefflz,

(141, Em> {Eme ψ 1 - n} Ξ ,’ (η —1><⁷2- 2>

72

-,-⁷'l ² 1 mn
— Σῗ - cot—commane ,
49⁷ = m η

si x n’est pas multiple de ὲ, mais

(142) izoe² noe÷ss=-(⁷²”6 1)(η- 2)-1-1Μ Σ ΖΞ Ἡοῑω-ποοεΞηῑπτ,

π m=1 m η

 

 

si a: est multiple de ὲ.

De l⁷equation (136) on conolura, que l'equatiou (141) subsiste pour

Ο < w < 1, si w n’est pas multiple de ὲ .

Des equations (135), (141), (142) resulte le theoreme suivant.
lee'oreme VI. Soit x ime variable welle, qui satisfait aum indqalite's
Ο < m < 1 ⁷

et desiqizoizs par n zm nombre entier, supe'rieur ou e'yal ὰ 3, 071- aura

mmmmm) -l- l - ⁷2} Ξ, (⁷² -“ 1)OE 2)4. 5:¹3⁰}- colt Ἦ cos 2m71oe ‚

η 6 η m=1 m η

 

si X ‘n'est pas multiple de ὲ, mais

1 (n-1><n-2)

2 tvm
nx -noe42 Ξ 6η

cos 2mfftoe ,

 

ψῖγῖιΣΞ-ῗΙΟ

712 72

si x est multiple cle ὲ. De plus 0⁷2 aura

<⁷2—1><n—2>g—⁶2=⁶‡00,Q

6 η „221 m η

 

Substituons as = ὲ dans ce theoreme, nous en obtiendrous la formule

 

 

043> <⁹² -θπε Ξ <-1>²' oQ

12 n m iz

