DEVELOPPEMENT D'UNE FONCTION ANALYTIQUE POUR UN CONTOUR eto. 63

Q÷½÷Q=ssfffotfffflss÷ffi÷a÷ss

en celui de l'inversion J(zc) [(125)], ayant dans 66 cas 711: lz2= Α, = ὲ,
.]<ῑι) pair et J'(u) impair [<128>]‚

L'Q) ss ΨΜ)
J(u,) — d(u.2)

 

J<u1ssu2>÷ J<a1>÷ J<u2> = ᾗ [ ] ÷ ψ ÷ 02³ ‚

01‘1 les vari-ables ιι1 et u2 sont tontes deux indfipendantes.

3⁰ Pour m = 3 ‚ ν = s = 1 et μ = 2 ⁷ on transformera le the}or‹{=1ne
d’addition des inwgrales [11⁰ 29]

Q-wm—ae=m—wQ-m‚

0QQ=PQQ

‚El ,- {⁹3 [2 - ,33

 

en celui de l'inversion J(u) [<125)]‚ aya-nt dans 66 cas fel = ὲ, lz2 = 63 et

ils,

÷ = 522 = 72³ = ff [<240>‚ 110 21] ,
ωω-ωωω-ωεω-ωω-ω,
istm* fflw

 

JQTIJ- εξ = J(u2) — (³3 ⁷

οὺ la premibre identite': s'aeeorde, en verm de (140), ἒι Γίᾶθῑιὺίῖὲ bien
1

oonnue SD(u—iK1)= ἤδη
“ 1 L

 

4⁰ Pour η = 2 , m = 5 et μ = 3, on transformera le iah-§omme
d’addition des intae'zgrales [n0 29]

(ἔρ - x1)(6o — x2>(60 - 0⁶³) = (60 — &Meo — &Meo — 63) (ε) = 4, 5> ⁷

P<221>³ , ΡΜ , Foco*

(x1— 64)(x1— ⁶²5) “ G} — 64)(x2 —- ⁶²5) - (ἐξ - 64)(36 - 65) ⁹

 

 

