38 H. Panum,

durch den Punkt (rcyz) auch dam] geht.⁷ vvenn die Elementarkraft 111 dem
Punkte (ξηζ) (1.1.111 dem Elemente 0]st 66116611 angebracht angenom-
111611 wird vorausgesetzt dass der Faden starr 161. Β61111 66 661 dL die
Projektion auf die c-thse (166 statischen Momentes vonf' 111 Bezug
ulf den Punkt (ng ⁷); dam] ist

dL— — (η- fflsg— (ζ - 3)Ῐῷ = - Υ (bf-L — effi>
wof' = —fund aba (116 Richtungseosinen (166 Abstandes 1· (Fig 3 S. 20)sind.

Ferner 661611 α’β’γ’ (116 Riohtungseosinen von (Μ’

f} Ξ ρᾱτδ]’(18’07’ῑθβ’ (3)

Τ

 

ρᾶτὸἷ ds

Ass: -·[α —a(aa'÷‘bs3÷07)]=

 

7²

eriz—(gsds [a (553 -f- ὃ ..² pff, - pdvdl'ds'ssssl

&s

 

deun 66 ist, wem] 27:312 konstant. angenommen werden,

ev ἡ ξ = αν

· -ίζξεσία-ξ-ἨΪ

7⁷ Τ

L' Ξ -ρατδΓ fg} (118ἐο (3)1>.

Wie die Einwirkung 611166 beliebigen Systems an dem Elementa
ρεῖτ 116166111161, werden soll, wird aus dem Vorigen einleuehtend. Ffir
den Fan, dass μ’ 6111 Potentia] hat, wird die Einwirkung eines Vektor-
systems (116661116 als diejenige der cyklischen Vektorflflsse (Gl. <25 : 2>
S. ΞΟ) des Systems, und diese kennen 111 Ρέἱᾶθῃ zerlegt werden.

3. Zwei ξ6,·6661110666116 Vektorfaden.

Beide κὃ1111611 von Doppelschalen ersetzt werden,

6²² -1-

(46) W=s5MI lfa—niff' clwdw‘ .

1) Dieser Satz ist von C. NEUMANN a. a. O. S. 29 bewiesen.

