DEVELOPPEMENT D'UNE FONCTION ANALYTIQUE POUR UN CONTOUR eto. 23

Si l'on prend 16 premiere integrale (47) 611 sens 1161116111Ί suivant.
16 meme chemin qui donne 16 periode 252„ on obtiendra 16 pe‘riode

9=l,2‚...‚n—-l}

‚3=1‚2‚...‚m

(82) 252¹„ = - [θισ-ρ) 4 ⁶—e Gff']

 

0:1‚2‚,..‚m
presentant 16 valeur ,- ΞΞἻ.

Ρ61 consequent, 51 l’on prend 16 meme integrale suivant le meme
chemin 611 56115 positif ou negatis un nombre 1111111116 μ (16 fois, on ob-
tiendra le multiple de pe'rz'ode 2μΩΓ(,ιι = O ‚ ὲ 1 ‚ss 2 , . . .) .

Par les mult-iples 2μῙΩ1 , 2112 [22 (16 deux periodes ά1.ςτί116165,6’651-6-
dire periodes dont 16 rapport 651 une quantit& complexe, on formera zm
re'seau de pe'riodes, dont. le Ραναῖἰέίοφάηυηθ efle'mentaire 651 determine par
165 66165 ΞΩ 61 2522.

S’il y 6 ἰν periodes (11511116165 (τ’ > 2), 16 mot distinctas comprenan‘t,

aussi la propi-iet& (165 periodes d'etre ivzddpendantes, c'est—h-dire qu'un
multiple (16 l’une d'elles 116 peut pas s'exprimer par une somme des
multiples des autres, on en foi-mera, par 16 combinaison de leurs mul—

tiples deux 6 deux, ἐνμ- 1) 16566111( (16 ρ611οᾶ65; par 16, 6611116111615611

de leurs multiple-s 11015 6 11015 on 011116111, d’apres 11116 (16111011511611011 (16
Jacobi bien connue, un 1656611 de periodes 6 parallelogramme 616111611-
16116 infiniment petit. Une propriete 655611116116 de ces multiples de pe-
riodes 651 que 165 nombres 16,μῖ ‚ . . . ‚ comme dependants des chemins
d'integra‘pion arbitrairement choisis⁷ peuvent representer tout arhz'traz‘remem
la valeur Ο 011 (165 61111615 positifs ou negatifs; par consequent⁷ le choix
du 1656611 de periodes 5’11 y 611 6 plus qu⁷un 651 tout ὰ fait arbitraire.

Developpement de ἴ inversion J (u).

15. Supposons que le 1656611 de periodes de l’inversion J(u)
s’etende sur 10111 16 plan et que les 66165 extremes de ce 1656611 repre'-
561116111 16 contour ferme C3 alors, en 1116116111 (16115 (3), pour 8 = Ο,

, , ἆίέ) = ΠΖ) ,
on aura 1’1(16111116
susp> 10g Ξ-ψῖ ας ÷ 2n2sJ<2>czz
— ὴ

r k

Ξ , fue> log {1²73 αε- (⁰{J(2>-Jk<2>}10g2—-{<12 ,

r· l

¹¹ [a

