SUR LEs FONCTIONS ENTIERES RATIONNELLES, eto. 27

Pom· μ = O on obtiendra des &quations (148) et (149)

 

0-—2-

 

 

 

1 wrm-mi· -⁷²}.0⁰H2(.v‚22‚0‚n)t'²
(152) v1-4ti( 2 ) -ῃξο 1.2.3...η“’
οὺ
(153) Η(.»,1 λ 0, ωε v-—zdsfv' (v2 ψλ-Ξ)
OU

(154) H2(:c‚Z,O‚n)=(2⁷z4-Z—2)(2n-1-Z-3)...(2z-{-Z-1)x‘² .

En substituant cette valeur de la fonction H2 (x, λ, O‚n) dans
l'e'zquation (152) et en y faisant x: 1, nous obtiendrons le d&veloppement

 

 

 

 

<155)*1*(1÷V1-4=t)²=Z Ξωῡῑψλ- 1>(⁷2÷2) (ΜΔΝ-212·
111- 41 2 2 1. 2. 3.

(mr 1>Q÷ ΞΜ» 4014 2)(2÷ 3><2÷4>t ÷

²141²⁵÷ 1.2 1.2.3

4) Substituons
(156) ’φω = <x2-1>‘¹†÷(³51-1)2

dans l'Hquation (134), nous en obtiendrons‚ apl-&s quelques eructions
faciles,

(157) ¹ (1 - 22³⁸ -1- Vl — 4²5oe 4— 4t²)¹‘}(oe- 2t-v1-4tae÷4t2)}‘
V1-4tae {425² -2 oe—-l q

 

 

 

 

—n}³⁰ Η3(.τ,λ,μ,η)ῐ”
’,7ςο 1.2.3...η ⁷

 

 

οὺ. la fonction H3 (x, λ , μ, n) est d6termim5e par I’Hgalit&

λ.

(158) H3(oe,z‚40‚22>=(oe2-1)¹“({—÷})2³dd {230⁶ -1)”12(ῇ-ᾏ)ἶ .

 

