20 J. T. SODERBERG,

Ι ((οἪ Tm TI„ . . . 111111 )) ‚
(11) Ι Ι( 113¹ G s Τῇ 13„ Τῇ 1⁷ - - - 1137?qu

enthalten sein, je naohdem (ρ unter den Funktionen (10) vorkornmt oder
nicht. Die beiden Fffllo fielen in nto 12 zusammen, weil dort (ρΞφο und
TO: 1 zu setzen war. Wenn πο, xl 1 . . . ³04 nicht siimmtlich verschie-
den sind, kann man mittelst einer der Gruppen (11) die Gruppe der Glei-
chung f1(x)=0 finden⁷ welche die nic-ht mannigfaltigen Wurzeln von
χρυ) = 0 enthalt.

Ehe wir die Gleichung (7) nffller untersuohen, sohicken wir einige
Formeln vorans. Wir haben

1²s¹=1z,2-21÷1‡.T1,

 

(12) 202- l)²i— r÷ 1 Ι, ygh-W 11111111 T} 12

Ι Τ1ΆΞῘ 'c

Ι Ιί1ἱ-Ι-3-1Ικν611ῑι νΞῙ,

Wenn also die substitution Ιί, αἰ-ἧ-βΙ mit. S bezeichnet wird, erbal-
ten wir:

 

 

 

 

 

   

 

 

 

 

 

TS= ἐφ111111,Τῑ11ς;ῑ,ῑ’-ἒ11.]ᾗ2222,
z' ,2β2 ἱ- ⁷41-[3k. T21³÷³p⁷ wenn β ΞΟ,
2⁸²— ⁷ a÷l÷s—l wenn βΞΟ ist.
(13)
2· Ξῐ-α( 1>÷ffl —-{a<⁷·-1>÷ss} Ι πρυ-1119131,
aasz: wenna<1-1>÷s³>0‚

wenn a(r-1)-4- β Ξ 0.

 

· 2
Ιῑ , ἃ -Ι- 3 - 1
17. Wir schreiten nun zur naheren Untersuchung der Gleiohung

(7) im Faue, dass die Funktionen (10) einen rationalen Wert haben und
von den iibrigen Funktionen (9) versohieden sind. Wir haben die unter-

