14 A. Bammz,

et si l'on remplace η par 272 dans la meme formule, nous aurons pour η Ξ 1
(88) (ωη-1 -Ι- ἱιρηῌΫ — (212² -f- 4) αξη = - 4 .
Par Ιὲι nous avons demontr& ce theorbme.

lee'oreme VIII. Si [⁷072 (le'siyne par n zm nombre entier positis quel-
eonque, on satisfera ὰ Z'e'qzmtz‘on fonctionnelle z‘mle'termz‘ne'e

,9² — (ιβ-’.4)Ζῖ = 4
par les fonctions (mlieres et rationnelles
,y = Ilm—2 -ἧ- u2n α Ξ = 'Um—1 Ξ
de meme 071> satisfera ὰ l'e'quatz'on fonctiomzelle 2'ncle'termz'ne'e
9²- <.ἰ’2-ῑ-4).Ζ2 = -4

par les fonctions entieres et rationnelles

gy = Ζιἔνι-1 -1- TAM-Pl 7 Z = uZn ·

§a

Remplageons η par '1‘ dans la premiere formule du theorbme II,
nous en deduirons pour r ξ 1

 

 

 

(89) u„ ²‘¹·-¹ :kly .

ur÷1 ur u„ [⁴141

Cela fait, substituons dans l'f'3quati0n (89) φ = 1 , 2 , 3, . . . η ‚ οὺ.
l’on designe par η un nombre entier positis quelconque3 par addition
des &galites ainsi obtenues, nous tirerons

(90) un 2⁶0 Ξ {a (— l)⁷'

 

 

2⁶„ss ul ΓΞ, u,.u‚.÷1

et par suite, puisqu'on a u0 = 1 ,

 

 

(91) u„ εἶ’ (- 1>⁷· .

ἴθι-Η r=o “rur-n

