VERGLEICHUNG DER BES'HMMUNGEN DER HORIZONTALINTENSVFAT sstC. 13

Bestimmungen zu Potsdam: 1891.

 

 

Dat. ¹Stunde Mg! Ab‘ 100 γ’ 1 magne-¹

 

 

 

 

 

 

 

 

 

 

 

 

 

 

stand φ l lograph st η H' ¹ ΗΖ H¹² ἦ log μ’
Juni 25 13¹¹ 3¹¹¹ B4‘ ⁶⁷2 9⁰22'26'' 22⁰.85¹ 10.6 1165 , 0.18624
x> «α 13 31 N> eq 27⁰ 3’3ο” 233 · 104 1 0.18623 0.18625 9.181157
*> 2> 1422 J* 445⁵.106 2485 12.1 14’.1
·-> 26 9 38 » 4445.920 20 45 108 17 ο 16.6
> v 10 35 » ⁶⁷1 27υ 3’30” 21.95 108 0118626 018632 9181127
Q ›> 10 56 » ιζ’, 9Ο 2’12”224 106 0118630
τ) ⁴) 12 7 ΚΒ el 30022'35'‘22.8 8.6 0.18620 0.18619 9.210819
κ» ⁸> 12 28 > εἳ 10Ο 4’11” 23115 6.4 018620
» :> ¹3 25 » · 438⁵.216 25.0 2 140 [2.S
x> 279 32 » 438⁵.372 ;2ι.35 69 17.0515.6 1
1) *⁸ 10 25 π) el 30025’54”’2112 4.8 0.18621 0.18618 9.210890
x> » 10 49 ι) e2 100 5’ 4” 21.45 3.9 · 018619
> τ»>ι12 36 5³4 ⁶²1 27⁰ 5‘ 0‘' 223 7.7 ¹ 0.18627 Ι018630 9181191
*⁸ 13 2 ῑ> e2 9⁰ 2‘32“ 22 85 9.2 018629
> x· 1345 ιν 4455011 24.ο 12.3
’ν 2811 2 R3 4385263 20 35 7.5 17.0517.5
s> α 12 6 >τ e, 30024'19'‘ 20.5 8.8 Ι018619 018618 9 210897
“> » 12 29 » ‘⁹2 10Ο 4’11” 20 9 97 018618
;> 29 9 22 ³> εχ, 10Ο 4’49” 185 8.1 17.3 018620
» 947 >> ε’, 30023’36” 19.4 8.0 018629 018618 9210730
r> 2> 10 41 » 4385233 21.75 93 16.5
>> 1) 12 26 B4 444⁵-873 21.9 11,4 18.4 -
» »313 8 >> ⁶²2 9Ο 2’14”22.25 120 0.18629
n 2> 13 53 ,υ el 27Ο 1’57” 2285 120 018631 018628 0181119
¹ 0.18624 0.18624 0.18624

 

Femer ist im Mittel:
fiir R3: log μ z 9.210834
>³ B4: log μ = 9.181148

Naeh spsster erfolgten Konstantenbestimmungen hat mir Hr EsoHEN-
HAGEN als Normalstand des Magnetographs ffir diese Zeit den Wert mit-
geteilt: H1⁰ z 0.186323 die Differenz ist somit -0.00008 OGS. = -- 0.04
Proeent.

IV. Gottingen.

Als ioh Anfang September nach Gettingen kam, war der dortige
Assistent Herr Dzr FELGENTRAEGER soeben mit neuen Konstantenbestim-
mungen beschffitigt, auf die sich somit die jetzt zu besprechenden Ver-
gleiehungen beziehen. Ftir das Bifilar wurde folgende Reduktionsformel
in Anwendung gebracht:

ρ ὸἩΗ = 0.00007095 [η’ -1- 506501α - 145) -ι- 049000 - 15.0)] ‚

 

