DEVELOPPEMENT D'UNE FONCTION ANALYTIQUE POUR UN CONTOUR G‘tC- 43

ι 1
l'irrationnalite 10(aest change en ⁸112<oe)⁷' et les faeteurs φθῇ) et 212'*(‹⁷’)
changent en 2²42-1(²²³) et 2³2³)-1<‘⁷¹')³ taudis que 13 fonction AQv) 116 change
pas de valeur3 de plus, si l’ou pose

 

φί-τ) Ζ ⁷

13 fonction A (x), puisque e, -1- ⁶2 -4- . . . -1- e„ = Ο, 86 11161113 80118 13 forme

(178) P<³'>'³‘ZQ = 1

 

(179) ⁷ A(oe)= mmm-w) Ζρῖερωὲ( -Ξ)
(ΜΤ) <1=1 Z
Ι , (1:⁷1 —1
--rzzsssszfr affl< ——>³

ou ZO represente 13 valeur de Z pour (JKx) = ‹p0(x) et χω) εχοφτ) , et 011
l'on suppose que la valeur x = er n'aunule aucun des polynomes ([κιι») et
‹p0(x); dono, obtenant 13 limite de 13 fonction Ast), pour (ι,- = er, sous forme
(l’zme quantite‘ ιῘζὶηὶε. 011 en conolut que Ie point x τ 6Τ (r = 1 , 2 , . . . a m)
est ,²⁴⁷² point syneetz'que de la fonction A(X) ¹). Enfin 13 limite

 

lileog( sel),

(παῖ’.)
pour ὃ < ο et ὃ > 0 [(176)]‚ &esta-dire pour ΖΞὲ et Z: 0 [(1111)]Ἴ

jouit des valeurs respectives (- εἷ’) et Ο, valeurs qu⁷acquiert cette limite

aussi en remplaqant Z par ΖΟ. Pour ὃς Ο, 13 valeur ασεὲ rend les

quantit-es Z et ZO finies.

De 66 qui precede nous voyons qu’il n'y 3 d'autres points oriti-
ques de la fonction A(x> que 168 influis multiformes fs: χ). et {1‘=]1r
(r =' 1 , 2 , . . . ,μ) que l'on suppose satisfaire respectivement aux equa—
tions poster =0 et P3⁰'(llr)=0 ou 06 qui est le 11161116 aux equations
Z = 1 et Z0 = 1 .

1) Le caractere (111 point uniforme cc = er de rendre la fonction Amr) [(174)]
finie s'envisage aussi de ee que l’integrale eireulaire

s A(oe)dz :s (1( - e„)A(.r)(I log (x — er) = O ,

et que par suite l'integrale de lacet, prise 3 eutourer par le cerole infinimeut petit
le point e„ comme centre, s'annule.

