STRAHLUNG VERDt'TNNTER GAsE Bm ELEKTRISCHER ENTLADUNG.

Ix'olzlenozgsd‚ Strcchl'unq durch Alaun.

Tabelle 10.

25

 

Anzahl
Beob.

 

ᾼΝᾼΟΝ-βΟΟΟΟ-ᾺΟΟΟΟᾼΟΝΝΟΟὨ-ὗ-

 

Empf. des
Bolom.

71
71
71
74
74
74
74
74
74
74
73
73
73
73
73
73

 

Druck

0,18
0v74
0,74
0,14
0,14
0,32
0‚46
0559
0⁷99
0›99
0,29
0⁷²9
0³77
1‚62
1,62
1‚62

 

Stromst.

45
55
75
90
73
44
69
68
54
53
9¹⁷5
9315
77
36
43
4095

 

Β. G.

L.

²⁷4
1,7
2‚1
4,0
3‚1
¹³9
2v4
²13
1‚7
1,6
3‚7
3›9

²³5
0,8

1‚0
0‚8

 

[Ἴου

5‚7
3³3
3,0
45
4⁷3
424
3³5
374
3,2
371
4‚2
4‚3
3›3
2v3
294
270

 

LUOO

 

Die Schlussresultate der vorhergehenden Tabelle stellen wir in
den folgenden zusammen, in denen wir auch das Verhffltniss zwischen
der Strahlung durch Alaun L und der Gesammtstrahlung I einffihren.

Tabelle 11.

 

 

 

 

 

 

 

 

 

1) Mittel aus 2 verschiedenen Bestimmungen.
Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ.

 

 

W asserstoff.

DfflCk I100 Ῑ-ἰοο LsI DfflCk 1100 Lmo LsI
0,12 3‚7 2,2 0‚60 0,76 ἱ 5‚9 1‚4 0‚24
0‚15 4,2 ν- - 0‚90 6‚4 — —
0‚16 3‚2 2‚0 0,63 1,02 6,6 l) 1,8 0,27
0,18 4‚1 1‚5 0‚37 1‚26 5‚5 1‚3 o,24
0,23 4‚8 —— — 1,60 4‚2 1‚2 0,29
0‚42 5,6 — —— 2‚30 2‚6 0,9 0‚35
0,56 4‚4 1,8 0‚40 2‚66 2,6 0,ss 0‚31

 

