10 KNUT ANGSTRQ

Die Einrichtung der Pumpe wird durch die Fig. 1, WTK, 1010111 vers‘siind-
11011. 1011 kann die 00 111001111010110 Pumpe sehr empfehlen.

Nachden] das Enffladungsrohr durch 11111ἕο100 Pumpen 00 1101101011-
dig 11710 lncglich 011110011 ist, werden einige Gasblasen durch Senkung
(100 1100011701100 O, Fig. 1, hineingelassen, Induktionsfunken durch das
Entladungsrohr geleitet und dann wieder das Rohr 011110011. 111-01110011-
dem (11000 Operation 1110111010Ῑο 11710(10111011 worden war, wurden die bolo·
metrischen Beobachtungen begcnnen. XViihrend derselben wurde auch
oft. (110 Strahlung (100 11011100 11111 01110111 Spektroskope '‘beobachtet, um
das etwaige Vorhandenscin der Verumeinigungen beurtheilen zu kenncn.

4. Dic Elektricita'itsquellen und (lie elektrischen Messungen.

Als Elektricitkitsquelle wurde hauptsa‘chlich 0111 Accumulator von
800 Ε101110111011 benutzt. Eine von (1011 wohl bekannten kleinen 110110-
rien (100 PLANTE’schen Modelles 17011 80 Ε101110111011Ῑ) hatte 1011 170111)Μὲιί-
0011 BREGUET», 111 1)·ς1110,-1)0κ01111·11011, (110 iibrigen waren 00111 sorgfaltig 111
8100111101111 nachgernacht.

Bei einigen Versuchen wurde 0111 RUHMKORFF'sches Induktorium
111111101οΓ 6110000 1301111121. Dasselbe war 0111 vorziiglicher Apparet von
CARPENTIER 111 Paris. Der gewchnliche Stromunterbrecher wurde je-
doch fortgenommcn und 01110 grosse elektrische Stimmgabel (1701]ΙίοΝκᾶ
111 Paris> 11111 17011111ᾶο11101101 Schwingungszahl (von 64 bis 96 ganzen
Schwingungen per Secunde) an 0011101 810110 angebracht. Mit diesem
Unterbrecher funktiol'lierte das Induktoriuln sehr gleichmssissig 00 dass
man ohne Schwierigkeit sowohl iiber die Stinke (100 Induktionstromes
wie auch iiber die 8110111111]ξέἱ (100 1101110 Messungen anstellen konnte.
Zur Leitung (100 010111110011011 8111011100 wurden dicke kautsohuk-isolierte
Kupferdrkihte benutzt. Um die Stromsffirke beliebig variieren zu ken-
nen, waren einige grosse FlusSigkeitswiderstfinde 111 (101 Leitung einge-
schaltet. 810 waren nach (1011 Angaben von Hl‘rTORF2> hcrgestesst, also
durch in Amylalkohol gelestes Jodcadmium und konnten durch verkin—
derte Einstellung der Elektroden beliebig vermindert oder vergrbssert
werden.

Zur Bestimmung der Stron]st{i1·ke bediente 1011 1111011 011100 aperio-
(110011011 Spiegelgalvanometers, 11111 kautsohukisolirtem Drahb (von HART-

1) G. PLANTJZ, Recherches 0111· l'Elec‘tricitG5 Paris, 1883.
2) W. HITTORF‚ Wied. Α1111. 7, 559, 1879.

