 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

VERGLEICHUNG DER BESTIMMUNGEN DER HORleN'rALINTENSITAKT etC. 5]-
. fl] ,
II⁴ Bestemmzmy mm H . (:1blenlsmaejst'n).
Nzr der ¹, Z* }.-xblesung anv Korrektionen wegen 1 Kc31wissierte Hoppelte .
Gabel ⁴ “t ς der Skala U 11 Β 11 Ablesungen Ausschlfige Mmel
II 4¹¹48¹¹¹10⁵ ι ¹64·70 ψ 0546 — 0,45 164‚71
50¹¹¹10‘ ἶ 1803,50 0 «ι- ο,41 f 1803791 ¹639⁵²0 1639,08
52¹¹¹10S <ff 165,30 0 — 0.35 ἢ 164,95 ¹638“96
I 54¹¹'10⁵ ¹ 644‚67 — 0„47 j 0701 ι 644‚19
56“”ιο5 1 1335,ο7 — 0.59 ψ o,13 ¹ 1324‚61 680*4²
58⁸¹105 ¹ 644‚17 0 ἡ ο,ῐ4 ἶ 644,οὸ ἓὲοὸἓ 680‚80
5¹¹ 0¹¹¹10³ ¹ 1325,87 — 0790 ÷ 0,12 ³ 1325‚09 ¹³0
2¹¹¹10⁵ l 645„07 ᾼ 0,(97 - 0,15 Ξ 64395 68¹²¹4
ΙΠ 4”““ιο“’ ’ ι69ἢ60 ÷ 1580 β 0,33 ἒ ι71,ο7 ¹5⁵5 85
¹ 8’“ιο5 180673 0 ’τ ο,19 1806,92 '³ ³ 1635‚78
10¹¹¹10S 171‚33 40³1 —0‚23 171,21 ¹635*7¹
ΠΤ 12¹¹¹10S 648‚77 — 0267 Ἀ ο,ῐο 648„00 6 ἢ 7
14¹¹¹10s 132>3‚90 — 1‚14 η’- ο,ι2 ι327,88 79Ἶδδ
ιὸῐηῑοῇ 648,30 0 — 0,19 648.11 gggg7 67996
11Ζοῖἲιῡζ ι 1328,10 - 0715 Α» 0,20 1328,15 68οἶῐὲ
5 22 ιο Ι 649,17 ⁷ 0³97 — 0,20 64890 ’
Mittlere Ableukungen:
bei kleiner Emfernung: bei grosser Entfernung:
1637‚43¹⁷ 680,43ν
Redukt. auf mn] ψ 5,ι4Ρ ÷ 2‚22³’
272¹ Ξ 1642,57’“’“ 2)ιῖ = 682‚65¹¹¹¹⁰.
φ. = 5⁰25''30›19'' 9³2 = 2⁰16‘37,38'¹.
Daraus ergiebt sich:
log {I} -τ 8,4375813 ,ΠΙ z 514782800 Ηι ² 1‚87950
1οἕ (M,H‚) Ξ 87985fflfiff3 - 414700 — 147
log M, :g7j116241 ÷ 2114osso - 77
log H, = 0,2740427 M: 514579500 H⁷⁷⁷= 1387726
Redukt. auf Ν ormal- ÷ 3

Es ergiebt sich
(ΤΞ - 52446(¹¹¹‘'³²)

temp. des Bifilar

 

H* z 1‚87729.

 

