4 ERNST Pmmmsmm,

Durch Einffihrung folgender Bezeichnungen
ABC=t‚ BC÷CA ÷AB= s ‚ βε LA2(B-C)÷MB2(C-.A)÷ NC2(A -B)

—431 = οι2 -Ι- 12λῑ
erha‘lt man zunaehst

e²÷4l=—4s‚ ae÷29l=2l3 , 0⁶²†])l=—4S1 ,
und ferner, wenn wir der Kfirze W‘egen
3F2—s3F-1-31 = U , εΕ-ῃ-αε V, Flc-fl-m: W
setzen, woraus folgt
C[4F²÷ 49F÷ p] = - 4 U- V2,
so kbnnen wir die Gleiohung (6) folgendermassen schreiben:
l³q³- 12l²q²U÷ [12UV4 V3— c²FW]²÷ 16 . 16 . U³ = O.
Nun ist aber
12 UV÷ V3 — a2FW = 12[sF² — ssF -4- 3¹][eF-ff-oc] 4- [εἶθ-ξ. a]³-c²F[FJc-}-m]
· = F³[12se 4- 6³] -Ι- F²[l2sa — 12βε -ι- 3e²a - We] -f-
-†— F[12s, e -12s3a -ι- 3ea² - Vm] -1- [1231 α -4- 0⁶³] .
Wenn vvir also

12UV-4- V2-22FW= 8[RF³÷3EF²÷3E‚F÷ ΕΙ]

sewen, so erhalten wir folgende Formeln

SR Ξ 1286 ÷ 6³ Ξ 8(Β-ώ((]- A)(A-B) R2= -4s³-- 2712
831212.s·1a ÷ αδ R} = - 43? - Ξτιᾛῆ - 2²⁸3
24ΕΞ msa- 12sse ÷ 36206— m„- E: 1÷a÷{t[LA -μ MB ÷ NG]
ΜΕ, = 12s,e-12s30< ῆι 3εαῖ -ffim Ε, 2 -gf- 3t[A(B-C)go(a)÷

÷ B<0- Am) ψ 0<A —- B>50<0>] .

