4 . A. BERGER,
Tlce'‹)r&7ne I. Pour le gyroupe infimi (Ie fonctions cle Za variable x
“¹0 ‚ ἰιι ., ²⁶2 , 'bs-2 7 ιι ........

qui sont dq'finz'es par Z’dqalite'

1
Τ- „vt - 22

 

= a„ -4-zc1t-4-112t2 -f- ²⁶3 753 -1- .....

on aura les somnules

“0 = l ²⁶1 .—- ³3, a„ = mun-1 -φ- ἀπ-2 pour n Ξ 2

 

 

 

 

 

et
ξ 2.
En faisant
(9) F(n) = αξ - ειη-1 u,141

pour ng 1, on en tire

μω ,Ρωψηεήψψψω
ou, d'aprbs 1⁷&quati0n (2),

(n) Fm÷4>=ussffffmwmffl÷uo
ou

(12) FQz -ι- 1) = *u„4‚(a„÷, — xm) -— ui} .,

d'oh l'on dffluit, en employant de nouveau l'&quation (2),
αθ ΡωψωεωμΗ-ἠ,
et des &quations (9) et (13) on tire pour n} 1
(14) ’ F(n ÷ 1> = - Em> .“
De cette formule on obtiendra pour η Ξ 1

μω Μωεμυωηη

