Bmmmn zUR LEHRE VON DER BEWEGUNG Emsss FEs'rEN KORPERS etc. 31

oder

(14) a'33 .1·'2y'1 =

 

Man muss nun, um zur endlichen Differentialgleichung zu gelan-
gen, zwischen den Gleiohungen

(15) v} -ὶ- ,εξ z m' ‚
(151) 2323]ss ‘ff- ‹²2⁷3y‘3 Ξ ⁷2¹

und im Verein mit deu Gleiehungen (12>—(14) die 1³2, y'l , 922 , y'3 eli-
mmeren
Oombinirt man die Gleichungen (13) und (15¹), findet man

7

Ι 9ιὲ 2 221

(16)

wenn man setzt
Ι 1 = (dn — (1125)»ϊν2ᾱ313 — dmm} -1- dax} 7

2:0'45OE2—a44ffl37 s3= a45x3—a55x2 η

(161)
l f fs

Wenn man man in der gleiohung (12) die in (14) und (16) gege-
benen Ausdrfioke fiir y] , y'2‚ y'a substituirt‚ erhfilt man

 

 

 

 

(17)

