8 E. SOLANDER‚

Die mit Hfflfe dieser Hauptkonstanten aus den folgenden Beobach-
tungen hergeleiteten Werte der Horizontalintensitat megen mit entspre-
chenden Indices bezeichnet werden, somit Hm H² und Hm·

Nach diesen vorldufigen Bemerkungen gehe ich zu den auf der
Reise ausgefiihrten Bestimrnungen fiber, und zwar in chronologischer

ordnung.

Ι. Beobachtungen zu Pawlowsk.

Die Beobaehtungen wurden in einen] kleinen Holzgebaude ausge-
fain-t, das etwa 60 Schritte nbrdlieh von dem grossen Geba'ude ffir
absolute Messungen abstand. Man versicherte mir, dass zwischen diesen
beiden Lokalen gar kein Unterschied der erdmagnetischen Elemente eiti-
stiert. Die Zeit der Einstellungen am Theodoh't wurde ausgesehrieben
und dana-eh die entsprechenden Stande des Magnetographs genommen‚
was Herr SCHOKEWHSCH freundlichst fibernahm. Die Reduktionsformel
war, wenn die Ablesungen sehon auf die Normaltemperatur reduciert
sind, was mit den beigegeben Zahlen geschehen ist, folgende:

H = Ο.163988(1 - 00003062 η’),

und somit ergibt sich p = — 133. Der tagliehe Gang des Chronometers
war Ay = - 6⁸.03.

Wegen Deklinationsvariationen wurden‚ wenn ndtig⁷ nach dem Uni· —
filarmagnetograph Verbesserungen engebraoht7 was in der Rege] auch bei
den folgenden Beobaohtungsstationen geschah. Die Beobachtungen er-
gaben:

Beobaehtungen zu Pawlowsk 1891.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dat. §tunde Mgt 5231} ¹02) T‘ t Mgffgff η Η, H2 Η12 log μ
Juni 2 10¹¹12¹u [ᾖ ⁶'1 31013'34'‘ 13⁰9 ψ ο.7 016392 0.16399 9.181315
ι, z» 11 5 2> εἳ 10018' 1''15.55 - 08 0.16398
ν 1356 » 4731535 17-35 - 6-2 29⁷5
2 >x 1515 R3 466⁵.264 17.9 - 6.2 26.1
» 3 11 44 >› e, 35Ο 9'24'' 13.2 — 19 0.16390 0.16387 9.211028
2> » 12 7 » ⁶²2 11028'35'' 13.7 — 2.5 0.16388
⁷> >1 13 47 15⁷4 εἳ 10⁰17'36'' 1415 — 4 6 0.16395
» » 14 10 » el 31⁰ &30⁷² 1475 — 59 916392 ο.16396 9.181230
>³ 15 26 4732-465 148 - 5·2 34 2
>* 16 38 Ra 466³-049 14-45 - 5-9 314
>> 4 10 11 >> 4669385 10.6 4 2175 350
ι) >= 11 23 Β4 4735510 11.9 -1.6536 5

 

