22 A. flamm,

 

 

 

(127) 4νηπα sin2Q = *an 2 sin Lm eos (2⁷¹ ’“ ηψπ -1- 2η sin —mss cos Q -
”² ῃ ζ’, η η n η
’Ξ Sin (27¹ — 2)m77 Sin worm} 2 · mn mn
= η —- ῃ, -Ι- η sm Τ cos ἶ
ou
(128) 4ῃιπαι,,1 sin² Ϊηῖπ- = 2η sin Ἦ cos Q .
η η

Pour les valeurs du nombre m, qui ne sont pas divisibles par n,
on obtiendra de 1⁷6quation (128) pour m Ξ 1

(129) am = —nffl cot Q ,

mais pour les valeurs (16 m, qui sont multiples de η, on dssduit de
l'e‘aequat-ion (123)

(130) am = 0 .

En remplacgant r par n—r dans 16 second membre (16 Γόᾳυᾶῐίοι]
(124), nous en obtiendrons ’

(131) ὁ, = - — ἐἴ (φτ-ξ) cos mm ‚
νει

 

et des &quations (124) et (131) on tire pour m Ξ 1
(132) hm = 0 .

Introduisons maintenant dans les formules (120) et (121) les va-
leurs des ooefficients απ, et hm, donn6es par les &quations (125), (129),
(130), (132), nous en tirerons pour ³230 la formule

(133) {syr = — (η “’“ l) (η ”“ 2) -Ι- η ⁷¹¹3? leot mn eos 2m⁷za÷ ,’
r=0

12 277 ᾗ, m η.

 

si „v n⁷est pas multip1e de ὲ, mais

(134) ἓξ), - «ἐκ = (η - Ιίἑη — 2) 4- 27ΞῙ ’Ξῖ ἐι cot ⁹⁷52ss cos 2mnoe ‚

 

