EleGE UNTERSUOHUNGEN m DER ALGEBRA. 33

(29'> J 1¹} (ατο , oe3>(oe12222)2 <x02x2><rr12 τε), <oe0‚w1>(-2·2‚ xa),

Ι (wo , πῃ), (5150 9 a's 2 ἴω 7 &Oa (χι a 2³) ν (xo 2 a·1,.1·2‚x3).

Es ist leicht zu zeigen, dass die Gruppe der Gleichung (39) alle
diese Substitutionen enthalt.. Diese Gruppe ist niimlieh dieselbe, wie
die der Gleiehung

(39¹) ,ὓ ÷ A Ξ 0.

Wenn wir zu dieser xl] adjungiren, wird sie reduktibel. Sie kann nssim-
lich gesehrieben werden:

(sc-² -ι- VJ) (σε2 - VH) = 0-

Der erste Faktor hat die Wurzeln xl, ,1¹37 der zweite χο, 902. Die
Gruppe von (39²) wird also nach Adjungirung von γΞῙι

Ῑ ⁷ (χο s ΤΞ) 2 (21'1 a ³⁰³> ν (λό 2'2)(Y12”s) ·

Wenn zur Gleichung (39') die Gr'dsse {OE adjungirt wird‚ so wird sie
eine Abel'sche Gleiehung und ihre Gruppe enthfflt die substitutionen ¹)

1 ν (5ϊο › αἰ) (ΓΕ-ι ⁷ (ἴε) a (xo a Y2)(‹'l'1 ν ³7³) ν (llo a 2⁷3><s1 7 0⁶2) ·

Es geht nun hervor, dass die Gruppe von (39¹) die Substitutionen
(29') enthiilt. Dies gilt dann auch von der Gruppe der Gleichung (39).
Also kann nicht in 19 Α die Gruppe (29) durch eine speeiellere
ersetzt werden.

Es sei drittens

(40) ,οι-5 -}- &³92² z O
die Gleiohung (7) und die Anordnung der Wurzeln durch

svr=—Ot''a‚.x3=sc4=07 (1·:0,1,2)

2³-- 1

Z l-—„Ois‘[.

gegeben, wo α eine Wurzel von

 

1) Siehe JORDAN, Traite des substitutions etc„ pag. 296.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΠΙ.

