SUB LEs F0N0T10Ns ENTu‘zREs RATIONNELLES, eto. 15

et, par consequent,

d”÷¹(22² 2532)
- (2η ÷ λ- 2)

n†1

(73)

 

 

da:

Par application de la formula de LEIBNITZ on en dffluit

[⁷¹14-

(74) 22 ἕέἒ ÷ {01— z)2- μξ πά - (η ÷ 1)(n ÷ λ- 2>0² kl?-
et eu y faisant
(⁷5) [ss Ξ η ,

on trouvera suivant l'4quation (71), qu'on satisfera ὲ l'6quation difftssren-
tielle

(76) 002Q÷ {(4-11)„22-p0)}(‘}{1⁶3 (ηψ 1)(ηψλ 2> 0
par la fonction
(77) u = *CEJQ-{an-Q) .
(λῶ

En introduisant au lieu de u une variable nouvelle y, Ιίόθ avec u
par la relation

(78) ⁷ u= e-gx2‘29 ,

et en posant cette &galim-'3 sous la forme

μ

(79) εἷα = 957⁵—2y ‚

nous en obtiendrons par differentiation par rapport ἐι x,

(80) e (ᾖ-ζ-ζ-ῗ)ε Q ‘1³‘ ÷ (κ- ΞΜ
ou
(81) ,ιθ-λ (202 ἕ-ἑξ -μα) = {33:202}ssss ΔΓ (λ - my} .

