18 J. T. SODERBERG,

verschiedene Formen an und wird also durch Auflbsung einer Gleiohung
vom Grade (n— 2>1-ρ bekannt. Wenn aber χ bekannt ist, ist die
Gleichung (1) durch Wurzelgrbssen auflffisbar. Dies ist also der Fall‚.
wenn (n — 2)1-ρ < 5 ist, (1. 11. Wenn ρ > (n ψ 2)1- 5 ist, wozu die alte-
Bedingung (1 < (n — 2)1 hinzukommt.

Wir haben also folgenden Satz:

Wemz (lie Resolventenyleielzwzg] qb(y) :Op ωηεν sicle yleielze ratio-
nale Wurzeln hat, welche von <len iibriffen chrzeln verschiedcn sind, und die-
Wurzeln cler 1⁶1¹8231²ilt79liclcerz Gleiclzzmg] alle ver-<chimera sind, 30 ist die ur-
sprz'c'rzyliclze Glez'elzungy durch Ils'mzel91=5.s·s·en auflbslnzr:

1) wemz ρ<5 ivr,-
2) wemz (n — 2>1 - 5 < ρ < (n - 2>1 εἴη.

16. wir wollen 111111 511001011 die Beschaffenheit der Gleiohungen·
ffinften Grades 11111015110110117 bei denen die 011011 definirte Resolventen--
ἱ(ζ1010111111ς (DQ) gleiehe rationale Wurzeln hat.

Es 501 also

w> flm=0

01110 Gleichung fiinften Grades mit den Wurzeln ‘v 7.

0⁷²²173²27²T

31 ’Ἔν-

’Ἔῐ ) 501110111011, orhalten wir fiir die Substi-

VVenn wil. 'i’ 0(z')} anstatt (ww

tutionem der linearem Gruppe G von ατο ‚ α’, ‚ „122 ‚ „1³3 ⁷ oe4 den Ausdruok:

(‹c{1‚2,374 11110115).

111αί-1-β11 βΞο,1,2,3,43

Die Substitutionen von ,ιὈ, m, ‚ . . . 3²4 kennen semmtlioh in die
F ormen

{2¹7 cci-l-sj'l oder Ι i, a(i÷s3)3†71 (γΞΟ, 1, 2, 3, 4,- mod. 5)
gesetzt werden ¹). Sia k6n11en dam] auch 111 die Formen

111αῖψβ1ΟᾶΘΥΙὶἹΨίψβῊ-νΙ

gesetzt werden. Wenn wir also die Substitul‘ion

wamy—11

1) Siehe JORDAN‚ Traite (105 substitutione etc„ pag. 90.

