ssmTszGE zUR LEHRE VON DER BEWEGUNG EINES FESTEN Kd'ffiPERs ete. 17

Durch in geeigneter Weise gewonnene Ermittelung der Lage (165
neuen Origo sammt der Riehtung der Achsen oe'y'z‘ kann man offenbar
den Ausdruek fiir T wesentlieh redueiren. Von der Quanti't-{tten ²⁷³0 ayo , 20 ,
Ol'17a¹27!>⁶':³‚ . . . 5111(1 566115 urffibhfingig von einander, und man Wiirde
demnach wenigstens nnter gewissen Bedingungen in Bezug auf σλμ 111
(161 Weise ³²0 , 90 , gso ‚ α’1 , oc'2 , a} , . . . ree] bestimmen kbnnen, (1355 566115

von den die ‘⁸0 ‚yo , zo , α’, , α’ρ, α’3 , . . . enthaltenden Coefficienten σλμ
angegebene Werthe 31111611111611.

Versuohen wir 65 3156, (116 <2²0 , gso , 20 , α’, , σι’2 , a'3 ‚ . . . in der Weise
reel zu bestimmen, dass die (566115) Ooeffieienten aller Termen‚ die ρ’,
oder ρ’, oder ν’ 611111311611, gleioh Null werden!

Unter den Bedingungen, welche wir voraussetzen 1111155611, um zu
gelingen, hat man denn 311611 gefunden, (1355

BT &T

—7 = O oder ψή = O oder auch {Z = Ο ,
ὀρ aq ὂν

1111(1 folglich auch, zufolge eben der Different-ialgleichungen‚ (1355 entweder

 

 

 

 

υό-Ίζ- Ε-ὶ-(ϊόΤ- 6*‘[⁷=O
Bw δυ’ ὄψ’ Bt] ⁵
ode]

(4) ” ω’ἓ-ἒ-ῑίὲἒῚ-ξ-Ήέἕ-Ῑϊέἶεθ
oder auch
u'B—T——v'bT-fp'bT—q' ὂΤΞ Ο

δυ’ Bu' ’ὡς’ ὂ]]’

1111161· (161156111611 Bedingungen ein 1161165 Integra} (165 Problems ausmaeht.
3. Nehmen wir 311, dass wir die Goeffioienten fiir z. B. die Ter-
men⁷ die ν’ 611111311611, versehwinden 1355611 wellen, und versuohen wir
also, die hierzu erforderlichen Bedingungen hinsiohtlioh der Constantem
ολ zu stipuliren.
Die Werthe dieser Goeffioienten werden befunden:

μ

Ι 0¹1ss=a⁰ff3÷bs²fl3÷09f³ ⁷*
(5) 0'26 = αά’3 4- b's3'3 -1- 0'7'3 ‚
1 0¹36 = ‘luffa -1- busy-¹³ -1- CH 71³ ν

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ, 3

