SUR Lus FONCTIONS ENTIERES RATIONNELLES, etc. 5
011 tl est une constante. Au moyen de 13 substitution
(14) t = a: -Ι- t,
cette equation differentielle se reduit a

(15) -2-2{{}²{÷<2ae÷2u>}{÷n<1-a—n>3s=0‚

οὺ λ et μ sont des quantites constantes. Nous pouvons supposer ici,
que la quantite 1 — λ ne soit egale a aucun des nombres entiers

(16) η,ἠ-ἷ-1,71-1-2,....2η-1;
en effet, si 1 -- λ est egal a un quelconque de 008 nombres‚ on aura
(17) l—Z—n=n1,
011 nl designe un nombre entier satisfaisant aux inegalites
(18) e ΟΞηι-Ξη-Ι,
et (108 formules (17) et (18) on tire par elimination du nombre η
(19) ΟξΞη,Ξ-λ.
Α11 moyen de 13 relation (17) l⁷equation differentielle (15) peut s'ecrire

(20110ξέ ÷<zoe÷u>ssj÷2÷n1<1-2=—n1>y=0‚
et d'apres les inegalites (19) nl sera un nombre entier positif ou nul, et
1 -λ sera superieur ou ega] a 2111 4- 13 par consequent 1 -λ 110 sera

egal 3 aucun des nombres entiers
(21) 721‚n1-{-l‚n,÷2‚....2721—1.

L'equation differentielle (20) est de 13 meme forme que l’equation
differentielle (15); par consequent nous pouvons supposer, que dans cette
equation differentielle 13 quantit& 1 -λ ne soit &gale 3 aucun (108 nom-
bres entiers

(22) 72,7z-fl-1‚⁷2-†-2{...2oz—1.

