32

OL. OLSSON,

und wenn man hier vermittels ἀφ’ Gleiohung

(18)

 

 

(λ unbest. Const.)‚ wovon

 

 

 

 

 

Vz² -ξ- λῖ
ae'z Ξ VH 22* ν (loe'3 Ξ VD? . λ2 ⁹ y ff 7
γε 4- λ2 dt (εἰ -Ι- λ“>3ν2 clt

 

eine neue Variable einffihrt7· erhztlt man

41
1

WO

(18ὒ

vsff (ffu234-9n224-9ffi24-9MY (dZY
aaa 2²42? clt

ΞΜἽφβῖψωψῖψφψψθώὭωὲψψῃψψωῼψ

÷ 2m'<.<7„2³÷9122²÷9132÷914>M9³12³÷92549332÷9³4><a²142÷a242>÷
-ἱ- (94123 ÷ 9422? -Ι- ,9433 -Ι- 944) (alaz -Ι- alam} -Ι-

-1- alu (93123 ÷ 93222 -Ι- 9332 -Ι- ,(1302 4-(94123 -1-94252 -l- 9432 ÷ 9402 -Ι-

-ὗ- 2 a'45(93123 -Ι- 932 22 -ἱ- 9333 -{- 934)(.(14ιὲ3 -Ι- 94232 -ὗ- 9432 4· 944) ⁷

 

91 Ξ 2α145λ ⁷ 912 Ξ - α’44 7 913 = 2α145λ3 7 914 Ξ “- (1153λῖ ⁷
a 2 f r '2

921 Ξ ‘ll-‘e2-—s2-³ -l‚ 922 Ξ 2λ(αἰὲ — α mla 23) υ ,023² 22(a‘u — Q —Z)⁷
a 33 a 33 a 33

931 = qz'a'45 -1- m'a‘m ⁷ 932 = Z[m'(a'14 — (212⁵) “- ηΙαΙὸὃ] ⁷

,(733 = 2²(92'a'45 — mla'm) τ 934 = - ῃκλ3α155 7 941 = — 'nlalu ο

942 = λ(ηά’45 —- m'a‘24) ‚ 943 = — 2²[n'a'44 -4- m'(a'14 — a‘25)] ,

944 = 2³(n‘a'45 -Ι- m'a'15) .

Wenn man 921 = O setzt, oder,⁴ was gleiehdetitig ist, die Relation

zwisohen den Ooordinaten xoyo ΖΟ festsetzt

(19)

al33(a'22 - ἶ) = arg -

