BEITRAGE ΖΗΕ mess VON DER BEWEGUNG ElNEs FESTEN szpmes eto. 13

Die transformirten Gleiohungen erhalten demnaoh folgendes Aus-

 

 

 

gehen:
siff} Ξ ΜΕ - . ΞΗ ⁷»
(lt ὂψ 393
w> &2Q3-Q3‚
3 1
Ι Q: 2032- ἕ
cit 691 ’ὂψ
(iffi—2, 31⁷-ae¹ ὃΤ-Ι- ὃΤ- a'lj
Ι dt -Ἥι4 Ζόω3 ³ δι] 92ὂ93’
(131) {ly} ΞῶιὲΞ-ΜξΞ-ὗ-θιέ-ἶ-Μὲἡθΐ ⁷

 

 

 

und den Integralen (6) entspreohen
¹ 2T=z ,
μω

ήψήψᾱεω,

 

oelyl -Ι- J⁷2y2 -ff- oe3y3 z n .
x

Weil in Folge von (10)

‘vl = ‘311²‘ ’f‘ Cup 1 ,91 ²³ estu ’ἦ- ⁰441) 7

 

(15) l „²¹2 = cuv -Ι- 6141] ‚ 92 = 0141} -f- 044q ‚

„1³3 = 0332& -f- ‹234st , 93 = &3620 -ἦ- 066ν ⁷

wird

Ι Clu Ξ 044‘751 “- 61491 7 - lp = 014‘251 — 01191 7
(15¹) 1 Clv = 044oe2 — 014y2 ., - Clq = 014ae2 — cny2 7

G2w = 066oe3 - 03693 7 — C2l' = 035033 - 033313 7

