12 A. 1311116611,

et, par suite,

(53) d nm( {iffi—Z

-ἆωΜΓ d‘doess

                    

 

 

ou, d'aprbs la formula (16 Lmssmz,

&²²24 cl⁷¹¹z⁴f

(54) ead—l—-f-(Z- Zac—lu>j-——(n÷l))2ffi Ο.
En y substituant

(55) 0{—=u‚

nous trouvons, qu'on satisfera ὲ, Γόᾳιιειὺίοη ᾶὶἐΐ616ῃῒί6116

(56) xQ÷(2- 200- podE-(nq-lnu: 0

par la fonction

(57) u = Q
(1κί
ou par
(58) u = {z— (6²OE x UH)

d'aprbs l’5quati0n (51). Introduisons maintenant au lieu de u une variable
nouvelle y, 1166 aveo u par la relation

(59) u = θλῑχμ-Ῑῃ .
De cette formule on tire
(60) χ1-μ u = chy

et, en diffirentiant par rapport ἐι x, nous 611 obtiendrons

(61) ⁹⁶¹“⁴—. ψ <1 — mae-flu = estxfff} ,ψ ww 2

