SUR LE DEVELOPPEMENT DE QUELQUES FONCTIONS DISCONTINUES eto. 5

on αἰι ra

In- w

‹p(„v) = {q -1- Σ (α1η cos Zme -4- hm sin :2712 πω)
m=l

pour O < x < 1 et

r ====

= —1

am = — ᾗ Σ θ, sin 2⁷22an pom* m Ξ 1 ,

bm = - -ml-Jz Σ cr <l — cos vaaer) pour ηιξ 1 .
Remarque. Dans le cas, οὺ les constantes c¹ , 02 , . . . Cra—1 jouis-

sent de la proprif-'nfi
(27) 01†02-}-....-{-0‚2-1=O‚

on aura &videmment, d'aprbs la dffinition de 13 fonction cp<x)‚
θῶ ΜΦΞΜὈ,

ce qui ᾶὲωοῑιῖτθ, que dans ce cas 13 formule

(29) φα) = ἒ -1- mi'w (am cos Ξτηπασ ÷ bm sin 277271515)
m=1

subsiste pour O Ξ x Ξ 1 .

Maintenant nous traiterons un eas sp6oial du thssorbme ρι’όοόάθῃὺ.
Α oet effet nous supposons, que ng 3, et nous &signons par 90 , 91,

92 ‚ 93 ‚ . . . . un groupe infini de quantiffis‚ qui satisfont aux oonditions
(30) 90 = Ο ν
&D ffi÷½÷ffi÷uu÷ffinj=02

(32) 9r÷n = qr pour r Ξ Ο .

