4 GQRAN DlLLNER,

011 F0<z> Ξ F(:) et F1<2)‚ F2(z) 7 . .. sont. les vaste-urs qu'acquiert HZ)
aprks que z a (1661111 les cereles G), αξ) , . . . ⁷ et (16 plus ὁ) un point.
sur la pffiiphffiie du cerole Θ, les oldres des points multiformes
al , . ..,α.61-<1111 suppose's non moindres que (-1;) puis nous 11113Γοᾶυί-
sons dans les integrales prises entre la limite 111ῑ611611Γ6 30 et les limites

 

 

superieures (ιι 7 . , . αι. , le (16ν61ορρ6111611ἐ
› 1 — {TI} 1 2 1 3
<⁷>—10g{=-10g-1 233=2313÷2(²³1{{>÷3(L13)÷

 

oh la condition de la convergence est oontenue dans les deux in&galite'3s
enfre les valeurs absolues ou tensaurs (16 (at—a), (lc—a) et (z— a) ⁷

(8) T3²³ 39<161Τ3Ε1ἕξ<ῃ

Tssas Γ-α

61180110 110118 13080115

sim> -f³F<> F<2Z>}( 327777]

Ξ-ιλ-,με 1, 2 ..],

 

 

<9>*[JJ{F122<>—ff<2>}(3

‘²72'

011 par suite les quantitesss L0⁷ L ..... sont 111ε16ρ611ς16-11165 (16 oe; donc⁷
ἐι l’aide de (6), (7) et (9), ridentia& (3) prendra la forme suivante,

(10) Γ ᾷΓξ27άε 351110- '‘ff-15 J} F(2>10g 2} ( ¹³
÷- Γ Σ ΓΘ-Ρ- (²>10g—3d2÷s<0v>— 502),
2⁷r2' 7777 (2 —a) 7-1

011 Pon a pos& la 86Γ16 infinie

(11) S(.z)— L(„z'— a>÷L(⁵⁶ -277172 (v —35034

 

 

