16 A. Bnmmz,

Des &quations (97) et (77) on dssduit

 

 

(98) Ξ 9, -322 = ὲ - ἐμ 1>E(³{fl)- ‘ss sin EQQ ⁸
Si 3⁴¹ θεῖ muffiple de ὲ, on en tire
(99) Ξοθν -ῗξ = ὲ -- ὲ cos ⁷²⁷3OE .

Par application des formules (97) et (99) aux &quatiens (92) et
(93) nous obtiendrons donc pour Ο < a: < 1

 

 

 

 

 

(100) (-1)¹2(ss) = ὲ
..[- Ξ ΜΞ. μ tg 2m⁷1 cos 2⁷7eroe — Ξ (sec 2m⁷¹ — 1) sin 2mme} ,
m=1 m n m η
si α) n’est pas multiple de ὲ ‚ mais
(101) cos ΜΨ ΖΞ
2 η
-Ι- Ξ ΝΞΟ ἐ izg.2‘⁷n⁷T cos 2mme — Ξ (sec 2⁹nssb— 1) sin 2mnx} ,
π m=1 m η m η
si at est multiple de ὲ.
Puisqu’on a
(102) ”Ξ ⁸³¹¹ {ffm =g<1— 2:22),
m=1

 

pour Ο < oe < 1 ‚ nous dffluirons des &quations (100) et (101)
(103) (- 1)E(ss)={4ss- „20

277171 1 m
eos 2711πο - —sec

n m ’Π

 

 

π sin Zmnoe} ‚

1 ”’ἶ“” 1
''l- ᾖ „³2:11 fn tg

