6 KNUT ANGSkam

nometerrollen klein ist (6. 8 Ohm)7 dass (116 Empfindliohkeit (166 Instru-
ments 66111 gross ist (1 Scalentheil bei 2 111 Scalenabstand entsprioht
5,7 >< 10-Η 1111111616), wozu kommt dass (116 Schwingungsdauer 116111311-
1116611136618 1116111 (ein Α116661113ἓμ 1111111111 61116 Zeit von 6. 8 Secunden in
Anspruoh), (116 Β3111ρ11111ἕ aber stark ist. Durch 61116 besondere [111161-
suchung fiberzeugte 1611 1111611 von (161 ἱ(1611311611 13101101110113111312611661161]
Stromstiirke und Ablenkung7 welche sich weit fiber die im Folgenden ge-
steekten Versuchsgrenzen erstreek‘t.

2. Die Entladuugsriihre.

Rei den ersten Versuohen wurden 3116 Verbindungen Ζ1ν16611611 (1611
Ε11113611111ἕ61ὀ111611 1111(1 der Luftpumpe durch Ζ116311111161110111611 116186616111,
3160 011116 jede-11 Sehliff. Rei diesen Rbhren waren auch die Alumi-
niumelektroden im Glase mittels Platindrssthte eingesehmolzen. Die beiden
Ε11(1611 (166 Rohres Wurden mit plangeschliffenen Steinsalzplatten bedeckt,
welche vermittels Natriumsilikat lustdicffl angekittet wurden. Dieses Mit—
te] hat 61611 316 ganz vorziiglioh 6111116666, 111(16111 (13666106 3116 Α116Ρ1116116
311 luffdichte Verbindungen erffillt‚ 011116 das Steinsalz auzugreifen und
011116 6611161 bei (1611 11ὄ61161611 Verdt'innungen verunreinigende Dampfe
abzugeben. Bei (116661 Anordnung zeigte 66 61611 (10611 111111161- mit (1611
grbssten Schwierigkeiten verbunden (116 9366, besonders (1611 Sauerstoff,
16111 zu bekommen3 nachdem der elektrisehe 'Strom einige Zeit hinduroh-
gegangen 11731, zeigten 61611 1111111161 1111 Spektrum die oharakteristischen
Streifen der Kohlenverbindungen und zwar trotzdem, (1366 1161116 6016116
Verbindung 1111116116 dem Rohre eingefiihrt gewesen 11131.

Mbglioherweise liegt (116 [11636116 1116111011111 (16111 Ε1116611111612611
(161 Elektrode und dem Ζ11631111Ὴ61110111611 der Rbhrenverbindungen. Bei
diesen Operationen ist 66 11311111611 111161ος11611 zu 176111161(1611,(1366 (116
Stichflamme die 1111161611 1117311616 (166 301116 berfihrt, und die Mesglichkeit.
ist (131111 ohneZweifel vorhanden, (1366 61611 Kohlenstoffverbindungen
3116 (1611 Flammengasen absoheiden und 61611 111 (1611 Rbhren, 171611616111Ι
311611 auf den Aluminiumelektroden absetzen.

Um (11666 617611111611611 11116161311ᾶ6 zu vermium, wurde in dem Rohre,
(136 111 (16111 Folgenden mit Nzo 3 1162616111161ι wird, (116 Anordnung ge-
troffen (1366 jede thhstelle vor dem Zusammensetzen des Apparates
sorgfiiltig gereinigt wurde. Die Verbindung der ν61661116ᾶ611611 Τ116116
(166 Entladungsrohres, (161· Luftpumpe etc„ wurde daun mit einigen

