20 A. BERGER

De cette equation nous obtiendrons pour n Ξ 1 , mod. 8,

= ⁷¹²}oe (- 1)”¹‘1 seo 2(2 m - 1)π >

,ξι 2m — 1 n

(114)

 

Ηὶὶὲὶ

mais pour n Ξ 5, mod. 8, nous aurons

<11⁵> κ-1>’”“” 1111 = ’ΪΞΪ (21Ὺῖ 2(2”ἰῑ ¹³⁷‘ ·

 

§4

Soit n un nombre entier, superieur ou egel ὲ, 3, et posons

(116) 90 = Ο ,
(117) μεν-ἕψω· 1ξ1-Ξη-1 7
(118) 9r4„ =9„ pour νζ O ,

les conditions du theoreme II seront remplies‚ et en faisant
(119) s = ΕΘΗ) ,

110118 deduirons de ce theoreme pour ,12 Ξ O les formulas

(120) {³9‚,= ‘12AE -1- T} (α7η eos Zmnoe 4- bm sin 2m71ae) ‚
r=0
81 x n’est pas multiple de ὲ, mais

(121) {Lqr——q{= —f—H-mvoe (am0082712noe÷bm51n2vzn2)7
=1

α,
2

81 ,υ est multiple de ὲ, et dans ees deux formales les coefficients α,η et

hm seront determines par les egalites

