22 OL. Omsox,
Ητ-3 = -” ί’2τ((ἰ1(’25 — ί12615) ’1- ί’34611026*ει-2616) ’1-01ΐ((’16θ23-013626-0150224-012625)
Ἰ* 65ΐ<611622 — 0¹3) “1“ Cre(012(713 — 011023) ’

Κΐ-ἳ» Ξ 6446156112 — ζ’13626 ’1- 016023 - 612625) - 63τ(616021 — 614625) 405²(C12024 ““ ίἌ14622)
’1- 02²(014025 — ίΊ15021) ’f‘ 0²⁶(0130ffl - 611623) 7

‘ET-3 Ξ 03²(015C‘26 - ί16625) ’1- ⁰4²(011025 - ζ12015) ’1- ⁶⁴5²(016023 -CHC24-ff— emen —013020
— Clr(‘314025 - (15021) *s- CT6(01.³(³25 — ζ15023) π

*mss—3 Ξ - C2T(⁶'15⁶26 ”“ 016025) ·”1’ 0440110211 - omem) “1“ 01²(016024 — ί14626)
‘ff‘ 652(C]2C23 -“ θ16622) “1“ C'zgstmeu — ‘'12025 - ί’11621 ’1- ί’15029 7
*VT—3 Ξ ⁰4²(015025 — 016025) -1- ⁶5¹(Cffis'24 - cuent) “1“ (176(611625 — C'5C24) ⁸

samt τ successive = 4 , 5 ,6 gemacht und «354 durch (²4⁵ etsetzt wird.

Sobald als (116 Coefficienten (ΣΞ-3 , Ct-3 , Er—3 , . . . (161 art sind,
dass die Gleichungen (14) ein oder mehrere 166116 Werthsysteme von
:1:07 yso, ΖΟ hesel-n, wird es also meglich‚ (116 Coefficienten von ν’ im Aus-
drucke der lebendigen Kraft durch geeignete Coordinatentransformation
verschwinden zu lassen. Die erforderliche und hinreichende Bedingung
(161111, dass

ufaT ,ΛΤ ,κθΤῇωΤΞ

l - *-

δυ bu' qu' q& Ο

 

 

ein Integral (166 Problems sein soll, lautet demnach, dass die Constanten
ελμ (161311 6111(1, dass die Gleichungen (4) wenigstens 6111 1661166 Wur-
zelsystem cc'o , y's„ 2'0 haben:

x'o =f1(0742) ⁷
ylo εἶ’-,(0111) ⁷
2¹0 =f³(02fl) ν

6611111111 dass dies W'urzelsystem die Determ‘man‘tengleichung

abc·
a'b'c' ΣΟ

α” b'' e''

