STRAHLUNG VERDUNNTI'ER GASE BEI ELEKTRISCHER ENTLADUNG. 11

MANN &- BRAUN 111 Frankfurt). Die 9311311011181811011811 waren fiir kleine
Empfindlichkeit einges‘tellt. Der Reduktionsfaktor des 1118111111181118 wurde
11111 Hfilfe eines Silbervol‘tfflneters bestimmt. Ein Aussehlag von einen]
Skalentheil entsprieht 0,000015 Ampere 1111(1(118 Ε111ρ1111(111811κ811 zeigte
81811 1νὲ1111811(1 (181· Arbeit geniigend konstant.

Zur 13881111111111119,τ (181 Potentialdifferenz in den Entladungffl’bhren
(1181118 ein Quadrantelektrometer von MASCART (von CARPEN'PIER in Paris
bezogen). Die Quadranten wurden durch eine kleine KVasserbatterie bei
konstanter Ladung gehalten3 (118 Ν3(181 konnte vermittels eines Kommu-
131018 abweehselnd 11111 (1811] einen oder anderen (181 111 (18111 Entladungs-
rohre eingeschmolzenen Plafindrz'ihte in Verbindung gesetzt werden. Die
Ablesung (168 1118111111161118 fand durch die Projektionsmethode 81311. Um
die Empfindlichkeit. zu 116811111111811, νν111(18 (118 Ν3(181 (188 Ε181ζ11011181818
3111ν881188111ᾶ 11111, (1811 beiden Endpunkten eines Widerstandes von lOOOO
Ohm 11] Verbindung gesetzt und gleichzeitig 8111 8118111 von 0700673 Am-
pere durch den Widerstand ἱ(16181181. Η1811161 ergab 81811 eine Andemng
des Aussehlages (188 Ε181111011181818 von 8,ss Skalentheilen. Ein 81131811-
thei} entsprieht also einer Pote11tiala11derung von RS Volt. Obschon
(11888 Empfindlichkeit (188 Ε18κ11011181818 81811 1νὲ111181111 (188 Versuehes ein
wenig' genndert 113118, werde 1811 (11888188 111] Folgenden 11111 geniigend
grosser Genauigkeit 318 1(011813111 1’01·11118881Ζ811 1181111811.

ΠΙ. vers11chsanorclnung und Beobachtungen.

Tafel 1, Fig. 1, giebt ein schematisehes Bild 111181 (118 Anordnung
und die Zusaxnlnel]s†ellung (181 verschiedenen Theile des Apparates. Der
Bolometer B 181 hintes einem doppelwandigen 88111111] L ausgestellt‚ die-
ser 881111111 ist in (161 Axenrichtung (188 1301οω81818 mit zwei 1188118111
1·818811811; zwisohen den Wssinden befindet 81811 ein 111811181, bewegfioher
881111111, (181 111111818 811181 88111181 881111811 hinaufgezogen werden kann.
Das Entladungsrohr AH 181 vor den Lechern (188 8811118188 1111(1 111 (181
Axenrichtung des Bolometers aufgestellt. Eine KUNDT’sohe Glasfeder D
verbindet (138 Entladungsrohr 11111 den fibrigen Theilen (188 Apparates,
Χ (118 881101] 118881111611611 8111(1.

Bei den Beobaohtungen wird, soh-ald der Bolometer genfigend
ruhig ist, (118 Empfindliohkeit des Instrumentes zuerst in der 8811011 be-
schriebenen Weise bestimmt. Darnaeh wird der elektrisehe 8110111 von

