16 GORAN Dumwmz⁷

si (16 plus on prend la prernibre intfffgrale (47) suivant 16 chemin de x„
ὲ εὗ, depuis ρ fois autour du cerole infiniment. petit (ζα), ensuite suivant
16 chemin (16 e„ ἐι 12³0 et de ιτο -Σῑ ει», on obtiendra, en posant

(56) G«⁴³=70(1—2=0) (ρ 2 1, 2, . , η),
l’integmle suivante⁷
(57) ΟΨΜῙ-εραείήῲΐῖ (ρε1,2,...,η),
Ρίέΰγ

qni pour chaque valeur (16 σ jouit de la proprie'te' d'avoir n valears dzffe'-
rentes. L’inversion de l'int6grale (57) sera donc

<58> acu> Ξ J<sz> ÷ Qu> (ρ 2 1 , 2, - . . ‚ η) .

Les (n — 1) (1111616111366 valeurs de fo' sont nommaes pe'rz'odules (16
l'inversion ι](2ι).

Si 1⁷0n remplace7 dans l'identit& (51)7 u par la valeur (57), le
membre gauche (16 cette identite't, ὰ cause (16 (58), ne change pas (16 Va-
leur, d'oh 1⁷01] tire l'identit&

(59) 3(u)⁴¹' z ῧζζῖξξ) ⁸}- Quss' (p z 1 , 2, . . . 7 n) .

Zeros et iqfim's de J (u). Ze‘ros cle (J (u) — eff).
Ze‘ros -et &finis de 301).

12. On a appel& toute valeur (16 u qui annule l’inversion J(u)
un :e'ro et toute valeur de u qui annule sa ffieiproque ιῙ-Ὂι) un infim

(16 J(u) .
Si l'on pose
(60) 4 -Γῇ ‘l ¹ ι
my&
on aura⁷ puisque u = sff⁰ -f-sJ7 Pintegrale
u —- A = [JAEv—'j 7
“⁰ P(a:)²¹

dont l’inversion sera exprim& par la formule

