SUB LES FONcTIONs ENTIERES RATIONNELLES, eto. 25

Cela pos&⁷ nous ferons usage des quatre formules (125), (128).
(131), (134).

1) En faisant

2332
*f ÷ux

(135) φ<ει> = e

dans 1⁷&quation (125), nous en obtiendrons le d&veloppement

(136) ess÷OEx÷u>s=⁶E⁰ {LI—„Q , λ , μ ‚ n)t[²
περ 1.2.3...n ⁷

 

οὺ la fonction H0(oe, λ, μ, η) est (10111166 par quuation
h²
(137) Ηο(.τ,λ,μ,η)-.θ ² 1—m(67†m).

Pour λ =-2‚ μ = O on en ‹ffiduit la formule

 

(138) e-t2-222 = ’ἘξὒΟ Ηο(“’”’ - 2 2 Ost& ,
„=0 1.2.3...n
οὺ
(139) How, - 2, 0, ῃ.) 2 efge-2² .
2) Inffiroduisons dans l'fiquation (128)
(140) (fix) = ehx‘ffi ⁷

nous en tirerons le dcssveloppement

ht -
(141) εῖτ (1 - t)-‘⁴ Ξ ”2⁰⁰ Ηὶθτέ λέ μ , ZW θ
n=0 · . · . .

 

οὺ la fonction H1(oe ‚ λ ., μ , η) est dt-'aeterminAEe par l'e'zquation

(142) ]Ξ[,(α;,1,μ,,η)Ξ e-hae1-ujfl4322ffiu-1) .

cl 40⁷¹

Nova Acta Reg. Soc. Sc. Ups. Ser. III. 4

