58 GbnAN D1LLNER,

(Z 333

ω-ψὼὲξῇ1ψὴ-ωωῖῗᾯ111-ηχῇὴῗεο φε4,ω
«ΕΙ λέῑ ³33

qui se transforment 611 166 suivantes

 

cla} w (lqs2 s] 2³3 — O
Jwffi Pmr Hffl‡''
ιι’, εἰ-ζυ, ,Βμζωῗ- avss clar:R Ξ Ο '

 

Hah? P(J:2){ Ρ(θίἐ»,)ἳιῑ

66 qui convient aux inwgrales propose'ffis.
Des theim-&mes d'addition analogues, ὲ 11116 variable ind&pendante‚
s'&tabli1·ont pour tontes les 11116ς16166 hyperelliptiques en sens restreint.
Si l’on pose dans (193), pour χ(αε);- 1,

³³7« Ι PCC) = (1- Hmff) · · · (l — Hm÷1-sx²>Ps(x> 7
ζ ) Ι ψωεκὺ-ΗΜῆη.ω-ΗᾙΗῶῇψ6μ
16 facteur [(1 - Hmffl) . . . (1 — H7,241-5x²)]'²' &tant par suite contenu dans

la fonction φάψ), 011 aura, au 11611 de (192), l'identite‘s suivante, de degr&
μ = :211 4- 1 —s par rapport ἒι 132,

(228) mm) Ξ W - 003²) . . . (1-- χῖ) = (11(1)2 - RQ)

:ww-amssmw÷ssffiss2

identite} qui donne ce systhme d'e'quations [(196)]‚

πω ωω-Ηωνω)ωεμ2 ,,,,, m,
qui, pour χ, = ler' = 1, 2 ..... μ), change 611 16 suivant [(197)]‚
230) ‹1205023- Pffirf‘ Ξ 0 (r = 1, 2, . . . ,μ) .

161, la somme des inwgrales de la premibre eser (215) prend la forme

