STRAHLUNG VERDffi'NNTER GASE REI ELEKTRISCHER ENTLADUNG. 3

Langeneinheit (168 Entladungsrohres bereehuen. Mit Κ61111111188 der 8110111-
8131116 und der Potentialdifferenzen 111 (16111 Entladungsrohre wird 68 (131111
nlbglich (1611 Theil der 111 den] Rohre abgegebenen Energie. welche 111
Strahlung umgesetzt wird, zu berechnen.

In dieser Untersuchung wird angenommen:

1) 13388 (116 31)8011)161·611(16 19130116 (168 Βο1011161618 3116 8113111611
eben 80 gut 311801111611, oder 3180 (1388 (138 Absorptionsvermbgen der
Flsstche von der Wellenla'nge unabhzingig 181. Zwar habe 1011 8011011 ge-
zeigt1). (1388 111188 durohlassiger 181, je gresser die Wellenlkingffi (1331161
aus derselbeu [1111618110111111ἓ1 hervorgeht, (1388 (138 Absorptionsvermbgen
(10011 fiir jede Wellenlz'inge 86111 31088 und das Diffusionsvermiigen 116-
1131111111011 sehr unbedeutend ist 2), mag (11686 Α11113111116 bereohtigt 86111.

2) 13388 (138 Absorptionsvermegen der Fla'ohe gleich eim· ἱ(31686121
werden kann. Diese Annahme 181, wie bekannt, 1110111 νο1181311ς11ἓΊ richtig
und verursacht einen konstanten Fehler in den absoluten Bestimmungen
von 1—-2 Procent. Weil 1011 aber (138 Absorptionsvermbgffl] meiner Fla'ohe
1110111 direkt 1168111111111 habe. und (13 iibrigens der oben angefiihrte Fehler
von relativ geringer Bedeutung 181, habe 1011, 81311 61116 willkfirliche Kor-
rektion anzubringen, vorgezogen die direk‘r ausgeffihr‘sen Bestimmungen
ohne Weiteres anzuffihren.

3). 13388 61116 0. 4 mm ‘dicke Ρ13116 von Steinsalz ffir Strahlen
verschiedener Wellenlssinge gleich (1010111388ἰὲ 181, 61116 Annahme (116,
wenn 311011 nieht von strengel· Grfil'nigkei‘c7 (10011 011116 Zvveifel ffir eine 80
geringe Dioke der absorbierenden Schicht‚ wie die hier angewandte, 61-
1311111 181.

Der Leser wird iibrigens 1610111 finden, dass kleinere Abweiehun-
gen von der Richtigkeit dieser Annahme 011116. Bedentung fiir (116 Giiltig-
keit 111186161- Schlussfolgerungen sind.

l) K. ᾹΝ68ΤΗόΜ, Ofversigt af K. Vet. Akad.F6rl1andl.N:0 6, p. 385, 1888 und
Wied. Ann. 36, p. 715, 1889. Ἴ

2) Siehe auch: K. ANGSTRCSM, Upeala Univ. Arsskrift 1855 und Wied. Ann.
26, p. 253, 1885.

