6 Α. BERGER,

et
(26) ῑιη-ροιΗΞ -- 1ιὲ -4- (— 1)'¹oe² 7

nous en obtiendrons par multiplic-atim] pour n Ξ 2

(27) 'an-2zc„„1zc„÷lzcu÷2 = 1οῇ -ff- (— 1)⁷²u‚2¹ (ωὲ — 1) - 35²
ou

(28) αξ — ῑι,,-μοη-ιἱιηῌοιη,ΓΞ = ὤ — (— l)⁷²(oe² — 1)ch .
Nous ffisumons les formulas (18)7 (20), (24), (28) dans ce ἐὴὲοΓὲ-Πιθ.
T lze'ordwne ΙΙ. Si ἰόη de'sifflze par n un nombre entier, on aura
’ 1⁶2⁸}— ‘zon-lum„l = (- 1)7Ζ pour n ξ 1 .
’ῑιπῖιηημ1 -- ἰιη-ῙῑοῃΗ = (— 1)⁷¹(c pour φῖ Ξ 1 , ”
α -12 a„4³2 — αξ = — 1)”5ι12 pour η Ξ 2 ‚

’[ιῇ ἡ ἀπ-2ὀιη-ιῑιπῌαη,ΡΞ .-; 332 -— (— 1)η (33² — Du?z pour η Ξ 2 .

Par application des notations (3) on a &apl-&s l’&quaffion (6)

 

 

29 ⁷¹⁷¹z÷l - 7¹3&
( > un — 7'1jss- ᾗ ’
et7 par confflquent, pour n ζ 1
Τῗ - ΤΞ ΤΨΞ - ⁷&
(30) un-l Ξ 7 ' 7 uss41 r= 1 q —
7¹ — 92 71 -‘ 72

En ajoutant ces deux &galima nous en obtiendrons

 

<w .1 ονο ,ἐμννοοο-η,

7,-72

mais on a d⁷aprbs les &quations (3)

(32) ‘¹¹1 *4- 31- : 7⁷1 ’- ΤΞ η Τ2 ‘ff‘ ὲ = ΤΞ ”“” 71ι ⁷

1

et, par suite, on dffluit de l’e'zquation (31)

(33) u„-1 -Ι- um„ = r'sffl -ξ- ν’ζΗ .

