VERGLEICHUNG DER BES'HMMUNGEN DER HORlzox'rALIN'rENffl'ri'xT etc. 29

Der Wert der Horizontalintensiffit nach den Kopenhagener 180811111-
mungen war ΗΜ, = O.17355; Differenz somit = — (moon) O. G. S. Ξ .- 0.Οό
Procent.

XI. Beobachtungen zu Upsala nach der Ruckkehr.

Ausser den nbtigen Kentrollvergleichungen des Eugenieapparats
mit dem grossen Lamentsehen Theodolit wurde nach meiner Rfiekkehr
auch eine neue Bestimmung des Untersehieds zwischen meinen Kon-
stantenbestimmungen mit dem letztgenannten Instrumenta und den frti-
heren (in den Jahren 1869—1870) vom Herrn Prof. Tmm'm, mit dem-
selben Instrument, aber einen] anderen Magnet ausgefiihrten, vorgenom-
men. Ferner hatte Herr D:r AKsm, S. ὃΤΕΕΝ, jetzt erster Assistent des
norwegisohen meteorologisohen Imtstuts, die Gtite auf mein Ersuchen bei
seinem Besueh zu Upsal·2 im Mai 1892 den bei der norwegisohen Polar- ¹
s†ation zu Bossekop benutzten Pheodolit mitzunehmen und mit demselben
Bestimmungen zu macheu, so dass auch dieses Instrument 111 den Rahmen
meiner Vergleichungen hineingezogen werden konnte. Vor und nach
jeder der so entstandenen drei Vergleichungsreihen maehte ich Bestim-
mungen mit dem grossen Lamontsehen Theodolit, mit je 13 Einstellun-
gen bei den Ablenkungen‚ und zwar megen diese Bestimmungen hier
zuerst zusammengestellt werden:

Messungen mit dem grossen Lamontschen Theodolit3 Magnet N:0 1 (20 cm Lfinge)

 

 

 

 

 

 

 

 

 

 

 

 

Dat. Stunde {ocng ί η (η’-η),5 HmO log Mm
1892 Apr⁴ 13 ¹²h¹7¹¹¹ 7805.695 4⁰.2 3‘.5 1800
» 1> » ¹3 50 38*'26'39'' 478 ‘ 1883 016208 3377474
» » ¹9 10 56 7805460 1.85 315 1800 ¹
» » » 12 18 38030' 2¹' 3.3 17S.9 0.16211 3.377430
Mai 8 1130 38036' 0'' 5.8 159.3 0,16207 3.377427
⁸> » 12 53 781s -375 6 7 3-5 171-2>
» 2> 11 12 0 7805 904 9. 9 1841
> ¹3 0 38021‘ 30⁰ 10.8 1908 0.16210 3377403
>> Juni 1 949 781S 774 165 1676
> η »1 10 52 38019’45” ¹7·0 167.2 016237 3-377114
> 7) » 12 47 781S.15S 17.5 182.2
> >7 » ¹353 38013'17'' 17.9 1829 016238 3.377063
» v 3 1110 7825818 15.0 1458
s> » 1152 7815880 ¹5-4 165.3
2> » 13 24 7803.113 1585 201.7
>> 14 12 38019’3ο” 16.4 1716 016233 γ3377162
15 3 17⁰ 1'48'' 16.() 172.7 016234 ¹

 

