Bfflrni'aen ZUR LEHRE VON DER BEWEGUNG EINEs FESTEN Kfflzpfflzs eto. 19

wenn wir setzen

Ι θιΞ(’331υ’Ζο-(24 404⁴
(8)=':-‘³·¹‘0·†-01520·†·⁶'55=7
1-3
Ι 3112035310-0253
(81) q—c1—620-ff-054,
ι 93=625-1·0—(‘153]0-†-C5s·

Nun muse in den Gleichungen (5), (51) : σ’λμ z Ο (μμ = 1 , 2 . . . 6)

gesetzt werden, sammt mo ‚ 90, 20, α’, ‚ (1¹2, a‘3 , . . . aus den daraus entste-
henden Gleichungen bestimmt werden.

Zu diesem Zweeke multiplieirt man die Gleichungen (51) mit
Lo) α’, ‚ α’2 , α’5 ; 2ῑο) β’, ,132 ‚ [3'3 3 3:0) γ’, , 7‘2 , γ’5
und addir‘s¹ jedes Mal3 man findet sodanu

A¹ a‘3 -Q- B¹ (3¹3 -4- B27‘3 = O ‚

 

(9) Β, 0⁶²3 ÷ 54213153 3373 Ξ 0 ,
1 B2a‘3 ÷ Bffl‘„ ΔΓ Aay'a Ξ 0 .

Wenn man in die mittlere dieser Gleiohungen die Ausdrficke ffir

A2, Bl , B3 setzt, findet man, auf (5) gestiitzt‚ dass sie durch folgende
Gleiohung ersetzt werden kann:

910⁶} ψ 6Λῇ ÷ 939123 = 0 ·

Die letzte von ihnen kann dagegen nach der Substitution so ge-
sohrieben werden:

(a'a‘3 ΔΓ b'l3'3 ΔΓ 673)κο - (α 0⁶12 ÷ bss'a ψ 07'3)90

4- [020 - (ὅ -ί- 0'')100 -ἑ- (290 -Ρ 92]s>'‘³ ÷92⁰ff³ -Ρ ³67} = 0 ·
oder zufolge (5):

920⁶'3 ÷l11[>''2 ψ 6³7} = 0 ⁷

