VERGLEICHUNG DER BESTIMMUNGEN DER HORleN'rALlNTENSITAT 6130. 21

61], 60 0611010011 man als Differenz der beiden Bestimmungsmethoden
— 0.00041 G. G.S. oder - 020 Prooem- (161· Ηο11Ζο0161101611611ἐ11. Freilieh
101166 (161161 hervorgehoben werden, dass die Verhaltnisse bei der Ver-
gleichung keine giinstige waren, indem 16116 (116 lokalen Verschieden-
1161160 111 magnetiseher Η111610111 60110101 grose 11116160, 16116 611011, weil
(166 physikalisehe 1116111111 116111 60601611 fiir magnetisehe Messungen
geeignetes Zimmer 066666, (116 Aufstellung des Bifilarmagnetometers
1110111 (116 geherige 8160111161 erlangen konnte.

VI. Paro St. Maur (bei Paris).

Das Observatorium zu Pare St. Maur besitzt fiir die 6060111160
Messungen keine besondere Η11116, 6011(16111 (11666 Beobaehtungen werden
auf einen] Steinpfeiler im Freien ausgefiihrt. So beobaehtete 611011 1011
6111 ersten Tag, 5 Okt.‚ und 6061160 (116 Ablenkungen 11111 Β4 6111 6 Okt.;
da aber daun die Windstkirke 6011111006, 1111111(1611 (116 Sehvvingungen mit ¹
beiden Magnetem im Vorhof (166 Variometergebiiudes angestellt. Sodann

maehte ioh (116 61616 Ablenkungsreihe 11111 133 (Abstand 62) im Freien·, . ι

616 6061 der Wind noch hefffiger wurde⁷ musste ioh fiir die zweite Reihe
6106101616 den Schutz (166 Vorhofes 61101160. Am 7 Okt. wurden alle
Messungen‚ wegen regnerisehen Wetters im Vorhofe auegeffihrt. Die
Variometer waren im Keller in ziemlieh 06116011111011601 Abstand ausge-
616111; 611011 zeigten die Ourven keine Spur eines Einflusses meiner Mag-
nete. Hem· MOUREAUX hatte die Gfite‚ mir die beziigliehen Curven abzu-
lesen und 616 6066601610 nach 6610611 10 (11666106 Ζ611 fallenden absoluten
Bestimmungen auf den 6060111160 Wert zu redueieren. Der Homogeneitfit
halber habe ioh aber naehher doch meine bezfigliehen Logarithmen in
der gewbhnliehen Weise reduciert, und zwar auf H =O.19550; 1111661
man ‹5H in Einheiten der fiinften Deeimals‘celle⁷ 60 161 (16061 p = 222.

Die doppelten Ablenkungsreihen am 7 Okt. (Abst. el) wur—
den zu 610610 Μ11161 vereinigt. Ffir den benutzten Chronometer war
Ay = — 6⁵.

