14 OL. Οιεεοκ,

WO

 

 

 

 

und folglieh
(16) 2 T = (z1(oe‘{'-{- τέ) -ff- aff} -Ι- 2a3(oelyl -4- oe2y2) -ff- 2a4oe3y3
4- affy? ÷y{) -Ρ ⁶1⁶3(ss εἰ

wo
sswm=g‚Q={‚Q=mg,ffi2-3‚Q=Q,Q=ff‚
Und weil man
ΞόέγΞΟ oder Q=O.

dt ὃν dt

hat, erh‘alt man anfiinglich
y3 = Const. = lz

fernes erhfflt man in Folge der letzten Gleichung in (13)

aber
(πή, - 9223? = (πῖ ÷ ωξΜῖ· ÷ 93) —(<v13s1 -ι- ³¹23s25² -
folglioh
;}Qfff=oeff÷fflxm÷m3—4Qffi÷wfflffi-

Nun ist indessen (zufolge (14))
ae÷ss=m—&‚
ffffi÷Q½=m—hffi‚
und in Folge von (16)
αὸζῃξ -ξ-ῃξ) = l— ma¹ — 2na3 — agl? — <a2 — a,)ae} — 2(ιιι4 - a3)hcc3
demnach

(doe3

{Hy = a5(m — ωξ) [ἰ - ma¹ — 272a3 — ast - (αἱ, - a1)w}— 2<α4 - α3> sca]

“- αὲὓῖ - ῘῐῖΰεῨ ⁷

