 

 

 

 

 

 

 

 

 

 

 

 

 

38 HERMAN SCHULTZ7
Nummer Gerade Aufsteigung. Nummffl- Gerade Aufsteigung
in Datum in Datum
B. A. c. Beobaeht. mim. 1835,ιο B· A· C· Beobacht. Mittl. 1885,0
8146 1887 Okt. 16 23¹¹17¹¹¹ 58773 23¹¹¹6¹⁰56⁵⁷96 8257 1885 Νον. 18 231139m 0⁵‚06 23¹²38⁰¹568193²⁰)
17 5,58 56,82 19 38 59,96 56‚84
8182 1885 Nov. 9 23 23 23,52 23 23 2ο,32 ¹ ἔξ ἓξὲξ Ξὲνζξ 6)
1⁹ 2⁵, 6 20, ¹ ’ τ
18 2317 20,Ξέ Dec· ¹ 59‚86 56783
¹9 2359 20‚31 2 59,80 56‚83
2¹ 2339 2065 9 59770 56,8111)
24 2331 2ο,3ο ἒ 8299 Nov. 9 23 46 41,75 23 46 38,33
25 23a41 20,4¹ 1) 10 41776 38‚34
φῇ»ἱ 23,27 2ο,29 15 41,58 38‚22
Dec. 1 2332 20.3S 18 ’ 41,59 38,26
2 2333 2032 ¹9 41,70 3838
8183 1886 2> 4 23 23 38,35 23 23 32832) 2¹ 4¹³55 38225⁴
7 3826 32,79³) ²4 4¹³54 38,283)
1887 Okt. 6 41‚63 32.78 25 41«5Ῑ 38126
7 41‚50 32724) ²7 4¹³47 38‚25
16 41‚60 32,79 Dec· ¹ 41‘47 38130
17 41‚65 32‚S5⁵) ² 4¹⁷46 38,30
8203 1885 Nov. 9 23 27 4598 23 27 42,63 V Ἴ , 9 41’38 38'31
10 46‚00 4267 ‘³3‘0 >' NOV· 9 23 59 51213 23 59 47‚71
15 45734 4256 10 5¹›21 47,80
18 45784 42⁴60 15 5Ῐ103 47166
19 45700 4268 ¹ ¹3 5¹1¹6 47283
21 45,84ι 4264 ¹9 51,07 47›74
24 4576i 42‚60⁴‘³)¹] ²1 50799 47³68
25 45‚76 42 61 24 5¹›04 47‚76¹²)
27 45576 42:64 25 51705 47t78
Dec* 1 45„70 x 4263 ι 27 51,01 47277
2 4561 42556 Dec· ¹ 50193 47174
8206 1886 » 4 23 28 20,68 23 28 14977)ἰ s, g x 2 50,88 4759,
1887 Okt. 6 23,79 1477 ,¹ 53‘4 ¹336 >¹ 4 24 0 45202124 0 3329²⁰)
7 23184 14⁷8} 8) Ι7 44561 38’70
16 2 75 1479 20 4492 39‚05¹³)
17 23:67 14:7¹⁹) 1887 Okt. ⁶ 423297 3326624)
8257 1885 Nov. 9 23 39 0,03 ²3 38 5681 16 Ξὸῑῗζ {8:573} 15))
10 0‚11 56290 17 47297 38‚68
15 38 §9799 56‚83

 

 

1) Wolken. Bilder Schlecht.

⁹) Bilder sehr sehlecht.

¹¹) Reeht gut zu beobachten obgleieh die Bilder ziemlich schlecht.

 

2) Wolken. Schlechte Feldbeleuchtung.

⁴) Wolken. Mehrere Sterne abweicheu. 5) Schlegh‘te Bilder. Unsicher.
⁷) Wolken. Feldbeleuchtung unsieher. Schleehte Ubereinstimmung.

¹³) Ansam unsichere und springende Bilder.
15) Bilder νει-1125011011. Mehrere Sterne abweichen.

³) Wolken.
6) Mehrere Sterne abweichen.
.⁸) Dutch Wolken.

¹⁰) Feldbeleuchtung zu stark. Schlechte Ubereinstimmung.
12) Durch Wolkeu. Mehrere Sterne abweichen.
l¹¹) Bilder sohlecht. Ubereinst. schlecht.

