Fig. 1.
Fig. 2.
Fig, 3.
Fig 4.
Fig. 5.
Fig. 6.
Fig. 1.
Fig.

Erklarunqen der· Tafeln.

Tafel 1.

Chersiehtliche Darstelluug der Versuchsanordnuug (516116 p. 11), Β Bolometer
11111 (16111 Galvnnometer BG. L Schirm, ΑΗ 116150611510111, F Aecumulator,
AG Galvmwmotvr zm· Messung (165 Α6611111011110151101115, R Flfissigkeitswider-
51111111, (⁷ Rohr mit Kupferspiinen, S Rohr mit Sehwefel, P Rohr mit Phos-
phorsz'iureanhydrid7 MR) Rohr 1111· Einffihrung (161· 011156, N Quocksilbersperre,
H'TA' Pumpe.

Entladungsrohr N:0 3, 111 Viertolgrbsse (516116 p. 6).

Zur Erliiuterung (161· Hcrstellung (161· Elektroden (516116 p. 7).

GARFD 01611155 ssu· elektrolytische Herstellung von Saum-stoff und Wasser-
51011 (516116 p. S). P kleiner Gasbehith-er. 1111Ιί0111- 1111· Einfiihrung der Gase.
(1316116 auch Fig. 1 die. entspreohendon Theilo mit (1615611160 Bezeiohnung).
Ubersichtliche Darstcllung (161· Vol-suehsanordflung fijr (116 absolute Bestim-
mung (161· Strahlung (165 0161115565 L, das durch W asserdampf erwiirmt wird,
(516116 p. 31). AB I)ifferentialpyrhcliometer, CF Ableitungen fiir die Termo-
elemente zum Galvanometer, GH und JK Schirme.

Anordnung fiir Best-immung der Reflexion (161 Rohrwiinde5 RS das Entla-
dungsrohr, ΑΘΖ (11611155, (1115 durch Wasserdampf erwiirmt wird (516116 p. 33).

Tafel 2.

Kurven zur Bestimmung (165 Verhiiltnissos der Strahlung ohne Rohr und mit
Rohr. Abscisse z Abstand vom Bolometer3 ordinate = Sffirke der Strahlung,
BG ohne Rohr, F] mit Rohr (516116 p. 34).

2, 3 und 4. Strahlung bei lzonstantem Aoounmlatorstrom. Abscisse = Spaunung

§5¹

der Gase in 111111, 0111101116 = Stin-ke der Strahlung. — —- — — fiir die
Gesammtstrahlnng, 1111· (116 Strahlung durch Alaun (516116 p. 39).
Strahlung bei Anwendung (165 RUHMKORFF'schen Induktoriums. Abscisse =
Spnnnung (161· 011156 111 111111, 0111101116 z Stin-ke der Strahlung. —n -— —— -- ”
ssu· (116 Gesammtstralssung, fiir die Strahlung durch Alaun. Kurve N
ffir Stickstoffi CO fi'u· Kohlenmyd, (516116 p. 28).

 

 

Abscisse = Spannung der Gase, Ordinate = (1115 Verhiiltniss zxvischen der
Strahlung durch Alaun und (161· Gesammtstrahlung (LJJ) , — — - — fiir
Stiekstoff, 1111· Kohlenoxyd, (516116 p. 28).

 

