8 A. BERGER,
η par ‘n— 1 ‚ nous aurons pour η Ξ 2
(42) ⁷zn-1un-2, -4- u„ zon-1 = zeh-1 7

et des equatione (41) et (42) on deduit par soustraotion

(43) 'an—1 (un — urz—2) ἦ- un (unffi - urz—1) = u271÷l -· “az—1 s
d⁷0h l’on tire, en faisant usage de la formule (2),
(44) zei-1 -ᾗ- αἶ, = u2„ ;

cette formula, que nous avons demontree pour n ξ 2, subsiste aussi
pour n = 1 .
Soit η un nombre entier positis, on aura d'apres l'equation (2)

(45) un÷12l=n÷2 — zon—lun = chl÷1(„vu„÷1 -1- un) — (ῑιη,Η - mun) u„

ΟΠ

(4.6) ²⁶⁷1÷1un÷2 - u„,1u„ = 1:(u}{†1 -ξ- αἶ)
et, par suite, d’apres l'equation (44)⁷
(47) zcn÷1un÷2 — zon-lu„ = oea2n÷2 .
Par 131 nous avons demontre ce theorema.
lee'orbme IV. Soit n zm nombre entier positis, 072 aura

αΞ--Ι ’4- ug Ξ uZn
θΐ

1⁶n÷1²⁶n÷2 -- u„-1u„ = meh-,4 .

Pour η Ξ 1 on a

un

 

 

u„„¹ Ξ αξ, - πμ, u„⁴⁴⁵¹

(48) tg {arc ‘cg -— aro tg-

ἀπ-Η un

et par suste, en y appliquant les theoremes Π et III⁷

r 72
(49) ‘ng 3arc tg “n - arc tg ²⁶⁷¹‘²} = fl* DA ,
{bn-fl c u„ ²⁶2n÷1

 

 

 

