22 KNUT ANGSTROM,

Empf. Poten-

 

Nzo des Druck Stromst. tial· B010metesbfflbacmungffl I 1100 Med·
Bolom' diff· Zeit und Skalenablesung 1100
Zeit 0m 155 0rn 27S 1m 55 1¹¹¹ 40S
14 8² 0⁷57 85 ²3⁷0 B. G. 4277 18ζο 17,1 16,0 ¹4⁷4 ²4³7 26561
15 82 0,57 87 23⁷0 Ezeg 452³} 4ἓὲῚὸ 1¹:9⁴3? ²¹:723? {Lis 2578 ²7⁷¹ 263
Zeit 0lu 05 - 1¹¹¹ 05 1¹⁰ 505 ¹
16 8² 0'57 87 23'0 B. G* 425 [ἕρ “ -- 16,0 14,2 25'3 ²6¹6
Zeit 0¹¹² 30⁵ 0¹¹¹ 405 1¹n 255 2¹¹¹ 05
¹7 79 0²¹5 73 ¹²⁷0 RGA 30‚I 1173 10,9 9,;> 7.8 18'8 ²4⁷5}
Zeit 0¹¹¹ 30⁵ 0¹¹¹ 455 1m 505 2¹¹¹ 20S
18 79 0715 128 ¹²70 ΗΟ 43'5 l7‚0 15γο 14⁷4 13⁷5 26‚5 19,7 20‚8
Zeit 0¹¹¹ 05 0¹¹¹ 105 1¹¹¹ 30s 2¹¹³ 30S 1
19 79 0,15 125 1270 Β. Ο. 43⁷7 19³8 19y4 164 14⁷2 23‚9 18,1
20 ⁷9 ζέε 77ῗὲ ³330 03⁰ss 1¹:8³5 ι
Zeit 0ῐῃ 455 1¹¹¹ 05 1¹¹³ 45⁵ 2¹¹¹ 255 23‚8
21 79 074² 106 17,5 Β· G· 434 224 21,5 20,2 ¹73 26‚0 234¹
22 79 0,72 1 12 23,5 {eg 57ῗέ ¹25}ss 035338 {¹355 ιζοῗὲε 31‚8 27,οΙ
23 79 0,72 112 23‚5 {eg 59ῗῖ 32οἐ7 ΟῙΣΞἛΞ Ῑῖὅῗὲε Ζῖοἶξς 3274 275127'3
ι v - ⁷ - ⁷ ι 0,
25 79 1⁷¹5 75 3677 {eg 5002 4320 ¹¹25} 1ζόἦέ ΖἻΕΞΞΞ 240 30‚4
2⁶ ⁷⁹ ⁶5 3223. 475³? 02} 0351? 0335 ”32³5 1³07
27 79 1752 53 4350 Zeit 0ῘΠ 05 0¹¹¹ 10S 1¹¹¹ 05 1‘'¹45S ¹9243¹⁷9¹ ³

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΗΟ. μα 2747 2378 22‚4 19,0

Wie aus diesen Beobachtungen hervorgeht ist (110 ΕΥννὲἱι-ηηιῃὲ
und 8113111008ἱ der Rohrwssinde bei Stickstoff verhiiltnissnn'issig klein. In-
folge dessen ist es auch mbglieh, (110 Beobaehtungen in einfacherer Weise
auszuffihren. Man braucht 11ὲὶ11111011 nur zwei Beobachtungen unmittelbar
vor und nach dem Stromdurohgange, 11111 die Strahlung des Rohres zu
ermitteln und diese Strahlung von der Wfiihrend des Stromdurohganges
beobachteten abzuziehen. In· dieser Weise wurden die folgenden Be-
stimmungen erhalten.

