SUB UNE GssNERALlsATION ALGssBRIQUE DES NOMBRES DE LAM122. 31

ξ 6.
11 s’ensuit des formules (2), que tontes 166 quantit&

170 , ιι, , ²⁶2 , 173 , 171 .....

sont des fonctions entieEres et rationnelles de la variable χ ὲ coeffieients
entiers, et les valeurs (16 ces fonctions pour sc: 1 seront dono des

nombres entiers. Ces nombres sont, appeh-sss 166 nombres de LAME, et
en 166 de'signant par

170,171,171,,1711,171 ..... ,

(16 sorte que v„ soit la valeur (16 la fonction 11η pour x = 1 , on obtiendra
sans difficult&

(195) v0=l‚ 17121, 17222,17323, 17125,17528, 1711213,
171221,178234,179255,1710289,17112144,17122233,
17132377 , U14 2610 , 17112987, 1711121597 7 171122584,
1711124181, 1711126765 .

Faisons maintenant x = 1 dans 166 dix premiers th60re2mes de 66

ωόωοίϊθ, nous en dffluirons 166 ρΓορΥ16166 suivantes des nombres (16
LAME:

1

(196) l-t-t2

 

=v0÷v1t÷v2t²÷v3t3÷....‚

(197) 17ο 2 1, 171 2 1, 17η 2 tyn-1 -1- 171-2 pour 72 Ξ 2 ,

(198) v„ = ,ὲ {0 4-2V5)⁷¹†¹— (1 *2115 s} pour η Ξ 0 ,

(199) κήξ-71177111 -—- <— 1)” pour n Ξ 1 ‚-

 

 

(200) 17117111 --171-117112 2 (- 1)” pour n Ξ 1 ,
(201) υη-ἳυΠΗ - v} = (— 1)” pour η Ξ 2 ,

(202) 173- 17,,,.117,,,,117111171112 2 1 pour n ζ 2 ,

