22 GCJRAN DILLNER,

et, pour u = γ7η ,

et enfin⁷ pour 2⁶=70(‘5=l⁷2⁷···⁷⁷¹2—l)2

u=r

(ἕ, = ss <u—7ff>[J<‘ZI>(²-⁴{64 αςζιζζῖζᾸΞηζῗ 1 “

 

Remarque II. Puisque 166 limites 91,- Q, (32 (16 (75) sont finies,

on 611 tire la conclusion que 16 Ζ61Ὁ α et l’infini β (16 l'inversiou J(u)

sont (166 infinis simples de sa (16111766 logarithmique Q, et. que le 2610

y& de 13, fonction (J(u) - eff) est un infini simple de sa (16111766 logarith-
mique dgbghssess . De la 11161116 mame-re on conclut (166 valeurs finies
(166 limites QII ,σὲὂι , (Sl, dans (77)—<79)‚ que 16 2610 β et l'infini γηι (16
l’inversion 6611191611161116116 ΒΨ) sont (166 infimis simples (16 sa (16111766
'logarithmique {lg—2⁶3 ‚ et que 16 2616 γσ(σ = 1 , 2 ..... m - 1) (16 la fone-
11011 (1-Ησῧ<1ι>Μ) est un infini simple (16 sa (16111766 logarithmique
(1 — flag—(um ,.

1 — Ησ3(α)Μ ’

 

Pe‘rz’odes. Re'seau de pe'rz'odes.

14. Si l'on remplace u par (Gffl') -Ι- ε-ρῖι) dans (58), on aura cette
formule,

(80) πα) = πῶς) ÷ ciffi-9> ÷ u> ,

011 chacune (166 valeurs

9:172‚...‚n-—l
(81) 252r=G25⁹’4-59G{‘9> [.9=l727...‚m j}

‹5:1727...‚m

qui est difftssrente (16 zero 1691666616 une pe'rz'ocle.

