[Q

A. BERGER,

§L

Supposons, que l’e'quation different-ielle

(Iy†60y:O

(l) (at-l-2‘15-i-02)*W-†·(bff†b)
011 les eoefficients a0⁷ αι, α2 116 ε’6176110111666ι11 pas 61111111ῐῆ661116111, soit
satisfaite par une fonction entiere rationnelle de t du nime degre

(2) y=90t”÷91t⁷²*¹÷92t'²‘2÷·--·÷„‹7„-1t÷9,22

011 16 eoeffioient 90 ne s'annule pas, et 011 η designe un nombre entier
positif ou nul. En introduisant cette valeur vde y dans l'equation diffe-
rentiesse (1), 16 premier membre de cette equation se reduit ἢ 11116 fone-
11011 61111616 rationnesse de t, e‘c puisque 16 second membre est nul, 11
faut, que tous les ooeffieiente des puissances differentes de t dans 16
premier membre s'annulent. Egalons le coeffioient de 25⁷¹ ἐι zero, nous en
obtiendrons, en observant que 90 est different. de zero,

(3) aon² -1-(b0 — a0)7z 4- 60 = Ο .

Nous avons suppose' dans 66 qui precede, que les eoefficients
ao, al , α2 116 s’evanouissent pas simultaneme11t3 supposons en outre, que
ao, bO 116 s⁷evanouissent pas 611 meme tempe, on conclura de l’egalite
(3), que 16 nombre η est raeine de I'equation

(4) ‹107‘2 -Ι- (bO — a0)7² -Ι- 00 = Ο ;

en esset, les quantites ao et bo ne s'annulant pas simultanement, l'egalite
(4) est effectivement une equation a l'inoonnue r du second ou du pre-
mier degre. q

De l’equation (3) on conclut⁷ que l⁷equati0n differentielle (1) sera
de la forme

(l2

(5) (a0t2÷2at÷a2) t13÷<b0c÷by -θίέίψηωοῂὸο-αοφηρεο,

66 qui demontre 16 1116016016 suivant.

