VERGLEIOHUNG DER BESTIMMUNGEN DER HORleNTALINTENSITi'xT ete. 5

Die Beobachtungen mit dem Eugenieapparat sind in der folgenden
Tafel enthasten:

Beobachtungen mit dem Eugenieapparat zu Upsala 1891.

 

 

 

 

 

 

 

 

 

 

 

 

 

Dat. Stunde Magnet Abstand ¹03¹ T' l n'-—n η
April 9 1111 4¹¹¹ [33 ξ 4685672 405 152.2 30’.2
Χ> :³ 13 58 34 476S 060 6.0 1505 32.8
10 15 5 E4 0.7 31039‘32‘' 6.25 166.2
11 10 35 B4 1.0 10028' 9'‘ 5.3 149.7
2> 11 8 [63 1.0 11039’13” 6-35 151.1
11 41 Ra 0·7 35045'45'' 695 1528
13 45 lx’3 468⁵.569 7.2 1641 248
14 48 15⁷4 475S.970 7.5 1672 322
12 11 45 Β, 0.7 31045'15'' 6.6 143.6
12 17 64 1.0 10⁰28¹ 3“ 7.2 146.6
>2 13 8 R³ 0-7 35045' 7“ 7-15 156Ῑ
» ¹3 33 [63 10 11039’49” 7.35 1476
13 13 40 R3 1,0 11038’33” 5.85 1635
>> 14 12 R3 0⁴7 35042'46'' 665 166 7
14 10 44 B4 07 31044'27'‘ 5.75 1508
>2 1112 B4 1.0 10028'21“ 66 151.1
12 26 B4 476S.315 695 157.1 25.2
» » 14 2 Ra 4685684 7.0 1589 244
>> 15 10 55 R3 468⁵.730 5.05 152.2 26.4
» >² 12 42 B4 476⁵.170 5.3 1592 28.1
Ι5 50 54 0-7 31041'17‘' 5-9 1649
14 17 [2'4 1.0 10027'11'' 6.0 166.6
17 11 [(’3 1.0 11038'39‘' 5.5 168.0
17 36 R3 0.7 35042'22'' 6.0 172.4

Die Gleichungen zur Reduktion des [09 sin (100 Ablenkungswin-
kels und (100 loq der Sehwingungsdauer sind, nach ᾸΝοοΤΕόΜο Μο001111-
gen, in Einheiten der sechsten Decimalstelle:

fiir B4: Alogsian=p(n'—n)-{-lll.4 (t-15)
Α41085112ἔλοφ’-η)-ιωα-15>4228()(Ηῳ().162)41οη45Λγ

und fiir R3:
Alog 0111 φ = p(n' -1ῑ) -Ι- 1254 (t - 15)

S

Alog T= ἕρφ’ - 11)- 560-15)41660(Η-ο.162)41οη45Λγ .

Dabei ist (101· Faktor p des Horizontalvariometers zu Upsala 54.7; ferner

habe ioh aus praktischer Rficksioht als Normaltemperatur 15⁰ O. gewfihlt χ

