SUR UNE GENERALISATloN ALGEBRlQUE DEs NOMBRES DE LAMx'z. 19

et
112„ ÷1 1

Zl2r1÷3 (ιγ-2 4 2 .—

 

 

ΙΙ

 

af -ἰ- 2
(lans clzczezme. cle ees trois fractions continues le nombre cles fractions simple&
est ἐμαί δ’( 11 -1- 1.

,112 -Ι- 9 —-

 

§4-

Maintenant. nous ferons usage (105 quantit& ⁷¹1 et ⁷²2⁷ (1ῤῇ11105 par
105 e'quations (3) Ces (11111011105 sont des fonctions (10 la variable x, et
(105 e‘quations (3) nous obtiendrons

 

(113) 211÷1=2=x ‚ ⁷21⁷122-1, ⁷21-2222V2222724.

En cliff6rentiant par rapport ἐι ce, nous (101111110115 (10 005 οἕ011105

 

 

(114) (lr¹ ᾖ ⁹⁷1 (71¹2 ⁷²2 cl(r¹ — 7’2) Ξ 9:

clx 7¹¹ — ⁷²2 ³ cla: - 7²2 — ⁷⁴1 ⁷ cla: '²'1 - ⁹¹2 ’
Ι)’ἑιρ11ὲ5 Γέᾳυῆῖίοη (6) 011 a
(115) (1¹l —- 7⁴2)u,² = 7¹⁷l¹³f¹ — 7⁴3³(l ,

et par diffrentiation nous en tirerons

1,(7 - 11)
clx

C

l u„
cl „v Ἰ-

 

 

 

(116) (11141) un=<⁷2÷1){⁷‘⁷1² da

et par suite, 011 y appliquant 105 0003110115 (113) et (114),

clu

⁰1⁷> (⁹⁶² ΔΓ 4> Τ” 111111 (111 1)(11111111) .

De quuation (117) 011 tire par diff&rentiation et par application (105
&quations (114)

(118) (1121 4> effu„ ÷ 3oe

(l ff

m÷l — ⁷⁷⁷2¹÷l

clu„ ÷ un = (n -ἱ- U² ⁷1

CI x Τ, -· ΥΞ

 

 

