44 HERMAN Sonumz, MERIDIAN-BEOBACHTUNGEN AUF DER STERNWARTE etc.

 

 

 

 

 

 

 

 

 

Sternzeit
r , Α. R. Beobach‘t. des halben
Ul³⁵³⁴la ¹¹¹· belf App. —- Rechu. Durehganges
des Ringes
1883 15 Jan' 7h30m24s’¹ 311 9¹n49373¹ - 0⁵,52 1⁵‚50
21 >2 7 6 3326 3 9 42‚23¹) ἡ 0‚48 1250
18 Febr. 5 19 3317 3 {2 40‚35 ÷ 0‚27 Ι,43
19 >⁴² 5 ¹5 5024 3 12 52297 ÷ 0‚39 1³33
23 » 5 1 055 3 13 46283 ÷ 054 1733
26 » 4 49 57-3 3 14 31³41 ÷ 0544 1234
1884 7Jan- 9 1 4529 4 8 56‚15 — 0³98 1⁴59
13 837 5‚4 4 7 50⁷87 - 0‚86 1159
15 » 8 28 55,3 = 4 7 3259 - 0›63 ¹ 1»64
21 Febr. 6 3 12,6 4 7 18‚45 ψ 0,04 j ¹¹47

ι> Die Zahl des Beobachtungsjournals, offenbar durch einen Schreibfehler (28 statt 20) eut-
stent, ist hier mit S Sekunden korrigirt.

ψ
ak&
ᾧ
l

