26 A. BERGfflz,

si v n’est pas multiple de Ξ, mais
η

 

 

 

 

(150) 71³3(oe -- 1) = -- ηὲὅ-ΊΞΙ 4} {7 &cosae 2⁷7²:ss cos Zmnoe ,
m=l
si «τ est multiple de ὲ, et
(151) (ῃ -1)π - Μξῧῖ* ὲ OOSGC lmn
12η — „1¹21 m. η

Par Ιὲ nous avons (ffimontnss 00 ῖῇἑοῑὲιῑιθ.

Τήέονὲνηε VII. En de'siynant par Χ une variable re'elle, qui sati-3-
faz't aum indqalite's

O < a: < 1 ,
et par n un nombre impair supe'riem' ou ἐμαί ὰ 3., οη aura

}(-1)E(⁷²²)† ΕΟΜΗΕΟῙΨ) -f- 1 — n} Ξ - 72²„¹ 372— 1
2

n 6 η

 

43 ξ’ Ξ 00800 QZ cos 2m⁷1oe
π ᾗ, m η ⁷

si Χ n'e‘ffl} pas multiple cle Ξ, mais

 

 

 

 

 

 

 

n
ozxssv --1)= - ⁷²2— l 43 Ξῗ -l- coseo 2⁷⁷²ss cos Zwmtoe ‚
(572 π m=1 m η
si Χ est multiple «le I—l] . De plus on aura
(712- 1>π — ¹¹13? ὲ 00860 2ηῑπ
12η ,ηζι m n ’
Β Pour ω Σὲ on dtfflui‘t- de 00 ῒὴόοΐὲῐῃθ la formule
(152) (ml—5 - (— 1)712)7-ἴ - Πιζγῖ (- 1)Μῆ 00500 2⁷³²ss .
622 4 „22¹ m η

