SUR LA CONDITION A LA SURFACE DANS L'HYDRODYNAMIQUE. 3

¹lorsque 011 (1111111133 13 surface. Ici. comme dans tout ce qui va suivre⁷
011 fait 3113113311011 (13 13 13113101] superficielle.

4:0. Nous 3110113 par une critique des essais faits 110111·(131110111131
03 1113013313, 13 13(111113 a 11113 hypothese7 laquelle n⁷est pas 11131113 111(113-
pensable⁷ l'equation 3 13 surface pouvant se (13111011113133113 avoir recours
3 11113 hypothese speciale.

La principale (13111011311311011 (111 principe A est (10111133 par chn-
HOFF et 113111 3113 3110111033 comme suit:

»Imaginons un point materie] P qui, 3 1111 moment (1011113, 11’331
pas 311113 (13113 13 31111303, 31 (1301110113 autom· du point P une sphere
d'un rayon infiniment petit. D'apres 13 11130113 (133 deformatione homo-
genes, la partie du fluide 3111133 (13113 l’interieur de cette sphere forme
3 tout autre moment un ellipso‘ide‚ (13113 13 0311113 cluquel se trouve 13
point 1113131131 P. D’oh il suit qu’un point 1113131131 qui, 3 1111 certain
moment, 113 33 trouve pas dans 13 31111303, 113 s'y trouve jamais, ce qui
n’est qu’une autre 1113111313 (1311011331 13 theol-eme Al).

Dans sa 11130113 (133 deformations homogenes, KIRCHHOFF consi-
derant les corps comme tout 3 fait homogenes‚ (13 1113111313 que 133 1131·-
11011133 (133 corps sont 11311333 comme des corps de 11131113 11311113 que
les corps eux-meme, il faut entendre les mots »1111 1101111 1113131131 Ρ»
comme exprimant un 3131113111 de volume, rempli de masse, dont 13 0311113
(13 gravite est sitne dans 13 point geometrique P. L'expression »1111 point
1113131131 331 311113 (13113 13 surface» 113 peut donc avoir qu'un sens, 3 33-
voir que 13 surface (13 173131113111 (13 1113333 (1011 101101131 13 surface geo-
metrique du fluide3 son centre de gravite ne 33 trouve alors pas dans 13
surface 3113-11131113, 111313 seulement 3 11113 distance infiniment petite dela
surface. Mais s'il en 331 311131, 11 suffit que 13 1101111 geometrique Ppuisse
3113 transporte jusqu⁷a une distance infiniment petite de 13 surface,
pour qu’on puisse dire que »13 point 1113131131 Ρ» 33 trouvera dans 13
sui-face. La (13111011311311011 (13 KissHHOFF ne peut (10113 1133 0011131111 a
03113 1113111313 (13 33 131113330131 133 clemente (111 fluide. Revenons (10110
a 13 demonstration de KIRCHHOFF 33113 interpretation speciale des
111013 cites. Abstraction faite de ce qu’il semble consondre les deux
modes (13 33 representer les elements (13 111311313ε 011 001111113 (133 points
materiels rigffles, ou comme des elements infiniment petits de 11131113
11311113 que 13 111311313 3113-11131113, 011 113111 remarquer que le rayon de la

1) Vorlesungen iiber mathematische Physik. Ι. Mechanik. Leipzig 1877 p. 108.

