2 KNUT ANGSTROM,

die Versuche -616 (116 ersten ihrer Art gewiss nicht ohne Bedeutung fiir
die 11611616 Kenntniss der Entlad11ngsph5inon1ene in verdfinn‘cen Gasen
66111 und 11116 fibrigens hoffen 1666611, dass ein eingehendes Studium 6111-
zelner Fragen mittels der bolometrischen Methode 11116616 Kenntniss in
dieser Hinsicht noch weiter fbrdern werde.

Direkte Ver-suche⁷ die Strahlung der 01666111 6. g. Gmssmn’sohen
Rchren quantitativ zu 111666611 liegen, 60 viel ich weiss7 nicht vor. Da-
gegen ist die 117611116611’1.11716116111113Ί 111 601611611 Rchren mehrmals Gegen-
stand der Untersuchungen gewesen. 80 11611611 (116 Herren G. WIEDEMANN¹)‚
NAccARJ und 1161611112), Ε. VVIEDEMANN3) und HASSELBERG4) 6016116 Ver—
6116116 angestellt. In (161· letzten Zeit hat. 66111166611611 Η611 G. STAU135)
den BUNZEN⁷schen Eiskalorimeter zu diesem Zwecke benutzt. 861116 Ver-
6116116 unterscheiden sich von den iibrigen (16(1111611, dass er (116 Lis-,ht-
strahlung von der Gesammterwkirmung zu trennen gesucht. Das Ent-
ladungsrohr wurde 11611111611 1116116 ganz durcheichtig in den ebenfalls
durchsichtigen Eiskalorimeter eingesiihrt und die Erwssirmung bei Ent-
ladung 2--3 Leidenerflaschen bestimmt, theils wurde der Versuch⁷ nach-
(16111 (166 GEISSLER'sche Rohr durch einen in Wasser 61110611611611 Lack
undurchsichtig gemacht war, wiederholt. Diese Versuche zeigen, (1666
6111 66111 bedeutender Theil der Witrmeentwickelung in sichtbarer 81316111-
ung 116616111- indem 20 ⁰ 1116 30 Ο «1 von der Gesammterwssirmung den
Kalorimeter 116116661, wenn (166 Rohr 1111ἕ666111ν6121 ist.

Die vorliegende Untelsuchung verfolgt jedoch 6111611 anderen Zweck.
Die Erwa'wmung, welche man 1161 diesen kalorimetrischen Untersuchungen
beobachtet, ist 11611111611 61116 Folge scwohl der 8116111611εέρ (161 (31666 und
der WViirmeuberffihrung von (161166116611 durch Konvektion und Leitung
wie 611611 der wahrscheinlichen Warmeentwickelung 611 (1611 110111116661611.
111 dem Folgenden werden wir 611666111166611611 (116 Stralzluny der Gase
hestimmen und zwar nur die Stralzlzmy des positiven Lichtes. Wir wollen
die Beziehung zwischen 81101116161κ6 und Strahlung 1161161 untersuchen,
die Vel-&inderungen⁷ welchen (11666 Strahlung 111 quant-itati‘ver und quali-
tativer Hinsicht bei Anderungen in St.r0n]st{³'.rke und Druck unterliegt,
und 66111166611611 die 8116111111]ξέΊ 111 Gram-Kalorien per Sekunde fiir die

1) G. WIEDEMANN, Pogg. Anu. 158, p. 35 und p. 252, 1876.

2) NACCARI et BELLATI (Atti dell Ist. Ven. 4. 1878) Beibl. 2, p. 720, 1878.

3) E. VVIEDEMANN, Wied. Ann. 6, p. 298, 1879 und 10, p. 202, 1880.

43 B. HASSELRERG„ Mem. de l'Acad. Imp. (166 661611666 de Szt Peterslmrg, 27,
Νεο 1, 1879.

5) Gr. STAUB, 1116661116]-ΙἿ166611611011, Ζ1111611 1890.

