 

VERGLEICHUNG DER BESTIMMUNGEN DER HORIZONTALINTENSITAT eto. 11

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 l ,η
Dat. }smnde Mgt {Sffi'd ¹02 l· ι ssifflar ,⁶ η 7 Η, Η2 ¹ Η,2 1ος μ
i ι 1
Juni 18 12¹¹ 9¹¹¹ lx'3 e, 27υ 5’19” 21.6 ’ 166,1 020665 020666 9 210885

» >s 12 45 B⁴ ιζ, 8⁰ 8'22“ 215 1600 020677

» 1 ¹3 5 » ει 24011‘10'' 22.0 1638 020675 o.20678 9.181093
» ¹9 14 34 , e, 24011'25'' 22.5 164 3 ³ 020668 020663 91181101
s> >2 1450 »> 52 8⁰ 8¹39'' 21.S ‘¹ 1626 020664 ¹

» ¹5 39 2· 422⁵.305 21.0 15912 27 4Ἰ r

» 20 936 ⁸ 422³.162 ¹5-55 151.3 286

» » 1022 :o = 422⁵.136 17.5 157.1’ ¹

>x ›> 11 5 lx'3 4155707 1025 1619218

» » 11 50 >x q, 9⁰ 3¹49'¹ 197 1660 , 020659 κ
>> » 12 8 >s el 27⁰ 5¹37'' 21.4 Ἴ, 16518 020663 020657 9 210852
» 2'1250 54 e] 24012'25¹¹ 20.1 1658 020668 020679 9.181191
›> >› 13 6 1.» ⁶²2 8⁰ 8' 2‘' 2125 166.7 020676

J 0206671 0206671 0206671λ

 

 

 

 

Ferner ist im Mittel:
fiir R3: log μ z 9.210879
>> 54: 10g11t= 9.181135

Nach dem sehon angeffihrten Normalwert, der kurz voi-her mit dem
Wiener Theodolit »Lamont 1)) bestimmt worden war, ist somit die Dif-
ferenz -f-0.000·25 OGE. oder -4-O.12 Procent.

Herr Dzr LIZNAR hat mir ferne}— ἀει-5 Resultat einiger frfiheren
Komparationen anderer Theodolite mit denen in Wien gfitigst mitge-
teilt3 ich lasse sie hier folgen., nebst Redukt-ion auf meineri Apparet:

Frillzjalzr 1889.- Theodolit (von Schneider) des K. K. Hydr0g1·a-⁸
phisohen Amtes zu Pola ¹) — Wien (Lamont Ι) = ÷0.00047 C.G.S.
Ξ 4. 0:33 Procent:

Differenz Eugenie-Apparat — Schneider (Pola) = -Ο.11 Prooent.

ιῙιιλί-Αῑιῃ. 1882 stellte O. CHISTONI in Wien vergleichende Beo-
baohtungen mit einem in demselben Jahre aus England bezogenen In-
strument »Elliot» an⁷ dessen Konstanten in Kew bestimmt waren ²), und
dabei ergab sich:

Theodolit Elliot — Wien (Theodolit »Schneidem 3> = 0.0005·2 O.G.S.
= 025 Procent:

Differenz Eugenie-Apparat — Kew = -Ο.13 Prooem.

1) Dasselbe Instrument, welches bei der Polarexpedition 1882—1883 zu Jan

Mayen verwendet wurde.
2) Vergl. Meteorologische Zeitschrift XVII (1882), Seite 23.
3) Dieser Theodolit »Schneidem gab genau dieselben &Verte wie der Theodolit

>2Lamont 12.

