MERIDIAN-BEOBACHTUNGEN Aul-¹ DER STERNWARTE IN UPSALA.

37

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nunnner Gesildss AUfSteigung jNunnuer Gel'stde Aufsteiguug
iu D a t um ῤ’ᾈῖ in D a tum ’ῥὶ-
Β- Α· C· Beobaeht. Mittl. 1885,0 B· A· G· Beobacht. Mittl. 1885,0
1 7823 1885 Nov. 4 22¹¹20¹¹¹48⁵‚99 22h20¹¹¹46³‚16 &070 1885 Nov. 10 23¹¹ 3¹¹¹46⁵,20 23¹1 3111435,ιὸ
¹ 782? 1886 Okt. 24 22 21 7,94 22 22 2,27 5 ¹5 46,18 43‚21
26 7‚86 σφι 18 46’20 437288
29 7,75 ⁰,14 ¹9 46¹¹6 43124)
31 7,75 ⁷‚16 2¹ 46,15 43,26
Nov. 22 7‚56 2,28 {4 42207 43›22
7893 1885 Sept. 25 22 33 22‚04v22 33 18‚62‡) ἐξ 15:34} {3³1}
Nov. 10 21,68 18‚78 1 Dec· Ι
15 οι 61 18 783) ,, 45795 43’ῐ9
18 v {1357 18378 , ⁷ a *34599 43'24
19 21‚47 18,71 ¹ &071 1886 1)θο- 4 23 4 19:48 23 4 14‚06⁹)
21 21,49 1S,75⁴) 7 19‚34 13,96
24 21,50 18‚81 ) 1387 Okt· 6 22169 1393
Dec 1 21,3ο 18,71 7 22‚73 13,98
, 7900 1885 Sept 22 22 34 16,06 22 34 12‚63* ἒξ Ξῖἔέ Ῐ4ὈΞ
25 16,22 12,8ο’)) ”’ ¹4>00
Okt. 8 16,06 12‚74 ,- 8078 1885 NOV. 9 23 5 58772 23 5 5566
Nov. 4 15,65 12,66 10 58589 §5285
¹0 15‚64 12›73 15 58181 55Ἱ83
15 15,59 12‚76²) 18 58‚77 5583
18 15,56 12,77 19 58‚70 55276
19 15147 12‚70 21 5804 55‚83
21 15‚46 12‚72 24 58‚75 5537
24 15‚38 1216ss 25 58163 55277
Dec. 1 15‚22 12‚621) 27 58‚63 335ng
7912 1886 Νον. 22 22 36 22,04 22 36 16,71 Dec' Ι 58‚58 5580
26 21‚99 16‚72 ) 2 58,67 53'90
8001 1885 Nov. 9 22 52 48‚35 22 52 45›37 &⁰97 ¹88⁶ ΠΕΟ ⁴ ²³ ¹0 ¹4⁷? ²³ ¹0 ΜΝ)
J} ἓξὲξ ἓξὲξ 1887 Okt. ἒ 111,οὲ {2}
18 48:31 45:45 1} 1ἒὲ1 (ΜἮ)
19 48,22 45‚39 17 ¹7q9“ 9³33 )
21 48‚25 45‚43 ⁷ ³ 9⁵
24 48‚18 45,40 8142 1882 Okt. 1 23 16 32⁷3ss 23 16 37548
25 48,21 45244 ⁶ 32‚35 37747
²7 48'08 45’34 8146 1886 Dec. 4 23 17 2 47 2 16 5 10
Dee. 1 48701 45,32 ⁷ 3 5 193 )
2 48‚03 45235 7 ²³4² 5⁶²9²
1887 Okt. 6 5.67 56‚84
8070 1885 N0v- 9 23 3 46‚19 23 3 43³5 7 5‚47 56‚65¹2)

 

1) Wenige F'aden.

8) Hiibsche Bilder, aber wenige Faden.
5) Wenige F'aden. Mehrere Sterne abweichen.

τ) Theilweise Wolken.
⁹) Wolken.
¹¹) Mehrere Sterne abweicheu.

 

²> Ubereiustimmung nicht gut.

⁵³) Starke Wolken, Wenige Faden.
1ο) Wolken. Mehrere Stprne abweichen.
12) Wolken. Schlechte Ubereinst. Mem-ere Sterne abweiehen.

 

⁴) Feine Wolken. Wenige Faden. Ubereinst- nicht gut.
¹⁵) Wenige F'aden. Wolkeu. Mehrere Sterne abweichcn.

