SUR LE DEVELOPPEMENT DE QUELQUES FONCTIONS DISCONTINUES ΘῩΟ. 25

si n est un nombre imp-air, mais

(144) (⁷²² - 4)Ή =

127]

si η est un nombre pair.

τῦ ζ- 1)’”“ι mm
cot *ff , ,
ῃ, 1 m 'n

 

u [A ιι

 

§5-

. . , . . vm
Sl 71 d&slgne un nombre entier, la quantit& tg

 

est nulle pour
‘n

les nombres m, qui sont multiples de η; par suite nous pouvons &crire
les trois formulas du ’ώόοΓὲ-ιῃο ΠΙ de la manibme suivante:

(145) {(— ψη)

‘1⁶ l mn

- tg — cos 2mm= ,
1 m 72

(146) 0 Ξ ὲ

‘nm
tg Q eos 277thoe ,
1 m ‘n

si ‚z‘ est multiple de ὲ

,et

(147) (η --1)η ”322⁶ 1

2 - 4. , tg
n ψει m n

7η ΞΠ

De ces trois formules, qui sont vraies pour tous les nombres im—
pairs n, qui sont sup&rieurs ou &gaux ἐι 3, et des trois formides du
thssorbme VI nous obtiendrons par addition et en remarquant, que

(148) 7727!

tg Ἧ- -f- cot. ”²⁷¹ Ξ 2 cosec 2⁷⁷²ss

7
Η Η

 

 

les &galim-'38 suiv-antes:

(149) ἐμ 1>E<w> ΔΓ Q— πὶ

722—372—-1

 

 

 

'tl 671
2 ”¹²3⁶ 1 2ηῑπ

-1- — Σ — coseo eos 2772ssoe ‚
π m=1 m n

Nova Acta Reg. Soc. Sc. Ups. Ser. ῘῘΙ.

