28 E. Sommm,

X. Kopenhagen.

Die meinen Messungen entspreohenden Variationsablesungen wur-
den ffimtlich an den Apparaten fiir direkte Ablesung vorgenommen, und
zwar grbsstenteils von dem Vorsteher der erdmagnetisohen Abteilung
des Instituts‚ Dzr HJORT. Die App-arabe waren nach der Lamontsehen
Weise aufgestelltq die Deflektormagnete des Horizontalvariometers kom-
pensiert‚ auch soll es Herrn HJORT gelungen sein diese Kompensation in
vffllig befriedigender Weise herzustellen. Variationsformel:

d‘H z O.000035 (n - η’) 1

und somit, mit unten angebenem H, 2) = 87.6; positiv wenn hier aus-
nahmsweise die Differenzen 22- n' positiv gezssihlt werden. Die Bestim-

mungen sind auf 72-22'=5O reduciert worden. Tfiglicher Gang des
Chronometers Ay Ξ — 4⁵8.

Tafel der Beobachtungen zu Kopenhagen 1892.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ Dat. 1 Stunde Mgt §222³ ¹ lo‘g' Τ l n—n' 1 η H¹ H2 H¹² log μ
= λ
l
Μὲί1231 141153ιη 34 e, 2932οἶ 71 12“).825ι 45ξι3 ο.17348 6 0.17345 9.180903
, 2» 1‘ 20 υ e. 1 12, 2. 0.1
> >J 1} 15 » Ζ 4ἓοὲἒ9ἓό 13.0 15143 3428 734
*April 1 10 20 » ‚4615138 817 338 34,ο
) a 11 20 υ ⁶'1 ’29027’25” 9.9 29.4 0.17350 0.17350 9180924
1 » 11 40 » a: 9⁰46'44'' 10.65 29.8 , 0.17350
12 23 R3 ⁶²2 10052'35'¹ 11.65 340 0.17343
2¹12 44 x> e] 33⁰ 3’19”,12.2 , 36.7 0.17346 O·¹7342 9.210581
, ) 2> 13 35 2> 454⁵.001 Ὶ134 42.9 20.8
> >› 14 3 » 4533959 ³13-55 43·2 208
ζ » 15 25 g >2 ει 32058'30''}14 05 44.4 0·¹7343 0.17343 9.210601
¹ ν 2> 15 45 » ἢ 10⁰50'33‘''14-65 45-1 0-17344 ,
» 2 10 7 » εἳ 10053'40'‘ 7.25 32.1 0.17346 9.210831
2 , >⁴10 27 » fl ,33010' 8'' 8.0 31.7 0.17342 0·¹7347
¹ 2> ›¹11 10 ,ν 4545382 95 31.0 17.0
1 0 »¹12 4 64 4615485 10,9 337 18.3
2 »ι 13 3 » e, 29022'58'' 123 386 ο.ι7347 0.17356 9180903
³ :v 12 23 >> ⁶²2 9944’47” 1285 40.1 0.17353
> 3 10 7 11> ε’.. 9⁰46‘15'' 8.75 35.2 0·¹7347
>2 '10 27 >2 ἒξ 29026’35” 98 34.ο 0.17341 0·¹7349 9.180897
>⁴11 18 υ 4615589 1205 340 20.0
> v 12 12 lx’3 454⁵.490 13.4’ 337 18.2
1> ³2¹13 1 >³ el 33⁰ 1¹39'‘ 1405 41.3 0.17338 0.17341 9·²¹0699
» 3 ¹3 22 4²2 10050‘55'‘ ¹47 425 0.17341
¹ ¹ 0·17345 0-17346 0·17347

Im Mittel ist semer:
fiir Rs: log μ z 9.210678
» B4: log μ = 9.180907.

 

 

