ANALYTISCHE DARSTELLUNG DES ELEKTROMAGNETISMUS. 41

32—

1
(49) ὃ 11 Ξ -oms sdsss ⁰²⁷2 --φ Ἴδψαεαμ .

 

 

29” &969¹ {3333

Bei einer virtuellen Drehung ρθ, un] die (ro-Achse wird

(ys, ὃν ὃν „
νεζόἶῖ -ᾖῌ)ὸ“θχ

und folglich wird das Kraftepaar

52-1-
(mn-*Q-wmff( 11 ὂψ 22 Τ )(0²'9 Μ’ 2)dsds¹(3).
ὅθ, ἓν·- 6868 6939 az oy

Das Avnpc‘me'sche Gesetz.1n1 Ausdrucke (49) kann man &W als
aus den Elementen

 

1

2
-thYI‘l—[ ὂ272 -r6 ⁷²l](5rclscls'
22² &SD-'S 3939

 

 

zusammengesetzt denken, welche wir als den Betrag dd* W betraohten kijn-
nen, walchen die zwischen den Elementen Mds und ‹H'ds' Wirkende Kraft
an der Anderung von W leistet. ‘Die von dem Elemente ‹H'ds' auf
‹5I ds ausgeiibte Kraft wird also

 

 

 

 

 

<ww 1 0212 ³²} ι

f=— (5¹⁷ = δῙδΓ [2-φᾶ ὃ3ὂ8 -γόὃὸἔ άδᾱδ ’

Setzt man (Fig. 7)
1 ὂῖγ ,2
cose=cos(cl9‚ ds9) = — —2—68637- siff-7. 98
00819=cosQ¹7 ds)= ff s} K
fis s

0083 ΞΟΟ8<7Ἀ (l.9')= - ,ἓξ

so wird
Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙΔ 6

