VERGLEICHUNG DER BESTIMMUNGEN DER HORIZONTALINTENSITA'P Oto. 53

Mittlere Ablenkuugeu:

 

bei kleiner Emfernung: bei grosser Entfernung:
1639‚77³D 681,2012
Redukt. auf mm ψ 5‚147¹ ψ 2‚22¹'
2721 z 1644,91¹¹³'¹¹ 2 ⁹²2 = 683‚42¹¹¹¹¹².
φ, 2 5⁰25'57‚36'' Q Ξ 2016’47,οι”.
Daraus ergiebt sich:
loga} z 8‚4379286 llll z 514983000 Hl = 1‚87873
Es war log (Ml . Ill] = 8,9856572 — 414700 — 0,00147
’ἦ- 21 1400 - 0500077
log M, z 8,7117929 M: 51477973 H: 1,87649
log H, = 0,2738643 Reduziert man H auf die Temperatureu
Es ergiebt sich t„ z ÷ 14‚5 t„ = ¹5›0›
C = — 53908¹¹¹m². so kommt die Korrektion hinzu:
M: 514779700(mm)⁵1(mg){(sek.)·¹ bei t: -ο- 18,2⁰ -ι- ο,οοοο9.
Η* = 1,87658(111m)·{(mg)÷(sek.)·' Es ist also
fiir Bifilarstand ε 6001), tu = ÷ 14‚50⁰‚ to = 4- 15,0‘'. H* z 1,87658.

 

 

 

